Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 每专注单一制作技能超过6分钟，该技能经验倍率累计+4%（上限+48%）。 切换制作技能时，累计值重置为0。
source: Focusing on a single crafting skill for >6 mins, XP multiplier for that skill increases +4% (max +48%). Switching skills resets value to 0.
dutch: Voor elke 6 minuten dat je je op één enkele craftvaardigheid richt, stijgt de ervaringsmultiplier van die vaardigheid cumulatief met 4% (max +48%). Wanneer je van craftvaardigheid wisselt, wordt de cumulatieve waarde gereset naar 0.
french: Chaque fois que vous vous concentrez sur une seule compétence de production pendant plus de 6 minutes, le multiplicateur d'expérience de cette compétence augmente cumulativement de 4% (plafond de +48%). Lors du changement de compétence de production, la valeur accumulée est réinitialisée à 0.
german: Bei Fokussierung auf eine einzige Herstellungsfertigkeit von über 6 Minuten, erhöht sich der Erfahrungsmultiplikator kumulativ um +4 % (Maximum +48 %). Beim Wechsel der Herstellungsfertigkeit wird der kumulierte Wert auf 0 zurückgesetzt.
italian: Per ogni 6 minuti di concentrazione su una singola abilità di produzione, il moltiplicatore di esperienza di quella abilità aumenta cumulativamente del 4% (limite massimo +48%). Cambiando l'abilità di produzione, il valore cumulativo viene resettato a 0.
japanese: 1つの制作スキルに6分以上集中するたび、そのスキルの経験値倍率が累積+4%（上限+48%）。 制作スキルを切り替えると累積値は0にリセットされる
korean: 단일 제작 스킬에 6분 이상 집중 시, 해당 스킬 경험치 배율 누적 +4%(상한 +48%). 제작 스킬 변경 시 누적값 0으로 초기화.
russian: Каждые 6 минут концентрации на одном производственном навыке множитель опыта этого навыка суммарно увеличивается на +4% (макс. +48%). При смене навыка суммарное значение сбрасывается на 0.
spanish: Cada vez que te concentres en una sola habilidad de fabricación durante más de 6 minutos, el multiplicador de experiencia de esa habilidad aumenta acumulativamente en un 4% (límite +48%). Al cambiar de habilidad de fabricación, el valor acumulado se restablece a 0.

# 万岁
source: Hooray
dutch: Hoera
french: Hourra
german: Hurra
italian: Vittoria
japanese: 万歳
korean: 만세
russian: Ура
spanish: Viva

# 连续击败怪物时，每次累计+2.5%伤害和命中率（上限+25%）。 一旦被怪物击中，从0计数。
source: When defeating monsters consecutively, each time +2.5% damage and accuracy (max +25%). Once hit, count resets from 0.
dutch: Bij het opeenvolgend verslaan van monsters, stijgt de schade en trefferkans cumulatief met 2.5% per monster (max +25%). Zodra je geraakt wordt door een monster, wordt de teller gereset naar 0.
french: Lors de la défaite consécutive de monstres, cumul de +2,5% de dégâts et de précision à chaque fois (plafond de +25%). Une fois touché par un monstre, le compteur revient à 0.
german: Bei kontinuierlichem Besiegen von Monstern kumuliert sich pro Sieg +2,5 % Schaden und Treffergenauigkeit (Maximum +25 %). Sobald man vom Monster getroffen wird, wird die Zählung auf 0 zurückgesetzt.
italian: Quando sconfiggi mostri consecutivamente, ogni volta aumenta cumulativamente danno e tasso di colpo del 2,5% (limite massimo +25%). Una volta colpito da un mostro, il conteggio riparte da 0.
japanese: モンスターを連続して倒すたび、ダメージと命中率が累積+2.5%（上限+25%）。 モンスターに一度でも攻撃を受けるとカウントは0に戻る
korean: 몬스터를 연속으로 처치할 때마다 데미지와 명중률 +2.5% 누적(상한 +25%). 몬스터에게 공격받으면 카운트 초기화.
russian: При连续 поражении монстров каждый раз суммарно +2.5% к урону и точности (макс. +25%). Как только вас ударит монстр, счетчик обнуляется.
spanish: Al derrotar monstruos de forma consecutiva, cada vez se acumula un +2.5% de daño y probabilidad de golpe (límite +25%). Una vez que te golpee un monstruo, el contador se reinicia desde 0.

# 每次受到伤害后，下一次攻击伤害+18%、命中率+8%。 但最大生命值-12%。
source: After taking damage, next attack damage +18%, accuracy +8%. However, max HP -12%.
dutch: Na elke schade die je oploopt, stijgt de schade van je volgende aanval met 18% en de trefferkans met 8%. Maar de maximale levenspunten dalen met 12%.
french: Après chaque fois que vous subissez des dégâts, la prochaine attaque infligera +18% de dégâts et aura +8% de précision. Cependant, les PV maximum sont réduits de 12%.
german: Nach jedem erlittenen Schaden, der nächste Angriffs-Schaden +18 %, Treffergenauigkeit +8 %. Jedoch maximale Lebenspunkte -12 %.
italian: Dopo ogni danno subito, il prossimo attacco ha danno +18% e tasso di colpo +8%. Ma la salute massima -12%.
japanese: ダメージを受けるたび、次の攻撃のダメージ+18%、命中率+8%。 ただし最大HPが-12%
korean: 피해를 입은 후 다음 공격 데미지 +18%, 명중률 +8%. 단, 최대 생명력 -12%.
russian: После получения урона следующая атака +18% к урону, +8% к точности. Но максимальное здоровье -12%.
spanish: Cada vez que recibes daño, el siguiente ataque inflige un +18% de daño y tiene una +8% de probabilidad de golpe. Pero la salud máxima se reduce en un 12%.

# 连续击败怪物时，每次累计+3%伤害和命中率（上限+36%）。 一旦被怪物击中，从0计数。
source: When defeating monsters consecutively, each time +3% damage and accuracy (max +36%). Once hit, count resets from 0.
dutch: Bij het opeenvolgend verslaan van monsters, stijgt de schade en trefferkans cumulatief met 3% per monster (max +36%). Zodra je geraakt wordt door een monster, wordt de teller gereset naar 0.
french: Lors de la défaite consécutive de monstres, cumul de +3% de dégâts et de précision à chaque fois (plafond de +36%). Une fois touché par un monstre, le compteur revient à 0.
german: Bei kontinuierlichem Besiegen von Monstern kumuliert sich pro Sieg +3 % Schaden und Treffergenauigkeit (Maximum +36 %). Sobald man vom Monster getroffen wird, wird die Zählung auf 0 zurückgesetzt.
italian: Quando sconfiggi mostri consecutivamente, ogni volta aumenta cumulativamente danno e tasso di colpo del 3% (limite massimo +36%). Una volta colpito da un mostro, il conteggio riparte da 0.
japanese: モンスターを連続して倒すたび、ダメージと命中率が累積+3%（上限+36%）。 モンスターに一度でも攻撃を受けるとカウントは0に戻る
korean: 몬스터를 연속으로 처치할 때마다 데미지와 명중률 +3% 누적(상한 +36%). 몬스터에게 공격받으면 카운트 초기화.
russian: При连续 поражении монстров каждый раз суммарно +3% к урону и точности (макс. +36%). Как только вас ударит монстр, счетчик обнуляется.
spanish: Al derrotar monstruos de forma consecutiva, cada vez se acumula un +3% de daño y probabilidad de golpe (límite +36%). Una vez que te golpee un monstruo, el contador se reinicia desde 0.

# 每次受到伤害后，下一次攻击伤害+24%、命中率+12%。 但最大生命值-12%。
source: After taking damage, next attack damage +24%, accuracy +12%. However, max HP -12%.
dutch: Na elke schade die je oploopt, stijgt de schade van je volgende aanval met 24% en de trefferkans met 12%. Maar de maximale levenspunten dalen met 12%.
french: Après chaque fois que vous subissez des dégâts, la prochaine attaque infligera +24% de dégâts et aura +12% de précision. Cependant, les PV maximum sont réduits de 12%.
german: Nach jedem erlittenen Schaden, der nächste Angriffs-Schaden +24 %, Treffergenauigkeit +12 %. Jedoch maximale Lebenspunkte -12 %.
italian: Dopo ogni danno subito, il prossimo attacco ha danno +24% e tasso di colpo +12%. Ma la salute massima -12%.
japanese: ダメージを受けるたび、次の攻撃のダメージ+24%、命中率+12%。 ただし最大HPが-12%
korean: 피해를 입은 후 다음 공격 데미지 +24%, 명중률 +12%. 단, 최대 생명력 -12%.
russian: После получения урона следующая атака +24% к урону, +12% к точности. Но максимальное здоровье -12%.
spanish: Cada vez que recibes daño, el siguiente ataque inflige un +24% de daño y tiene una +12% de probabilidad de golpe. Pero la salud máxima se reduce en un 12%.

# 连续击败怪物时，每次累计+3.5%伤害和命中率（上限+45%）。 一旦被怪物击中，从0计数。
source: When defeating monsters consecutively, each time +3.5% damage and accuracy (max +45%). Once hit, count resets from 0.
dutch: Bij het opeenvolgend verslaan van monsters, stijgt de schade en trefferkans cumulatief met 3.5% per monster (max +45%). Zodra je geraakt wordt door een monster, wordt de teller gereset naar 0.
french: Lors de la défaite consécutive de monstres, cumul de +3,5% de dégâts et de précision à chaque fois (plafond de +45%). Une fois touché par un monstre, le compteur revient à 0.
german: Bei kontinuierlichem Besiegen von Monstern kumuliert sich pro Sieg +3,5 % Schaden und Treffergenauigkeit (Maximum +45 %). Sobald man vom Monster getroffen wird, wird die Zählung auf 0 zurückgesetzt.
italian: Quando sconfiggi mostri consecutivamente, ogni volta aumenta cumulativamente danno e tasso di colpo del 3,5% (limite massimo +45%). Una volta colpito da un mostro, il conteggio riparte da 0.
japanese: モンスターを連続して倒すたび、ダメージと命中率が累積+3.5%（上限+45%）。 モンスターに一度でも攻撃を受けるとカウントは0に戻る
korean: 몬스터를 연속으로 처치할 때마다 데미지와 명중률 +3.5% 누적(상한 +45%). 몬스터에게 공격받으면 카운트 초기화.
russian: При连续 поражении монстров каждый раз суммарно +3.5% к урону и точности (макс. +45%). Как только вас ударит монстр, счетчик обнуляется.
spanish: Al derrotar monstruos de forma consecutiva, cada vez se acumula un +3.5% de daño y probabilidad de golpe (límite +45%). Una vez que te golpee un monstruo, el contador se reinicia desde 0.

# 每次受到伤害后，下一次攻击伤害+30%、命中率+15%。 但最大生命值-10%。
source: After taking damage, next attack damage +30%, accuracy +15%. However, max HP -10%.
dutch: Na elke schade die je oploopt, stijgt de schade van je volgende aanval met 30% en de trefferkans met 15%. Maar de maximale levenspunten dalen met 10%.
french: Après chaque fois que vous subissez des dégâts, la prochaine attaque infligera +30% de dégâts et aura +15% de précision. Cependant, les PV maximum sont réduits de 10%.
german: Nach jedem erlittenen Schaden, der nächste Angriffs-Schaden +30 %, Treffergenauigkeit +15 %. Jedoch maximale Lebenspunkte -10 %.
italian: Dopo ogni danno subito, il prossimo attacco ha danno +30% e tasso di colpo +15%. Ma la salute massima -10%.
japanese: ダメージを受けるたび、次の攻撃のダメージ+30%、命中率+15%。 ただし最大HPが-10%
korean: 피해를 입은 후 다음 공격 데미지 +30%, 명중률 +15%. 단, 최대 생명력 -10%.
russian: После получения урона следующая атака +30% к урону, +15% к точности. Но максимальное здоровье -10%.
spanish: Cada vez que recibes daño, el siguiente ataque inflige un +30% de daño y tiene una +15% de probabilidad de golpe. Pero la salud máxima se reduce en un 10%.

# 伐木菜鸟
source: Woodcutting Rookie
dutch: Houtkap beginner
french: Débutant bûcheron
german: Holzfäller-Neuling
italian: Apprendista del Legname
japanese: 伐採ビギナー
korean: 벌목 초보
russian: Новичок лесоруб
spanish: Novato en Tala

# 挖掘菜鸟
source: Mining Rookie
dutch: Graven beginner
french: Débutant mineur
german: Bergbau-Neuling
italian: Apprendista dell'Escavazione
japanese: 採掘ビギナー
korean: 채굴 초보
russian: Новичок горняк
spanish: Novato en Excavación

# 冶炼菜鸟
source: Smelting Rookie
dutch: Smelten beginner
french: Débutant fondeur
german: Schmelz-Neuling
italian: Apprendista della Fonderia
japanese: 製錬ビギナー
korean: 제련 초보
russian: Новичок плавильщик
spanish: Novato en Fundición

# 锻造菜鸟
source: Forging Rookie
dutch: Smeden beginner
french: Débutant forgeron
german: Schmiede-Neuling
italian: Apprendista della Forgatura
japanese: 鍛造ビギナー
korean: 대장기술 초보
russian: Новичок кузнец
spanish: Novato en Forja

# 种地菜鸟
source: Farming Rookie
dutch: Landbouw beginner
french: Débutant agriculteur
german: Landwirtschafts-Neuling
italian: Apprendista dell'Agricoltura
japanese: 農業ビギナー
korean: 농업 초보
russian: Новичок фермер
spanish: Novato en Agricultura

# 炼金菜鸟
source: Alchemy Rookie
dutch: Alchemie beginner
french: Débutant alchimiste
german: Alchemie-Neuling
italian: Apprendista dell'Alchimia
japanese: 錬金ビギナー
korean: 연금술 초보
russian: Новичок алхимик
spanish: Novato en Alquimia

# 钓鱼菜鸟
source: Fishing Rookie
dutch: Vissen beginner
french: Débutant pêcheur
german: Angel-Neuling
italian: Apprendista della Pesca
japanese: 釣りビギナー
korean: 낚시 초보
russian: Новичок рыбак
spanish: Novato en Pesca

# 烹饪菜鸟
source: Cooking Rookie
dutch: Koken beginner
french: Débutant cuisinier
german: Koch-Neuling
italian: Apprendista della Cucina
japanese: 料理ビギナー
korean: 요리 초보
russian: Новичок кулинар
spanish: Novato en Cocina

# 狩猎菜鸟
source: Hunting Rookie
dutch: Jagen beginner
french: Débutant chasseur
german: Jagd-Neuling
italian: Apprendista della Caccia
japanese: 狩猟ビギナー
korean: 사냥 초보
russian: Новичок охотник
spanish: Novato en Caza

# 制图菜鸟
source: Cartography Rookie
dutch: Kaarten maken beginner
french: Débutant cartographe
german: Kartografie-Neuling
italian: Apprendista della Cartografia
japanese: 製図ビギナー
korean: 지도 제작 초보
russian: Новичок картограф
spanish: Novato en Cartografía

# 考古菜鸟
source: Archaeology Rookie
dutch: Archeologie beginner
french: Débutant archéologue
german: Archäologie-Neuling
italian: Apprendista dell'Archeologia
japanese: 考古学ビギナー
korean: 고고학 초보
russian: Новичок археолог
spanish: Novato en Arqueología

# 单手武器菜鸟
source: One-Handed Weapon Rookie
dutch: Eenhandige wapens beginner
french: Débutant arme à une main
german: Neuling für einhändige Waffen
italian: Apprendista delle Armi a Una Mano
japanese: 片手武器ビギナー
korean: 한손 무기 초보
russian: Новичок одноручного оружия
spanish: Novato en Armas de una Mano

# 双手武器菜鸟
source: Two-Handed Weapon Rookie
dutch: Tweehandige wapens beginner
french: Débutant arme à deux mains
german: Neuling für zweihändige Waffen
italian: Apprendista delle Armi a Due Mani
japanese: 両手武器ビギナー
korean: 양손 무기 초보
russian: Новичок двуручного оружия
spanish: Novato en Armas de dos Manos

# 远程武器菜鸟
source: Ranged Weapon Rookie
dutch: Afstandswapens beginner
french: Débutant arme à distance
german: Fernkampf-Neuling
italian: Apprendista delle Armi a Distanza
japanese: 遠隔武器ビギナー
korean: 원거리 무기 초보
russian: Новичок дистанционного оружия
spanish: Novato en Armas a Distancia

# 防御菜鸟
source: Defense Rookie
dutch: Verdediging beginner
french: Débutant défense
german: Verteidigungs-Neuling
italian: Apprendista della Difesa
japanese: 防御ビギナー
korean: 방어 초보
russian: Новичок защиты
spanish: Novato en Defensa

# 伐木高手
source: Woodcutting Pro
dutch: Houtkap expert
french: Expert bûcheron
german: Holzfäller-Profi
italian: Esperto del Legname
japanese: 伐採マスター
korean: 벌목 고수
russian: Мастер лесоруб
spanish: Experto en Tala

# 挖掘高手
source: Mining Pro
dutch: Graven expert
french: Expert mineur
german: Bergbau-Profi
italian: Esperto dell'Escavazione
japanese: 採掘マスター
korean: 채굴 고수
russian: Мастер горняк
spanish: Experto en Excavación

# 冶炼高手
source: Smelting Pro
dutch: Smelten expert
french: Expert fondeur
german: Schmelz-Profi
italian: Esperto della Fonderia
japanese: 製錬マスター
korean: 제련 고수
russian: Мастер плавильщик
spanish: Experto en Fundición

# 锻造高手
source: Forging Pro
dutch: Smeden expert
french: Expert forgeron
german: Schmiede-Profi
italian: Esperto della Forgatura
japanese: 鍛造マスター
korean: 대장기술 고수
russian: Мастер кузнец
spanish: Experto en Forja

# 种地高手
source: Farming Pro
dutch: Landbouw expert
french: Expert agriculteur
german: Landwirtschafts-Profi
italian: Esperto dell'Agricoltura
japanese: 農業マスター
korean: 농업 고수
russian: Мастер фермер
spanish: Experto en Agricultura

# 炼金高手
source: Alchemy Pro
dutch: Alchemie-expert
french: Expert alchimiste
german: Alchemie-Profi
italian: Maestro dell'alchimia
japanese: 錬金マスター
korean: 연금술 고수
russian: Мастер алхимик
spanish: Maestro de Alquimia

# 钓鱼高手
source: Fishing Pro
dutch: Vis-expert
french: Expert pêcheur
german: Angel-Profi
italian: Maestro della pesca
japanese: 釣りマスター
korean: 낚시 고수
russian: Мастер рыбак
spanish: Maestro de Pesca

# 烹饪高手
source: Cooking Pro
dutch: Kook-expert
french: Expert cuisinier
german: Koch-Profi
italian: Maestro della cucina
japanese: 料理マスター
korean: 요리 고수
russian: Мастер кулинар
spanish: Maestro de Cocina

# 狩猎高手
source: Hunting Pro
dutch: Jacht-expert
french: Expert chasseur
german: Jagd-Profi
italian: Maestro della caccia
japanese: 狩猟マスター
korean: 사냥 고수
russian: Мастер охотник
spanish: Maestro de Caza

# 制图高手
source: Cartography Pro
dutch: Kaart-expert
french: Expert cartographe
german: Kartografie-Profi
italian: Maestro della cartografia
japanese: 製図マスター
korean: 지도 제작 고수
russian: Мастер картограф
spanish: Maestro de Cartografía

# 考古高手
source: Archaeology Pro
dutch: Archeologie-expert
french: Expert archéologue
german: Archäologie-Profi
italian: Maestro dell'archeologia
japanese: 考古学マスター
korean: 고고학 고수
russian: Мастер археолог
spanish: Maestro de Arqueología

# 单手武器高手
source: One-Handed Weapon Pro
dutch: Eenhandwapen-expert
french: Expert arme à une main
german: Profi für einhändige Waffen
italian: Maestro delle armi a una mano
japanese: 片手武器マスター
korean: 한손 무기 고수
russian: Мастер одноручного оружия
spanish: Maestro de Armas de Una Mano

# 双手武器高手
source: Two-Handed Weapon Pro
dutch: Tweehandwapen-expert
french: Expert arme à deux mains
german: Profi für zweihändige Waffen
italian: Maestro delle armi a due mani
japanese: 両手武器マスター
korean: 양손 무기 고수
russian: Мастер двуручного оружия
spanish: Maestro de Armas de Dos Manos

# 远程武器高手
source: Ranged Weapon Pro
dutch: Afstandswapen-expert
french: Expert arme à distance
german: Fernkampf-Profi
italian: Maestro delle armi a distanza
japanese: 遠隔武器マスター
korean: 원거리 무기 고수
russian: Мастер дистанционного оружия
spanish: Maestro de Armas a Distancia

# 防御高手
source: Defense Pro
dutch: Verdediging-expert
french: Expert défense
german: Verteidigungs-Profi
italian: Maestro della difesa
japanese: 防御マスター
korean: 방어 고수
russian: Мастер защиты
spanish: Maestro de Defensa

# 伐木大王
source: Woodcutting Master
dutch: Houtkap-koning
french: Maître bûcheron
german: Holzfäller-König
italian: Re del legname
japanese: 伐採キング
korean: 벌목 대왕
russian: Король лесоруб
spanish: Rey de la Tala

# 挖掘大王
source: Mining Master
dutch: Graven-koning
french: Maître mineur
german: Bergbau-König
italian: Re dell'estrazione
japanese: 採掘キング
korean: 채굴 대왕
russian: Король горняк
spanish: Rey de la Excavación

# 冶炼大王
source: Smelting Master
dutch: Smelten-koning
french: Maître fondeur
german: Schmelz-König
italian: Re della fusione
japanese: 製錬キング
korean: 제련 대왕
russian: Король плавильщик
spanish: Rey de la Fundición

# 锻造大王
source: Forging Master
dutch: Smeden-koning
french: Maître forgeron
german: Schmiede-König
italian: Re della forgia
japanese: 鍛造キング
korean: 대장기술 대왕
russian: Король кузнец
spanish: Rey de la Forja

# 种地大王
source: Farming Master
dutch: Landbouw-koning
french: Maître agriculteur
german: Landwirtschafts-König
italian: Re dell'agricoltura
japanese: 農業キング
korean: 농업 대왕
russian: Король фермер
spanish: Rey de la Agricultura

# 炼金大王
source: Alchemy Master
dutch: Alchemie-koning
french: Maître alchimiste
german: Alchemie-König
italian: Re dell'alchimia
japanese: 錬金キング
korean: 연금술 대왕
russian: Король алхимик
spanish: Rey de la Alquimia

# 钓鱼大王
source: Fishing Master
dutch: Vis-koning
french: Maître pêcheur
german: Angel-König
italian: Re della pesca
japanese: 釣りキング
korean: 낚시 대왕
russian: Король рыбак
spanish: Rey de la Pesca

# 烹饪大王
source: Cooking Master
dutch: Kook-koning
french: Maître cuisinier
german: Koch-König
italian: Re della cucina
japanese: 料理キング
korean: 요리 대왕
russian: Король кулинар
spanish: Rey de la Cocina

# 狩猎大王
source: Hunting Master
dutch: Jacht-koning
french: Maître chasseur
german: Jagd-König
italian: Re della caccia
japanese: 狩猟キング
korean: 사냥 대왕
russian: Король охотник
spanish: Rey de la Caza

# 制图大王
source: Cartography Master
dutch: Kaart-koning
french: Maître cartographe
german: Kartografie-König
italian: Re della cartografia
japanese: 製図キング
korean: 지도 제작 대왕
russian: Король картограф
spanish: Rey de la Cartografía

# 考古大王
source: Archaeology Master
dutch: Koning van de Oudheid
french: Maître archéologue
german: Archäologie-König
italian: Re dell'Archeologia
japanese: 考古学キング
korean: 고고학 대왕
russian: Король археолог
spanish: Rey de la Arqueología

# 单手武器大王
source: One-Handed Weapon Master
dutch: Koning van de Eenhandwapens
french: Maître arme à une main
german: König für einhändige Waffen
italian: Re delle Armi a Una Mano
japanese: 片手武器キング
korean: 한손 무기 대왕
russian: Король одноручного оружия
spanish: Rey de las Armas de Una Mano

# 双手武器大王
source: Two-Handed Weapon Master
dutch: Koning van de Tweehandwapens
french: Maître arme à deux mains
german: König für zweihändige Waffen
italian: Re delle Armi a Due Mani
japanese: 両手武器キング
korean: 양손 무기 대왕
russian: Король двуручного оружия
spanish: Rey de las Armas de Dos Manos

# 远程武器大王
source: Ranged Weapon Master
dutch: Koning van de Afstandswapens
french: Maître arme à distance
german: Fernkampf-König
italian: Re delle Armi a Distanza
japanese: 遠隔武器キング
korean: 원거리 무기 대왕
russian: Король дистанционного оружия
spanish: Rey de las Armas a Distancia

# 防御大王
source: Defense Master
dutch: Koning van de Verdediging
french: Maître défense
german: Verteidigungs-König
italian: Re della Difesa
japanese: 防御キング
korean: 방어 대왕
russian: Король защиты
spanish: Rey de la Defensa

source: Tutorial
dutch: Zelfstudie
french: Tutoriel
japanese: チュートリアル
korean: 튜토리얼
russian: Туториал

source: Loadout
dutch: Uitrusting
french: Chargement
german: Ausrüstung
italian: Equipaggiamento
japanese: ロードアウト
korean: 로드아웃
russian: Снаряжение
spanish: Equipo

source: Character
dutch: Karakter
french: Personnage
german: Charakter
italian: Personaggio
japanese: キャラクター
korean: 캐릭터
russian: Персонаж
spanish: Personaje

source: Inventory
dutch: Inventaris
french: Inventaire
german: Inventar
italian: Inventario
japanese: インベントリ
korean: 인벤토리
russian: Инвентарь
spanish: Inventario

source: Journey
dutch: Reis
french: Voyage
german: Reise
italian: Viaggio
japanese: ジャーニー
korean: 여정
russian: Путешествие
spanish: Viaje

source: Quests
french: Quêtes
italian: Missioni
japanese: クエスト
korean: 퀘스트
russian: Квесты
spanish: Misiones

source: Community
dutch: Gemeenschap
french: Communauté
german: Gemeinschaft
italian: Comunità
japanese: コミュニティ
korean: 커뮤니티
russian: Сообщество
spanish: Comunidad

source: Cheat
dutch: Cheats
french: Triche
italian: Trucco
japanese: チート
korean: 치트
russian: Чит
spanish: Truco

source: Dev
dutch: Ontwikkelaar
german: Entwickler
italian: Sviluppatore
japanese: 開発
korean: 개발
russian: Разработка
spanish: Desarrollador

source: Shop
dutch: Winkel
french: Boutique
german: Laden
italian: Negozio
japanese: ショップ
korean: 상점
russian: Магазин
spanish: Tienda

source: StarStore
dutch: Sterrenwinkel
french: Boutique d'étoiles
german: Sternenladen
italian: Negozio Stellare
japanese: スターストア
korean: 별의 상점
russian: Магазин звезд
spanish: Tienda de Estrellas

source: Settings
dutch: Instellingen
french: Paramètres
german: Einstellungen
italian: Impostazioni
japanese: 設定
korean: 설정
russian: Настройки
spanish: Ajustes

source: Profile
dutch: Profiel
french: Profil
german: Profil
italian: Profilo
japanese: プロフィール
korean: 프로필
russian: Профиль
spanish: Perfil

source: Codex
german: Kodex
italian: Codice
japanese: 図鑑
korean: 코덱스
russian: Кодекс
spanish: Códice

source: Leaderboard
dutch: Ranglijst
french: Classement
german: Bestenliste
italian: Classifica
japanese: ランキング
korean: 순위표
russian: Таблица лидеров
spanish: Clasificación

source: Achievements
dutch: Prestaties
french: Succès
german: Errungenschaften
italian: Successi
japanese: 実績
korean: 업적
russian: Достижения
spanish: Logros

source: Talents
dutch: Talenten
german: Talente
italian: Talenti
japanese: タレント
korean: 재능
russian: Таланты
spanish: Talentos

source: Traits
dutch: Kenmerken
german: Eigenschaften
italian: Tratti
japanese: 特性
korean: 특성
russian: Черты
spanish: Rasgos

source: City
dutch: Stad
french: Ville
german: Stadt
italian: Città
japanese: 都市
korean: 도시
russian: Город
spanish: Ciudad

source: Skills
dutch: Vaardigheden
french: Compétences
german: Fertigkeiten
italian: Abilità
japanese: スキル
korean: 스킬
russian: Навыки
spanish: Habilidades

source: Start
french: Démarrer
italian: Inizia
japanese: 開始
korean: 시작
russian: Старт
spanish: Comenzar

source: Exit
dutch: Afsluiten
french: Quitter
german: Beenden
italian: Esci
japanese: 終了
korean: 종료
russian: Выход
spanish: Salir

source: Skill unlocked: {0}
dutch: Vaardigheid ontgrendeld: {0}
french: Compétence débloquée : {0}
german: Fertigkeit freigeschaltet: {0}
italian: Abilità sbloccata: {0}
japanese: スキル解放: {0}
korean: 스킬 잠금 해제됨: {0}
russian: Навык разблокирован: {0}
spanish: Habilidad desbloqueada: {0}

source: Ad Opportunity
dutch: Advertentie Mogelijkheid
french: Opportunité publicitaire
german: Werbegelegenheit
italian: Opportunità Pubblicitaria
japanese: 広告の機会
korean: 광고 기회
russian: Рекламная возможность
spanish: Oportunidad de Anuncio
