Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

source: Next
dutch: Volgende
french: Suivant
german: Nächster
italian: Prossimo
japanese: 次
korean: 다음
russian: Далее
spanish: Siguiente

source: Cost
dutch: Kosten
french: Coût
german: Kosten
italian: Costo
japanese: コスト
korean: 비용
russian: Стоимость
spanish: Coste

source: Last Trade
dutch: Laatste handel
french: Dernier échange
german: Letzter Handel
italian: Ultimo scambio
japanese: 最後の取引
korean: 마지막 거래
russian: Последняя сделка
spanish: Último intercambio

source: Trade Rule
dutch: Handelsregel
french: Règle d'échange
german: Handelsregel
italian: Regola di scambio
japanese: 取引ルール
korean: 거래 규칙
russian: Правило торговли
spanish: Regla de intercambio

source: Stock: {0}
dutch: Voorraad: {0}
german: Bestand: {0}
italian: Scorta: {0}
japanese: 在庫: {0}
korean: 재고: {0}
russian: Запас: {0}
spanish: Existencias: {0}

source: Saturation: {0}% (Price x{1})
dutch: Verzadiging: {0}% (Prijs x{1})
french: Saturation : {0}% (Prix x{1})
german: Sättigung: {0}% (Preis x{1})
italian: Saturazione: {0}% (Prezzo x{1})
japanese: 飽和度: {0}% (価格 x{1})
korean: 포화도: {0}% (가격 x{1})
russian: Насыщение: {0}% (Цена x{1})
spanish: Saturación: {0}% (Precio x{1})

source: Trade Mode
dutch: Handelsmodus
french: Mode d'échange
german: Handelsmodus
italian: Modalità di scambio
japanese: 取引モード
korean: 거래 모드
russian: Режим торговли
spanish: Modo de intercambio

source: Min Stock
dutch: Minimale voorraad
french: Stock min
german: Mindestbestand
italian: Scorta minima
japanese: 最小在庫
korean: 최소 재고
russian: Мин. запас
spanish: Existencias mínimas

source: Saturation
dutch: Verzadiging
german: Sättigung
italian: Saturazione
japanese: 飽和度
korean: 포화도
russian: Насыщение
spanish: Saturación

source: Policies
dutch: Beleid
french: Politiques
german: Richtlinien
italian: Politiche
japanese: 政策
korean: 정책
russian: Политики
spanish: Políticas

source: Banking
dutch: Bankieren
french: Banque
italian: Attività bancaria
japanese: 銀行
korean: 은행
russian: Банковское дело
spanish: Banca

source: Repository
dutch: Opslagplaats
french: Dépôt
german: Lager
italian: Deposito
japanese: 倉庫
korean: 저장소
russian: Хранилище
spanish: Repositorio

source: Farmers
dutch: Boeren
french: Fermiers
german: Landwirte
italian: Agricoltori
japanese: 農民
korean: 농부
russian: Фермеры
spanish: Agricultores

source: Workers
dutch: Arbeiders
french: Travailleurs
german: Arbeiter
italian: Lavoratori
japanese: 労働者
korean: 노동자
russian: Рабочие
spanish: Trabajadores

source: Astrologers
dutch: Astrologen
french: Astrologues
german: Astrologen
italian: Astrologi
japanese: 占星術師
korean: 점성가
russian: Астрологи
spanish: Astrólogos

source: Alchemists
dutch: Alchemisten
french: Alchimistes
german: Alchemisten
italian: Alchimisti
japanese: 錬金術師
korean: 연금술사
russian: Алхимики
spanish: Alquimistas

source: GreatToken
dutch: Grootse Token
french: Jeton sublime
german: Großer Token
italian: Gettone Grande
japanese: 偉大代币
korean: 위대한 토큰
russian: Великий жетон
spanish: Ficha grande

source: The Office
dutch: Het kantoor
french: Le Bureau
german: Das Büro
italian: L'ufficio
japanese: オフィス
korean: 관청
russian: Офис
spanish: La Oficina

source: Productivity
dutch: Productiviteit
french: Productivité
german: Produktivität
italian: Produttività
japanese: 生産性
korean: 생산성
russian: Производительность
spanish: Productividad

source: Population
dutch: Bevolking
german: Bevölkerung
italian: Popolazione
japanese: 人口
korean: 인구
russian: Население
spanish: Población

source: Insufficient Resources
dutch: Onvoldoende middelen
french: Ressources insuffisantes
german: Unzureichende Ressourcen
italian: Risorse Insufficienti
japanese: リソース不足
korean: 자원 부족
russian: Недостаточно ресурсов
spanish: Recursos insuficientes

source: Insufficient Workforce
dutch: Onvoldoende personeel
french: Main-d'œuvre insuffisante
german: Unzureichende Arbeitskraft
italian: Manodopera Insufficiente
japanese: 労働力不足
korean: 인력 부족
russian: Недостаточно рабочей силы
spanish: Mano de obra insuficiente

source: Maintenance
dutch: Onderhoud
german: Wartung
italian: Manutenzione
japanese: メンテナンス
korean: 유지 보수
russian: Обслуживание
spanish: Mantenimiento

source: Production Period
dutch: Productieperiode
french: Période de production
german: Produktionszeitraum
italian: Periodo di Produzione
japanese: 生産期間
korean: 생산 주기
russian: Период производства
spanish: Período de producción

source: Building...
dutch: Aan het bouwen...
french: Construction...
german: Bauen...
italian: In costruzione...
japanese: 建設中...
korean: 건설 중...
russian: Строительство...
spanish: Construyendo...

source: Build
dutch: Bouwen
french: Construire
german: Bauen
italian: Costruisci
japanese: 構築
korean: 건설
russian: Построить
spanish: Construir

source: Build Cost
dutch: Bouwkosten
french: Coût de construction
german: Baukosten
italian: Costo di costruzione
japanese: 建設コスト
korean: 건설 비용
russian: Стоимость строительства
spanish: Costo de construcción

source: Period Costs
dutch: Periodieke kosten
french: Coûts de période
german: Periodenkosten
italian: Costi periodici
japanese: 期間コスト
korean: 기간별 비용
russian: Периодические затраты
spanish: Costos del período

source: Period Yields
dutch: Periodieke opbrengsten
french: Rendements de période
german: Periodenerträge
italian: Rendimenti periodici
japanese: 期間生産量
korean: 기간별 생산량
russian: Периодическая прибыль
spanish: Rendimientos del período

source: Balance
dutch: Saldo
french: Solde
german: Guthaben
italian: Saldo
japanese: 残高
korean: 잔액
russian: Баланс
spanish: Saldo

source: Maintenance: {0}s
dutch: Onderhoud: {0}s
french: Maintenance : %ss
german: Wartung: {0}s
italian: Manutenzione: {0}s
japanese: 維持費: {0}秒
korean: 유지비: {0}초
russian: Обслуживание: {0}с
spanish: Mantenimiento: {0}s

source: Trade: {0}
dutch: Handel: {0}
french: Commerce : %s
german: Handel: {0}
italian: Scambio: {0}
japanese: 取引: {0}
korean: 거래: {0}
russian: Торговля: {0}
spanish: Comercio: {0}

source: Available: {0}
dutch: Beschikbaar: {0}
french: Disponible : %s
german: Verfügbar: {0}
italian: Disponibile: {0}
japanese: 利用可能: {0}
korean: 사용 가능: {0}
russian: Доступно: {0}
spanish: Disponible: {0}

source: Still needed: {0}
dutch: Nog nodig: {0}
french: Encore nécessaire : %s
german: Noch benötigt: {0}
italian: Ancora necessario: {0}
japanese: 不足分: {0}
korean: 추가 필요: {0}
russian: Еще нужно: {0}
spanish: Todavía necesario: {0}

source: Done
dutch: Klaar
french: Terminé
german: Erledigt
italian: Fatto
japanese: 完了
korean: 완료
russian: Готово
spanish: Hecho

source: Already completed.
dutch: Al voltooid.
french: Déjà complété.
german: Bereits abgeschlossen.
italian: Già completato.
japanese: すでに完了しています。
korean: 이미 완료됨.
russian: Уже выполнено.
spanish: Ya completado.

source: No available items.
dutch: Geen beschikbare items.
french: Aucun article disponible.
german: Keine verfügbaren Gegenstände.
italian: Nessun elemento disponibile.
japanese: 利用可能なアイテムがありません。
korean: 사용 가능한 항목 없음.
russian: Нет доступных предметов.
spanish: No hay artículos disponibles.

source: Add Items.
dutch: Items toevoegen.
french: Ajouter des articles.
german: Gegenstände hinzufügen.
italian: Aggiungi elementi.
japanese: アイテムを追加
korean: 항목 추가.
russian: Добавить предметы.
spanish: Añadir artículos.

source: Amount: {0}
dutch: Aantal: {0}
french: Montant : %s
german: Menge: {0}
italian: Quantità: {0}
japanese: 数量: {0}
korean: 수량: {0}
russian: Количество: {0}
spanish: Cantidad: {0}

source: Add
dutch: Toevoegen
french: Ajouter
german: Hinzufügen
italian: Aggiungi
japanese: 追加
korean: 추가
russian: Добавить
spanish: Añadir

source: All
dutch: Alle
french: Tout
german: Alle
italian: Tutto
japanese: すべて
korean: 모두
russian: Все
spanish: Todo

source: Needed
dutch: Nodig
french: Nécessaire
german: Benötigt
italian: Necessario
japanese: 必要数
korean: 필요함
russian: Требуется
spanish: Necesario

source: Progress
dutch: Voortgang
french: Progression
german: Fortschritt
italian: Progresso
japanese: 進行度
korean: 진행도
russian: Прогресс
spanish: Progreso

source: Action
dutch: Actie
german: Aktion
italian: Azione
japanese: アクション
korean: 액션
russian: Действие
spanish: Acción

source: Great Token
dutch: Grootse Token
french: Jeton sublime
german: Großer Token
italian: Gettone Grande
japanese: 偉大代币
korean: 위대한 토큰
russian: Великий жетон
spanish: Ficha grande

source: Total Progress
dutch: Totale voortgang
french: Progression totale
german: Gesamtfortschritt
italian: Progresso totale
japanese: 合計進行度
korean: 전체 진행도
russian: Общий прогресс
spanish: Progreso total

source: Drag cards to slots, then press Confirm to apply. Only unlocked cards can be drafted.
dutch: Sleep kaarten naar de slots en druk op Bevestigen om toe te passen. Alleen ontgrendelde kaarten kunnen worden geselecteerd.
french: Faites glisser les cartes dans les emplacements, puis appuyez sur Confirmer pour appliquer. Seules les cartes débloquées peuvent être sélectionnées.
german: Ziehe Karten in die Slots und drücke dann auf Bestätigen, um sie anzuwenden. Nur freigeschaltete Karten können eingesetzt werden.
italian: Trascina le carte negli slot, quindi premi Conferma per applicare. Solo le carte sbloccate possono essere selezionate.
japanese: カードをスロットにドラッグし、確認を押して適用してください。アンロックされたカードのみ選択可能です。
korean: 카드를 슬롯으로 드래그한 후 확인을 눌러 적용하세요. 잠금 해제된 카드만 배치할 수 있습니다.
russian: Перетащите карты в слоты, затем нажмите «Подтвердить», чтобы применить изменения. Можно использовать только разблокированные карты.
spanish: Arrastra las cartas a las ranuras y luego presiona Confirmar para aplicar. Solo se pueden seleccionar las cartas desbloqueadas.

source: Unlocked: {0}
dutch: Ontgrendeld: {0}
french: Débloqué : %s
german: Freigeschaltet: {0}
italian: Sbloccato: {0}
japanese: アンロック済み: {0}
korean: 잠금 해제됨: {0}
russian: Разблокировано: {0}
spanish: Desbloqueado: {0}

source: Reset
french: Réinitialiser
german: Zurücksetzen
italian: Ripristina
japanese: リセット
korean: 재설정
russian: Сбросить
spanish: Restablecer

source: Unequip
dutch: Uitrusting verwijderen
french: Déséquiper
german: Ablegen
italian: Equipaggia
japanese: 装備解除
korean: 장착 해제
russian: Снять
spanish: Desequipar

source: Cards
dutch: Kaarten
french: Cartes
german: Karten
italian: Carte
japanese: カード
korean: 카드
russian: Карты
spanish: Cartas

source: {0} Policies
dutch: {0} Beleidsregels
french: %s Politiques
german: {0} Richtlinien
italian: {0} Politiche
japanese: {0} 政策
korean: {0} 정책
russian: Политики: {0}
spanish: {0} Políticas

source: Equipped: {0}
dutch: Uitgerust: {0}
french: Équipé : %s
german: Ausgerüstet: {0}
italian: Equipaggiato: {0}
japanese: 装備中: {0}
korean: 장착됨: {0}
russian: Экипировано: {0}
spanish: Equipado: {0}

source: Not equipped
dutch: Niet uitgerust
french: Non équipé
german: Nicht ausgerüstet
italian: Non equipaggiato
japanese: 未装備
korean: 장착되지 않음
russian: Не экипировано
spanish: No equipado

source: Equip
dutch: Uitrusten
french: Équiper
german: Ausrüsten
italian: Equipaggia
japanese: 装備
korean: 장착
russian: Экипировать
spanish: Equipar

source: Costs
dutch: Kosten
french: Coûts
german: Kosten
italian: Costi
japanese: コスト
korean: 비용
russian: Затраты
spanish: Costos

source: None
dutch: Geen
french: Aucun
german: Keine
italian: Nessuno
japanese: なし
korean: 없음
russian: Нет
spanish: Ninguno

source: Economic
dutch: Economisch
french: Économique
german: Wirtschaftlich
italian: Economico
japanese: 経済
korean: 경제
russian: Экономическая
spanish: Económico

source: Labor
dutch: Arbeid
french: Travail
german: Arbeit
italian: Lavoro
japanese: 労働
korean: 노동
russian: Трудовая
spanish: Laboral

source: Social
dutch: Sociaal
german: Sozial
italian: Sociale
japanese: 社会
korean: 사회
russian: Социальная

source: Wildcard
dutch: Joker
french: Joker
german: Joker
italian: Jolly
japanese: ワイルドカード
korean: 와일드카드
russian: Джокер
spanish: Comodín

# 我知道你！大名鼎鼎，多才多艺的精通大师。我知道以你的聪明才智已经知道了城市的运转方式，但我必须向你介绍！你没有选择！
source: I know you! The famous and versatile Master of Mastery. I know with your wit you already understand how the city works, but I must introduce you! You have no choice!
dutch: Ik ken je! De beroemde, veelzijdige meester van meesterschap. Ik weet dat je met jouw intelligentie al weet hoe de stad werkt, maar ik moet je introduceren! Je hebt geen keuze!
french: Je te connais ! Le célèbre et talentueux maître de la maîtrise. Je sais que ton intelligence a déjà compris le fonctionnement de la ville, mais je dois te présenter les choses ! Tu n'as pas le choix !
german: Ich kenne dich! Der berühmte, vielseitige Meisterschafts-Meister. Ich weiß, dass dein scharfer Verstand bereits die Funktionsweise der Stadt durchschaut hat, aber ich muss dich einweisen! Du hast keine Wahl!
italian: Ti conosco! Il famoso e versatile maestro della maestria. So che, con la tua intelligenza, conosci già come funziona la città, ma devo presentartela! Non hai scelta!
japanese: 知っていますよ！名高く多才な熟練マスター。その賢明さで街の仕組みはすでに理解されているでしょうが、説明せねばなりません！あなたに選択肢はありません！
korean: 당신이 누구인지 알고 있습니다! 명성이 자자하고 다재다능한 숙련도 마스터시군요. 당신의 뛰어난 지능으로 이미 도시 운영 방식을 파악했으리라 믿지만, 그래도 소개를 드려야겠습니다! 피할 수는 없습니다!
russian: Я знаю вас! Вы — знаменитый и талантливый мастер мастерства. Я уверен, что ваш острый ум уже постиг принципы управления городом, но я обязан вам всё разъяснить! У вас нет выбора!
spanish: ¡Te conozco! El famoso y talentoso maestro de la maestría. Sé que con tu inteligencia ya entiendes cómo funciona la ciudad, ¡pero debo presentarte! ¡No tienes opción!

# 你的第一步是获得人口，这可以通过建造农民住宅来实现。请选择农民标签。
source: Your first step is to gain population, which can be done by building peasant housing. Please select the Farmer tab.
dutch: Je eerste stap is het verkrijgen van bevolking, wat kan door boerenwoningen te bouwen. Selecteer het tabblad Boeren.
french: Ta première étape est d'obtenir de la population, ce qui peut être réalisé en construisant des maisons de fermiers. Veuillez sélectionner l'onglet Fermiers.
german: Dein erster Schritt ist es, Bevölkerung zu gewinnen, was durch den Bau von Bauernhäusern erreicht werden kann. Bitte wähle den Bauern-Reiter.
italian: Il tuo primo passo è ottenere popolazione, il che si può fare costruendo alloggi per agricoltori. Seleziona la scheda agricoltori.
japanese: 最初の一歩は人口の獲得です。これは農民住宅を建てることで達成できます。農民タブを選択してください。
korean: 첫 번째 단계는 인구를 확보하는 것입니다. 농부 주택을 건설하면 됩니다. 농부 탭을 선택하세요.
russian: Ваш первый шаг — увеличить население, что можно сделать, построив дома для фермеров. Пожалуйста, откройте вкладку фермеров.
spanish: Tu primer paso es obtener población, lo cual puedes lograr construyendo residencias de agricultores. Por favor, selecciona la pestaña de agricultores.

# 伟大的尝试！现在，建造一些树厂和锯木厂来生产木板。
source: Great attempt! Now, build some Tree Farms and Sawmills to produce Planks.
dutch: Geweldige poging! Bouw nu wat bomenkwekerijen en zagerijen om planken te produceren.
french: Belle tentative ! Maintenant, construis quelques fermes à arbres et scieries pour produire des planches.
german: Großartiger Versuch! Baue nun einige Baumfarmen und Sägewerke, um Bretter zu produzieren.
italian: Ottimo tentativo! Ora, costruisci alcune fabbriche di alberi e segherie per produrre assi di legno.
japanese: 素晴らしい挑戦です！次に、木工場と製材所を建てて木材を生産しましょう。
korean: 훌륭한 시도입니다! 이제 나무 공장과 제재소를 건설하여 판자를 생산하세요.
russian: Отличная попытка! Теперь постройте лесопилки и заводы, чтобы производить доски.
spanish: ¡Gran intento! Ahora, construye algunas fábricas de árboles y aserraderos para producir madera.

# 太棒了，现在让我们把这些东西卖掉。请先到港口。找到木板，然后选择交易模式为售卖，在时机合适时会自动卖掉它。就这么简单！。
source: Excellent, now let's sell these items. Please go to the port first. Find Planks, then set the trade mode to sell, and it will be sold automatically when the time is right. It's as simple as that!
dutch: Geweldig, laten we deze dingen nu verkopen. Ga eerst naar de haven. Zoek de planken, stel de handelsmodus in op verkopen, en het zal automatisch worden verkocht wanneer de tijd rijp is. Zo simpel is het!
french: Excellent, maintenant vendons ces objets. Rends-toi d'abord au port. Trouve les planches, puis sélectionne le mode de commerce pour vendre, cela se vendra automatiquement au moment opportun. C'est aussi simple que cela !
german: Großartig, lass uns das jetzt verkaufen. Gehe bitte zuerst zum Hafen. Finde die Bretter, stelle den Handelsmodus auf Verkaufen, und wenn der Zeitpunkt stimmt, werden sie automatisch verkauft. So einfach ist das!
italian: Fantastico, ora vendiamo queste cose. Vai prima al porto. Trova le assi di legno, quindi imposta la modalità di scambio su Vendi; quando il momento sarà propizio, verranno vendute automaticamente. È così semplice!
japanese: 素晴らしい。では、これらを売却しましょう。まず港へ向かってください。木材を見つけ、取引モードを売却に設定すれば、タイミングが合うと自動的に売却されます。簡単でしょう！
korean: 좋습니다. 이제 이것들을 팔아봅시다. 먼저 항구로 이동하세요. 판자를 찾은 후 거래 모드를 판매로 설정하면 적절한 시기에 자동으로 판매됩니다. 정말 간단하죠!
russian: Великолепно, теперь давайте это продадим. Перейдите в порт. Найдите доски, выберите режим продажи, и они будут проданы автоматически в нужный момент. Вот так просто!
spanish: Genial, ahora vendamos estas cosas. Primero ve al puerto. Busca la madera, luego selecciona el modo de comercio para vender, y se venderá automáticamente cuando el momento sea el adecuado. ¡Así de simple!

# 伟大的工作！你的终极目标就是合成出伟大代币，彰显出你超脱凡俗的城市治理能力，向着这个目标努力吧！
source: Great work! Your ultimate goal is to craft Great Tokens, demonstrating your extraordinary city management skills. Strive towards this goal!
dutch: Geweldig werk! Jouw ultieme doel is om de Grootse Token te smeden, wat jouw buitengewone vaardigheden in stadsbeheer aantoont. Blijf streven naar dit doel!
french: Excellent travail ! Votre objectif ultime est de synthétiser des Jetons sublimes, démontrant ainsi vos capacités de gestion urbaine extraordinaires. Continuez vos efforts vers cet objectif !
german: Großartige Arbeit! Dein ultimatives Ziel ist es, den Großen Token zu synthetisieren, um deine übernatürlichen Fähigkeiten in der Stadtverwaltung unter Beweis zu stellen. Arbeite hart auf dieses Ziel hin!
italian: Ottimo lavoro! Il tuo obiettivo finale è sintetizzare il Gettone Grande per dimostrare le tue straordinarie capacità di gestione urbana; continua a impegnarti per raggiungere questo traguardo!
japanese: よくやりました！あなたの究極の目標は偉大代币を合成し、卓越した都市統治能力を示すことです。その目標に向かって努力してください！
korean: 훌륭합니다! 당신의 궁극적인 목표는 위대한 토큰을 합성하여 범상치 않은 도시 운영 능력을 증명하는 것입니다. 그 목표를 향해 정진하세요!
russian: Отличная работа! Ваша конечная цель — синтезировать великий жетон, демонстрирующий ваше выдающееся умение управлять городом. Стремитесь к этой цели!
spanish: ¡Gran trabajo! Tu objetivo final es sintetizar la Ficha grande, demostrando tu capacidad para gobernar la ciudad más allá de lo común. ¡Esfuérzate por alcanzar este objetivo!

# 你已经完成了！去实现你的宏图大志吧！
source: You've finished! Go and fulfill your grand ambitions!
dutch: Je bent klaar! Ga eropuit en realiseer je ambities!
french: Tu as terminé ! Va réaliser tes grandes ambitions !
german: Du hast es geschafft! Geh hinaus und verwirkliche deine Ambitionen!
italian: Hai finito! Vai a realizzare le tue ambizioni!
japanese: 完了です！あなたの壮大な計画を実現させてください！
korean: 모두 완료되었습니다! 이제 당신의 큰 뜻을 펼쳐보세요!
russian: Вы справились! Отправляйтесь и воплотите свои амбициозные планы в жизнь!
spanish: ¡Has terminado! ¡Ve a realizar tus grandes ambiciones!

source: Skill level too low
dutch: Vaardigheidsniveau te laag
french: Niveau de compétence trop bas
german: Fertigkeitsstufe zu niedrig
italian: Livello abilità troppo basso
japanese: スキルレベルが低すぎます
korean: 스킬 레벨이 너무 낮습니다
russian: Слишком низкий уровень навыка
spanish: Nivel de habilidad demasiado bajo

source: Not enough items
dutch: Niet genoeg items
french: Pas assez d'objets
german: Nicht genug Gegenstände
italian: Non abbastanza oggetti
japanese: アイテムが不足しています
korean: 아이템이 부족합니다
russian: Недостаточно предметов
spanish: No hay suficientes objetos

# stat_id
source: Craft Speed
dutch: Acteur
french: Acteur
german: Akteur
italian: Attore
japanese: アクター
korean: 행위자
russian: Актер
spanish: Actor

# stat_id
source: Craft Speed
dutch: Maximale gezondheid
french: Santé maximale
german: Maximale Gesundheit
italian: Salute massima
japanese: 最大体力
korean: 최대 체력
russian: Макс. здоровье
spanish: Salud máxima

# stat_id
source: Craft Speed
dutch: Gezondheid
french: Santé
german: Gesundheit
italian: Salute
japanese: 体力
korean: 체력
russian: Здоровье
spanish: Salud

# stat_id
source: Craft Speed
dutch: Aanvalssnelheid
french: Vitesse d'attaque
german: Angriffsgeschwindigkeit
italian: Velocità d'attacco
japanese: 攻撃速度
korean: 공격 속도
russian: Скорость атаки
spanish: Velocidad de ataque

# stat_id
source: Craft Speed
dutch: Pantser
french: Armure
german: Rüstung
italian: Armatura
japanese: 防御力
korean: 방어력
russian: Броня
spanish: Armadura

# stat_id
source: Craft Speed
dutch: Schadevermenigvuldiger
french: Multiplicateur de dégâts
german: Schadensmultiplikator
italian: Moltiplicatore danni
japanese: ダメージ倍率
korean: 피해량 배율
russian: Множитель урона
spanish: Multiplicador de daño

# stat_id
source: Craft Speed
dutch: Ontvangen schadevermenigvuldiger
french: Multiplicateur de dégâts reçus
german: Erlittener Schadensmultiplikator
italian: Moltiplicatore danni subiti
japanese: 被ダメージ倍率
korean: 피해 감쇄 배율
russian: Множитель получаемого урона
spanish: Multiplicador de daño recibido

# stat_id
source: Craft Speed
dutch: Slagschade
french: Dégâts de taillade
german: Schlagschaden
italian: Danni da taglio
japanese: 斬撃ダメージ
korean: 베기 피해
russian: Рубящий урон
spanish: Daño de corte

# stat_id
source: Craft Speed
dutch: Prikkende schade
french: Dégâts de perforation
german: Stichschaden
italian: Danni da perforazione
japanese: 刺突ダメージ
korean: 찌르기 피해
russian: Колющий урон
spanish: Daño de perforación

# stat_id
source: Craft Speed
dutch: Impactschade
french: Dégâts d'impact
german: Wuchtschaden
italian: Danni da impatto
japanese: 打撃ダメージ
korean: 타격 피해
russian: Дробящий урон
spanish: Daño de impacto

# stat_id
source: Craft Speed
dutch: Bonus trefkans
french: Bonus de chance de toucher
german: Trefferchancenbonus
italian: Bonus probabilità colpo
japanese: 命中率ボーナス
korean: 명중률 보너스
russian: Бонус шанса попадания
spanish: Bonificación de probabilidad de acierto

# stat_id
source: Craft Speed
dutch: Bonus ontwijkkans
french: Bonus de chance d'esquive
german: Ausweichchancenbonus
italian: Bonus probabilità schivata
japanese: 回避率ボーナス
korean: 회피율 보너스
russian: Бонус шанса уклонения
spanish: Bonificación de probabilidad de esquiva

# stat_id
source: Craft Speed
dutch: Slagweerstand
french: Résistance à la taillade
german: Schlagwiderstand
italian: Resistenza al taglio
japanese: 斬撃耐性
korean: 베기 저항
russian: Сопротивление рубящему урону
spanish: Resistencia al corte

# stat_id
source: Craft Speed
dutch: Prikweerstand
french: Résistance à la perforation
german: Stichwiderstand
italian: Resistenza alla perforazione
japanese: 刺突耐性
korean: 찌르기 저항
russian: Сопротивление колющему урону
spanish: Resistencia a la perforación

# stat_id
source: Craft Speed
dutch: Impactweerstand
french: Résistance à l'impact
german: Wuchtwiderstand
italian: Resistenza all'impatto
japanese: 打撃耐性
korean: 타격 저항
russian: Сопротивление дробящему урону
spanish: Resistencia al impacto

# stat_id
source: Craft Speed
dutch: Speler
french: Joueur
german: Spieler
italian: Giocatore
japanese: プレイヤー
korean: 플레이어
russian: Игрок
spanish: Jugador

# stat_id
source: Craft Speed
dutch: Voedseleffect
french: Effet de nourriture
german: Nahrungseffekt
italian: Effetto cibo
japanese: 食料効果
korean: 음식 효과
russian: Эффект еды
spanish: Efecto de comida

# stat_id
source: Craft Speed
dutch: Offline beloningsvermenigvuldiger
french: Multiplicateur de récompense hors ligne
german: Offline-Belohnungsmultiplikator
italian: Moltiplicatore ricompense offline
japanese: オフライン報酬倍率
korean: 오프라인 보상 배율
russian: Множитель наград за офлайн
spanish: Multiplicador de recompensa sin conexión

# stat_id
source: Craft Speed
dutch: Vaardigheden
french: Compétences
german: Fertigkeiten
italian: Abilità
japanese: スキル
korean: 스킬
russian: Навыки
spanish: Habilidades
