Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 银斧
source: Silver Axe
dutch: Zilveren bijl
french: Hache en argent
german: Silberaxt
italian: Ascia in Argento
japanese: 銀の斧
korean: 은 도끼
russian: Серебряный топор
spanish: Hacha de Plata

# 银镐
source: Silver Pickaxe
dutch: Zilveren houweel
french: Pioche en argent
german: Silberspitzhacke
italian: Piccone in Argento
japanese: 銀のつるはし
korean: 은 곡괭이
russian: Серебряная кирка
spanish: Pico de Plata

# 银陷阱
source: Silver Trap
dutch: Zilveren val
french: Piège en argent
german: Silberfalle
italian: Trappola in Argento
japanese: 銀の罠
korean: 은 덫
russian: Серебряная ловушка
spanish: Trampa de Plata

# 金鱼竿
source: Gold Fishing Rod
dutch: Gouden visstok
french: Canne à pêche en or
german: Goldangel
italian: Canna da Pesca in Oro
japanese: 金の釣り竿
korean: 금 낚싯대
russian: Золотая удочка
spanish: Caña de Pescar de Oro

# 金铲
source: Gold Shovel
dutch: Gouden schop
french: Pelle en or
german: Goldschaufel
italian: Paletta in Oro
japanese: 金のスコップ
korean: 금 삽
russian: Золотая лопата
spanish: Pala de Oro

# 金斧
source: Gold Axe
dutch: Gouden bijl
french: Hache en or
german: Goldaxt
italian: Ascia in Oro
japanese: 金の斧
korean: 금 도끼
russian: Золотой топор
spanish: Hacha de Oro

# 金镐
source: Gold Pickaxe
dutch: Gouden houweel
french: Pioche en or
german: Goldspitzhacke
italian: Piccone in Oro
japanese: 金のつるはし
korean: 금 곡괭이
russian: Золотая кирка
spanish: Pico de Oro

# 金陷阱
source: Gold Trap
dutch: Gouden val
french: Piège en or
german: Goldfalle
italian: Trappola in Oro
japanese: 金の罠
korean: 금 덫
russian: Золотая ловушка
spanish: Trampa de Oro

# 霜冻鱼竿
source: Frost Fishing Rod
dutch: Vorstvisstok
french: Canne à pêche givrée
german: Frostangel
italian: Canna da Pesca Congelata
japanese: 霜の釣り竿
korean: 프로스트 낚싯대
russian: Морозная удочка
spanish: Caña de Pescar Helada

# 霜冻铲
source: Frost Shovel
dutch: Vorstschoop
french: Pelle givrée
german: Frostschaufel
italian: Paletta Congelata
japanese: 霜のスコップ
korean: 프로스트 삽
russian: Морозная лопата
spanish: Pala Helada

# 霜冻斧
source: Frost Axe
dutch: Vorstbijl
french: Hache givrée
german: Frostaxt
italian: Ascia Congelata
japanese: 霜の斧
korean: 프로스트 도끼
russian: Морозный топор
spanish: Hacha Helada

# 霜冻镐
source: Frost Pickaxe
dutch: Vorsthouweel
french: Pioche givrée
german: Frostspitzhacke
italian: Piccone Congelato
japanese: 霜のつるはし
korean: 프로스트 곡괭이
russian: Морозная кирка
spanish: Pico Helado

# 霜冻陷阱
source: Frost Trap
dutch: Vriesval
french: Piège givré
german: Frostfalle
italian: Trappola Congelante
japanese: 霜の罠
korean: 프로스트 덫
russian: Морозная ловушка
spanish: Trampa de Escarcha

# 翡翠鱼竿
source: Jade Fishing Rod
dutch: Jade hengel
french: Canne à pêche en jade
german: Smaragdangel
italian: Canna da Pesca di Smeraldo
japanese: 翡翠の釣り竿
korean: 에메랄드 낚싯대
russian: Изумрудная удочка
spanish: Caña de Pescar de Jade

# 翡翠铲
source: Jade Shovel
dutch: Jade schop
french: Pelle en jade
german: Smaragdschaufel
italian: Vanga di Smeraldo
japanese: 翡翠のスコップ
korean: 에메랄드 삽
russian: Изумрудная лопата
spanish: Pala de Jade

# 翡翠斧
source: Jade Axe
dutch: Jade bijl
french: Hache en jade
german: Smaragdaxt
italian: Ascia di Smeraldo
japanese: 翡翠の斧
korean: 에메랄드 도끼
russian: Изумрудный топор
spanish: Hacha de Jade

# 翡翠镐
source: Jade Pickaxe
dutch: Jade pikhouweel
french: Pioche en jade
german: Smaragdspitzhacke
italian: Piccone di Smeraldo
japanese: 翡翠のつるはし
korean: 에메랄드 곡괭이
russian: Изумрудная кирка
spanish: Pico de Jade

# 翡翠陷阱
source: Jade Trap
dutch: Jade val
french: Piège en jade
german: Smaragdfalle
italian: Trappola di Smeraldo
japanese: 翡翠の罠
korean: 에메랄드 덫
russian: Изумрудная ловушка
spanish: Trampa de Jade

# 熔岩鱼竿
source: Lava Fishing Rod
dutch: Lava hengel
french: Canne à pêche en lave
german: Lavaangel
italian: Canna da Pesca di Lava
japanese: 溶岩の釣り竿
korean: 용암 낚싯대
russian: Лавовая удочка
spanish: Caña de Pescar de Lava

# 熔岩铲
source: Lava Shovel
dutch: Lava schop
french: Pelle en lave
german: Lavaschaufel
italian: Vanga di Lava
japanese: 溶岩のスコップ
korean: 용암 삽
russian: Лавовая лопата
spanish: Pala de Lava

# 熔岩斧
source: Lava Axe
dutch: Lava bijl
french: Hache en lave
german: Lavaaxt
italian: Ascia di Lava
japanese: 溶岩の斧
korean: 용암 도끼
russian: Лавовый топор
spanish: Hacha de Lava

# 熔岩镐
source: Lava Pickaxe
dutch: Lava pikhouweel
french: Pioche en lave
german: Lavaspitzhacke
italian: Piccone di Lava
japanese: 溶岩のつるはし
korean: 용암 곡괭이
russian: Лавовая кирка
spanish: Pico de Lava

# 熔岩陷阱
source: Lava Trap
dutch: Lava val
french: Piège en lave
german: Lavafalle
italian: Trappola di Lava
japanese: 溶岩の罠
korean: 용암 덫
russian: Лавовая ловушка
spanish: Trampa de Lava

# 星辰鱼竿
source: Star Fishing Rod
dutch: Sterren hengel
french: Canne à pêche stellaire
german: Sternenangel
italian: Canna da Pesca Stellare
japanese: 星辰の釣り竿
korean: 별 낚싯대
russian: Звездная удочка
spanish: Caña de Pescar Estelar

# 星辰铲
source: Star Shovel
dutch: Sterren schop
french: Pelle stellaire
german: Sternenschaufel
italian: Vanga Stellare
japanese: 星辰のスコップ
korean: 별 삽
russian: Звездная лопата
spanish: Pala Estelar

# 星辰斧
source: Star Axe
dutch: Sterren bijl
french: Hache stellaire
german: Sternenaxt
italian: Ascia Stellare
japanese: 星辰の斧
korean: 별 도끼
russian: Звездный топор
spanish: Hacha Estelar

# 星辰镐
source: Star Pickaxe
dutch: Sterren pikhouweel
french: Pioche stellaire
german: Sternenspitzhacke
italian: Piccone Stellare
japanese: 星辰のつるはし
korean: 별 곡괭이
russian: Звездная кирка
spanish: Pico Estelar

# 星辰陷阱
source: Star Trap
dutch: Sterren val
french: Piège stellaire
german: Sternenfalle
italian: Trappola Stellare
japanese: 星辰の罠
korean: 별 덫
russian: Звездная ловушка
spanish: Trampa Estelar

# 彩虹鱼竿
source: Rainbow Fishing Rod
dutch: Regenboog hengel
french: Canne à pêche arc-en-ciel
german: Regenbogenangel
italian: Canna da Pesca Arcobaleno
japanese: 虹の釣り竿
korean: 무지개 낚싯대
russian: Радужная удочка
spanish: Caña de Pescar Arcoíris

# 彩虹铲
source: Rainbow Shovel
dutch: Regenboog schop
french: Pelle arc-en-ciel
german: Regenbogenschaufel
italian: Vanga Arcobaleno
japanese: 虹のスコップ
korean: 무지개 삽
russian: Радужная лопата
spanish: Pala Arcoíris

# 彩虹斧
source: Rainbow Axe
dutch: Regenboog bijl
french: Hache arc-en-ciel
german: Regenbogenaxt
italian: Ascia Arcobaleno
japanese: 虹の斧
korean: 무지개 도끼
russian: Радужный топор
spanish: Hacha Arcoíris

# 彩虹镐
source: Rainbow Pickaxe
dutch: Regenboog pikhouweel
french: Pioche arc-en-ciel
german: Regenbogenspitzhacke
italian: Piccone Arcobaleno
japanese: 虹のつるはし
korean: 무지개 곡괭이
russian: Радужная кирка
spanish: Pico Arcoíris

# 彩虹陷阱
source: Rainbow Trap
dutch: Regenboogval
french: Piège arc-en-ciel
german: Regenbogenfalle
italian: Trappola Arcobaleno
japanese: 虹の罠
korean: 무지개 덫
russian: Радужная ловушка
spanish: Trampa Arcoíris

# 苹果
source: Apple
dutch: Appel
french: Pomme
german: Apfel
italian: Mela
japanese: リンゴ
korean: 사과
russian: Яблоко
spanish: Manzana

# 草莓
source: Strawberry
dutch: Aardbei
french: Fraise
german: Erdbeere
italian: Fragola
japanese: イチゴ
korean: 딸기
russian: Клубника
spanish: Fresa

# 香蕉
source: Banana
dutch: Banaan
french: Banane
german: Banane
japanese: バナナ
korean: 바나나
russian: Банан
spanish: Plátano

# 蓝莓
source: Blueberry
dutch: Bosbes
french: Myrtille
german: Blaubeere
italian: Mirtilli
japanese: ブルーベリー
korean: 블루베리
russian: Черника
spanish: Arándano

# 樱桃
source: Cherry
dutch: Kers
french: Cerise
german: Kirsche
italian: Ciliegia
japanese: サクランボ
korean: 체리
russian: Вишня
spanish: Cereza

# 橙子
source: Orange
dutch: Sinaasappel
italian: Arancia
japanese: オレンジ
korean: 오렌지
russian: Апельсин
spanish: Naranja

# 桃子
source: Peach
dutch: Perzik
french: Pêche
german: Pfirsich
italian: Pesca
japanese: 桃
korean: 복숭아
russian: Персик
spanish: Melocotón

# 椰子
source: Coconut
dutch: Kokosnoot
french: Noix de coco
german: Kokosnuss
italian: Cocco
japanese: ココナッツ
korean: 코코넛
russian: Кокос
spanish: Coco

# 铜矿石
source: Copper Ore
dutch: Kopererts
french: Minerai de cuivre
german: Kupfererz
italian: Minerale di Rame
japanese: 銅鉱石
korean: 구리 광석
russian: Медная руда
spanish: Mineral de Cobre

# 银矿石
source: Silver Ore
dutch: Zilvererts
french: Minerai d'argent
german: Silbererz
italian: Minerale d'Argento
japanese: 銀鉱石
korean: 은 광석
russian: Серебряная руда
spanish: Mineral de Plata

# 金矿石
source: Gold Ore
dutch: Gouderts
french: Minerai d'or
german: Golderz
italian: Minerale d'Oro
japanese: 金鉱石
korean: 금 광석
russian: Золотая руда
spanish: Mineral de Oro

# 霜冻矿石
source: Frost Ore
dutch: Vorsterts
french: Minerai givré
german: Frosterz
italian: Minerale Congelato
japanese: 霜鉱石
korean: 프로스트 광석
russian: Морозная руда
spanish: Mineral Helado

# 翡翠矿石
source: Jade Ore
dutch: Jadeerts
french: Minerai de jade
german: Smaragderz
italian: Minerale di Smeraldo
japanese: 翡翠鉱石
korean: 에메랄드 광석
russian: Изумрудная руда
spanish: Mineral de Jade

# 熔岩矿石
source: Lava Ore
dutch: Lavaerts
french: Minerai de lave
german: Lavaerz
italian: Minerale di Lava
japanese: 溶岩鉱石
korean: 용암 광석
russian: Лавовая руда
spanish: Mineral de Lava

# 星辰矿石
source: Star Ore
dutch: Sterrenerts
french: Minerai stellaire
german: Sternenerz
italian: Minerale Stellare
japanese: 星辰鉱石
korean: 별 광석
russian: Звездная руда
spanish: Mineral Estelar

# 彩虹矿石
source: Rainbow Ore
dutch: Regenboogerts
french: Minerai arc-en-ciel
german: Regenbogenerz
italian: Minerale Arcobaleno
japanese: 虹鉱石
korean: 무지개 광석
russian: Радужная руда
spanish: Mineral Arcoíris

# 眼睛
source: Eye
dutch: Oog
french: Œil
german: Auge
italian: Occhio
japanese: 目
korean: 눈
russian: Глаз
spanish: Ojo

# 牙
source: Tooth
dutch: Tand
french: Dent
german: Zahn
italian: Dente
japanese: 歯
korean: 이빨
russian: Зуб
spanish: Diente

# 黄色眼睛
source: Yellow Eye
dutch: Geel oog
french: Œil jaune
german: Gelbes Auge
italian: Occhio Giallo
japanese: 黄色い目
korean: 노란 눈
russian: Желтый глаз
spanish: Ojo Amarillo

# 锋利的牙
source: Sharp Tooth
dutch: Scherpe tanden
french: Dent tranchante
german: Scharfer Zahn
italian: Denti affilati
japanese: 鋭い歯
korean: 날카로운 이빨
russian: Острый зуб
spanish: Diente Afilado

# 绿色眼睛
source: Green Eye
dutch: Groene ogen
french: Œil vert
german: Grünes Auge
italian: Occhi verdi
japanese: 緑の目
korean: 초록색 눈
russian: Зеленый глаз
spanish: Ojos Verdes

# 恐怖金牙
source: Scary Gold Tooth
dutch: Angstaanjagende gouden tanden
french: Dent en or terrifiante
german: Gruseliger Goldzahn
italian: Denti d'oro terrificanti
japanese: 恐ろしい金歯
korean: 공포의 금니
russian: Страшный золотой зуб
spanish: Diente de Oro Aterrador

# 红色眼睛
source: Red Eye
dutch: Rode ogen
french: Œil rouge
german: Rotes Auge
italian: Occhi rossi
japanese: 赤い目
korean: 빨간 눈
russian: Красный глаз
spanish: Ojos Rojos

# 骷髅头
source: Skull
dutch: Schedel
french: Crâne
german: Totenkopf
italian: Teschio
japanese: ドクロ
korean: 해골
russian: Череп
spanish: Calavera

# 炭
source: Charcoal
dutch: Houtskool
french: Charbon
german: Kohle
italian: Carbone
japanese: 木炭
korean: 숯
russian: Уголь
spanish: Carbón

# 铜锭
source: Copper Bar
dutch: Koperen staaf
french: Lingot de cuivre
german: Kupferbarren
italian: Lingotto di rame
japanese: 銅のインゴット
korean: 구리 주괴
russian: Медный слиток
spanish: Lingote de Cobre

# 银锭
source: Silver Bar
dutch: Zilveren staaf
french: Lingot d'argent
german: Silberbarren
italian: Lingotto d'argento
japanese: 銀のインゴット
korean: 은 주괴
russian: Серебряный слиток
spanish: Lingote de Plata

# 金锭
source: Gold Bar
dutch: Gouden staaf
french: Lingot d'or
german: Goldbarren
italian: Lingotto d'oro
japanese: 金のインゴット
korean: 금 주괴
russian: Золотой слиток
spanish: Lingote de Oro

# 霜冻锭
source: Frost Bar
dutch: Vorststaaf
french: Lingot givré
german: Frostbarren
italian: Lingotto gelato
japanese: 霜のインゴット
korean: 프로스트 주괴
russian: Морозный слиток
spanish: Lingote de Escarcha

# 翡翠锭
source: Jade Bar
dutch: Jade staaf
french: Lingot de jade
german: Smaragdbarren
italian: Lingotto di giada
japanese: 翡翠のインゴット
korean: 에메랄드 주괴
russian: Изумрудный слиток
spanish: Lingote de Jade

# 熔岩锭
source: Lava Bar
dutch: Lava staaf
french: Lingot de lave
german: Lavabarren
italian: Lingotto di lava
japanese: 溶岩のインゴット
korean: 용암 주괴
russian: Лавовый слиток
spanish: Lingote de Lava

# 星辰锭
source: Star Bar
dutch: Sterrenstaaf
french: Lingot stellaire
german: Sternenbarren
italian: Lingotto stellare
japanese: 星辰のインゴット
korean: 별 주괴
russian: Звездный слиток
spanish: Lingote Estelar

# 彩虹锭
source: Rainbow Bar
dutch: Regenboogstaaf
french: Lingot arc-en-ciel
german: Regenbogenbarren
italian: Lingotto arcobaleno
japanese: 虹のインゴット
korean: 무지개 주괴
russian: Радужный слиток
spanish: Lingote Arcoíris

# 松木
source: Pine Wood
dutch: Dennenbos
french: Bois de pin
german: Kiefernholz
italian: Legno di pino
japanese: 松の木
korean: 소나무
russian: Сосновая древесина
spanish: Madera de Pino

# 云杉木
source: Spruce Wood
dutch: Sparrenhout
french: Bois d'épicéa
german: Fichtenholz
italian: Legno di abete
japanese: トウヒ
korean: 가문비나무
russian: Еловая древесина
spanish: Madera de Abeto

# 桦木
source: Birch Wood
dutch: Berkenhout
french: Bois de bouleau
german: Birkenholz
italian: Legno di betulla
japanese: カバノキ
korean: 자작나무
russian: Березовая древесина
spanish: Madera de Abedul

# 柚木
source: Teak Wood
dutch: Teakhout
french: Bois de teck
german: Teakholz
italian: Legno di teak
japanese: チーク材
korean: 티크
russian: Тиковая древесина
spanish: Madera de Teca

# 桃花心木
source: Mahogany Wood
dutch: Mahoniehout
french: Bois d'acajou
german: Mahagoniholz
italian: Legno di mogano
japanese: マホガニー
korean: 마호가니
russian: Древесина красного дерева
spanish: Madera de Caoba

# 铁皮木
source: Ironwood
dutch: IJzeren hout
french: Bois de fer
german: Eisenholz
italian: Legno di ferro
japanese: アイアンウッド
korean: 아이언우드
russian: Железная древесина
spanish: Madera de Hierro

# 红木
source: Redwood
dutch: Mahonie
french: Bois de séquoia
german: Rotholz
italian: Mogano
japanese: レッドウッド
korean: 레드우드
russian: Древесина розового дерева
spanish: Caoba

# 古木
source: Ancient Wood
dutch: Oud hout
french: Bois ancien
german: Altes Holz
italian: Legno Antico
japanese: 古木
korean: 고목
russian: Древняя древесина
spanish: Madera Antigua

# 鲤鱼
source: Carp
dutch: Karper
french: Carpe
german: Karpfen
italian: Carpio
japanese: コイ
korean: 잉어
russian: Карп
spanish: Carpa

# 鳟鱼
source: Trout
dutch: Forel
french: Truite
german: Forelle
italian: Trota
japanese: マス
korean: 송어
russian: Форель
spanish: Trucha

# 三文鱼
source: Salmon
dutch: Zalm
french: Saumon
german: Lachs
italian: Salmone
japanese: サケ
korean: 연어
russian: Лосось
spanish: Salmón

# 鲈鱼
source: Bass
dutch: Baars
french: Bar
german: Barsch
italian: Branzino
japanese: スズキ
korean: 농어
russian: Окунь
spanish: Lubina

# 罗非鱼
source: Tilapia
japanese: ティラピア
korean: 틸라피아
russian: Тилапия

# 鲭鱼
source: Mackerel
dutch: Makreel
french: Maquereau
german: Makrele
italian: Sgombro
japanese: サバ
korean: 고등어
russian: Скумбрия
spanish: Caballa

# 沙丁鱼
source: Sardine
italian: Sardina
japanese: イワシ
korean: 정어리
russian: Сардина
spanish: Sardina

# 鲱鱼
source: Herring
dutch: Haring
french: Hareng
german: Hering
italian: Aringa
japanese: ニシン
korean: 청어
russian: Сельдь
spanish: Arenque

# 鲤鱼料理
source: Carp Dish
dutch: Karpergerecht
french: Carpe cuisiné
german: Karpfen-Gericht
italian: Piatto di Carpio
japanese: コイ料理
korean: 잉어 요리
russian: Блюдо из карпа
spanish: Plato de Carpa

# 鳟鱼料理
source: Trout Dish
dutch: Forelgerecht
french: Truite cuisinée
german: Forellen-Gericht
italian: Piatto di Trota
japanese: マス料理
korean: 송어 요리
russian: Блюдо из форели
spanish: Plato de Trucha

# 三文鱼料理
source: Salmon Dish
dutch: Zalmgerecht
french: Saumon cuisiné
german: Lachs-Gericht
italian: Piatto di Salmone
japanese: サケ料理
korean: 연어 요리
russian: Блюдо из лосося
spanish: Plato de Salmón

# 鲈鱼料理
source: Bass Dish
dutch: Baarsgerecht
french: Bar cuisiné
german: Barsch-Gericht
italian: Piatto di Branzino
japanese: スズキ料理
korean: 농어 요리
russian: Блюдо из окуня
spanish: Plato de Lubina

# 罗非鱼料理
source: Tilapia Dish
dutch: Tilapiagerecht
french: Tilapia cuisiné
german: Tilapia-Gericht
italian: Piatto di Tilapia
japanese: ティラピア料理
korean: 틸라피아 요리
russian: Блюдо из тилапии
spanish: Plato de Tilapia

# 鲭鱼料理
source: Mackerel Dish
dutch: Makreelgerecht
french: Maquereau cuisiné
german: Makrelen-Gericht
italian: Piatto di Sgombro
japanese: サバ料理
korean: 고등어 요리
russian: Блюдо из скумбрии
spanish: Plato de Caballa

# 沙丁鱼料理
source: Sardine Dish
dutch: Sardinegerecht
french: Sardine cuisinée
german: Sardinen-Gericht
italian: Piatto di Sardina
japanese: イワシ料理
korean: 정어리 요리
russian: Блюдо из сардин
spanish: Plato de Sardina

# 鲱鱼料理
source: Herring Dish
dutch: Haringgerecht
french: Hareng cuisiné
german: Hering-Gericht
italian: Piatto di Aringa
japanese: ニシン料理
korean: 청어 요리
russian: Блюдо из сельди
spanish: Plato de Arenque

# 鲤鱼豪华料理
source: Deluxe Carp Dish
dutch: Luxe karpergerecht
french: Carpe de luxe
german: Luxus-Karpfen-Gericht
italian: Piatto di Carpio Lussuoso
japanese: コイのデラックス料理
korean: 잉어 고급 요리
russian: Деликатесное блюдо из карпа
spanish: Plato de Carpa de Lujo

# 鳟鱼豪华料理
source: Deluxe Trout Dish
dutch: Luxe forelgerecht
french: Truite de luxe
german: Luxus-Forellen-Gericht
italian: Piatto di Trota Lussuoso
japanese: マスのデラックス料理
korean: 송어 고급 요리
russian: Деликатесное блюдо из форели
spanish: Plato de Trucha de Lujo

# 三文鱼豪华料理
source: Deluxe Salmon Dish
dutch: Zalm Luxe Maaltijd
french: Saumon de luxe
german: Luxus-Lachs-Gericht
italian: Piatti di lusso di salmone
japanese: サケのデラックス料理
korean: 연어 고급 요리
russian: Деликатесное блюдо из лосося
spanish: Lujosa comida de salmón

# 鲈鱼豪华料理
source: Deluxe Bass Dish
dutch: Baars Luxe Maaltijd
french: Bar de luxe
german: Luxus-Barsch-Gericht
italian: Piatti di lusso di pesce persico
japanese: スズキのデラックス料理
korean: 농어 고급 요리
russian: Деликатесное блюдо из окуня
spanish: Lujosa comida de perca

# 罗非鱼豪华料理
source: Deluxe Tilapia Dish
dutch: Tilapia Luxe Maaltijd
french: Tilapia de luxe
german: Luxus-Tilapia-Gericht
italian: Piatti di lusso di tilapia
japanese: ティラピアのデラックス料理
korean: 틸라피아 고급 요리
russian: Деликатесное блюдо из тилапии
spanish: Lujosa comida de tilapia

# 鲭鱼豪华料理
source: Deluxe Mackerel Dish
dutch: Makreel Luxe Maaltijd
french: Maquereau de luxe
german: Luxus-Makrelen-Gericht
italian: Piatti di lusso di sgombro
japanese: サバのデラックス料理
korean: 고등어 고급 요리
russian: Деликатесное блюдо из скумбрии
spanish: Lujosa comida de caballa

# 沙丁鱼豪华料理
source: Deluxe Sardine Dish
dutch: Sardine Luxe Maaltijd
french: Sardine de luxe
german: Luxus-Sardinen-Gericht
italian: Piatti di lusso di sardina
japanese: イワシのデラックス料理
korean: 정어리 고급 요리
russian: Деликатесное блюдо из сардин
spanish: Lujosa comida de sardina

# 鲱鱼豪华料理
source: Deluxe Herring Dish
dutch: Haring Luxe Maaltijd
french: Hareng de luxe
german: Luxus-Hering-Gericht
italian: Piatti di lusso di aringa
japanese: ニシンのデラックス料理
korean: 청어 고급 요리
russian: Деликатесное блюдо из сельди
spanish: Lujosa comida de arenque

# 红宝石
source: Ruby
dutch: Robijn
french: Rubis
german: Rubin
italian: Rubino
japanese: ルビー
korean: 루비
russian: Рубин
spanish: Rubí

# 黄宝石
source: Topaz
dutch: Topaas
french: Topaze
german: Topas
italian: Topazio
japanese: トパーズ
korean: 토파즈
russian: Желтый топаз
spanish: Zafiro amarillo

# 绿宝石
source: Emerald
dutch: Smaragd
french: Émeraude
german: Smaragd
italian: Smeraldo
japanese: エメラルド
korean: 에메랄드
russian: Изумруд
spanish: Esmeralda

# 月亮宝石
source: Moonstone
dutch: Maansteen
french: Pierre de lune
german: Mondstein
italian: Lunaria
japanese: ムーンストーン
korean: 문스톤
russian: Лунный камень
spanish: Gema lunar

# 水晶宝石
source: Crystal
dutch: Kristal
french: Cristal
german: Kristall
italian: Cristallo
japanese: クリスタル
korean: 수정
russian: Кристалл
spanish: Gema de cristal

# 星星宝石
source: Star Gem
dutch: Sterrensteen
french: Étoile
german: Sternensplitter
italian: Stella
japanese: スターストーン
korean: 스타스톤
russian: Звездный камень
spanish: Gema estelar

# 玛瑙宝石
source: Agate
german: Achat
italian: Agata
japanese: アゲート
korean: 오닉스
russian: Агат
spanish: Gema de ágata

# 彩虹宝石
source: Rainbow Gem
dutch: Regenboogsteen
french: Arc-en-ciel
german: Regenbogenstein
italian: Iride
japanese: レインボーストーン
korean: 무지개 보석
russian: Радужный камень
spanish: Gema arcoíris

# 红宝石精华
source: Ruby Essence
dutch: Robijn Essentie
french: Essence de rubis
german: Rubinessenz
italian: Essenza di rubino
japanese: ルビーのエッセンス
korean: 루비 정수
russian: Эссенция рубина
spanish: Esencia de rubí

# 黄宝石精华
source: Topaz Essence
dutch: Topaas Essentie
french: Essence de topaze
german: Topasessenz
italian: Essenza di topazio
japanese: トパーズのエッセンス
korean: 토파즈 정수
russian: Эссенция желтого топаза
spanish: Esencia de zafiro amarillo

# 绿宝石精华
source: Emerald Essence
dutch: Smaragd Essentie
french: Essence d'émeraude
german: Smaragdessenz
italian: Essenza di smeraldo
japanese: エメラルドのエッセンス
korean: 에메랄드 정수
russian: Эссенция изумруда
spanish: Esencia de esmeralda

# 月亮精华
source: Moonstone Essence
dutch: Maan Essentie
french: Essence de lune
german: Mondstein-Essenz
italian: Essenza lunare
japanese: ムーンストーンのエッセンス
korean: 문스톤 정수
russian: Лунная эссенция
spanish: Esencia lunar

# 水晶精华
source: Crystal Essence
dutch: Kristal Essentie
french: Essence de cristal
german: Kristallessenz
italian: Essenza di cristallo
japanese: クリスタルのエッセンス
korean: 수정 정수
russian: Эссенция кристалла
spanish: Esencia de cristal

# 星星精华
source: Star Gem Essence
dutch: Sterren Essentie
french: Essence d'étoile
german: Sternenessenz
italian: Essenza stellare
japanese: スターストーンのエッセンス
korean: 스타스톤 정수
russian: Звездная эссенция
spanish: Esencia estelar

# 玛瑙精华
source: Agate Essence
dutch: Onyx Essence
french: Essence d'agate
german: Achatessenz
italian: Estratto di Agata
japanese: アゲートのエッセンス
korean: 오닉스 정수
russian: Эссенция агата
spanish: Esencia de ágata

# 彩虹精华
source: Rainbow Gem Essence
dutch: Rainbow Essence
french: Essence arc-en-ciel
german: Regenbogenessenz
italian: Estratto Arcobaleno
japanese: レインボーストーンのエッセンス
korean: 무지개 정수
russian: Радужная эссенция
spanish: Esencia arcoíris

# 宝石粉末
source: Gem Powder
french: Poudre de gemme
german: Edelsteinstaub
italian: Polvere di Gemma
japanese: 宝石の粉末
korean: 보석 가루
russian: Ювелирный порошок
spanish: Polvo de gemas

# 种子
source: Seed
french: Graine
german: Saatgut
italian: Seme
japanese: 種
korean: 씨앗
russian: Семена
spanish: Semilla

# 肥料
source: Fertilizer
french: Engrais
german: Dünger
italian: Fertilizzante
japanese: 肥料
korean: 비료
russian: Удобрение
spanish: Fertilizante

# 兰花
source: Orchid
french: Orchidée
german: Orchidee
italian: Orchidea
japanese: 蘭
korean: 난초
russian: Орхидея
spanish: Orquídea

# 雏菊
source: Daisy
french: Marguerite
german: Gänseblümchen
italian: Margherita
japanese: 雛菊
korean: 데이지
russian: Маргаритка
spanish: Margarita

# 郁金香
source: Tulip
french: Tulipe
german: Tulpe
italian: Tulipano
japanese: チューリップ
korean: 튤립
russian: Тюльпан
spanish: Tulipán

# 玫瑰
source: Rose
italian: Rosa
japanese: バラ
korean: 장미
russian: Роза
spanish: Rosa

# 金盏花
source: Marigold
french: Souci
german: Ringelblume
italian: Calendula
japanese: 金盞花
korean: 금잔화
russian: Календула
spanish: Caléndula

# 牡丹
source: Peony
french: Pivoine
german: Pfingstrose
italian: Peonia
japanese: 牡丹
korean: 모란
russian: Пион
spanish: Peonía

# 风铃草
source: Bellflower
dutch: Canterbury Bells
french: Campanule
german: Glockenblume
italian: Campanula
japanese: 風鈴草
korean: 초롱꽃
russian: Колокольчик
spanish: Campanilla

# 向日葵
source: Sunflower
french: Tournesol
german: Sonnenblume
italian: Girasole
japanese: 向日葵
korean: 해바라기
russian: Подсолнух
spanish: Girasol

# 玉米
source: Corn
french: Maïs
german: Mais
italian: Mais
japanese: トウモロコシ
korean: 옥수수
russian: Кукуруза
spanish: Maíz

# 白菜
source: Cabbage
french: Chou
german: Kohl
italian: Cavolo
japanese: 白菜
korean: 배추
russian: Капуста
spanish: Col

# 辣椒
source: Chili
dutch: Chili Pepper
french: Piment
italian: Peperoncino
japanese: 唐辛子
korean: 고추
russian: Чили
spanish: Chile

# 萝卜
source: Radish
french: Radis
german: Rettich
italian: Rapa
japanese: 大根
korean: 무
russian: Редис
spanish: Rábano

# 蘑菇
source: Mushroom
french: Champignon
german: Pilz
italian: Fungo
japanese: キノコ
korean: 버섯
russian: Гриб
spanish: Champiñón
