Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 24 小时 +100% 技能经验
source: 24 Hours +100% Skill XP
dutch: 24 uur +100% vaardigheidservaring
french: +100% d'expérience de compétence pendant 24 heures
german: 24 Stunden +100% Fertigkeiten-EP
italian: +100% esperienza abilità per 24 ore
japanese: 24時間 +100% スキル経験値
korean: 24시간 +100% 스킬 경험치
russian: 24 часа +100% опыта навыков
spanish: 24 horas +100% de experiencia de habilidad

# 24 小时 +100% 离线收益
source: 24 Hours +100% Offline Gains
dutch: 24 uur +100% offline-opbrengst
french: +100% de gains hors ligne pendant 24 heures
german: 24 Stunden +100% Offline-Einnahmen
italian: +100% guadagni offline per 24 ore
japanese: 24時間 +100% オフライン収益
korean: 24시간 +100% 오프라인 수익
russian: 24 часа +100% офлайн-дохода
spanish: 24 horas +100% de ganancias fuera de línea

# 炼金实验室
source: Alchemy Lab
dutch: Alchemy Laboratory
french: Laboratoire d'alchimie
german: Alchemielabor
italian: Alchemy Laboratory
japanese: 錬金ラボ
korean: 연금술 실험실
russian: Лаборатория алхимии
spanish: Laboratorio de Alquimia

# 铁砧
source: Anvil
french: Enclume
german: Amboss
japanese: 金床
korean: 모루
russian: Наковальня
spanish: Yunque

# 制图台
source: Cartography Table
french: Table de cartographie
german: Kartentisch
japanese: 製図台
korean: 제도 테이블
russian: Картографический стол
spanish: Mesa de Cartografía

# 烹饪锅
source: Cooking Pot
french: Marmite
german: Kochtopf
japanese: 調理鍋
korean: 요리 냄비
russian: Котелок
spanish: Olla de Cocina

# 熔炉
source: Furnace
french: Fourneau
german: Schmelzofen
japanese: 溶鉱炉
korean: 용광로
russian: Плавильная печь
spanish: Horno

# 投资政策
source: Investment Policy
dutch: Investeringsbeleid
french: Politique d'investissement
german: Investitionspolitik
italian: Politica di investimento
japanese: 投資政策
korean: 투자 정책
russian: Инвестиционная политика
spanish: Política de inversión

# 建筑建造费用 {0}
source: Building Construction Cost {0}
dutch: Bouwkosten {0}
french: Coût de construction du bâtiment {0}
german: Baukosten {0}
italian: Costo di costruzione dell'edificio {0}
japanese: 建築建設費 {0}
korean: 건축 건설 비용 {0}
russian: Стоимость строительства {0}
spanish: Coste de construcción {0}

# 财政改革
source: Fiscal Reform
dutch: Financiële hervormingen
french: Réforme fiscale
german: Finanzreform
italian: Riforma fiscale
japanese: 財政改革
korean: 재정 개혁
russian: Финансовая реформа
spanish: Reforma fiscal

# 全城维护费 {0}
source: City-wide Maintenance Cost {0}
dutch: Onderhoudskosten stad {0}
french: Frais de maintenance de la ville {0}
german: Wartungskosten der Stadt {0}
italian: Costo di manutenzione cittadino {0}
japanese: 都市維持費 {0}
korean: 도시 전체 유지비 {0}
russian: Стоимость городского обслуживания {0}
spanish: Coste de mantenimiento urbano {0}

# 关税壁垒
source: Tariff Barrier
dutch: Tariefmuren
french: Barrière douanière
german: Zollschranken
italian: Barriera doganale
japanese: 関税障壁
korean: 관세 장벽
russian: Тарифный барьер
spanish: Barreras arancelarias

# 饱和度恢复速度 {0}
source: Saturation Recovery Speed {0}
dutch: Herstelsnelheid verzadiging {0}
french: Vitesse de récupération de la saturation {0}
german: Sättigungswiederherstellungsrate {0}
italian: Velocità di recupero saturazione {0}
japanese: 飽和度回復速度 {0}
korean: 포만감 회복 속도 {0}
russian: Скорость восстановления насыщения {0}
spanish: Velocidad de recuperación de saturación {0}

# 自动化生产
source: Automated Production
dutch: Geautomatiseerde productie
french: Production automatisée
german: Automatisierte Produktion
italian: Produzione automatizzata
japanese: 自動化生産
korean: 자동화 생산
russian: Автоматизация производства
spanish: Producción automatizada

# 生产速度 {0}, 劳动力需求 {1}
source: Production Speed {0}, Labor Demand {1}
dutch: Productiesnelheid {0}, Arbeidsvraag {1}
french: Vitesse de production {0}, besoin en main-d'œuvre {1}
german: Produktionsgeschwindigkeit {0}, Arbeitskraftbedarf {1}
italian: Velocità di produzione {0}, fabbisogno di manodopera {1}
japanese: 生産速度 {0}、労働力需要 {1}
korean: 생산 속도 {0}, 노동력 수요 {1}
russian: Скорость производства {0}, потребность в рабочей силе {1}
spanish: Velocidad de producción {0}, demanda de mano de obra {1}

# 标准化作业
source: Standardized Operations
dutch: Standaardisatie
french: Opérations standardisées
german: Standardisierte Abläufe
italian: Operazioni standardizzate
japanese: 標準化作業
korean: 표준화 작업
russian: Стандартизация работ
spanish: Operaciones estandarizadas

# 生产速度 {0}
source: Production Speed {0}
dutch: Productiesnelheid {0}
french: Vitesse de production {0}
german: Produktionsgeschwindigkeit {0}
italian: Velocità di produzione {0}
japanese: 生産速度 {0}
korean: 생산 속도 {0}
russian: Скорость производства {0}
spanish: Velocidad de producción {0}

# 强制加班
source: Mandatory Overtime
dutch: Gedwongen overwerk
french: Heures supplémentaires obligatoires
german: Zwangsarbeit
italian: Straordinari obbligatori
japanese: 強制残業
korean: 강제 야근
russian: Принудительная сверхурочная работа
spanish: Horas extras obligatorias

# 生产速度 {0}, 维护费用 {1}
source: Production Speed {0}, Maintenance Cost {1}
dutch: Productiesnelheid {0}, Onderhoudskosten {1}
french: Vitesse de production {0}, frais de maintenance {1}
german: Produktionsgeschwindigkeit {0}, Wartungskosten {1}
italian: Velocità di produzione {0}, costi di manutenzione {1}
japanese: 生産速度 {0}、維持費 {1}
korean: 생산 속도 {0}, 유지 비용 {1}
russian: Скорость производства {0}, стоимость обслуживания {1}
spanish: Velocidad de producción {0}, costes de mantenimiento {1}

# 福利国家
source: Welfare State
dutch: Verzorgingsstaat
french: État-providence
german: Wohlfahrtsstaat
italian: Stato sociale
japanese: 福祉国家
korean: 복지 국가
russian: Социальное государство
spanish: Estado del bienestar

# 居住建筑维护费 {0}
source: Residential Building Maintenance Cost {0}
dutch: Onderhoud woongebouwen {0}
french: Frais de maintenance des bâtiments résidentiels {0}
german: Wartungskosten für Wohngebäude {0}
italian: Costo di manutenzione edifici residenziali {0}
japanese: 居住建築維持費 {0}
korean: 거주 건물 유지비 {0}
russian: Стоимость обслуживания жилых зданий {0}
spanish: Coste de mantenimiento de edificios residenciales {0}

# 公共住房
source: Public Housing
dutch: Sociale woningbouw
french: Logement social
german: Sozialer Wohnungsbau
italian: Edilizia residenziale pubblica
japanese: 公営住宅
korean: 공공 주택
russian: Социальное жилье
spanish: Vivienda pública

# 住宅容量 {0}
source: Residential Capacity {0}
dutch: Wooncapaciteit {0}
french: Capacité résidentielle {0}
german: Wohnkapazität {0}
italian: Capacità residenziale {0}
japanese: 住宅容量 {0}
korean: 주거 수용량 {0}
russian: Вместимость жилья {0}
spanish: Capacidad residencial {0}

# 第一步
source: First Step
dutch: Eerste stap
french: Premiers pas
german: Der erste Schritt
italian: Primo passo
japanese: 第一歩
korean: 첫 번째 단계
russian: Первый шаг
spanish: Primer paso

# 让我们挖掘
source: Let's Mine
dutch: Laten we graven
french: Allons miner
german: Lass uns graben
italian: Andiamo a scavare
japanese: 採掘しよう
korean: 채굴을 시작하자
russian: Давайте копать
spanish: Vamos a minar

# 让我们冶炼
source: Let's Smelt
dutch: Laten we smelten
french: Allons fondre
german: Lass uns schmelzen
italian: Andiamo a fondere
japanese: 精錬しよう
korean: 제련을 시작하자
russian: Давайте плавить
spanish: Vamos a fundir

# 想吃点鱼
source: Want to Eat Fish
dutch: Wil wat vis eten
french: Envie de poisson
german: Will etwas Fisch essen
italian: Vorrei mangiare un po' di pesce
japanese: 魚を食べたい
korean: 생선 먹고 싶어
russian: Хочу немного рыбы
spanish: Quiero comer un poco de pescado

# 想吃点鱼2
source: Want to Eat Fish 2
dutch: Wil wat vis eten 2
french: Envie de poisson 2
german: Will etwas Fisch essen 2
italian: Vorrei mangiare un po' di pesce 2
japanese: 魚を食べたい2
korean: 생선 먹고 싶어 2
russian: Хочу немного рыбы 2
spanish: Quiero comer un poco de pescado 2

# 整装待发
source: Ready to Go
dutch: Klaar voor de start
french: Préparé
german: Bereit machen
italian: Pronti per partire
japanese: 準備万端
korean: 출격 준비
russian: Все готово
spanish: Listo para partir

# 击杀邪恶哥布林
source: Kill Evil Goblin
dutch: Dood de kwaadaardige goblin
french: Tuer le gobelin maléfique
german: Töte einen bösen Goblin
italian: Uccidi il gobbo malvagio
japanese: 邪悪なゴブリンを倒せ
korean: 사악한 고블린 처치
russian: Убить злого гоблина
spanish: Matar al goblin maligno

# 花匠
source: Gardener
dutch: Bloemist
french: Jardinier
german: Gärtner
italian: Giardiniere
japanese: 庭師
korean: 정원사
russian: Цветовод
spanish: Jardinero

# 炼金师
source: Alchemist
french: Alchimiste
italian: Alchimista
japanese: 錬金術師
korean: 연금술사
russian: Алхимик
spanish: Alquimista

# 猎户
source: Hunter
dutch: Jager
french: Chasseur
german: Jäger
italian: Cacciatore
japanese: 猟師
korean: 사냥꾼
russian: Охотник
spanish: Cazador

# 考古时刻
source: Archeology Moment
dutch: Archeologisch moment
french: Moment archéologique
german: Archäologie-Moment
italian: Momento archeologico
japanese: 考古学の時
korean: 고고학의 시간
russian: Момент археологии
spanish: Momento de arqueología

# 考古时刻2
source: Archeology Moment 2
dutch: Archeologisch moment 2
french: Moment archéologique 2
german: Archäologie-Moment 2
italian: Momento archeologico 2
japanese: 考古学の時2
korean: 고고학의 시간 2
russian: Момент археологии 2
spanish: Momento de arqueología 2

# 工人住宅
source: Worker Housing
dutch: Arbeiderswoning
french: Logement ouvrier
german: Arbeiterunterkunft
italian: Abitazioni operaie
japanese: 労働者住宅
korean: 노동자 주택
russian: Жилье для рабочих
spanish: Viviendas para trabajadores

# 黏土坑
source: Clay Pit
dutch: Kleigroeve
french: Carrière d'argile
german: Tongrube
italian: Cava di argilla
japanese: 粘土採掘場
korean: 점토 채굴장
russian: Глиняный карьер
spanish: Pozo de arcilla

# 砖厂
source: Brick Factory
dutch: Steenfabriek
french: Briqueterie
german: Ziegelfabrik
italian: Fabbrica di mattoni
japanese: レンガ工場
korean: 벽돌 공장
russian: Кирпичный завод
spanish: Fábrica de ladrillos

# 猪场
source: Pig Farm
dutch: Varkenshouderij
french: Élevage de porcs
german: Schweinefarm
italian: Allevamento di suini
japanese: 養豚場
korean: 양돈장
russian: Свиноферма
spanish: Granja de cerdos

# 屠宰场
source: Slaughterhouse
dutch: Slachthuis
french: Abattoir
german: Schlachthof
italian: Macello
japanese: 屠畜場
korean: 도축장
russian: Бойня
spanish: Matadero

# 谷物农场
source: Grain Farm
dutch: Graanboerderij
french: Ferme céréalière
german: Getreidefarm
italian: Azienda agricola cerealicola
japanese: 穀物農場
korean: 곡물 농장
russian: Зерновая ферма
spanish: Granja de cereales

# 面粉厂
source: Flour Mill
dutch: Meelfabriek
french: Minoterie
german: Mehlmühle
italian: Mulino
japanese: 製粉所
korean: 제분소
russian: Мукомольный завод
spanish: Molino de harina

# 面包厂
source: Bakery
dutch: Bakkerij
french: Boulangerie
german: Bäckerei
italian: Panificio
japanese: パン工場
korean: 빵집
russian: Пекарня
spanish: Panadería

# 铁矿
source: Iron Mine
dutch: IJzermijn
french: Mine de fer
german: Eisenmine
italian: Miniera di ferro
japanese: 鉄鉱山
korean: 철광산
russian: Железный рудник
spanish: Mina de hierro

# 石油矿
source: Oil Well
dutch: Olieveld
french: Puits de pétrole
german: Ölquelle
italian: Giacimento petrolifero
japanese: 油田
korean: 유전
russian: Нефтяная скважина
spanish: Mina de petróleo

# 炼铁厂
source: Iron Smelter
dutch: IJzergieterij
french: Fonderie de fer
german: Eisenhütte
italian: Ferriera
japanese: 製鉄所
korean: 제철소
russian: Железоделательный завод
spanish: Fundición de hierro

# 钢铁厂
source: Steel Mill
dutch: Staalwalserij
french: Aciérie
german: Stahlwerk
italian: Acciaieria
japanese: 製鋼所
korean: 강철 공장
russian: Сталелитейный завод
spanish: Siderúrgica

# 炼脂厂
source: Fat Refinery
dutch: Vetfabriek
french: Usine de transformation des graisses
german: Fettraffinerie
italian: Impianto di lavorazione grassi
japanese: 脂肪精製所
korean: 지방 추출 공장
russian: Жироперерабатывающий завод
spanish: Planta de procesamiento de grasas

# 肥皂厂
source: Soap Factory
dutch: Zeepfabriek
french: Savonnerie
german: Seifenfabrik
italian: Fabbrica di sapone
japanese: 石鹸工場
korean: 비누 공장
russian: Мыловаренный завод
spanish: Fábrica de jabón

# 武器厂
source: Weapon Factory
dutch: Wapenfabriek
french: Usine d'armement
german: Waffenfabrik
italian: Fabbrica di armi
japanese: 兵器工場
korean: 무기 공장
russian: Оружейный завод
spanish: Fábrica de armamento

# 麦芽厂
source: Malt House
dutch: Mouterij
french: Malterie
german: Mälzerei
italian: Malteria
japanese: 麦芽工場
korean: 맥아 공장
russian: Солодовня
spanish: Maltería

# 啤酒花厂
source: Hop Farm
dutch: Hopkwekerij
french: Houblonnière
german: Hopfenfarm
italian: Impianto di luppolo
japanese: ホップ農園
korean: 홉 농장
russian: Хмелеферма
spanish: Planta de lúpulo

# 啤酒厂
source: Brewery
dutch: Brouwerij
french: Brasserie
german: Brauerei
italian: Birrificio
japanese: ビール工場
korean: 양조장
russian: Пивоварня
spanish: Cervecería

# 农民住宅
source: Farmer Housing
dutch: Boerenwoning
french: Résidence de fermier
german: Bauernhaus
italian: Abitazioni contadine
japanese: 農民住宅
korean: 농부 주택
russian: Жилье для фермеров
spanish: Viviendas para agricultores

# 树厂
source: Tree Farm
dutch: Boomkwekerij
french: Pépinière
german: Baumplantage
italian: Piantagione di alberi
japanese: 植林場
korean: 수목원
russian: Лесопилка
spanish: Vivero forestal

# 锯木厂
source: Sawmill
dutch: Zagerij
french: Scierie
german: Sägewerk
italian: Segheria
japanese: 製材所
korean: 제재소
russian: Лесопильный цех
spanish: Aserradero

# 渔场
source: Fishery
dutch: Viskwekerij
french: Pêcherie
german: Fischerei
italian: Pescheria
japanese: 漁場
korean: 양식장
russian: Рыболовное хозяйство
spanish: Pesquería

# 土豆农场
source: Potato Farm
dutch: Aardappelboerderij
french: Ferme de pommes de terre
german: Kartoffelfarm
italian: Azienda agricola di patate
japanese: ジャガイモ農園
korean: 감자 농장
russian: Картофельная ферма
spanish: Granja de patatas

# 伏特加酒厂
source: Vodka Distillery
dutch: Wodkastokerij
french: Distillerie de vodka
german: Wodkabrennerei
italian: Distilleria di vodka
japanese: ウォッカ蒸留所
korean: 보드카 증류소
russian: Водочный завод
spanish: Destilería de vodka

# 羊毛厂
source: Wool Mill
dutch: Wolspinnerij
french: Usine de laine
german: Wollmanufaktur
italian: Lanificio
japanese: 羊毛工場
korean: 양모 공장
russian: Шерстопрядильная фабрика
spanish: Fábrica de lana

# 服装厂
source: Clothing Factory
dutch: Kledingfabriek
french: Usine textile
german: Bekleidungsfabrik
italian: Fabbrica di abbigliamento
japanese: 衣料品工場
korean: 의류 공장
russian: Швейная фабрика
spanish: Fábrica textil

# 占星学家别墅
source: Astrologer's Villa
dutch: Villa van de astroloog
french: Villa d'astrologue
german: Villa des Astrologen
italian: Villa dell'astrologo
japanese: 占星術師の別荘
korean: 점성술사 별장
russian: Вилла астролога
spanish: Villa del astrólogo

# 西瓜农场
source: Watermelon Farm
dutch: Watermeloenboerderij
french: Ferme de pastèques
german: Wassermelonenfarm
italian: Azienda agricola di angurie
japanese: スイカ農園
korean: 수박 농장
russian: Арбузная ферма
spanish: Granja de sandías

# 鸡蛋厂
source: Egg Farm
dutch: Eierboerderij
french: Usine d'œufs
german: Eierfarm
italian: Fabbrica di uova
japanese: 養鶏場
korean: 계란 농장
russian: Птицефабрика
spanish: Granja de huevos

# 曲奇厂
source: Cookie Factory
dutch: Koekjesfabriek
french: Usine de biscuits
german: Keksfabrik
italian: Fabbrica di biscotti
japanese: クッキー工場
korean: 쿠키 공장
russian: Фабрика печенья
spanish: Fábrica de galletas

# 曲奇罐头厂
source: Cookie Cannery
dutch: Koekjesblikfabriek
french: Usine de conserves de biscuits
german: Keks-Konservenfabrik
italian: Fabbrica di biscotti in scatola
japanese: クッキー缶詰工場
korean: 쿠키 통조림 공장
russian: Завод по консервации печенья
spanish: Envasadora de galletas

# 沙矿场
source: Sand Pit
dutch: Zandgroeve
french: Sablière
german: Sandgrube
italian: Cava di sabbia
japanese: 砂採取場
korean: 모래 채석장
russian: Песчаный карьер
spanish: Mina de arena

# 硅厂
source: Silicon Factory
dutch: Siliciumfabriek
french: Usine de silicium
german: Siliziumfabrik
italian: Fabbrica di silicio
japanese: シリコン工場
korean: 실리콘 공장
russian: Завод кремния
spanish: Fábrica de silicio

# 电子厂
source: Electronics Factory
dutch: Elektronicafabriek
french: Usine d'électronique
german: Elektronikfabrik
italian: Fabbrica di elettronica
japanese: 電子部品工場
korean: 전자제품 공장
russian: Завод электроники
spanish: Fábrica de productos electrónicos

# 放大镜厂
source: Magnifying Glass Factory
dutch: Vergrootglasfabriek
french: Usine de loupes
german: Lupenfabrik
italian: Fabbrica di lenti d'ingrandimento
japanese: 拡大鏡工場
korean: 확대경 공장
russian: Завод по производству луп
spanish: Fábrica de lupas

# 颜料厂
source: Pigment Factory
dutch: Verffabriek
french: Usine de pigments
german: Farbenfabrik
italian: Fabbrica di pigmenti
japanese: 顔料工場
korean: 안료 공장
russian: Красочный завод
spanish: Fábrica de pigmentos

# 笔厂
source: Pen Factory
dutch: Penfabriek
french: Usine de stylos
german: Stiftfabrik
italian: Fabbrica di penne
japanese: ペン工場
korean: 펜 공장
russian: Карандашная фабрика
spanish: Fábrica de bolígrafos

# 绘图纸厂
source: Drafting Paper Factory
dutch: Tekenpapierfabriek
french: Usine de papier millimétré
german: Zeichenpapierfabrik
italian: Fabbrica di carta da disegno
japanese: 製図用紙工場
korean: 도면 용지 공장
russian: Фабрика чертежной бумаги
spanish: Fábrica de papel de dibujo

# 绘图厂
source: Drafting Factory
dutch: Tekentafel
french: Atelier de dessin
german: Zeichenfabrik
italian: Laboratorio di disegno
japanese: 製図所
korean: 제도 공장
russian: Чертежная мастерская
spanish: Taller de dibujo

# 炼金术士别墅
source: Alchemist's Villa
dutch: Alchemistenwoning
french: Villa d'alchimiste
german: Villa des Alchemisten
italian: Villa dell'alchimista
japanese: 錬金術師の別荘
korean: 연금술사 별장
russian: Вилла алхимика
spanish: Villa del alquimista

# 采石场
source: Quarry
dutch: Steengroeve
french: Carrière de pierre
german: Steinbruch
italian: Cava di pietra
japanese: 採石場
korean: 채석장
russian: Каменоломня
spanish: Cantera

# 混凝土厂
source: Concrete Plant
dutch: Betoncentrale
french: Usine de béton
german: Betonwerk
italian: Impianto di calcestruzzo
japanese: コンクリート工場
korean: 콘크리트 공장
russian: Бетонный завод
spanish: Fábrica de hormigón

# 锌矿厂
source: Zinc Mine
dutch: Zinkmijn
french: Mine de zinc
german: Zinkmine
italian: Miniera di zinco
japanese: 亜鉛鉱山
korean: 아연 광산
russian: Завод цинка
spanish: Mina de zinc

# 石英矿场
source: Quartz Mine
dutch: Kwartsmijn
french: Mine de quartz
german: Quarzmine
italian: Miniera di quarzo
japanese: 石英鉱山
korean: 석영 광산
russian: Кварцевый рудник
spanish: Mina de cuarzo

# 轴矿场
source: Uranium Mine
dutch: Uraniummijn
french: Mine d'uranium
german: Uranmine
italian: Miniera di uranio
japanese: ウラン鉱山
korean: 우라늄 광산
russian: Урановый рудник
spanish: Mina de uranio

# 红酒厂
source: Winery
dutch: Wijnmakerij
french: Vignoble
german: Weinkellerei
italian: Cantina vinicola
japanese: ワイン醸造所
korean: 와이너리
russian: Винодельня
spanish: Bodega de vino

# 注射器厂
source: Syringe Factory
dutch: Injectiespuitfabriek
french: Usine de seringues
german: Spritzenfabrik
italian: Fabbrica di siringhe
japanese: 注射器工場
korean: 주사기 공장
russian: Завод шприцев
spanish: Fábrica de jeringuillas

# 橡胶农场
source: Rubber Farm
dutch: Rubberplantage
french: Plantation de caoutchouc
german: Kautschukplantage
italian: Piantagione di gomma
japanese: ゴム農園
korean: 고무 농장
russian: Каучуковая плантация
spanish: Plantación de caucho

# 生化服厂
source: Hazmat Suit Factory
dutch: Fabriek voor biohazardpakken
french: Usine de combinaisons biochimiques
german: Schutzanzugfabrik
italian: Fabbrica di tute protettive
japanese: 防護服工場
korean: 생화학 방호복 공장
russian: Завод защитных костюмов
spanish: Fábrica de trajes biológicos

# 硝石工厂
source: Saltpeter Plant
dutch: Salpeterfabriek
french: Usine de salpêtre
german: Salpeterwerk
italian: Fabbrica di salnitro
japanese: 硝石工場
korean: 초석 공장
russian: Завод селитры
spanish: Fábrica de salitre

# 炸药工厂
source: Explosives Factory
dutch: Explosievenfabriek
french: Usine d'explosifs
german: Sprengstofffabrik
italian: Fabbrica di esplosivi
japanese: 爆薬工場
korean: 폭약 공장
russian: Завод взрывчатых веществ
spanish: Fábrica de explosivos

# 炼药锅
source: Cauldron
dutch: Alchemistische ketel
french: Chaudron d'alchimie
german: Alchemiekessel
italian: Calderone alchemico
japanese: 錬金釜
korean: 연금술 가마
russian: Алхимический котел
spanish: Caldero de alquimia

# 镍矿厂
source: Nickel Mine
dutch: Nikkelmijn
french: Mine de nickel
italian: Miniera di nichel
japanese: ニッケル鉱山
korean: 니켈 광산
russian: Никелевый рудник
spanish: Mina de níquel

# 镍锭厂
source: Nickel Ingot Factory
dutch: Nikkelgieterij
french: Usine de lingots de nickel
german: Nickelhütte
italian: Fabbrica di lingotti di nichel
japanese: ニッケル精錬所
korean: 니켈 제련소
russian: Завод никелевых слитков
spanish: Fundición de níquel

# 磁带厂
source: Cassette Tape Factory
dutch: Cassettefabriek
french: Usine de bandes magnétiques
german: Kassettenfabrik
italian: Fabbrica di audiocassette
japanese: 磁気テープ工場
korean: 카세트 테이프 공장
russian: Завод магнитных лент
spanish: Fábrica de cintas magnéticas

# 纤维厂
source: Fiber Factory
dutch: Vezelfabriek
french: Usine de fibres
german: Faserfabrik
italian: Fabbrica di fibre
japanese: 繊維工場
korean: 섬유 공장
russian: Завод волокна
spanish: Fábrica de fibra

# 光盘厂
source: CD Factory
dutch: CD-fabriek
french: Usine de disques optiques
german: CD-Fabrik
italian: Fabbrica di dischi ottici
japanese: 光ディスク工場
korean: 광학 디스크 공장
russian: Завод оптических дисков
spanish: Fábrica de discos compactos

# 要号码宝箱
source: Number Chest
dutch: Nummer-kist
french: Coffre aux numéros chanceux
german: Nummern-Schatzkiste
italian: Forziere del numero richiesto
japanese: ナンバー宝箱
korean: 번호 상자
russian: Сундук с номерами
spanish: Cofre de números

# 对抗纨绔宝箱
source: Prodigal Chest
dutch: Kist tegen de dandy's
french: Coffre contre le dandysme
german: Schatzkiste gegen Dandys
italian: Forziere contro il damerino
japanese: 対抗宝箱
korean: 망나니 상자
russian: Сундук против выскочек
spanish: Cofre de lucha contra los insolentes

# 美颜参数宝箱
source: Beauty Parameter Chest
dutch: Schoonheidsparameter-kist
french: Coffre des paramètres de beauté
german: Schatzkiste der Schönheitsparameter
italian: Forziere dei parametri di bellezza
japanese: 美貌パラメータ宝箱
korean: 미모 상자
russian: Сундук с параметрами красоты
spanish: Cofre de parámetros de belleza

# 说梦话宝箱
source: Sleep Talking Chest
dutch: Slaapwandel-kist
french: Coffre du somniloque
german: Schatzkiste der Traumredner
italian: Forziere dei sogni ad alta voce
japanese: 寝言宝箱
korean: 잠꼬대 상자
russian: Сундук со словами во сне
spanish: Cofre de palabras al soñar

# 猫咪张嘴宝箱
source: Cat Open Mouth Chest
dutch: Kist met openende kattenmond
french: Coffre de la bouche de chat
german: Schatzkiste des schnappenden Kätzchens
italian: Forziere del gatto che sbadiglia
japanese: 猫の口宝箱
korean: 고양이 입 상자
russian: Сундук с открытым ртом кота
spanish: Cofre de gato bostezando

# 傻子太多宝箱
source: Too Many Fools Chest
dutch: Kist voor te veel dwazen
french: Coffre des idiots en surnombre
german: Schatzkiste der Narren
italian: Forziere dei troppi sciocchi
japanese: 愚か者宝箱
korean: 바보 상자
russian: Сундук с кучей дураков
spanish: Cofre de demasiados tontos

# 生活太难宝箱
source: Life is Hard Chest
dutch: Het leven is te moeilijk-kist
french: Coffre de la vie difficile
german: Schatzkiste des harten Lebens
italian: Forziere della vita difficile
japanese: 生活苦宝箱
korean: 고단한 삶 상자
russian: Сундук с жизненными трудностями
spanish: Cofre de la vida es difícil

# 生活太难宝箱 2
source: Life is Hard Chest 2
dutch: Het leven is te moeilijk-kist 2
french: Coffre de la vie difficile 2
german: Schatzkiste des harten Lebens 2
italian: Forziere della vita difficile 2
japanese: 生活苦宝箱 2
korean: 고단한 삶 상자 2
russian: Сундук с жизненными трудностями 2
spanish: Cofre de la vida es difícil 2

# 雄心壮志宝箱
source: Ambition Chest
dutch: Ambitie-kist
french: Coffre des grandes ambitions
german: Schatzkiste des Ehrgeizes
italian: Forziere delle grandi ambizioni
japanese: 野心宝箱
korean: 야망 상자
russian: Сундук с амбициями
spanish: Cofre de grandes ambiciones

# 雄心壮志宝箱 2
source: Ambition Chest 2
dutch: Ambitie-kist 2
french: Coffre des grandes ambitions 2
german: Schatzkiste des Ehrgeizes 2
italian: Forziere delle grandi ambizioni 2
japanese: 野心宝箱 2
korean: 야망 상자 2
russian: Сундук с амбициями 2
spanish: Cofre de grandes ambiciones 2
