Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

source: Ad Opportunity Dialog Desc
dutch: Beschrijving Advertentie Mogelijkheid
french: Description de l'opportunité publicitaire
german: Beschreibung für Werbedialog
italian: Descrizione Dialogo Opportunità Pubblicitaria
japanese: 広告の機会ダイアログの説明
korean: 광고 기회 다이얼로그 설명
russian: Описание диалога рекламной возможности
spanish: Descripción del Diálogo de Oportunidad de Anuncio

source: Ad Opportunity Finished
dutch: Advertentie Mogelijkheid Voltooid
french: Opportunité publicitaire terminée
german: Werbegelegenheit abgeschlossen
italian: Opportunità Pubblicitaria Terminata
japanese: 広告の機会が終了しました
korean: 광고 시청 완료
russian: Рекламная возможность завершена
spanish: Oportunidad de Anuncio Finalizada

source: Ad Failed
dutch: Advertentie Mislukt
french: Publicité échouée
german: Werbung fehlgeschlagen
italian: Pubblicità Fallita
japanese: 広告に失敗しました
korean: 광고 실패
russian: Ошибка рекламы
spanish: Anuncio Fallido

source: Activated Modifiers
dutch: GeactiveerdeModifiers
french: Modificateurs activés
german: Aktivierte Modifikatoren
italian: Modificatori attivati
japanese: 有効なモディファイア
korean: 활성화된 수정자
russian: Активированные модификаторы
spanish: Modificadores activados

source: Completed
dutch: Voltooid
french: Terminé
german: Abgeschlossen
italian: Completato
japanese: 完了
korean: 완료됨
russian: Завершено
spanish: Completado

source: Bankrupted
dutch: Gefailleerd
french: En faillite
german: Bankrott
italian: Fallito
japanese: 破産
korean: 파산함
russian: Банкротство
spanish: En bancarrota

source: Privacy Policy
dutch: Privacybeleid
french: Politique de confidentialité
german: Datenschutzbestimmungen
italian: Informativa sulla Privacy
japanese: プライバシーポリシー
korean: 개인정보 처리방침
russian: Политика конфиденциальности
spanish: Política de Privacidad

source: Decline
dutch: Afwijzen
french: Refuser
german: Ablehnen
italian: Rifiuta
japanese: 拒否
korean: 거절
russian: Отклонить
spanish: Rechazar

source: Accept
dutch: Accepteren
french: Accepter
german: Akzeptieren
italian: Accetta
japanese: 同意
korean: 수락
russian: Принять
spanish: Aceptar

source: Skills Total Level
dutch: Vaardigheden Totaal Niveau
french: Niveau total des compétences
german: Gesamte Fertigkeitsstufe
italian: Livello Totale delle Abilità
japanese: スキル合計レベル
korean: 총 스킬 레벨
russian: Общий уровень навыков
spanish: Nivel total de habilidades

source: ✦ First selection is free
dutch: ✦ Eerste selectie is gratis
french: ✦ La première sélection est gratuite
german: ✦ Erste Auswahl ist kostenlos
italian: ✦ La prima selezione è gratuita
japanese: ✦ 最初の選択は無料です
korean: ✦ 첫 번째 선택은 무료입니다
russian: ✦ Первый выбор бесплатно
spanish: ✦ La primera selección es gratuita

source: Switch cooldown: {0}
dutch: Schakel afkoeling: {0}
french: Temps de recharge pour changer : {0}
german: Wechsel-Abklingzeit: {0}
italian: Tempo di recupero dello scambio: {0}
japanese: 切り替えクールダウン: {0}
korean: 전환 대기시간: {0}
russian: Перезарядка переключения: {0}
spanish: Enfriamiento de cambio: {0}

source: ● ACTIVE
dutch: ● ACTIEF
french: ● ACTIF
german: ● AKTIV
italian: ● ATTIVO
japanese: ● 有効
korean: ● 활성
russian: ● АКТИВНО
spanish: ● ACTIVO

source: Details
french: Détails
italian: Dettagli
japanese: 詳細
korean: 상세 정보
russian: Детали
spanish: Detalles

source: Inspect
dutch: Inspecteren
french: Inspecter
german: Untersuchen
italian: Ispeziona
japanese: 確認
korean: 조사
russian: Осмотреть
spanish: Inspeccionar

source: ← Back
dutch: ← Terug
french: ← Retour
german: ← Zurück
italian: ← Indietro
japanese: ← 戻る
korean: ← 뒤로
russian: ← Назад
spanish: ← Atrás

source: ● ACTIVE TRAIT
dutch: ● ACTIEF KENMERK
french: ● TRAIT ACTIF
german: ● AKTIVE EIGENSCHAFT
italian: ● TRATTO ATTIVO
japanese: ● 有効な特性
korean: ● 활성 특성
russian: ● АКТИВНАЯ ЧЕРТА
spanish: ● TRAICIÓN ACTIVA

source: Selected
dutch: Geselecteerd
french: Sélectionné
german: Ausgewählt
italian: Selezionato
japanese: 選択済み
korean: 선택됨
russian: Выбрано
spanish: Seleccionado

source: Switch (1× Formater)
dutch: Wisselen (1× Formater)
french: Changer (1× Formater)
german: Wechseln (1× Formater)
italian: Cambia (1× Formater)
japanese: 切り替え (1× Formater)
korean: 전환 (1× Formater)
russian: Переключить (1× Formater)
spanish: Cambiar (1× Formater)

source: Select
dutch: Selecteren
french: Sélectionner
german: Auswählen
italian: Seleziona
japanese: 選択
korean: 선택
russian: Выбрать
spanish: Seleccionar

source: Reach total skill level {0} to unlock this perk slot. (Currently: {1})
dutch: Bereik totale vaardigheidsniveau {0} om deze perk-sleuf te ontgrendelen. (Momenteel: {1})
french: Atteignez le niveau total de compétence {0} pour débloquer cet emplacement de perk. (Actuellement : {1})
german: Erreiche die gesamte Fertigkeitsstufe {0}, um diesen Perk-Slot freizuschalten. (Aktuell: {1})
italian: Raggiungi il livello totale di abilità {0} per sbloccare questo slot di vantaggio. (Attualmente: {1})
japanese: 合計スキルレベル {0} に到達してこのパークスロットを解放してください。(現在: {1})
korean: 총 스킬 레벨 {0}에 도달하여 이 특성 슬롯을 잠금 해제하세요. (현재: {1})
russian: Достигните общего уровня навыков {0}, чтобы разблокировать этот слот бонусов. (Сейчас: {1})
spanish: Alcanza el nivel de habilidad total {0} para desbloquear este espacio de ventaja. (Actualmente: {1})

source: Changing perk costs 1× Formater
dutch: Veranderen perk kost 1× Formater
french: Changer de perk coûte 1× Formater
german: Das Ändern eines Perks kostet 1× Formater
italian: Cambiare il vantaggio costa 1× Formater
japanese: パークの変更には 1× Formater が必要です
korean: 특성 변경 시 1× Formater가 소모됩니다
russian: Смена бонуса стоит 1× Formater
spanish: Cambiar ventaja cuesta 1× Formater

source: Active
dutch: Actief
french: Actif
german: Aktiv
italian: Attivo
japanese: 有効
korean: 활성
russian: Активно
spanish: Activo

source: Activate
dutch: Activeren
french: Activer
german: Aktivieren
italian: Attiva
japanese: 有効化
korean: 활성화
russian: Активировать
spanish: Activar

source: Loading
dutch: Laden
french: Chargement
german: Laden
italian: Caricamento
japanese: 読み込み中
korean: 로딩 중
russian: Загрузка
spanish: Cargando

source: Buy
dutch: Kopen
french: Acheter
german: Kaufen
italian: Acquista
japanese: 購入
korean: 구매
russian: Купить
spanish: Comprar

source: Watch {0} Ad for {1}?
dutch: Bekijk {0} advertentie voor {1}?
french: Regarder %s publicité pour %s ?
german: {0} Werbung ansehen für {1}?
italian: Guardare {0} pubblicità per {1}?
japanese: {1}のために広告を{0}回見ますか？
korean: {0} 광고를 시청하고 {1}을(를) 받으시겠습니까?
russian: Посмотреть {0} рекламу ради {1}?
spanish: ¿Ver {0} anuncio por {1}?

source: Spend {0} stars for {1}?
dutch: Besteed {0} sterren voor {1}?
french: Dépenser %s étoiles pour %s ?
german: {0} Sterne ausgeben für {1}?
italian: Spendere {0} stelle per {1}?
japanese: {1}のためにスターを{0}個使いますか？
korean: 별 {0}개를 사용하여 {1}을(를) 얻으시겠습니까?
russian: Потратить {0} звезд ради {1}?
spanish: ¿Gastar {0} estrellas por {1}?

source: Success
dutch: Succes
french: Succès
german: Erfolg
italian: Successo
japanese: 成功
korean: 성공
russian: Успешно
spanish: Éxito

source: Successfully purchased %s
dutch: %s succesvol gekocht
french: Achat réussi de %s
german: %s erfolgreich gekauft
italian: Acquistato con successo %s
japanese: %s の購入に成功しました
korean: %s을(를) 성공적으로 구매했습니다
russian: Успешно куплено %s
spanish: Comprado exitosamente %s

source: Failed
dutch: Mislukt
french: Échec
german: Fehlgeschlagen
italian: Fallito
japanese: 失敗
korean: 실패
russian: Ошибка
spanish: Falló

source: Failed to purchase %s
dutch: Kon %s niet kopen
french: Échec de l'achat de %s
german: Fehler beim Kauf von %s
italian: Acquisto di %s fallito
japanese: %s の購入に失敗しました
korean: %s 구매에 실패했습니다
russian: Не удалось купить %s
spanish: Falló al comprar %s

source: Consumes
dutch: Verbruikt
french: Consomme
german: Verbraucht
italian: Consuma
japanese: 消費アイテム
korean: 소모
russian: Потребляет
spanish: Consume

source: Drops
dutch: Valt
french: Objets tombés
german: Beute
italian: Rilascia
japanese: ドロップ
korean: 드롭 아이템
russian: Добыча
spanish: Suelta

source: Loot
dutch: Buit
french: Butin
german: Beute
italian: Bottino
japanese: 戦利品
korean: 전리품
russian: Трофеи
spanish: Botín

source: Props
dutch: Voorwerpen
french: Accessoires
german: Requisiten
italian: Proprietà
japanese: 小道具
korean: 소품
russian: Предметы
spanish: Propiedades

source: Auto Equip
dutch: Automatisch Uitrusten
french: Équipement auto
german: Automatisch ausrüsten
italian: Equipaggia Automaticamente
japanese: 自動装備
korean: 자동 장착
russian: Авто-экипировка
spanish: Auto Equipar

source: Actions
dutch: Acties
german: Aktionen
italian: Azioni
japanese: アクション
korean: 행동
russian: Действия
spanish: Acciones

source: Speedup 10 mins: 1 star
dutch: Versnelling 10 minuten: 1 ster
french: Accélération de 10 min : 1 étoile
german: 10 Minuten beschleunigen: 1 Stern
italian: Velocizza 10 minuti: 1 stella
japanese: 10分間加速: 星1個
korean: 10분 가속: 별 1개
russian: Ускорение на 10 мин: 1 звезда
spanish: Acelerar 10 minutos: 1 estrella

source: Dungeon: {0} - {1} Waves
dutch: Dungeon: {0} - {1} golven
french: Donjon : {0} - {1} vagues
german: Dungeon: {0} - {1} Wellen
italian: Prigione: {0} - {1} Ondate
japanese: ダンジョン: {0} - {1}ウェーブ
korean: 던전: {0} - {1} 웨이브
russian: Подземелье: {0} — {1} волн
spanish: Mazmorra: {0} - {1} oleadas

# Last wave is BOSS!
source: The final wave is a BOSS!
dutch: De laatste golf is een BAAS!
french: La dernière vague est un BOSS !
german: Die letzte Welle ist ein BOSS!
italian: L'ultima ondata è un BOSS!
japanese: 最終ウェーブはボス戦です！
korean: 마지막 웨이브는 보스입니다!
russian: Последняя волна — БОСС!
spanish: ¡La última oleada es un JEFE!

source: Monster Pool:
dutch: Monstergroep:
french: Groupe de monstres :
italian: Pool di mostri:
japanese: モンスタープール:
korean: 몬스터 풀:
russian: Список монстров:
spanish: Grupo de monstruos:

source: Equipped
dutch: Uitgerust
french: Équipé
german: Ausgerüstet
italian: Equipaggiato
japanese: 装備済み
korean: 장착됨
russian: Экипировано
spanish: Equipado

source: No Prop Selected
dutch: Geen voorwerp geselecteerd
french: Aucun accessoire sélectionné
german: Keine Requisite ausgewählt
italian: Nessun Prop Selezionato
japanese: 選択された小道具はありません
korean: 선택된 소품 없음
russian: Предмет не выбран
spanish: Ningún objeto seleccionado

source: Item is not a prop
dutch: Het item is geen voorwerp
french: L'objet n'est pas un accessoire
german: Gegenstand ist keine Requisite
italian: L'oggetto non è un prop
japanese: アイテムは小道具ではありません
korean: 소품이 아닌 아이템입니다
russian: Это не предмет для использования
spanish: El objeto no es un objeto

source: Stop
french: Arrêter
german: Stopp
italian: Ferma
japanese: 停止
korean: 정지
russian: Остановить
spanish: Detener

source: Amount
dutch: Aantal
french: Montant
german: Menge
italian: Quantità
japanese: 数量
korean: 수량
russian: Количество
spanish: Cantidad

source: Search
dutch: Zoeken
french: Rechercher
german: Suchen
italian: Cerca
japanese: 検索
korean: 검색
russian: Поиск
spanish: Buscar

source: Name
dutch: Naam
french: Nom
italian: Nome
japanese: 名前
korean: 이름
russian: Имя
spanish: Nombre

source: Price
dutch: Prijs
french: Prix
german: Preis
italian: Prezzo
japanese: 価格
korean: 가격
russian: Цена
spanish: Precio

source: Not enough coins
dutch: Niet genoeg munten
french: Pas assez de pièces
german: Nicht genug Münzen
italian: Monete insufficienti
japanese: コインが足りません
korean: 코인이 부족합니다
russian: Недостаточно монет
spanish: No hay suficientes monedas

source: About
dutch: Over
french: À propos
german: Über
italian: Informazioni
japanese: アバウト
korean: 정보
russian: О игре
spanish: Acerca de

source: Game Version
dutch: Spelversie
french: Version du jeu
german: Spielversion
italian: Versione del Gioco
japanese: ゲームバージョン
korean: 게임 버전
russian: Версия игры
spanish: Versión del juego

# Theme Preference
source: Dark
dutch: Thema-voorkeur
french: Préférence de thème
german: Themenpräferenz
italian: Preferenza Tema
japanese: テーマ設定
korean: 테마 설정
russian: Предпочтение темы
spanish: Preferencia de tema

# Theme Style
source: Content
dutch: Themastijl
french: Style de thème
german: Themenstil
italian: Stile del tema
japanese: テーマスタイル
korean: 테마 스타일
russian: Стиль темы
spanish: Estilo de tema

source: Seed Color
dutch: Zaadkleur
french: Couleur de base
german: Startfarbe
italian: Colore Seme
japanese: シード色
korean: 시드 색상
russian: Цвет семени
spanish: Color de semilla

source: Language
dutch: Taal
french: Langue
german: Sprache
italian: Lingua
japanese: 言語
korean: 언어
russian: Язык
spanish: Idioma

source: UI Scale
dutch: UI-schaal
french: Échelle de l'UI
german: UI-Skalierung
italian: Scala UI
japanese: UIスケール
korean: UI 배율
russian: Масштаб интерфейса
spanish: Escala de interfaz

source: Scale: {0}
dutch: Schaal: {0}
french: Échelle : {0}
german: Skalierung: {0}
italian: Scala: {0}
japanese: スケール: {0}
korean: 배율: {0}
russian: Масштаб: {0}
spanish: Escala: {0}

source: Sound Volume
dutch: Geluidsvolume
french: Volume sonore
german: Sound-Lautstärke
italian: Volume Audio
japanese: 効果音音量
korean: 효과음 볼륨
russian: Громкость звуков
spanish: Volumen de sonido

source: Volume: {0}
german: Lautstärke: {0}
japanese: 音量: {0}
korean: 볼륨: {0}
russian: Громкость: {0}
spanish: Volumen: {0}

source: Music Volume
dutch: Muziekvolume
french: Volume musique
german: Musik-Lautstärke
italian: Volume Musica
japanese: BGM音量
korean: 음악 볼륨
russian: Громкость музыки
spanish: Volumen de música

source: Confirm
dutch: Bevestigen
french: Confirmer
german: Bestätigen
italian: Conferma
japanese: 確認
korean: 확인
russian: Подтвердить
spanish: Confirmar

source: Stock
dutch: Voorraad
german: Lagerbestand
japanese: 在庫
korean: 재고
russian: Запас

source: Materials
dutch: Materialen
french: Matériaux
german: Materialien
italian: Materiali
japanese: 素材
korean: 재료
russian: Материалы
spanish: Materiales

source: Empty
dutch: Leeg
french: Vide
german: Leer
italian: Vuoto
japanese: 空
korean: 비어 있음
russian: Пусто
spanish: Vacío

source: Item
dutch: Voorwerp
french: Objet
german: Gegenstand
italian: Oggetto
japanese: アイテム
korean: 아이템
russian: Предмет
spanish: Objeto

source: Select a material
dutch: Selecteer een materiaal
french: Sélectionner un matériau
german: Wähle ein Material
italian: Seleziona un materiale
japanese: 素材を選択してください
korean: 재료를 선택하세요
russian: Выберите материал
spanish: Seleccionar un material

source: Not enough materials
dutch: Niet genoeg materialen
french: Pas assez de matériaux
german: Nicht genug Materialien
italian: Materiali insufficienti
japanese: 素材が足りません
korean: 재료가 부족합니다
russian: Недостаточно материалов
spanish: No hay suficientes materiales

source: Create
dutch: Maak
french: Créer
german: Erstellen
italian: Crea
japanese: 作成
korean: 제작
russian: Создать
spanish: Crear

source: Quest
french: Quête
italian: Missione
japanese: クエスト
korean: 퀘스트
russian: Квест
spanish: Misión

source: Rewards
dutch: Beloningen
french: Récompenses
german: Belohnungen
italian: Ricompense
japanese: 報酬
korean: 보상
russian: Награды
spanish: Recompensas

source: Claim Reward
dutch: Claim Beloning
french: Réclamer la récompense
german: Belohnung einfordern
italian: Riscatta Ricompensa
japanese: 報酬を受け取る
korean: 보상 수령
russian: Забрать награду
spanish: Reclamar Recompensa

source: Reward Claimed
dutch: Beloning Geclaimd
french: Récompense réclamée
german: Belohnung eingefordert
italian: Ricompensa Riscattata
japanese: 報酬を受け取りました
korean: 보상 수령됨
russian: Награда получена
spanish: Recompensa Reclamada

source: In Progress
dutch: In Uitvoering
french: En cours
german: In Bearbeitung
italian: In Corso
japanese: 進行中
korean: 진행 중
russian: В процессе
spanish: En Progreso

source: Daily Quests
dutch: Dagelijkse Quests
french: Quêtes quotidiennes
german: Tägliche Quests
italian: Missioni Giornaliere
japanese: デイリークエスト
korean: 일일 퀘스트
russian: Ежедневные квесты
spanish: Misiones Diarias

source: Requirements
dutch: Vereisten
french: Exigences
german: Anforderungen
italian: Requisiti
japanese: 必要条件
korean: 요구사항
russian: Требования
spanish: Requisitos

source: Saving...
dutch: Opslaan...
french: Sauvegarde en cours...
german: Speichern...
italian: Salvataggio...
japanese: 保存...
korean: 저장 중...
russian: Сохранение...
spanish: Guardando...

source: Saved
dutch: Opgeslagen
french: Sauvegardé
german: Gespeichert
italian: Salvato
japanese: 保存しました
korean: 저장됨
russian: Сохранено
spanish: Guardado

source: Creating save
dutch: Opslag aanmaken
french: Création de la sauvegarde
german: Speicherstand wird erstellt
italian: Creazione salvataggio
japanese: セーブデータを作成中
korean: 저장 파일 생성 중
russian: Создание сохранения
spanish: Creando partida guardada

source: Deleting save
dutch: Opslag verwijderen
french: Suppression de la sauvegarde
german: Speicherstand wird gelöscht
italian: Eliminazione salvataggio
japanese: セーブデータを削除中
korean: 저장 파일 삭제 중
russian: Удаление сохранения
spanish: Eliminando partida guardada

source: Entering save
dutch: Opslag openen
french: Entrée dans la sauvegarde
german: Speicherstand wird geladen
italian: Ingresso nel salvataggio
japanese: セーブデータに入力中
korean: 저장 파일 불러오는 중
russian: Вход в сохранение
spanish: Entrando a partida guardada

source: Refreshing
dutch: Verversen
french: Actualisation
german: Aktualisieren
italian: Aggiornamento
japanese: 更新中
korean: 새로고침 중
russian: Обновление
spanish: Actualizando

source: Syncing cloud
dutch: Cloud synchroniseren
french: Synchronisation cloud
german: Cloud-Synchronisierung
italian: Sincronizzazione cloud
japanese: クラウドを同期中
korean: 클라우드 동기화 중
russian: Синхронизация с облаком
spanish: Sincronizando con la nube

source: New save
dutch: Nieuwe opslag
french: Nouvelle sauvegarde
german: Neuer Speicherstand
italian: Nuovo salvataggio
japanese: 新しいセーブデータ
korean: 새 저장
russian: Новое сохранение
spanish: Nueva partida guardada

source: No modified time
dutch: Geen gewijzigde tijd
french: Aucune heure de modification
german: Kein Änderungsdatum
italian: Nessun orario di modifica
japanese: 更新時間がありません
korean: 수정 시간 없음
russian: Нет времени изменения
spanish: Sin hora de modificación

source: Character name
dutch: Karakternaam
french: Nom du personnage
german: Charaktername
italian: Nome del personaggio
japanese: キャラクター名
korean: 캐릭터 이름
russian: Имя персонажа
spanish: Nombre del personaje

source: Cancel
dutch: Annuleren
french: Annuler
german: Abbrechen
italian: Annulla
japanese: キャンセル
korean: 취소
russian: Отмена
spanish: Cancelar

source: Saves
dutch: Opgeslagen bestanden
french: Sauvegardes
german: Speicherstände
italian: Salvataggi
japanese: セーブデータ
korean: 저장 파일
russian: Сохранения
spanish: Guardados

source: Delete save
dutch: Verwijder opgeslagen bestand
french: Supprimer la sauvegarde
german: Speicherstand löschen
italian: Elimina salvataggio
japanese: セーブデータを削除
korean: 저장 파일 삭제
russian: Удалить сохранение
spanish: Eliminar guardado

source: Delete {0} ?
dutch: {0} verwijderen?
french: Supprimer {0} ?
german: {0} löschen?
italian: Eliminare {0}?
japanese: {0} を削除しますか？
korean: {0}을(를) 삭제하시겠습니까?
russian: Удалить {0} ?
spanish: ¿Eliminar {0}?

source: Onboarding
dutch: Introductie
french: Intégration
italian: Introduzione
japanese: オンボーディング
korean: 온보딩
russian: Обучение
spanish: Introducción

source: Total Mastery
dutch: Totaal Meesterschap
french: Maîtrise totale
german: Gesamt-Meisterschaft
italian: Maestria Totale
japanese: 合計マスタリー
korean: 총 숙련도
russian: Общее мастерство
spanish: Dominio Total

source: {0} mastered
dutch: {0} meester
french: {0} maîtrisé
german: {0} gemeistert
italian: {0} padroneggiato
japanese: {0} をマスター済み
korean: {0} 숙련 완료
russian: {0} освоено
spanish: {0} dominado

source: Progress Rank
dutch: Voortgang Rang
french: Rang de progression
german: Fortschrittsrang
italian: Rango Progresso
japanese: 進行ランク
korean: 진행 순위
russian: Ранг прогресса
spanish: Rango de Progreso

source: Collect items to start
dutch: Verzamel items om te beginnen
french: Collectez des objets pour commencer
german: Sammle Gegenstände zum Starten
italian: Raccogli oggetti per iniziare
japanese: アイテムを収集して開始
korean: 아이템을 수집하여 시작하세요
russian: Соберите предметы для начала
spanish: Recolecta objetos para comenzar

source: Mastery Level
dutch: Meesterschap Niveau
french: Niveau de maîtrise
german: Meisterschaftsstufe
italian: Livello Maestria
japanese: マスタリーレベル
korean: 숙련도 레벨
russian: Уровень мастерства
spanish: Nivel de Dominio

source: Locked
dutch: Vergrendeld
french: Verrouillé
german: Gesperrt
italian: Bloccato
japanese: ロック中
korean: 잠김
russian: Заблокировано
spanish: Bloqueado

source: Friends Only
dutch: Alleen Vrienden
french: Amis uniquement
german: Nur Freunde
italian: Solo Amici
japanese: フレンドのみ
korean: 친구 전용
russian: Только друзья
spanish: Solo Amigos

source: Your Rank
dutch: Jouw Rang
french: Votre rang
german: Dein Rang
italian: Il tuo Rango
japanese: あなたのランク
korean: 내 순위
russian: Ваш ранг
spanish: Tu Rango

source: Total Mastery XP
dutch: Totaal Meesterschap XP
french: XP de maîtrise totale
german: Gesamt-Meisterschafts-EP
italian: Esperienza Totale di Maestria
japanese: 合計マスタリー経験値
korean: 총 숙련 경험치
russian: Общий опыт мастерства
spanish: Total de XP de Dominio

source: Loading leaderboard...
dutch: Ranglijst aan het laden...
french: Chargement du classement...
german: Bestenliste wird geladen...
italian: Caricamento della classifica...
japanese: ランキングを読み込み中...
korean: 순위표 로딩 중...
russian: Загрузка таблицы лидеров...
spanish: Cargando clasificación...

source: Error
dutch: Fout
french: Erreur
german: Fehler
italian: Errore
japanese: エラー
korean: 오류
russian: Ошибка

source: Retry
dutch: Probeer opnieuw
french: Réessayer
german: Erneut versuchen
italian: Riprova
japanese: 再試行
korean: 재시도
russian: Повторить
spanish: Reintentar

source: No Data Available
dutch: Geen gegevens beschikbaar
french: Aucune donnée disponible
german: Keine Daten verfügbar
italian: Nessun Dato Disponibile
japanese: 利用可能なデータはありません
korean: 데이터 없음
russian: Нет доступных данных
spanish: No hay datos disponibles

source: Add friends to see rankings
dutch: Voeg vrienden toe om ranglijsten te zien
french: Ajoutez des amis pour voir les classements
german: Freunde hinzufügen, um Ranglisten zu sehen
italian: Aggiungi amici per vedere le classifiche
japanese: フレンドを追加してランキングを表示
korean: 순위를 보려면 친구를 추가하세요
russian: Добавьте друзей, чтобы увидеть рейтинг
spanish: Agrega amigos para ver las clasificaciones

source: Slots
french: Emplacements
german: Plätze
italian: Slot
japanese: スロット
korean: 슬롯
russian: Ячейки
spanish: Espacios

source: Open Results
dutch: Open Resultaten
french: Ouvrir les résultats
german: Ergebnisse öffnen
italian: Apri risultati
japanese: 結果を開く
korean: 결과 확인
russian: Открыть результаты
spanish: Abrir resultados

source: Nothing obtained.
dutch: Niets verkregen.
french: Rien obtenu.
german: Nichts erhalten.
italian: Non è stato ottenuto nulla.
japanese: 何も獲得できませんでした。
korean: 획득한 아이템이 없습니다.
russian: Ничего не получено.
spanish: No se obtuvo nada.

source: Inventory full
dutch: Inventaris vol
french: Inventaire plein
german: Inventar voll
italian: Inventario pieno
japanese: インベントリがいっぱいです
korean: 인벤토리가 가득 찼습니다
russian: Инвентарь заполнен
spanish: Inventario lleno

source: Item is locked
dutch: Voorwerp is vergrendeld
french: L'objet est verrouillé
german: Gegenstand ist gesperrt
italian: Oggetto bloccato
japanese: アイテムはロックされています
korean: 아이템이 잠겨 있습니다
russian: Предмет заблокирован
spanish: El objeto está bloqueado

source: Sell
dutch: Verkopen
french: Vendre
german: Verkaufen
italian: Vendi
japanese: 売却
korean: 판매
russian: Продать
spanish: Vender

source: Purchase Slot
dutch: Koop slot
french: Acheter un emplacement
german: Platz kaufen
italian: Acquista Slot
japanese: スロットを購入
korean: 슬롯 구매
russian: Купить ячейку
spanish: Comprar ranura

source: Max Slots
french: Emplacements max
german: Maximale Plätze
italian: Slot Massimi
japanese: 最大スロット数
korean: 최대 슬롯
russian: Макс. ячеек
spanish: Ranuras máximas

source: Selections
dutch: Selecties
french: Sélections
german: Auswahlen
italian: Selezione
japanese: 選択項目
korean: 선택 항목
russian: Выбор
spanish: Selecciones
