Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 22:00–6:00期间，所有制造技能速度+18%。 其他时间速度-12%
source: Between 22:00–6:00, all manufacturing skill speed +18%. Other times speed -12%
dutch: Tussen 22:00–6:00, alle productievaardigheidssnelheid +18%. Andere tijd snelheid -12%
french: Entre 22h00 et 6h00, la vitesse de toutes les compétences de production +18%. À d'autres moments, vitesse -12%
german: Zwischen 22:00 und 6:00 Uhr, Geschwindigkeit aller Herstellungsfertigkeiten +18 %. Zu anderen Zeiten Geschwindigkeit -12 %.
italian: Tra le 22:00 e le 6:00, la velocità di tutte le abilità di produzione aumenta del 18%. Negli altri orari, la velocità diminuisce del 12%
japanese: 22:00〜6:00の間、すべての制作スキルの速度+18%。 その他の時間は速度-12%
korean: 22:00–6:00 동안, 모든 제작 스킬 속도 +18%. 그 외 시간 속도 -12%
russian: В период с 22:00 до 6:00 скорость всех производственных навыков +18%. В остальное время скорость -12%
spanish: Durante las 22:00–6:00, la velocidad de todas las habilidades de fabricación +18%. En otros momentos, la velocidad -12%

# 22:00–6:00期间，所有采集技能速度+24%。 其他时间速度-10%
source: Between 22:00–6:00, all gathering skill speed +24%. Other times speed -10%
dutch: Tussen 22:00–6:00, alle verzamelvaardigheidssnelheid +24%. Andere tijd snelheid -10%
french: Entre 22h00 et 6h00, la vitesse de toutes les compétences de collecte +24%. À d'autres moments, vitesse -10%
german: Zwischen 22:00 und 6:00 Uhr, Geschwindigkeit aller Sammelfertigkeiten +24 %. Zu anderen Zeiten Geschwindigkeit -10 %.
italian: Tra le 22:00 e le 6:00, la velocità di tutte le abilità di raccolta aumenta del 24%. Negli altri orari, la velocità diminuisce del 10%
japanese: 22:00〜6:00の間、すべての採取スキルの速度+24%。 その他の時間は速度-10%
korean: 22:00–6:00 동안, 모든 채집 스킬 속도 +24%. 그 외 시간 속도 -10%
russian: В период с 22:00 до 6:00 скорость всех навыков сбора +24%. В остальное время скорость -10%
spanish: Durante las 22:00–6:00, la velocidad de todas las habilidades de recolección +24%. En otros momentos, la velocidad -10%

# 22:00–6:00期间，所有制造技能速度+24%。 其他时间速度-10%
source: Between 22:00–6:00, all manufacturing skill speed +24%. Other times speed -10%
dutch: Tussen 22:00–6:00, alle productievaardigheidssnelheid +24%. Andere tijd snelheid -10%
french: Entre 22h00 et 6h00, la vitesse de toutes les compétences de production +24%. À d'autres moments, vitesse -10%
german: Zwischen 22:00 und 6:00 Uhr, Geschwindigkeit aller Herstellungsfertigkeiten +24 %. Zu anderen Zeiten Geschwindigkeit -10 %.
italian: Tra le 22:00 e le 6:00, la velocità di tutte le abilità di produzione aumenta del 24%. Negli altri orari, la velocità diminuisce del 10%
japanese: 22:00〜6:00の間、すべての制作スキルの速度+24%。 その他の時間は速度-10%
korean: 22:00–6:00 동안, 모든 제작 스킬 속도 +24%. 그 외 시간 속도 -10%
russian: В период с 22:00 до 6:00 скорость всех производственных навыков +24%. В остальное время скорость -10%
spanish: Durante las 22:00–6:00, la velocidad de todas las habilidades de fabricación +24%. En otros momentos, la velocidad -10%

# 22:00–6:00期间，所有采集技能速度+28%。 其他时间速度-8%
source: Between 22:00–6:00, all gathering skill speed +28%. Other times speed -8%
dutch: Tussen 22:00–6:00, alle verzamelvaardigheidssnelheid +28%. Andere tijd snelheid -8%
french: Entre 22h00 et 6h00, la vitesse de toutes les compétences de collecte +28%. À d'autres moments, vitesse -8%
german: Zwischen 22:00 und 6:00 Uhr, Geschwindigkeit aller Sammelfertigkeiten +28 %. Zu anderen Zeiten Geschwindigkeit -8 %.
italian: Tra le 22:00 e le 6:00, la velocità di tutte le abilità di raccolta aumenta del 28%. Negli altri orari, la velocità diminuisce dell'8%
japanese: 22:00〜6:00の間、すべての採取スキルの速度+28%。 その他の時間は速度-8%
korean: 22:00–6:00 동안, 모든 채집 스킬 속도 +28%. 그 외 시간 속도 -8%
russian: В период с 22:00 до 6:00 скорость всех навыков сбора +28%. В остальное время скорость -8%
spanish: Durante las 22:00–6:00, la velocidad de todas las habilidades de recolección +28%. En otros momentos, la velocidad -8%

# 22:00–6:00期间，所有制造技能速度+28%。 其他时间速度-8%
source: Between 22:00–6:00, all manufacturing skill speed +28%. Other times speed -8%
dutch: Tussen 22:00–6:00, alle productievaardigheidssnelheid +28%. Andere tijd snelheid -8%
french: Entre 22h00 et 6h00, la vitesse de toutes les compétences de production +28%. À d'autres moments, vitesse -8%
german: Zwischen 22:00 und 6:00 Uhr, Geschwindigkeit aller Herstellungsfertigkeiten +28 %. Zu anderen Zeiten Geschwindigkeit -8 %.
italian: Tra le 22:00 e le 6:00, la velocità di tutte le abilità di produzione aumenta del 28%. Negli altri orari, la velocità diminuisce dell'8%
japanese: 22:00〜6:00の間、すべての制作スキルの速度+28%。 その他の時間は速度-8%
korean: 22:00–6:00 동안, 모든 제작 스킬 속도 +28%. 그 외 시간 속도 -8%
russian: В период с 22:00 до 6:00 скорость всех производственных навыков +28%. В остальное время скорость -8%
spanish: Durante las 22:00–6:00, la velocidad de todas las habilidades de fabricación +28%. En otros momentos, la velocidad -8%

# 赌徒
source: Gambler
dutch: Gokker
french: Joueur
german: Glücksspieler
italian: Giocatore d'azzardo
japanese: ギャンブラー
korean: 도박사
russian: Игрок
spanish: Apostador

# 任意行动完成时：有13%概率本次产出清零，有13%概率本次产出×3。 但采集、制作、战斗技能物品产出-18%。
source: When an action is completed: 13% chance output becomes 0, 13% chance output ×3. However, gathering, crafting, and combat item output -18%.
dutch: Bij voltooiing van elke actie: 13% kans dat de opbrengst van deze actie op nul wordt gezet, 13% kans dat de opbrengst van deze actie x3 wordt. Maar verzamel-, productie- en gevechtsvaardigheid items opbrengst -18%.
french: Une fois l'action terminée : 13% de chance que la production actuelle soit annulée, 13% de chance que la production soit multipliée par 3. Cependant, la production d'objets pour les compétences de collecte, de production et de combat est réduite de 18%.
german: Nach Abschluss einer beliebigen Aktion: 13 % Chance, dass der Ertrag auf Null gesetzt wird, 13 % Chance, dass der Ertrag verdreifacht wird. Jedoch Produktion bei Sammel-, Herstellungs- und Kampffertigkeiten -18 %.
italian: Alla fine di qualsiasi azione: c'è una probabilità del 13% che la resa di questa volta venga azzerata, e una probabilità del 13% che la resa di questa volta venga triplicata. Tuttavia, la resa degli oggetti delle abilità di raccolta, produzione e combattimento diminuisce del 18%.
japanese: 行動が完了するたび：13%の確率で今回の産出がゼロになり、13%の確率で今回の産出が3倍になる。 ただし、採取、制作、戦闘スキルのアイテム産出は-18%
korean: 행동 완료 시: 13% 확률로 생산물 초기화, 13% 확률로 생산물 3배. 단, 채집, 제작, 전투 스킬 아이템 생산량 -18%.
russian: При завершении любого действия: с вероятностью 13% текущая продукция обнуляется, с вероятностью 13% текущая продукция умножается на 3. Однако выход предметов при сборе, производстве и в бою снижается на 18%.
spanish: Al completar cualquier acción: 13% de probabilidad de que la producción de esta vez sea cero, 13% de probabilidad de que la producción de esta vez sea ×3. Pero la producción de objetos de habilidades de recolección, fabricación y combate -18%.

# 任意行动完成时：有4%概率本次产出清零，有6%概率本次产出×3
source: When an action is completed: 4% chance output becomes 0, 6% chance output ×3
dutch: Bij voltooiing van elke actie: 4% kans dat de opbrengst van deze actie op nul wordt gezet, 6% kans dat de opbrengst van deze actie x3 wordt.
french: Une fois l'action terminée : 4% de chance que la production actuelle soit annulée, 6% de chance que la production soit multipliée par 3
german: Nach Abschluss einer beliebigen Aktion: 4 % Chance, dass der Ertrag auf Null gesetzt wird, 6 % Chance, dass der Ertrag verdreifacht wird.
italian: Alla fine di qualsiasi azione: c'è una probabilità del 4% che la resa di questa volta venga azzerata, e una probabilità del 6% che la resa di questa volta venga triplicata.
japanese: 行動が完了するたび：4%の確率で今回の産出がゼロになり、6%の確率で今回の産出が3倍になる
korean: 행동 완료 시: 4% 확률로 생산물 초기화, 6% 확률로 생산물 3배
russian: При завершении любого действия: с вероятностью 4% текущая продукция обнуляется, с вероятностью 6% текущая продукция умножается на 3
spanish: Al completar cualquier acción: 4% de probabilidad de que la producción de esta vez sea cero, 6% de probabilidad de que la producción de esta vez sea ×3

# 任意行动完成时：有10%概率本次产出清零，有20%概率本次产出×3。 但采集、制作、战斗技能物品产出-12%
source: When an action is completed: 10% chance output becomes 0, 20% chance output ×3. However, gathering, crafting, and combat item output -12%
dutch: Bij voltooiing van elke actie: 10% kans dat de opbrengst van deze actie op nul wordt gezet, 20% kans dat de opbrengst van deze actie x3 wordt. Maar verzamel-, productie- en gevechtsvaardigheid items opbrengst -12%
french: Une fois l'action terminée : 10% de chance que la production actuelle soit annulée, 20% de chance que la production soit multipliée par 3. Cependant, la production d'objets pour les compétences de collecte, de production et de combat est réduite de 12%
german: Nach Abschluss einer beliebigen Aktion: 10 % Chance, dass der Ertrag auf Null gesetzt wird, 20 % Chance, dass der Ertrag verdreifacht wird. Jedoch Produktion bei Sammel-, Herstellungs- und Kampffertigkeiten -12 %.
italian: Alla fine di qualsiasi azione: c'è una probabilità del 10% che la resa di questa volta venga azzerata, e una probabilità del 20% che la resa di questa volta venga triplicata. Tuttavia, la resa degli oggetti delle abilità di raccolta, produzione e combattimento diminuisce del 12%.
japanese: 行動が完了するたび：10%の確率で今回の産出がゼロになり、20%の確率で今回の産出が3倍になる。 ただし、採取、制作、戦闘スキルのアイテム産出は-12%
korean: 행동 완료 시: 10% 확률로 생산물 초기화, 20% 확률로 생산물 3배. 단, 채집, 제작, 전투 스킬 아이템 생산량 -12%
russian: При завершении любого действия: с вероятностью 10% текущая продукция обнуляется, с вероятностью 20% текущая продукция умножается на 3. Однако выход предметов при сборе, производстве и в бою снижается на 12%
spanish: Al completar cualquier acción: 10% de probabilidad de que la producción de esta vez sea cero, 20% de probabilidad de que la producción de esta vez sea ×3. Pero la producción de objetos de habilidades de recolección, fabricación y combate -12%

# 任意行动完成时：有5%概率本次产出清零，有9%概率本次产出×3
source: When an action is completed: 5% chance output becomes 0, 9% chance output ×3
dutch: Bij voltooiing van elke actie: 5% kans dat de opbrengst van deze actie op nul wordt gezet, 9% kans dat de opbrengst van deze actie x3 wordt.
french: Une fois l'action terminée : 5% de chance que la production actuelle soit annulée, 9% de chance que la production soit multipliée par 3
german: Nach Abschluss einer beliebigen Aktion: 5 % Chance, dass der Ertrag auf Null gesetzt wird, 9 % Chance, dass der Ertrag verdreifacht wird.
italian: Alla fine di qualsiasi azione: c'è una probabilità del 5% che la resa di questa volta venga azzerata, e una probabilità del 9% che la resa di questa volta venga triplicata.
japanese: 行動が完了するたび：5%の確率で今回の産出がゼロになり、9%の確率で今回の産出が3倍になる
korean: 행동 완료 시: 5% 확률로 생산물 초기화, 9% 확률로 생산물 3배
russian: При завершении любого действия: с вероятностью 5% текущая продукция обнуляется, с вероятностью 9% текущая продукция умножается на 3
spanish: Al completar cualquier acción: 5% de probabilidad de que la producción de esta vez sea cero, 9% de probabilidad de que la producción de esta vez sea ×3

# 任意行动完成时：有8%概率本次产出清零，有26%概率本次产出×3。 但采集、制作、战斗技能物品产出-10%。
source: When an action is completed: 8% chance output becomes 0, 26% chance output ×3. However, gathering, crafting, and combat item output -10%.
dutch: Bij elke actie: 8% kans dat de opbrengst van deze actie op nul wordt gezet, 26% kans dat de opbrengst wordt vermenigvuldigd met 3. Maar voor verzamelen, craften en gevechten: -10% opbrengst voor items.
french: Une fois l'action terminée : 8% de chance que la production actuelle soit annulée, 26% de chance que la production soit multipliée par 3. Cependant, la production d'objets pour les compétences de collecte, de production et de combat est réduite de 10%.
german: Nach Abschluss einer beliebigen Aktion: 8 % Chance, dass der Ertrag auf Null gesetzt wird, 26 % Chance, dass der Ertrag verdreifacht wird. Jedoch Produktion bei Sammel-, Herstellungs- und Kampffertigkeiten -10 %.
italian: All'azione completata: 8% di probabilità che la resa di questa volta venga azzerata, 26% di probabilità che la resa di questa volta venga triplicata. Ma la resa degli oggetti per abilità di raccolta, produzione e combattimento -10%.
japanese: 行動が完了するたび：8%の確率で今回の産出がゼロになり、26%の確率で今回の産出が3倍になる。 ただし、採取、制作、戦闘スキルのアイテム産出は-10%
korean: 행동 완료 시: 8% 확률로 생산물 초기화, 26% 확률로 생산물 3배. 단, 채집, 제작, 전투 스킬 아이템 생산량 -10%.
russian: При завершении любого действия: с вероятностью 8% текущая продукция обнуляется, с вероятностью 26% текущая продукция умножается на 3. Однако выход предметов при сборе, производстве и в бою снижается на 10%.
spanish: Al completar cualquier acción: hay un 8% de probabilidad de que la producción de esta vez se anule, y un 26% de probabilidad de que se triplique. Pero la producción de objetos de las habilidades de recolección, fabricación y combate se reduce en un 10%.

# 任意行动完成时：有2%概率本次产出清零，有10%概率本次产出×3
source: When an action is completed: 2% chance output becomes 0, 10% chance output ×3
dutch: Bij elke actie: 2% kans dat de opbrengst van deze actie op nul wordt gezet, 10% kans dat de opbrengst wordt vermenigvuldigd met 3.
french: Une fois l'action terminée : 2% de chance que la production actuelle soit annulée, 10% de chance que la production soit multipliée par 3
german: Nach Abschluss einer beliebigen Aktion: 2 % Chance, dass der Ertrag auf Null gesetzt wird, 10 % Chance, dass der Ertrag verdreifacht wird.
italian: All'azione completata: 2% di probabilità che la resa di questa volta venga azzerata, 10% di probabilità che la resa di questa volta venga triplicata.
japanese: 行動が完了するたび：2%の確率で今回の産出がゼロになり、10%の確率で今回の産出が3倍になる
korean: 행동 완료 시: 2% 확률로 생산물 초기화, 10% 확률로 생산물 3배
russian: При завершении любого действия: с вероятностью 2% текущая продукция обнуляется, с вероятностью 10% текущая продукция умножается на 3
spanish: Al completar cualquier acción: hay un 2% de probabilidad de que la producción de esta vez se anule, y un 10% de probabilidad de que se triplique.

# 番茄钟
source: Pomodoro
dutch: Tomatenklok
japanese: ポモドーロ
korean: 뽀모도로
russian: Таймер Помодоро

# 每专注单一制作技能超过10分钟，该技能物品产出累计+5%（上限+30%）。 切换制作技能时，累计值重置为0。
source: Focusing on a single crafting skill for >10 mins, item output for that skill increases +5% (max +30%). Switching skills resets value to 0.
dutch: Voor elke 10 minuten dat je je op één enkele craftvaardigheid richt, stijgt de itemopbrengst van die vaardigheid cumulatief met 5% (max +30%). Wanneer je van craftvaardigheid wisselt, wordt de cumulatieve waarde gereset naar 0.
french: Chaque fois que vous vous concentrez sur une seule compétence de production pendant plus de 10 minutes, la production d'objets de cette compétence augmente cumulativement de 5% (plafond de +30%). Lors du changement de compétence de production, la valeur accumulée est réinitialisée à 0.
german: Bei Fokussierung auf eine einzige Herstellungsfertigkeit von über 10 Minuten, erhöht sich die Produktausbeute kumulativ um +5 % (Maximum +30 %). Beim Wechsel der Herstellungsfertigkeit wird der kumulierte Wert auf 0 zurückgesetzt.
italian: Per ogni 10 minuti di concentrazione su una singola abilità di produzione, la resa degli oggetti di quella abilità aumenta cumulativamente del 5% (limite massimo +30%). Cambiando l'abilità di produzione, il valore cumulativo viene resettato a 0.
japanese: 1つの制作スキルに10分以上集中するたび、そのスキルのアイテム産出が累積+5%（上限+30%）。 制作スキルを切り替えると累積値は0にリセットされる
korean: 단일 제작 스킬에 10분 이상 집중 시, 해당 스킬 아이템 생산량 누적 +5%(상한 +30%). 제작 스킬 변경 시 누적값 0으로 초기화.
russian: Каждые 10 минут концентрации на одном производственном навыке выпуск предметов этого навыка суммарно увеличивается на +5% (макс. +30%). При смене навыка суммарное значение сбрасывается на 0.
spanish: Cada vez que te concentres en una sola habilidad de fabricación durante más de 10 minutos, la producción de objetos de esa habilidad aumenta acumulativamente en un 5% (límite +30%). Al cambiar de habilidad de fabricación, el valor acumulado se restablece a 0.

# 每专注单一制作技能超过10分钟，该技能经验倍率累计+5%（上限+30%）。 切换制作技能时，累计值重置为0。
source: Focusing on a single crafting skill for >10 mins, XP multiplier for that skill increases +5% (max +30%). Switching skills resets value to 0.
dutch: Voor elke 10 minuten dat je je op één enkele craftvaardigheid richt, stijgt de ervaringsmultiplier van die vaardigheid cumulatief met 5% (max +30%). Wanneer je van craftvaardigheid wisselt, wordt de cumulatieve waarde gereset naar 0.
french: Chaque fois que vous vous concentrez sur une seule compétence de production pendant plus de 10 minutes, le multiplicateur d'expérience de cette compétence augmente cumulativement de 5% (plafond de +30%). Lors du changement de compétence de production, la valeur accumulée est réinitialisée à 0.
german: Bei Fokussierung auf eine einzige Herstellungsfertigkeit von über 10 Minuten, erhöht sich der Erfahrungsmultiplikator kumulativ um +5 % (Maximum +30 %). Beim Wechsel der Herstellungsfertigkeit wird der kumulierte Wert auf 0 zurückgesetzt.
italian: Per ogni 10 minuti di concentrazione su una singola abilità di produzione, il moltiplicatore di esperienza di quella abilità aumenta cumulativamente del 5% (limite massimo +30%). Cambiando l'abilità di produzione, il valore cumulativo viene resettato a 0.
japanese: 1つの制作スキルに10分以上集中するたび、そのスキルの経験値倍率が累積+5%（上限+30%）。 制作スキルを切り替えると累積値は0にリセットされる
korean: 단일 제작 스킬에 10분 이상 집중 시, 해당 스킬 경험치 배율 누적 +5%(상한 +30%). 제작 스킬 변경 시 누적값 0으로 초기화.
russian: Каждые 10 минут концентрации на одном производственном навыке множитель опыта этого навыка суммарно увеличивается на +5% (макс. +30%). При смене навыка суммарное значение сбрасывается на 0.
spanish: Cada vez que te concentres en una sola habilidad de fabricación durante más de 10 minutos, el multiplicador de experiencia de esa habilidad aumenta acumulativamente en un 5% (límite +30%). Al cambiar de habilidad de fabricación, el valor acumulado se restablece a 0.

# 每专注单一制作技能超过8分钟，该技能物品产出累计+4%（上限+36%）。 切换制作技能时，累计值重置为0。
source: Focusing on a single crafting skill for >8 mins, item output for that skill increases +4% (max +36%). Switching skills resets value to 0.
dutch: Voor elke 8 minuten dat je je op één enkele craftvaardigheid richt, stijgt de itemopbrengst van die vaardigheid cumulatief met 4% (max +36%). Wanneer je van craftvaardigheid wisselt, wordt de cumulatieve waarde gereset naar 0.
french: Chaque fois que vous vous concentrez sur une seule compétence de production pendant plus de 8 minutes, la production d'objets de cette compétence augmente cumulativement de 4% (plafond de +36%). Lors du changement de compétence de production, la valeur accumulée est réinitialisée à 0.
german: Bei Fokussierung auf eine einzige Herstellungsfertigkeit von über 8 Minuten, erhöht sich die Produktausbeute kumulativ um +4 % (Maximum +36 %). Beim Wechsel der Herstellungsfertigkeit wird der kumulierte Wert auf 0 zurückgesetzt.
italian: Per ogni 8 minuti di concentrazione su una singola abilità di produzione, la resa degli oggetti di quella abilità aumenta cumulativamente del 4% (limite massimo +36%). Cambiando l'abilità di produzione, il valore cumulativo viene resettato a 0.
japanese: 1つの制作スキルに8分以上集中するたび、そのスキルのアイテム産出が累積+4%（上限+36%）。 制作スキルを切り替えると累積値は0にリセットされる
korean: 단일 제작 스킬에 8분 이상 집중 시, 해당 스킬 아이템 생산량 누적 +4%(상한 +36%). 제작 스킬 변경 시 누적값 0으로 초기화.
russian: Каждые 8 минут концентрации на одном производственном навыке выпуск предметов этого навыка суммарно увеличивается на +4% (макс. +36%). При смене навыка суммарное значение сбрасывается на 0.
spanish: Cada vez que te concentres en una sola habilidad de fabricación durante más de 8 minutos, la producción de objetos de esa habilidad aumenta acumulativamente en un 4% (límite +36%). Al cambiar de habilidad de fabricación, el valor acumulado se restablece a 0.

# 每专注单一制作技能超过8分钟，该技能经验倍率累计+4%（上限+36%）。 切换制作技能时，累计值重置为0。
source: Focusing on a single crafting skill for >8 mins, XP multiplier for that skill increases +4% (max +36%). Switching skills resets value to 0.
dutch: Voor elke 8 minuten dat je je op één enkele craftvaardigheid richt, stijgt de ervaringsmultiplier van die vaardigheid cumulatief met 4% (max +36%). Wanneer je van craftvaardigheid wisselt, wordt de cumulatieve waarde gereset naar 0.
french: Chaque fois que vous vous concentrez sur une seule compétence de production pendant plus de 8 minutes, le multiplicateur d'expérience de cette compétence augmente cumulativement de 4% (plafond de +36%). Lors du changement de compétence de production, la valeur accumulée est réinitialisée à 0.
german: Bei Fokussierung auf eine einzige Herstellungsfertigkeit von über 8 Minuten, erhöht sich der Erfahrungsmultiplikator kumulativ um +4 % (Maximum +36 %). Beim Wechsel der Herstellungsfertigkeit wird der kumulierte Wert auf 0 zurückgesetzt.
italian: Per ogni 8 minuti di concentrazione su una singola abilità di produzione, il moltiplicatore di esperienza di quella abilità aumenta cumulativamente del 4% (limite massimo +36%). Cambiando l'abilità di produzione, il valore cumulativo viene resettato a 0.
japanese: 1つの制作スキルに8分以上集中するたび、そのスキルの経験値倍率が累積+4%（上限+36%）。 制作スキルを切り替えると累積値は0にリセットされる
korean: 단일 제작 스킬에 8분 이상 집중 시, 해당 스킬 경험치 배율 누적 +4%(상한 +36%). 제작 스킬 변경 시 누적값 0으로 초기화.
russian: Каждые 8 минут концентрации на одном производственном навыке множитель опыта этого навыка суммарно увеличивается на +4% (макс. +36%). При смене навыка суммарное значение сбрасывается на 0.
spanish: Cada vez que te concentres en una sola habilidad de fabricación durante más de 8 minutos, el multiplicador de experiencia de esa habilidad aumenta acumulativamente en un 4% (límite +36%). Al cambiar de habilidad de fabricación, el valor acumulado se restablece a 0.

# 每专注单一制作技能超过6分钟，该技能物品产出累计+4%（上限+48%）。 切换制作技能时，累计值重置为0。
source: Focusing on a single crafting skill for >6 mins, item output for that skill increases +4% (max +48%). Switching skills resets value to 0.
dutch: Voor elke 6 minuten dat je je op één enkele craftvaardigheid richt, stijgt de itemopbrengst van die vaardigheid cumulatief met 4% (max +48%). Wanneer je van craftvaardigheid wisselt, wordt de cumulatieve waarde gereset naar 0.
french: Chaque fois que vous vous concentrez sur une seule compétence de production pendant plus de 6 minutes, la production d'objets de cette compétence augmente cumulativement de 4% (plafond de +48%). Lors du changement de compétence de production, la valeur accumulée est réinitialisée à 0.
german: Bei Fokussierung auf eine einzige Herstellungsfertigkeit von über 6 Minuten, erhöht sich die Produktausbeute kumulativ um +4 % (Maximum +48 %). Beim Wechsel der Herstellungsfertigkeit wird der kumulierte Wert auf 0 zurückgesetzt.
italian: Per ogni 6 minuti di concentrazione su una singola abilità di produzione, la resa degli oggetti di quella abilità aumenta cumulativamente del 4% (limite massimo +48%). Cambiando l'abilità di produzione, il valore cumulativo viene resettato a 0.
japanese: 1つの制作スキルに6分以上集中するたび、そのスキルのアイテム産出が累積+4%（上限+48%）。 制作スキルを切り替えると累積値は0にリセットされる
korean: 단일 제작 스킬에 6분 이상 집중 시, 해당 스킬 아이템 생산량 누적 +4%(상한 +48%). 제작 스킬 변경 시 누적값 0으로 초기화.
russian: Каждые 6 минут концентрации на одном производственном навыке выпуск предметов этого навыка суммарно увеличивается на +4% (макс. +48%). При смене навыка суммарное значение сбрасывается на 0.
spanish: Cada vez que te concentres en una sola habilidad de fabricación durante más de 6 minutos, la producción de objetos de esa habilidad aumenta acumulativamente en un 4% (límite +48%). Al cambiar de habilidad de fabricación, el valor acumulado se restablece a 0.
