Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 喝水宝箱
source: Drinking Water Chest
dutch: Water drinken-kist
french: Coffre pour s'hydrater
german: Schatzkiste des Wassertrinkers
italian: Forziere dell'acqua potabile
japanese: 水分補給宝箱
korean: 물 마시기 상자
russian: Сундук с водой
spanish: Cofre de hidratación

# 礼貌宝箱
source: Politeness Chest
dutch: Beleefdheids-kist
french: Coffre de la politesse
german: Höflichkeits-Schatzkiste
italian: Forziere della cortesia
japanese: 礼儀宝箱
korean: 예의 상자
russian: Сундук с вежливостью
spanish: Cofre de cortesía

# 礼貌宝箱 2
source: Politeness Chest 2
dutch: Beleefdheids-kist 2
french: Coffre de la politesse 2
german: Höflichkeits-Schatzkiste 2
italian: Forziere della cortesia 2
japanese: 礼儀宝箱 2
korean: 예의 상자 2
russian: Сундук с вежливостью 2
spanish: Cofre de cortesía 2

# 厉害宝箱
source: Awesome Chest
dutch: Kracht-kist
french: Coffre de la puissance
german: Mächtige Schatzkiste
italian: Forziere del talento
japanese: すごい宝箱
korean: 강력한 상자
russian: Сундук с силой
spanish: Cofre de grandeza

# 厉害宝箱 2
source: Awesome Chest 2
dutch: Kracht-kist 2
french: Coffre de la puissance 2
german: Mächtige Schatzkiste 2
italian: Forziere del talento 2
japanese: すごい宝箱 2
korean: 강력한 상자 2
russian: Сундук с силой 2
spanish: Cofre de grandeza 2

# 厉害宝箱 3
source: Awesome Chest 3
dutch: Kracht-kist 3
french: Coffre de la puissance 3
german: Mächtige Schatzkiste 3
italian: Forziere del talento 3
japanese: すごい宝箱 3
korean: 강력한 상자 3
russian: Сундук с силой 3
spanish: Cofre de grandeza 3

# 奢侈品宝箱
source: Luxury Chest
dutch: Luxeproducten-kist
french: Coffre de luxe
german: Luxus-Schatzkiste
italian: Forziere dei beni di lusso
japanese: 贅沢宝箱
korean: 사치품 상자
russian: Сундук с предметами роскоши
spanish: Cofre de lujo

# 奢侈品宝箱 2
source: Luxury Chest 2
dutch: Luxeproducten-kist 2
french: Coffre de luxe 2
german: Luxus-Schatzkiste 2
italian: Forziere dei beni di lusso 2
japanese: 贅沢宝箱 2
korean: 사치품 상자 2
russian: Сундук с предметами роскоши 2
spanish: Cofre de lujo 2

# 不可战胜宝箱
source: Invincible Chest
dutch: Onoverwinnelijkheids-kist
french: Coffre de l'invincibilité
german: Unbesiegbarkeits-Schatzkiste
italian: Forziere dell'invincibilità
japanese: 不屈宝箱
korean: 불패 상자
russian: Сундук непобедимости
spanish: Cofre de invencibilidad

# 不可战胜宝箱 2
source: Invincible Chest 2
dutch: Onoverwinnelijkheids-kist 2
french: Coffre de l'invincibilité 2
german: Unbesiegbarkeits-Schatzkiste 2
italian: Forziere dell'invincibilità 2
japanese: 不屈宝箱 2
korean: 불패 상자 2
russian: Сундук непобедимости 2
spanish: Cofre de invencibilidad 2

# 帅哥宝箱
source: Handsome Chest
dutch: Knappe man-kist
french: Coffre des beaux gosses
german: Hübscher-Typ-Schatzkiste
italian: Forziere del bel ragazzo
japanese: イケメン宝箱
korean: 미남 상자
russian: Сундук красавчика
spanish: Cofre de galán

# 镇静宝箱
source: Calm Chest
dutch: Kalmerings-kist
french: Coffre de la tranquillité
german: Ruhe-Schatzkiste
italian: Forziere della calma
japanese: 鎮静宝箱
korean: 진정 상자
russian: Сундук спокойствия
spanish: Cofre de serenidad

# 生活方式宝箱
source: Lifestyle Chest
dutch: Levensstijl-kist
french: Coffre du style de vie
german: Lifestyle-Schatzkiste
italian: Forziere dello stile di vita
japanese: ライフスタイル宝箱
korean: 라이프스타일 상자
russian: Сундук образа жизни
spanish: Cofre de estilo de vida

# 生活方式宝箱 2
source: Lifestyle Chest 2
dutch: Levensstijl-kist 2
french: Coffre du style de vie 2
german: Lifestyle-Schatzkiste 2
italian: Forziere dello stile di vita 2
japanese: ライフスタイル宝箱 2
korean: 라이프스타일 상자 2
russian: Сундук образа жизни 2
spanish: Cofre de estilo de vida 2

# 爱情故事宝箱
source: Love Story Chest
dutch: Liefdesverhaal-kist
french: Coffre des histoires d'amour
german: Liebesgeschichten-Schatzkiste
italian: Forziere della storia d'amore
japanese: ラブストーリー宝箱
korean: 러브 스토리 상자
russian: Сундук любовной истории
spanish: Cofre de historia de amor

# 爱情故事宝箱 2
source: Love Story Chest 2
dutch: Liefdesverhaal-kist 2
french: Coffre des histoires d'amour 2
german: Liebesgeschichten-Schatzkiste 2
italian: Forziere della storia d'amore 2
japanese: ラブストーリー宝箱 2
korean: 러브 스토리 상자 2
russian: Сундук любовной истории 2
spanish: Cofre de historia de amor 2

# 爱情故事宝箱 3
source: Love Story Chest 3
dutch: Liefdesverhaal-kist 3
french: Coffre des histoires d'amour 3
german: Liebesgeschichten-Schatzkiste 3
italian: Forziere della storia d'amore 3
japanese: ラブストーリー宝箱 3
korean: 러브 스토리 상자 3
russian: Сундук любовной истории 3
spanish: Cofre de historia de amor 3

# 爱情故事宝箱 4
source: Love Story Chest 4
dutch: Liefdesverhaal-kist 4
french: Coffre des histoires d'amour 4
german: Liebesgeschichten-Schatzkiste 4
italian: Forziere della storia d'amore 4
japanese: ラブストーリー宝箱 4
korean: 러브 스토리 상자 4
russian: Сундук любовной истории 4
spanish: Cofre de historia de amor 4

# 硬币
source: Coins
dutch: Munt
french: Pièces
german: Münzen
italian: Moneta
japanese: コイン
korean: 코인
russian: Монета
spanish: Moneda

# 星星
source: Stars
dutch: Ster
french: Étoiles
german: Sterne
italian: Stella
japanese: 星
korean: 별
russian: Звезда
spanish: Estrella

# 瓶子
source: Bottles
dutch: Fles
french: Bouteilles
german: Flaschen
italian: Bottiglia
japanese: 瓶
korean: 병
russian: Бутылка
spanish: Botella

# 蚯蚓
source: Earthworms
dutch: Regenworm
french: Vers de terre
german: Regenwürmer
italian: Lombrico
japanese: ミミズ
korean: 지렁이
russian: Дождевой червь
spanish: Lombriz

# 皮革
source: Leather
dutch: Leer
french: Cuir
german: Leder
italian: Pelle
japanese: 皮革
korean: 가죽
russian: Кожа
spanish: Cuero

# 羽毛
source: Feathers
dutch: Veder
french: Plumes
german: Federn
italian: Piuma
japanese: 羽毛
korean: 깃털
russian: Перо
spanish: Pluma

# 墨水
source: Ink
dutch: Inkt
french: Encre
german: Tinte
italian: Inchiostro
japanese: インク
korean: 잉크
russian: Чернила
spanish: Tinta

# 钢铁
source: Steel
dutch: Staal
french: Acier
german: Stahl
italian: Acciaio
japanese: 鋼鉄
korean: 강철
russian: Сталь
spanish: Acero

# 啤酒
source: Beer
dutch: Bier
french: Bière
german: Bier
italian: Birra
japanese: ビール
korean: 맥주
russian: Пиво
spanish: Cerveza

# 麦芽
source: Malt
dutch: Mout
german: Malz
italian: Malto
japanese: 麦芽
korean: 맥아
russian: Солод
spanish: Malta

# 啤酒花
source: Hops
dutch: Hop
french: Houblon
german: Hopfen
italian: Luppolo
japanese: ホップ
korean: 홉
russian: Хмель
spanish: Lúpulo

# 好猪肉
source: Good Pork
dutch: Varkensvlees (kwaliteit)
french: Porc de qualité
german: Hochwertiges Schweinefleisch
italian: Carne di maiale pregiata
japanese: 上質な豚肉
korean: 고품질 돼지고기
russian: Свинина высшего качества
spanish: Cerdo de calidad

# 谷物
source: Grain
dutch: Graan
french: Céréales
german: Getreide
italian: Cereali
japanese: 穀物
korean: 곡물
russian: Зерно
spanish: Cereales

# 面粉
source: Flour
dutch: Meel
french: Farine
german: Mehl
italian: Farina
japanese: 小麦粉
korean: 밀가루
russian: Мука
spanish: Harina

# 面包
source: Bread
dutch: Brood
french: Pain
german: Brot
italian: Pane
japanese: パン
korean: 빵
russian: Хлеб
spanish: Pan

# 油脂
source: Fat
dutch: Vet
french: Graisse
german: Fett
italian: Grassi
japanese: 油脂
korean: 지방
russian: Жир
spanish: Grasa

# 肥皂
source: Soap
dutch: Zeep
french: Savon
german: Seife
italian: Sapone
japanese: 石鹸
korean: 비누
russian: Мыло
spanish: Jabón

# 武器
source: Weapons
dutch: Wapens
french: Armes
german: Waffen
italian: Armi
japanese: 兵器
korean: 무기
russian: Оружие
spanish: Armas

# 砖块
source: Bricks
dutch: Baksteen
french: Briques
german: Ziegel
italian: Mattoni
japanese: レンガ
korean: 벽돌
russian: Кирпич
spanish: Ladrillos

# 猪肉
source: Pork
dutch: Varkensvlees
french: Porc
german: Schweinefleisch
italian: Carne di maiale
japanese: 豚肉
korean: 돼지고기
russian: Свинина
spanish: Carne de cerdo

# 粘土
source: Clay
dutch: Klei
french: Argile
german: Ton
italian: Argilla
japanese: 粘土
korean: 점토
russian: Глина
spanish: Arcilla

# 石油
source: Oil
dutch: Olie
french: Pétrole
german: Öl
italian: Petrolio
japanese: 石油
korean: 석유
russian: Нефть
spanish: Petróleo

# 铁锭
source: Iron Ingot
dutch: IJzer
french: Lingot de fer
german: Eisenbarren
italian: Lingotti di ferro
japanese: 鉄のインゴット
korean: 철괴
russian: Железный слиток
spanish: Lingotes de hierro

# 木板
source: Wood Planks
dutch: Planken
french: Planches
german: Holzbretter
italian: Assi di legno
japanese: 木材
korean: 판자
russian: Доски
spanish: Tablones

# 土豆
source: Potato
dutch: Aardappelen
french: Pommes de terre
german: Kartoffeln
italian: Patate
japanese: ジャガイモ
korean: 감자
russian: Картофель
spanish: Patatas

# 鱼
source: Fish
dutch: Vis
french: Poisson
german: Fisch
italian: Pesce
japanese: 魚
korean: 생선
russian: Рыба
spanish: Pescado

# 伏特加
source: Vodka
dutch: Wodka
german: Wodka
japanese: ウォッカ
korean: 보드카
russian: Водка

# 羊毛
source: Wool
dutch: Wol
french: Laine
german: Wolle
italian: Lana
japanese: 羊毛
korean: 양모
russian: Шерсть
spanish: Lana

# 衣服
source: Clothes
dutch: Kleding
french: Vêtements
german: Kleidung
italian: Vestiti
japanese: 衣服
korean: 의류
russian: Одежда
spanish: Ropa

# 原木
source: Logs
dutch: Hout
french: Bûches
german: Holz
italian: Tronchi
japanese: 原木
korean: 원목
russian: Древесина
spanish: Troncos

# 西瓜
source: Watermelon
dutch: Watermeloen
french: Pastèques
german: Wassermelonen
italian: Angurie
japanese: スイカ
korean: 수박
russian: Арбуз
spanish: Sandía

# 鸡蛋
source: Egg
dutch: Eieren
french: Œufs
german: Eier
italian: Uova
japanese: 卵
korean: 계란
russian: Яйца
spanish: Huevos

# 曲奇
source: Cookie
dutch: Koekjes
french: Biscuits
german: Kekse
italian: Biscotti
japanese: クッキー
korean: 쿠키
russian: Печенье
spanish: Galletas

# 曲奇罐头
source: Canned Cookies
dutch: Koekjes in blik
french: Conserves de biscuits
german: Keks-Konserven
italian: Biscotti in scatola
japanese: クッキー缶詰
korean: 쿠키 통조림
russian: Консервированное печенье
spanish: Galletas en conserva

# 沙子
source: Sand
dutch: Zand
french: Sable
italian: Sabbia
japanese: 砂
korean: 모래
russian: Песок
spanish: Arena

# 硅
source: Silicon
dutch: Silicium
french: Silicium
german: Silizium
italian: Silicio
japanese: シリコン
korean: 실리콘
russian: Кремний
spanish: Silicio

# 电路板
source: Circuit Board
dutch: Printplaat
french: Circuit imprimé
german: Leiterplatten
italian: Circuiti stampati
japanese: 電子基板
korean: 회로 기판
russian: Печатная плата
spanish: Placas de circuito

# 放大镜
source: Magnifying Glass
dutch: Vergrootglas
french: Loupe
german: Lupe
italian: Lente d'ingrandimento
japanese: 拡大鏡
korean: 확대경
russian: Лупа
spanish: Lupa

# 颜料
source: Pigment
dutch: Verf
french: Pigments
german: Farbpigmente
italian: Pigmenti
japanese: 顔料
korean: 안료
russian: Краска
spanish: Pigmento

# 笔
source: Pen
french: Stylo
german: Stift
italian: Penna
japanese: ペン
korean: 펜
russian: Ручка
spanish: Bolígrafo

# 绘图纸
source: Drafting Paper
dutch: Tekenpapier
french: Papier millimétré
german: Zeichenpapier
italian: Carta da disegno
japanese: 製図用紙
korean: 도면 용지
russian: Чертежная бумага
spanish: Papel de dibujo

# 星图
source: Star Chart
dutch: Sterrenkaart
french: Carte du ciel
german: Sternenkarte
italian: Mappa stellare
japanese: 星図
korean: 성도
russian: Звездная карта
spanish: Mapa estelar

# 石头
source: Stone
dutch: Steen
french: Pierre
german: Stein
italian: Pietra
japanese: 石
korean: 돌
russian: Камень
spanish: Piedra

# 混凝土
source: Concrete
dutch: Beton
french: Béton
german: Beton
italian: Calcestruzzo
japanese: コンクリート
korean: 콘크리트
russian: Бетон
spanish: Hormigón

# 锌
source: Zinc
dutch: Zink
german: Zink
italian: Zinco
japanese: 亜鉛
korean: 아연
russian: Цинк

# 石英
source: Quartz
dutch: Kwarts
german: Quarz
italian: Quarzo
japanese: 石英
korean: 석영
russian: Кварц
spanish: Cuarzo

# 铀
source: Uranium
german: Uran
italian: Uranio
japanese: ウラン
korean: 우라늄
russian: Уран
spanish: Uranio

# 红酒
source: Wine
dutch: Wijn
french: Vin rouge
german: Rotwein
italian: Vino rosso
japanese: ワイン
korean: 와인
russian: Вино
spanish: Vino tinto

# 注射器
source: Syringe
dutch: Spuit
french: Seringue
german: Spritze
italian: Siringa
japanese: 注射器
korean: 주사기
russian: Шприц
spanish: Jeringa

# 橡胶
source: Rubber
french: Caoutchouc
german: Kautschuk
italian: Gomma
japanese: ゴム
korean: 고무
russian: Каучук
spanish: Caucho

# 生化服
source: Hazmat Suit
dutch: Biohazardpak
french: Combinaison biochimique
german: Schutzanzug
italian: Tuta protettiva
japanese: 防護服
korean: 생화학 방호복
russian: Защитный костюм
spanish: Traje biológico

# 硝石
source: Saltpeter
dutch: Salpeter
french: Salpêtre
german: Salpeter
italian: Salnitro
japanese: 硝石
korean: 초석
russian: Селитра
spanish: Salitre

# 炸药
source: Explosives
dutch: Explosieven
french: Explosifs
german: Sprengstoff
italian: Esplosivi
japanese: 爆薬
korean: 폭약
russian: Взрывчатка
spanish: Explosivos

# 炼金锅
source: Alchemist's Pot
dutch: Alchemieketel
french: Chaudron d'alchimie
german: Alchemiekessel
italian: Alambicco
japanese: 錬金釜
korean: 연금술 가마
russian: Алхимический котел
spanish: Olla de alquimia

# 镍
source: Nickel
dutch: Nikkel
italian: Nichel
japanese: ニッケル
korean: 니켈
russian: Никель
spanish: Níquel

# 镍锭
source: Nickel Ingot
dutch: Nikkelstaaf
french: Lingot de nickel
german: Nickelbarren
italian: Lingotti di nichel
japanese: ニッケルのインゴット
korean: 니켈괴
russian: Никелевый слиток
spanish: Lingotes de níquel

# 磁带
source: Cassette Tape
dutch: Cassette
french: Bande magnétique
german: Kassette
italian: Audiocassetta
japanese: 磁気テープ
korean: 카세트 테이프
russian: Магнитная лента
spanish: Cinta magnética

# 纤维
source: Fiber
dutch: Vezel
french: Fibres
german: Fasern
italian: Fibra
japanese: 繊維
korean: 섬유
russian: Волокно
spanish: Fibra

# 光盘
source: CD
french: Disque optique
italian: Disco ottico
japanese: 光ディスク
korean: 광학 디스크
russian: Оптический диск
spanish: Disco compacto

# 邪恶虾兵
source: Corrupt Shrimp Soldier
dutch: Kwaadaardige Garnalensoldaat
french: Sbire crevette maléfique
german: Böser Garnelensoldat
italian: Gambero malvagio
japanese: 邪悪なエビ兵
korean: 사악한 새우 병사
russian: Злой креветочный солдат
spanish: Camarón maligno

# 邪恶蟹将
source: Corrupt Crab General
dutch: Kwaadaardige Krabgeneraal
french: Général crabe maléfique
german: Böser Krabbenkommandant
italian: Granchio malvagio
japanese: 邪悪なカニ将軍
korean: 사악한 게 장군
russian: Злой краб-генерал
spanish: Cangrejo general maligno

# 邪恶史莱姆
source: Corrupt Slime
dutch: Kwaadaardig Slijm
french: Slime maléfique
german: Böser Schleim
italian: Melma malvagia
japanese: 邪悪なスライム
korean: 사악한 슬라임
russian: Злой слайм
spanish: Slime maligno

# 邪恶秃头
source: Corrupt Baldy
dutch: Kwaadaardige Kale
french: Chauve maléfique
german: Böser Glatzkopf
italian: Calvo malvagio
japanese: 邪悪なハゲ頭
korean: 사악한 대머리
russian: Злой лысый
spanish: Calvo maligno

# 邪恶龙骨
source: Corrupt Dragon Bone
dutch: Kwaadaardig Drakenbot
french: Squelette maléfique
german: Böser Drachenknochen
italian: Scheletro malvagio
japanese: 邪悪な竜骨
korean: 사악한 용뼈
russian: Злой драконий скелет
spanish: Esqueleto maligno

# 邪恶泰坦
source: Corrupt Titan
dutch: Kwaadaardige Titaan
french: Titan maléfique
german: Böser Titan
italian: Titano malvagio
japanese: 邪悪なタイタン
korean: 사악한 타이탄
russian: Злой титан
spanish: Titán maligno

# 邪恶将军
source: Corrupt General
dutch: Kwaadaardige Generaal
french: Général maléfique
german: Böser General
italian: Generale malvagio
japanese: 邪悪な将軍
korean: 사악한 장군
russian: Злой военачальник
spanish: General maligno

# 邪恶大王
source: Corrupt Overlord
dutch: Kwaadaardige Koning
french: Roi maléfique
german: Böser Herrscher
italian: Sovrano malvagio
japanese: 邪悪な大王
korean: 사악한 왕
russian: Злой повелитель
spanish: Rey maligno

# 精英邪恶史莱姆
source: Elite Corrupt Slime
dutch: Elite Kwaadaardig Slijm
french: Slime maléfique d'élite
german: Elite-Böser Schleim
italian: Melma malvagia d'élite
japanese: 精鋭邪悪スライム
korean: 엘리트 사악한 슬라임
russian: Элитный злой слайм
spanish: Slime maligno de élite

# 精英邪恶秃头
source: Elite Corrupt Baldy
dutch: Elite Kwaadaardige Kale
french: Chauve maléfique d'élite
german: Elite-Böser Glatzkopf
italian: Calvo malvagio d'élite
japanese: 精鋭邪悪ハゲ頭
korean: 엘리트 사악한 대머리
russian: Элитный злой лысый
spanish: Calvo maligno de élite

# 精英邪恶龙骨
source: Elite Corrupt Dragon Bone
dutch: Elite Kwaadaardig Drakenbot
french: Squelette maléfique d'élite
german: Elite-Böser Drachenknochen
italian: Scheletro malvagio d'élite
japanese: 精鋭邪悪竜骨
korean: 엘리트 사악한 용뼈
russian: Элитный злой драконий скелет
spanish: Esqueleto maligno de élite

# 精英邪恶泰坦
source: Elite Corrupt Titan
dutch: Elite Kwaadaardige Titaan
french: Titan maléfique d'élite
german: Elite-Böser Titan
italian: Titano malvagio d'élite
japanese: 精鋭邪悪タイタン
korean: 엘리트 사악한 타이탄
russian: Элитный злой титан
spanish: Titán maligno de élite

# 精英邪恶将军
source: Elite Corrupt General
dutch: Elite Kwaadaardige Generaal
french: Général maléfique d'élite
german: Elite-Böser General
italian: Generale malvagio d'élite
japanese: 精鋭邪悪将軍
korean: 엘리트 사악한 장군
russian: Элитный злой военачальник
spanish: General maligno de élite

# 精英邪恶大王
source: Elite Corrupt Overlord
dutch: Elite Kwaadaardige Koning
french: Roi maléfique d'élite
german: Elite-Böser Herrscher
italian: Sovrano malvagio d'élite
japanese: 精鋭邪悪大王
korean: 엘리트 사악한 왕
russian: Элитный злой повелитель
spanish: Rey maligno de élite

# 邪恶死人
source: Corrupt Undead
dutch: Kwaadaardige Dode
french: Mort-vivant maléfique
german: Böser Untoter
italian: Non morto malvagio
japanese: 邪悪な死人
korean: 사악한 시체
russian: Злой мертвец
spanish: Muerto viviente maligno

# 邪恶蛇蛇
source: Evil Snake
dutch: Kwaadaardige Slang
french: Serpent maléfique
german: Böse Schlange
italian: Serpente Malvagio
japanese: 邪悪なヘビ
korean: 사악한 뱀
russian: Злая змея
spanish: Serpiente Malvada

# 邪恶小偷
source: Corrupt Thief
dutch: Kwaadaardige Dief
french: Voleur maléfique
german: Böser Dieb
italian: Ladro malvagio
japanese: 邪悪な盗賊
korean: 사악한 도둑
russian: Злой вор
spanish: Ladrón maligno

# 邪恶外星人
source: Corrupt Alien
dutch: Kwaadaardig Buitenaards Wezen
french: Extraterrestre maléfique
german: Böser Außerirdischer
italian: Alieno malvagio
japanese: 邪悪なエイリアン
korean: 사악한 외계인
russian: Злой инопланетянин
spanish: Alien maligno

# 邪恶大象
source: Corrupt Elephant
dutch: Kwaadaardige Olifant
french: Éléphant maléfique
german: Böser Elefant
italian: Elefante malvagio
japanese: 邪悪な象
korean: 사악한 코끼리
russian: Злой слон
spanish: Elefante maligno

# 邪恶野人
source: Evil Savage
dutch: Kwaadaardige Wilde
french: Sauvage maléfique
german: Böser Wilder
italian: Selvaggio Malvagio
japanese: 邪悪な野蛮人
korean: 사악한 야만인
russian: Злой дикарь
spanish: Hombre Salvaje Malvado

# 邪恶三头龙
source: Corrupt Hydra
dutch: Kwaadaardige Driekoppige Draak
french: Dragon à trois têtes maléfique
german: Böser dreiköpfiger Drache
italian: Idra malvagia
japanese: 邪悪な三頭龍
korean: 사악한 히드라
russian: Злой трехголовый дракон
spanish: Dragón tricéfalo maligno

# 邪恶邪神
source: Corrupt Deity
dutch: Kwaadaardige Kwade God
french: Divinité maléfique
german: Böse Gottheit
italian: Divinità malvagia
japanese: 邪悪な邪神
korean: 사악한 마신
russian: Злой бог зла
spanish: Deidad maligna

# 精英邪恶小偷
source: Elite Corrupt Thief
dutch: Elite Kwaadaardige Dief
french: Voleur maléfique d'élite
german: Elite-Böser Dieb
italian: Ladro malvagio d'élite
japanese: 精鋭邪悪盗賊
korean: 엘리트 사악한 도둑
russian: Элитный злой вор
spanish: Ladrón maligno de élite

# 精英邪恶外星人
source: Elite Corrupt Alien
dutch: Elite Kwaadaardig Buitenaards Wezen
french: Extraterrestre maléfique d'élite
german: Elite-Böser Außerirdischer
italian: Alieno malvagio d'élite
japanese: 精鋭邪悪エイリアン
korean: 엘리트 사악한 외계인
russian: Элитный злой инопланетянин
spanish: Alien maligno de élite

# 精英邪恶大象
source: Elite Corrupt Elephant
dutch: Elite Kwaadaardige Olifant
french: Éléphant maléfique d'élite
german: Elite-Böser Elefant
italian: Elefante malvagio d'élite
japanese: 精鋭邪悪象
korean: 엘리트 사악한 코끼리
russian: Элитный злой слон
spanish: Elefante maligno de élite

# 精英邪恶野人
source: Elite Evil Savage
dutch: Elite boosaardige wilde
french: Sauvage maléfique d'élite
german: Elite-böser Wilder
italian: Selvaggio cattivo d'élite
japanese: エリート邪悪野蛮人
korean: 엘리트 사악한 야만인
russian: Элитный злой дикарь
spanish: Salvaje Maligno Élite

# 精英邪恶三头龙
source: Elite Corrupt Hydra
dutch: Elite Kwaadaardige Driekoppige Draak
french: Dragon à trois têtes maléfique d'élite
german: Elite-Böser dreiköpfiger Drache
italian: Idra malvagia d'élite
japanese: 精鋭邪悪三頭龍
korean: 엘리트 사악한 히드라
russian: Элитный злой трехголовый дракон
spanish: Dragón tricéfalo maligno de élite

# 精英邪恶邪神
source: Elite Corrupt Deity
dutch: Elite Kwaadaardige Kwade God
french: Divinité maléfique d'élite
german: Elite-Böse Gottheit
italian: Divinità malvagia d'élite
japanese: 精鋭邪悪邪神
korean: 엘리트 사악한 마신
russian: Элитный злой бог зла
spanish: Deidad maligna de élite

# 邪恶螃蟹
source: Corrupt Crab
dutch: Kwaadaardige Krab
french: Crabe maléfique
german: Böse Krabbe
italian: Granchio malvagio
japanese: 邪悪なカニ
korean: 사악한 게
russian: Злой краб
spanish: Cangrejo maligno

# 邪恶太阳花
source: Corrupt Sunflower
dutch: Kwaadaardige Zonnebloem
french: Tournesol maléfique
german: Böse Sonnenblume
italian: Girasole malvagio
japanese: 邪悪なヒマワリ
korean: 사악한 해바라기
russian: Злой подсолнух
spanish: Girasol maligno

# 邪恶小鸡
source: Evil Chicken
dutch: Kwaadaardig Kuiken
french: Poulet maléfique
german: Böses Küken
italian: Polletto Malvagio
japanese: 邪悪なひよこ
korean: 사악한 병아리
russian: Злой цыпленок
spanish: Pollito Malvado

# 邪恶蜘蛛
source: Corrupt Spider
dutch: Kwaadaardige Spin
french: Araignée maléfique
german: Böse Spinne
italian: Ragno malvagio
japanese: 邪悪な蜘蛛
korean: 사악한 거미
russian: Злой паук
spanish: Araña maligna

# 邪恶蜜蜂
source: Corrupt Bee
dutch: Kwaadaardige Bij
french: Abeille maléfique
german: Böse Biene
italian: Ape malvagia
japanese: 邪悪な蜂
korean: 사악한 벌
russian: Злая пчела
spanish: Abeja maligna

# 邪恶笑脸男
source: Evil Smiley Face
dutch: Boosaardige lachende man
french: Homme souriant maléfique
german: Böser lachender Mann
italian: Uomo con faccia sorridente cattivo
japanese: 邪悪な笑顔男
korean: 사악한 스마일맨
russian: Злой улыбающийся мужчина
spanish: Hombre Sonriente Maligno

# 邪恶骑士
source: Corrupt Knight
dutch: Kwaadaardige Ridder
french: Chevalier maléfique
german: Böser Ritter
italian: Cavaliere malvagio
japanese: 邪悪な騎士
korean: 사악한 기사
russian: Злой рыцарь
spanish: Caballero maligno

# 邪恶巫婆
source: Corrupt Witch
dutch: Kwaadaardige Heks
french: Sorcière maléfique
german: Böse Hexe
italian: Strega malvagia
japanese: 邪悪な魔女
korean: 사악한 마녀
russian: Злая ведьма
spanish: Bruja maligna

# 精英邪恶小鸡
source: Elite Evil Chicken
dutch: Elite Kwaadaardig Kuiken
french: Poulet maléfique d'élite
german: Elite-böses Küken
italian: Polletto Malvagio Elite
japanese: エリート邪悪ひよこ
korean: 엘리트 사악한 병아리
russian: Элитный злой цыпленок
spanish: Pollito Malvado Élite

# 精英邪恶蜘蛛
source: Elite Corrupt Spider
dutch: Elite Kwaadaardige Spin
french: Araignée maléfique d'élite
german: Elite-Böse Spinne
italian: Ragno malvagio d'élite
japanese: 精鋭邪悪蜘蛛
korean: 엘리트 사악한 거미
russian: Элитный злой паук
spanish: Araña maligna de élite

# 精英邪恶蜜蜂
source: Elite Corrupt Bee
dutch: Elite Kwaadaardige Bij
french: Abeille maléfique d'élite
german: Elite-Böse Biene
italian: Ape malvagia d'élite
japanese: 精鋭邪悪蜂
korean: 엘리트 사악한 벌
russian: Элитная злая пчела
spanish: Abeja maligna de élite

# 精英邪恶笑脸男
source: Elite Evil Smiley Face
dutch: Elite Evil Smiling Man
french: Homme souriant maléfique d'élite
german: Elite-böser lachender Mann
italian: Elite Evil Smiling Man
japanese: エリート邪悪笑顔男
korean: 엘리트 사악한 스마일맨
russian: Элитный злой улыбающийся мужчина
spanish: Rostro Malvado Élite

# 精英邪恶骑士
source: Elite Corrupt Knight
dutch: Elite Kwaadaardige Ridder
french: Chevalier maléfique d'élite
german: Elite-Böser Ritter
italian: Cavaliere malvagio d'élite
japanese: 精鋭邪悪騎士
korean: 엘리트 사악한 기사
russian: Элитный злой рыцарь
spanish: Caballero maligno de élite

# 精英邪恶巫婆
source: Elite Corrupt Witch
dutch: Elite Kwaadaardige Heks
french: Sorcière maléfique d'élite
german: Elite-Böse Hexe
italian: Strega malvagia d'élite
japanese: 精鋭邪悪魔女
korean: 엘리트 사악한 마녀
russian: Элитная злая ведьма
spanish: Bruja maligna de élite

# 祭坛
source: Altar
french: Autel
japanese: 祭壇
korean: 제단
russian: Алтарь

# 铜剑
source: Copper Sword
french: Épée en cuivre
german: Kupferschwert
japanese: 銅の剣
korean: 구리 검
russian: Медный меч
spanish: Espada de Cobre
