Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 铜锤
source: Copper Hammer
french: Marteau en cuivre
german: Kupferhammer
japanese: 銅の槌
korean: 구리 망치
russian: Медный молот
spanish: Martillo de Cobre

# 铜镰刀
source: Copper Sickle
french: Faucille en cuivre
german: Kupfersichel
japanese: 銅の鎌
korean: 구리 낫
russian: Медный серп
spanish: Hoz de Cobre

# 铜矛
source: Copper Spear
french: Lance en cuivre
german: Kupferlanze
japanese: 銅の槍
korean: 구리 창
russian: Медное копье
spanish: Lanza de Cobre

# 铜飞镖
source: Copper Darts
dutch: Copper Dart
french: Javelot en cuivre
german: Kupfer-Wurfmesser
italian: Copper Dart
japanese: 銅のダーツ
korean: 구리 표창
russian: Медный сюрикен
spanish: Dardo de Cobre

# 银剑
source: Silver Sword
french: Épée en argent
german: Silberschwert
japanese: 銀の剣
korean: 은 검
russian: Серебряный меч
spanish: Espada de Plata

# 银锤
source: Silver Hammer
french: Marteau en argent
german: Silberhammer
japanese: 銀の槌
korean: 은 망치
russian: Серебряный молот
spanish: Martillo de Plata

# 银镰刀
source: Silver Sickle
french: Faucille en argent
german: Silbersichel
japanese: 銀の鎌
korean: 은 낫
russian: Серебряный серп
spanish: Hoz de Plata

# 银矛
source: Silver Spear
french: Lance en argent
german: Silberlanze
japanese: 銀の槍
korean: 은 창
russian: Серебряное копье
spanish: Lanza de Plata

# 银飞镖
source: Silver Darts
dutch: Silver Dart
french: Javelot en argent
german: Silber-Wurfmesser
italian: Silver Dart
japanese: 銀のダーツ
korean: 은 표창
russian: Серебряный сюрикен
spanish: Dardo de Plata

# 金剑
source: Gold Sword
french: Épée en or
german: Goldschwert
japanese: 金の剣
korean: 금 검
russian: Золотой меч
spanish: Espada de Oro

# 金锤
source: Gold Hammer
dutch: Gouden hamer
french: Marteau en or
italian: Martello d'Oro
japanese: 金の槌
korean: 금 망치
russian: Золотой молот
spanish: Martillo Dorado

# 金镰刀
source: Gold Sickle
dutch: Gouden zeis
french: Faucille en or
german: Goldsichel
italian: Falce d'Oro
japanese: 金の鎌
korean: 금 낫
russian: Золотой серп
spanish: Hoz Dorada

# 金矛
source: Gold Spear
dutch: Gouden speer
french: Lance en or
german: Goldlanze
italian: Lancia d'Oro
japanese: 金の槍
korean: 금 창
russian: Золотое копье
spanish: Lanza Dorada

# 金飞镖
source: Gold Darts
dutch: Gouden werpster
french: Javelot en or
german: Gold-Wurfmesser
italian: Shuriken d'Oro
japanese: 金のダーツ
korean: 금 표창
russian: Золотой сюрикен
spanish: Búmeran Dorado

# 霜冻剑
source: Frost Sword
dutch: Vrieszwaard
french: Épée givrée
german: Frostschwert
italian: Spada Gelida
japanese: 霜の剣
korean: 프로스트 검
russian: Морозный меч
spanish: Espada Helada

# 霜冻锤
source: Frost Hammer
dutch: Vrieshamer
french: Marteau givré
italian: Martello Gelido
japanese: 霜の槌
korean: 프로스트 망치
russian: Морозный молот
spanish: Martillo Helado

# 霜冻镰刀
source: Frost Sickle
dutch: Vrieszeis
french: Faucille givrée
german: Frostsichel
italian: Falce Gelida
japanese: 霜の鎌
korean: 프로스트 낫
russian: Морозный серп
spanish: Hoz Helada

# 霜冻矛
source: Frost Spear
dutch: Vriesspeer
french: Lance givrée
german: Frostlanze
italian: Lancia Gelida
japanese: 霜の槍
korean: 프로스트 창
russian: Морозное копье
spanish: Lanza Helada

# 霜冻飞镖
source: Frost Darts
dutch: Vrieswerpster
french: Javelot givré
german: Frost-Wurfmesser
italian: Shuriken Gelido
japanese: 霜のダーツ
korean: 프로스트 표창
russian: Морозный сюрикен
spanish: Búmeran Helado

# 翡翠剑
source: Jade Sword
dutch: Jadezwaard
french: Épée en jade
german: Smaragdschwert
italian: Spada di Giada
japanese: 翡翠の剣
korean: 에메랄드 검
russian: Изумрудный меч
spanish: Espada de Jade

# 翡翠锤
source: Jade Hammer
dutch: Jadehamer
french: Marteau en jade
german: Smaragdhammer
italian: Martello di Giada
japanese: 翡翠の槌
korean: 에메랄드 망치
russian: Изумрудный молот
spanish: Martillo de Jade

# 翡翠镰刀
source: Jade Sickle
dutch: Jadezeis
french: Faucille en jade
german: Smaragdsichel
italian: Falce di Giada
japanese: 翡翠の鎌
korean: 에메랄드 낫
russian: Изумрудный серп
spanish: Hoz de Jade

# 翡翠矛
source: Jade Spear
dutch: Jadespeer
french: Lance en jade
german: Smaragdlanze
italian: Lancia di Giada
japanese: 翡翠の槍
korean: 에메랄드 창
russian: Изумрудное копье
spanish: Lanza de Jade

# 翡翠飞镖
source: Jade Darts
dutch: Jadewerpster
french: Javelot en jade
german: Smaragd-Wurfmesser
italian: Shuriken di Giada
japanese: 翡翠のダーツ
korean: 에메랄드 표창
russian: Изумрудный сюрикен
spanish: Búmeran de Jade

# 熔岩剑
source: Lava Sword
dutch: Lavazwaard
french: Épée en lave
german: Lavaschwert
italian: Spada di Lava
japanese: 溶岩の剣
korean: 용암 검
russian: Лавовый меч
spanish: Espada de Lava

# 熔岩锤
source: Lava Hammer
dutch: Lavahamer
french: Marteau en lave
italian: Martello di Lava
japanese: 溶岩の槌
korean: 용암 망치
russian: Лавовый молот
spanish: Martillo de Lava

# 熔岩镰刀
source: Lava Sickle
dutch: Lavazeis
french: Faucille en lave
german: Lavasichel
italian: Falce di Lava
japanese: 溶岩の鎌
korean: 용암 낫
russian: Лавовый серп
spanish: Hoz de Lava

# 熔岩矛
source: Lava Spear
dutch: Lavaspeer
french: Lance en lave
german: Lavalanze
italian: Lancia di Lava
japanese: 溶岩の槍
korean: 용암 창
russian: Лавовое копье
spanish: Lanza de Lava

# 熔岩飞镖
source: Lava Darts
dutch: Lavawerpster
french: Javelot en lave
german: Lava-Wurfmesser
italian: Shuriken di Lava
japanese: 溶岩のダーツ
korean: 용암 표창
russian: Лавовый сюрикен
spanish: Búmeran de Lava

# 星辰剑
source: Star Sword
dutch: Sterrenzwaard
french: Épée stellaire
german: Sternenschwert
italian: Spada Stellare
japanese: 星辰の剣
korean: 별 검
russian: Звездный меч
spanish: Espada Estelar

# 星辰锤
source: Star Hammer
dutch: Sterrenhamer
french: Marteau stellaire
german: Sternenhammer
italian: Mazza Stellare
japanese: 星辰の槌
korean: 별 망치
russian: Звездный молот
spanish: Martillo Estelar

# 星辰镰刀
source: Star Sickle
dutch: Sterrensikkel
french: Faucille stellaire
german: Sternensichel
italian: Falce Stellare
japanese: 星辰の鎌
korean: 별 낫
russian: Звездный серп
spanish: Hoz Estelar

# 星辰矛
source: Star Spear
dutch: Sterrenspeer
french: Lance stellaire
german: Sternenlanze
italian: Lancia Stellare
japanese: 星辰の槍
korean: 별 창
russian: Звездное копье
spanish: Lanza Estelar

# 星辰飞镖
source: Star Darts
dutch: Sterrenwerpster
french: Javelot stellaire
german: Sternen-Wurfmesser
italian: Stellaio Stellare
japanese: 星辰のダーツ
korean: 별 표창
russian: Звездный сюрикен
spanish: Estrella Fugaz

# 彩虹剑
source: Rainbow Sword
dutch: Regenboogzwaard
french: Épée arc-en-ciel
german: Regenbogenschwert
italian: Spada Arcobaleno
japanese: 虹の剣
korean: 무지개 검
russian: Радужный меч
spanish: Espada Arcoíris

# 彩虹锤
source: Rainbow Hammer
dutch: Regenbooghamer
french: Marteau arc-en-ciel
german: Regenbogenhammer
italian: Mazza Arcobaleno
japanese: 虹の槌
korean: 무지개 망치
russian: Радужный молот
spanish: Martillo Arcoíris

# 彩虹镰刀
source: Rainbow Sickle
dutch: Regenboogsikkel
french: Faucille arc-en-ciel
german: Regenbogensichel
italian: Falce Arcobaleno
japanese: 虹の鎌
korean: 무지개 낫
russian: Радужный серп
spanish: Hoz Arcoíris

# 彩虹矛
source: Rainbow Spear
dutch: Regenboogspeer
french: Lance arc-en-ciel
german: Regenbogenlanze
italian: Lancia Arcobaleno
japanese: 虹の槍
korean: 무지개 창
russian: Радужное копье
spanish: Lanza Arcoíris

# 彩虹飞镖
source: Rainbow Darts
dutch: Regenboogwerpster
french: Javelot arc-en-ciel
german: Regenbogen-Wurfmesser
italian: Stellaio Arcobaleno
japanese: 虹のダーツ
korean: 무지개 표창
russian: Радужный сюрикен
spanish: Dardo Arcoíris

# 铜靴子
source: Copper Boots
dutch: Koperen laarzen
french: Bottes en cuivre
german: Kupferstiefel
italian: Stivali di Rame
japanese: 銅のブーツ
korean: 구리 장화
russian: Медные ботинки
spanish: Botas de Cobre

# 铜腿甲
source: Copper Greaves
dutch: Koperen beenplaten
french: Jambières en cuivre
german: Kupferbeinschutz
italian: Gambali di Rame
japanese: 銅のレギンス
korean: 구리 각반
russian: Медные поножи
spanish: Grebas de Cobre

# 铜头盔
source: Copper Helmet
dutch: Koperen helm
french: Casque en cuivre
german: Kupferhelm
italian: Elmo di Rame
japanese: 銅の兜
korean: 구리 투구
russian: Медный шлем
spanish: Yelmo de Cobre

# 铜盾牌
source: Copper Shield
dutch: Koperen schild
french: Bouclier en cuivre
german: Kupferschild
italian: Scudo di Rame
japanese: 銅の盾
korean: 구리 방패
russian: Медный щит
spanish: Escudo de Cobre

# 铜护甲
source: Copper Chestplate
dutch: Koperen harnas
french: Armure en cuivre
german: Kupferpanzer
italian: Armatura di Rame
japanese: 銅の鎧
korean: 구리 갑옷
russian: Медный доспех
spanish: Armadura de Cobre

# 铜披风
source: Copper Cloak
dutch: Koperen mantel
french: Cape en cuivre
german: Kupferumhang
italian: Mantello di Rame
japanese: 銅のマント
korean: 구리 망토
russian: Медный плащ
spanish: Capa de Cobre

# 银靴子
source: Silver Boots
dutch: Zilveren laarzen
french: Bottes en argent
german: Silberstiefel
italian: Stivali d'Argento
japanese: 銀のブーツ
korean: 은 장화
russian: Серебряные ботинки
spanish: Botas de Plata

# 银腿甲
source: Silver Greaves
dutch: Zilveren beenplaten
french: Jambières en argent
german: Silberbeinschutz
italian: Gambali d'Argento
japanese: 銀のレギンス
korean: 은 각반
russian: Серебряные поножи
spanish: Grebas de Plata

# 银头盔
source: Silver Helmet
dutch: Zilveren helm
french: Casque en argent
german: Silberhelm
italian: Elmo d'Argento
japanese: 銀の兜
korean: 은 투구
russian: Серебряный шлем
spanish: Yelmo de Plata

# 银盾牌
source: Silver Shield
dutch: Zilveren schild
french: Bouclier en argent
german: Silberschild
italian: Scudo d'Argento
japanese: 銀の盾
korean: 은 방패
russian: Серебряный щит
spanish: Escudo de Plata

# 银护甲
source: Silver Chestplate
dutch: Zilveren harnas
french: Armure en argent
german: Silberpanzer
italian: Armatura d'Argento
japanese: 銀の鎧
korean: 은 갑옷
russian: Серебряный доспех
spanish: Armadura de Plata

# 银披风
source: Silver Cloak
dutch: Zilveren Mantel
french: Cape en argent
german: Silberumhang
italian: Mantello d'Argento
japanese: 銀のマント
korean: 은 망토
russian: Серебряный плащ
spanish: Capa de Plata

# 金靴子
source: Gold Boots
dutch: Gouden Laarzen
french: Bottes en or
german: Goldstiefel
italian: Stivali d'Oro
japanese: 金のブーツ
korean: 금 장화
russian: Золотые ботинки
spanish: Botas de Oro

# 金腿甲
source: Gold Greaves
dutch: Gouden Scheenplaten
french: Jambières en or
german: Goldbeinschutz
italian: Gambali d'Oro
japanese: 金のレギンス
korean: 금 각반
russian: Золотые поножи
spanish: Musleras de Oro

# 金头盔
source: Gold Helmet
dutch: Gouden Helm
french: Casque en or
german: Goldhelm
italian: Elmo d'Oro
japanese: 金の兜
korean: 금 투구
russian: Золотой шлем
spanish: Yelmo de Oro

# 金盾牌
source: Gold Shield
dutch: Gouden Schild
french: Bouclier en or
german: Goldschild
italian: Scudo d'Oro
japanese: 金の盾
korean: 금 방패
russian: Золотой щит
spanish: Escudo de Oro

# 金护甲
source: Gold Chestplate
dutch: Gouden Harnas
french: Armure en or
german: Goldpanzer
italian: Armatura d'Oro
japanese: 金の鎧
korean: 금 갑옷
russian: Золотой доспех
spanish: Armadura de Oro

# 金披风
source: Gold Cloak
dutch: Gouden Mantel
french: Cape en or
german: Goldumhang
italian: Mantello d'Oro
japanese: 金のマント
korean: 금 망토
russian: Золотой плащ
spanish: Capa de Oro

# 霜冻靴子
source: Frost Boots
dutch: Vorst Laarzen
french: Bottes givrées
german: Froststiefel
italian: Stivali Ghiacciati
japanese: 霜のブーツ
korean: 프로스트 장화
russian: Морозные ботинки
spanish: Botas de Escarcha

# 霜冻腿甲
source: Frost Greaves
dutch: Vorst Scheenplaten
french: Jambières givrées
german: Frostbeinschutz
italian: Gambali Ghiacciati
japanese: 霜のレギンス
korean: 프로스트 각반
russian: Морозные поножи
spanish: Musleras de Escarcha

# 霜冻头盔
source: Frost Helmet
dutch: Vorst Helm
french: Casque givré
german: Frosthelm
italian: Elmo Ghiacciato
japanese: 霜の兜
korean: 프로스트 투구
russian: Морозный шлем
spanish: Yelmo de Escarcha

# 霜冻盾牌
source: Frost Shield
dutch: Vorst Schild
french: Bouclier givré
german: Frostschild
italian: Scudo Ghiacciato
japanese: 霜の盾
korean: 프로스트 방패
russian: Морозный щит
spanish: Escudo de Escarcha

# 霜冻护甲
source: Frost Chestplate
dutch: Vorst Harnas
french: Armure givrée
german: Frostpanzer
italian: Armatura Ghiacciata
japanese: 霜の鎧
korean: 프로스트 갑옷
russian: Морозный доспех
spanish: Armadura de Escarcha

# 霜冻披风
source: Frost Cloak
dutch: Vorst Mantel
french: Cape givrée
german: Frostumhang
italian: Mantello Ghiacciato
japanese: 霜のマント
korean: 프로스트 망토
russian: Морозный плащ
spanish: Capa de Escarcha

# 翡翠靴子
source: Jade Boots
dutch: Jade Laarzen
french: Bottes en jade
german: Smaragdstiefel
italian: Stivali di Giada
japanese: 翡翠のブーツ
korean: 에메랄드 장화
russian: Изумрудные ботинки
spanish: Botas de Jade

# 翡翠腿甲
source: Jade Greaves
dutch: Jade Scheenplaten
french: Jambières en jade
german: Smaragdbeinschutz
italian: Gambali di Giada
japanese: 翡翠のレギンス
korean: 에메랄드 각반
russian: Изумрудные поножи
spanish: Musleras de Jade

# 翡翠头盔
source: Jade Helmet
dutch: Jade Helm
french: Casque en jade
german: Smaragdhelm
italian: Elmo di Giada
japanese: 翡翠の兜
korean: 에메랄드 투구
russian: Изумрудный шлем
spanish: Yelmo de Jade

# 翡翠盾牌
source: Jade Shield
dutch: Jade Schild
french: Bouclier en jade
german: Smaragdschild
italian: Scudo di Giada
japanese: 翡翠の盾
korean: 에메랄드 방패
russian: Изумрудный щит
spanish: Escudo de Jade

# 翡翠护甲
source: Jade Chestplate
dutch: Jade Harnas
french: Armure en jade
german: Smaragdpanzer
italian: Armatura di Giada
japanese: 翡翠の鎧
korean: 에메랄드 갑옷
russian: Изумрудный доспех
spanish: Armadura de Jade

# 翡翠披风
source: Jade Cloak
dutch: Jade Mantel
french: Cape en jade
german: Smaragdumhang
italian: Mantello di Giada
japanese: 翡翠のマント
korean: 에메랄드 망토
russian: Изумрудный плащ
spanish: Capa de Jade

# 熔岩靴子
source: Lava Boots
dutch: Lava Laarzen
french: Bottes en lave
german: Lavastiefel
italian: Stivali di Lava
japanese: 溶岩のブーツ
korean: 용암 장화
russian: Лавовые ботинки
spanish: Botas de Lava

# 熔岩腿甲
source: Lava Greaves
dutch: Lava Leggings
french: Jambières en lave
german: Lavabeinschutz
italian: Gambali di Lava
japanese: 溶岩のレギンス
korean: 용암 각반
russian: Лавовые поножи
spanish: Piernas de lava

# 熔岩头盔
source: Lava Helmet
french: Casque en lave
german: Lavahelm
italian: Elmo di Lava
japanese: 溶岩の兜
korean: 용암 투구
russian: Лавовый шлем
spanish: Casco de lava

# 熔岩盾牌
source: Lava Shield
french: Bouclier en lave
german: Lavaschild
italian: Scudo di Lava
japanese: 溶岩の盾
korean: 용암 방패
russian: Лавовый щит
spanish: Escudo de lava

# 熔岩护甲
source: Lava Chestplate
dutch: Lava Armor
french: Armure en lave
german: Lavapanzer
italian: Armatura di Lava
japanese: 溶岩の鎧
korean: 용암 갑옷
russian: Лавовый доспех
spanish: Armadura de lava

# 熔岩披风
source: Lava Cloak
french: Cape en lave
german: Lavaumhang
italian: Mantello di Lava
japanese: 溶岩のマント
korean: 용암 망토
russian: Лавовый плащ
spanish: Capa de lava

# 星辰靴子
source: Star Boots
dutch: Stellar Boots
french: Bottes stellaires
german: Sternenstiefel
italian: Stivali Stellari
japanese: 星辰のブーツ
korean: 별 장화
russian: Звездные ботинки
spanish: Botas estelares

# 星辰腿甲
source: Star Greaves
dutch: Stellar Leggings
french: Jambières stellaires
german: Sternenbeinschutz
italian: Gambali Stellari
japanese: 星辰のレギンス
korean: 별 각반
russian: Звездные поножи
spanish: Piernas estelares

# 星辰头盔
source: Star Helmet
dutch: Stellar Helmet
french: Casque stellaire
german: Sternenhelm
italian: Elmo Stellare
japanese: 星辰の兜
korean: 별 투구
russian: Звездный шлем
spanish: Casco estelar

# 星辰盾牌
source: Star Shield
dutch: Stellar Shield
french: Bouclier stellaire
german: Sternenschild
italian: Scudo Stellare
japanese: 星辰の盾
korean: 별 방패
russian: Звездный щит
spanish: Escudo estelar

# 星辰护甲
source: Star Chestplate
dutch: Stellar Armor
french: Armure stellaire
german: Sternenpanzer
italian: Armatura Stellare
japanese: 星辰の鎧
korean: 별 갑옷
russian: Звездный доспех
spanish: Armadura estelar

# 星辰披风
source: Star Cloak
dutch: Stellar Cloak
french: Cape stellaire
german: Sternenumhang
italian: Mantello Stellare
japanese: 星辰のマント
korean: 별 망토
russian: Звездный плащ
spanish: Capa estelar

# 彩虹靴子
source: Rainbow Boots
french: Bottes arc-en-ciel
german: Regenbogenstiefel
italian: Stivali Arcobaleno
japanese: 虹のブーツ
korean: 무지개 장화
russian: Радужные ботинки
spanish: Botas arcoíris

# 彩虹腿甲
source: Rainbow Greaves
dutch: Rainbow Leggings
french: Jambières arc-en-ciel
german: Regenbogenbeinschutz
italian: Gambali Arcobaleno
japanese: 虹のレギンス
korean: 무지개 각반
russian: Радужные поножи
spanish: Piernas arcoíris

# 彩虹头盔
source: Rainbow Helmet
french: Casque arc-en-ciel
german: Regenbogenhelm
italian: Elmo Arcobaleno
japanese: 虹の兜
korean: 무지개 투구
russian: Радужный шлем
spanish: Casco arcoíris

# 彩虹盾牌
source: Rainbow Shield
french: Bouclier arc-en-ciel
german: Regenbogenschild
italian: Scudo Arcobaleno
japanese: 虹の盾
korean: 무지개 방패
russian: Радужный щит
spanish: Escudo arcoíris

# 彩虹护甲
source: Rainbow Chestplate
dutch: Rainbow Armor
french: Armure arc-en-ciel
german: Regenbogenpanzer
italian: Armatura Arcobaleno
japanese: 虹の鎧
korean: 무지개 갑옷
russian: Радужный доспех
spanish: Armadura arcoíris

# 彩虹披风
source: Rainbow Cloak
french: Cape arc-en-ciel
german: Regenbogenumhang
italian: Mantello Arcobaleno
japanese: 虹のマント
korean: 무지개 망토
russian: Радужный плащ
spanish: Capa arcoíris

# 红宝石戒指
source: Ruby Ring
french: Bague en rubis
german: Rubinring
italian: Anello di Rubino
japanese: ルビーの指輪
korean: 루비 반지
russian: Рубиновое кольцо
spanish: Anillo de rubí

# 黄宝石戒指
source: Topaz Ring
french: Bague en topaze
german: Gelbsteinring
italian: Anello di Topazio
japanese: トパーズの指輪
korean: 토파즈 반지
russian: Топазовое кольцо
spanish: Anillo de topacio

# 绿宝石戒指
source: Emerald Ring
french: Bague en émeraude
german: Smaragdring
italian: Anello di Smeraldo
japanese: エメラルドの指輪
korean: 에메랄드 반지
russian: Изумрудное кольцо
spanish: Anillo de esmeralda

# 月亮宝石戒指
source: Moonstone Ring
dutch: Maanstenen Ring
french: Bague en pierre de lune
german: Mondsteinring
italian: Anello di Gemma Lunare
japanese: ムーンストーンの指輪
korean: 문스톤 반지
russian: Лунитное кольцо
spanish: Anillo de Gema Lunar

# 水晶宝石戒指
source: Crystal Ring
dutch: Kristallen Ring
french: Bague en cristal
german: Kristallring
italian: Anello di Gemma di Cristallo
japanese: クリスタルの指輪
korean: 수정 반지
russian: Хрустальное кольцо
spanish: Anillo de Gema de Cristal

# 星星宝石戒指
source: Star Gem Ring
dutch: Sterrenstenen Ring
french: Bague étoilée
german: Sternsteinring
italian: Anello di Gemma Stellare
japanese: スターストーンの指輪
korean: 스타스톤 반지
russian: Звездное кольцо
spanish: Anillo de Gema Estelar

# 玛瑙宝石戒指
source: Agate Ring
dutch: Onyx Ring
french: Bague en onyx
german: Achatring
italian: Anello di Gemma d'Agata
japanese: オニキスの指輪
korean: 오닉스 반지
russian: Агатовое кольцо
spanish: Anillo de Gema de Ágata

# 彩虹宝石戒指
source: Rainbow Gem Ring
dutch: Regenboogstenen Ring
french: Bague arc-en-ciel
german: Regenbogenring
italian: Anello di Gemma Arcobaleno
japanese: レインボーストーンの指輪
korean: 무지개 보석 반지
russian: Радужное кольцо
spanish: Anillo de Gema Arcoíris

# 红宝石项链
source: Ruby Necklace
dutch: Robijn Halsketting
french: Collier en rubis
german: Rubinkette
italian: Collana di Rubino
japanese: ルビーのネックレス
korean: 루비 목걸이
russian: Рубиновое ожерелье
spanish: Collar de Rubí

# 黄宝石项链
source: Topaz Necklace
dutch: Topaas Halsketting
french: Collier en topaze
german: Gelbsteinkette
italian: Collana di Topazio
japanese: トパーズのネックレス
korean: 토파즈 목걸이
russian: Топазовое ожерелье
spanish: Collar de Topacio

# 绿宝石项链
source: Emerald Necklace
dutch: Smaragd Halsketting
french: Collier en émeraude
german: Smaragdkette
italian: Collana di Smeraldo
japanese: エメラルドのネックレス
korean: 에메랄드 목걸이
russian: Изумрудное ожерелье
spanish: Collar de Esmeralda

# 月亮宝石项链
source: Moonstone Necklace
dutch: Maanstenen Halsketting
french: Collier en pierre de lune
german: Mondsteinkette
italian: Collana di Gemma Lunare
japanese: ムーンストーンのネックレス
korean: 문스톤 목걸이
russian: Лунитное ожерелье
spanish: Collar de Gema Lunar

# 水晶宝石项链
source: Crystal Necklace
dutch: Kristallen Halsketting
french: Collier en cristal
german: Kristallkette
italian: Collana di Gemma di Cristallo
japanese: クリスタルのネックレス
korean: 수정 목걸이
russian: Хрустальное ожерелье
spanish: Collar de Gema de Cristal

# 星星宝石项链
source: Star Gem Necklace
dutch: Sterrenstenen Halsketting
french: Collier étoilé
german: Sternsteinkette
italian: Collana di Gemma Stellare
japanese: スターストーンのネックレス
korean: 스타스톤 목걸이
russian: Звездное ожерелье
spanish: Collar de Gema Estelar

# 玛瑙宝石项链
source: Agate Necklace
dutch: Onyx Halsketting
french: Collier en onyx
german: Achatkette
italian: Collana di Gemma d'Agata
japanese: オニキスのネックレス
korean: 오닉스 목걸이
russian: Агатовое ожерелье
spanish: Collar de Gema de Ágata

# 彩虹宝石项链
source: Rainbow Gem Necklace
dutch: Regenboogstenen Halsketting
french: Collier arc-en-ciel
german: Regenbogenkette
italian: Collana di Gemma Arcobaleno
japanese: レインボーストーンのネックレス
korean: 무지개 보석 목걸이
russian: Радужное ожерелье
spanish: Collar de Gema Arcoíris

# 红宝石手环
source: Ruby Bracelet
dutch: Robijn Armband
french: Bracelet en rubis
german: Rubinarmband
italian: Braccialetto di Rubino
japanese: ルビーのブレスレット
korean: 루비 팔찌
russian: Рубиновый браслет
spanish: Pulsera de Rubí

# 黄宝石手环
source: Topaz Bracelet
dutch: Topaas Armband
french: Bracelet en topaze
german: Gelbsteinarmband
italian: Braccialetto di Topazio
japanese: トパーズのブレスレット
korean: 토파즈 팔찌
russian: Топазовый браслет
spanish: Pulsera de Topacio

# 绿宝石手环
source: Emerald Bracelet
dutch: Smaragd Armband
french: Bracelet en émeraude
german: Smaragdarmband
italian: Braccialetto di Smeraldo
japanese: エメラルドのブレスレット
korean: 에메랄드 팔찌
russian: Изумрудный браслет
spanish: Pulsera de Esmeralda

# 月亮宝石手环
source: Moonstone Bracelet
dutch: Maanstenen Armband
french: Bracelet en pierre de lune
german: Mondsteinarmband
italian: Braccialetto di Gemma Lunare
japanese: ムーンストーンのブレスレット
korean: 문스톤 팔찌
russian: Лунитный браслет
spanish: Pulsera de Gema Lunar

# 水晶宝石手环
source: Crystal Bracelet
dutch: Kristallen Armband
french: Bracelet en cristal
german: Kristallarmband
italian: Braccialetto di Gemma di Cristallo
japanese: クリスタルのブレスレット
korean: 수정 팔찌
russian: Хрустальный браслет
spanish: Pulsera de Gema de Cristal

# 星星宝石手环
source: Star Gem Bracelet
dutch: Sterrenstenen Armband
french: Bracelet étoilé
german: Sternsteinarmband
italian: Braccialetto di Gemma Stellare
japanese: スターストーンのブレスレット
korean: 스타스톤 팔찌
russian: Звездный браслет
spanish: Pulsera de Gema Estelar

# 玛瑙宝石手环
source: Agate Bracelet
dutch: Onyx Armband
french: Bracelet en onyx
german: Achatarmband
italian: Braccialetto di Gemma d'Agata
japanese: オニキスのブレスレット
korean: 오닉스 팔찌
russian: Агатовый браслет
spanish: Pulsera de Gema de Ágata

# 彩虹宝石手环
source: Rainbow Gem Bracelet
dutch: Regenboogstenen armband
french: Bracelet arc-en-ciel
german: Regenbogenarmband
italian: Braccialetto di Gemma Arcobaleno
japanese: レインボーストーンのブレスレット
korean: 무지개 보석 팔찌
russian: Радужный браслет
spanish: Pulsera de Gema Arcoíris

# 铜鱼竿
source: Copper Fishing Rod
dutch: Koperen visstok
french: Canne à pêche en cuivre
german: Kupferangel
italian: Canna da Pesca in Rame
japanese: 銅の釣り竿
korean: 구리 낚싯대
russian: Медная удочка
spanish: Caña de Pescar de Cobre

# 铜铲
source: Copper Shovel
dutch: Koperen schop
french: Pelle en cuivre
german: Kupferschaufel
italian: Paletta in Rame
japanese: 銅のスコップ
korean: 구리 삽
russian: Медная лопата
spanish: Pala de Cobre

# 铜斧
source: Copper Axe
dutch: Koperen bijl
french: Hache en cuivre
german: Kupferaxt
italian: Ascia in Rame
japanese: 銅の斧
korean: 구리 도끼
russian: Медный топор
spanish: Hacha de Cobre

# 铜镐
source: Copper Pickaxe
dutch: Koperen houweel
french: Pioche en cuivre
german: Kupferspitzhacke
italian: Piccone in Rame
japanese: 銅のつるはし
korean: 구리 곡괭이
russian: Медная кирка
spanish: Pico de Cobre

# 铜陷阱
source: Copper Trap
dutch: Koperen val
french: Piège en cuivre
german: Kupferfalle
italian: Trappola in Rame
japanese: 銅の罠
korean: 구리 덫
russian: Медная ловушка
spanish: Trampa de Cobre

# 银鱼竿
source: Silver Fishing Rod
dutch: Zilveren visstok
french: Canne à pêche en argent
german: Silberangel
italian: Canna da Pesca in Argento
japanese: 銀の釣り竿
korean: 은 낚싯대
russian: Серебряная удочка
spanish: Caña de Pescar de Plata

# 银铲
source: Silver Shovel
dutch: Zilveren schop
french: Pelle en argent
german: Silberschaufel
italian: Paletta in Argento
japanese: 銀のスコップ
korean: 은 삽
russian: Серебряная лопата
spanish: Pala de Plata
