Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

source: Unlock {0}
dutch: Ontgrendel {0}
french: Déverrouiller {0}
german: {0} freischalten
italian: Sblocca {0}
japanese: {0} をロック解除
korean: {0} 잠금 해제
russian: Разблокировать {0}
spanish: Desbloquear {0}

source: No requirement
dutch: Geen vereisten
french: Aucune exigence
german: Keine Anforderung
italian: Nessun requisito
japanese: 条件なし
korean: 요구 사항 없음
russian: Нет требований
spanish: Sin requisitos

source: {0} reach level {1}
dutch: {0} bereikt niveau {1}
french: {0} atteint le niveau {1}
german: {0} erreiche Stufe {1}
italian: {0} raggiunge il livello {1}
japanese: {0} がレベル {1} に到達
korean: {0} 레벨 {1} 도달
russian: {0} достигает уровня {1}
spanish: {0} alcanza el nivel {1}

source: Unknown skill
dutch: Onbekende vaardigheid
french: Compétence inconnue
german: Unbekannte Fertigkeit
italian: Abilità sconosciuta
japanese: 不明なスキル
korean: 알 수 없는 스킬
russian: Неизвестный навык
spanish: Habilidad desconocida

source: {0} completed
dutch: {0} voltooid
french: {0} terminé
german: {0} abgeschlossen
italian: {0} completato
japanese: {0} が完了しました
korean: {0} 완료됨
russian: {0} завершено
spanish: {0} completado

source: Error Quest
dutch: Fout Quest
french: Quête d'erreur
german: Fehler-Quest
italian: Missione di Errore
japanese: エラークエスト
korean: 오류 퀘스트
russian: Квест с ошибкой
spanish: Error en Misión

source: Kill {0} {1}
dutch: Vernietig {0} {1}
french: Tuer {0} {1}
german: Töte {0} {1}
italian: Uccidi {0} {1}
japanese: {0} {1} を討伐
korean: {0} {1} 처치
russian: Убить {0} {1}
spanish: Matar {0} {1}

source: Collect {0} {1}
dutch: Verzamel {0} {1}
french: Collecter {0} {1}
german: Sammle {0} {1}
italian: Raccogli {0} {1}
japanese: {0} {1} を収集
korean: {0} {1} 수집
russian: Собрать {0} {1}
spanish: Recolectar {0} {1}

source: Finish {0} {1}
dutch: Voltooi {0} {1}
french: Finir {0} {1}
german: Beende {0} {1}
italian: Completa {0} {1}
japanese: {0} {1} を終了
korean: {0} {1} 완료
russian: Завершить {0} {1}
spanish: Terminar {0} {1}

# Build buildings
source: Build {0} {1}
dutch: Bouw {0} {1}
french: Construire {0} {1}
german: {0} {1} bauen
italian: Costruisci {0} {1}
japanese: {0} {1}を建設する
korean: {1} {0} 건설
russian: Построить {0} {1}
spanish: Construir {0} {1}

source: Quest {0} completed
dutch: Quest {0} voltooid
french: Quête {0} terminée
german: Quest {0} abgeschlossen
italian: Missione {0} completata
japanese: クエスト {0} 完了
korean: 퀘스트 {0} 완료됨
russian: Квест {0} выполнен
spanish: Misión {0} completada

source: Weapon
dutch: Wapen
french: Arme
german: Waffe
italian: Arma
japanese: 武器
korean: 무기
russian: Оружие
spanish: Arma

source: Shield
dutch: Schild
french: Bouclier
german: Schild
italian: Scudo
japanese: 盾
korean: 방패
russian: Щит
spanish: Escudo

source: Helmet
dutch: Helm
french: Casque
german: Helm
italian: Elmo
japanese: 兜
korean: 투구
russian: Шлем
spanish: Casco

source: Armor
dutch: Harnas
french: Armure
german: Rüstung
italian: Armatura
japanese: 鎧
korean: 갑옷
russian: Броня
spanish: Armadura

source: LegArmor
dutch: Beenbescherming
french: Jambières
german: Beinrüstung
italian: Armatura per le Gambe
japanese: 脚鎧
korean: 바지
russian: Поножи
spanish: Armadura de Piernas

source: Boots
dutch: Laarzen
french: Bottes
german: Stiefel
italian: Stivali
japanese: ブーツ
korean: 장화
russian: Сапоги
spanish: Botas

source: Accessories
dutch: Accessoires
french: Accessoires
german: Zubehör
italian: Accessori
japanese: アクセサリー
korean: 액세서리
russian: Аксессуары
spanish: Accesorios

source: Necklace
dutch: Ketting
french: Collier
german: Halskette
italian: Collana
japanese: ネックレス
korean: 목걸이
russian: Ожерелье
spanish: Collar

source: Ring
french: Bague
italian: Anello
japanese: リング
korean: 반지
russian: Кольцо
spanish: Anillo

source: Bracelet
dutch: Armband
german: Armband
italian: Braccialetto
japanese: ブレスレット
korean: 팔찌
russian: Браслет
spanish: Pulsera

source: Cape
dutch: Mantel
german: Umhang
italian: Mantello
japanese: マント
korean: 망토
russian: Плащ
spanish: Capa

source: Tools
dutch: Gereedschap
french: Outils
german: Werkzeuge
italian: Strumenti
japanese: ツール
korean: 도구
russian: Инструменты
spanish: Herramientas

source: Axe
dutch: Bijl
french: Hache
german: Axt
italian: Ascia
japanese: 斧
korean: 도끼
russian: Топор
spanish: Hacha

source: Pickaxe
dutch: Houweel
french: Pioche
german: Spitzhacke
italian: Piccone
japanese: つるはし
korean: 곡괭이
russian: Кирка
spanish: Pico

source: Spade
dutch: Schop
french: Pelle
german: Schaufel
italian: Pala
japanese: シャベル
korean: 삽
russian: Лопата
spanish: Pala

source: Rod
dutch: Hengel
french: Canne
german: Angelrute
italian: Lancia
japanese: 釣り竿
korean: 낚싯대
russian: Удочка
spanish: Vara

source: Trap
dutch: Vangst
french: Piège
german: Falle
italian: Trappola
japanese: トラップ
korean: 덫
russian: Ловушка
spanish: Trampa

source: {0} Completed
dutch: {0} Voltooid
french: {0} terminé
german: {0} abgeschlossen
italian: {0} Completato
japanese: {0} 完了
korean: {0} 완료됨
russian: {0} выполнено
spanish: {0} Completado

source: Items not enough
dutch: Niet genoeg items
french: Objets insuffisants
german: Gegenstände nicht ausreichend
italian: Oggetti insufficienti
japanese: アイテム不足
korean: 아이템이 부족합니다
russian: Недостаточно предметов
spanish: Objetos insuficientes

source: CombatPotion
dutch: Gevechtpotion
french: Potion de combat
german: Kampftrank
italian: Pozione da Combattimento
japanese: 戦闘ポーション
korean: 전투 물약
russian: Боевое зелье
spanish: Poción de Combate

source: GatherPotion
dutch: Verzamelpotion
french: Potion de collecte
german: Sammeltrank
italian: Pozione da Raccolta
japanese: 収集ポーション
korean: 채집 물약
russian: Зелье сбора
spanish: Poción de Recolección

source: CraftPotion
dutch: Bereidingspotion
french: Potion d'artisanat
german: Handwerkstrank
italian: Pozione da Artigianato
japanese: 製作ポーション
korean: 제작 물약
russian: Зелье ремесла
spanish: Poción de Artesanía

source: Flower
dutch: Bloem
french: Fleur
german: Blume
italian: Fiore
japanese: 花
korean: 꽃
russian: Цветок
spanish: Flor

source: Vegetable
dutch: Groente
french: Légume
german: Gemüse
italian: Verdura
japanese: 野菜
korean: 채소
russian: Овощ
spanish: Verdura

source: Fruit
dutch: Vrucht
german: Obst
italian: Frutta
japanese: 果物
korean: 과일
russian: Фрукт
spanish: Fruta

source: Fish
dutch: Vis
french: Poisson
german: Fisch
italian: Pesce
japanese: 魚
korean: 생선
russian: Рыба
spanish: Pescado

source: Sword
dutch: Zwaard
french: Épée
german: Schwert
italian: Spada
japanese: 剣
korean: 검
russian: Меч
spanish: Espada

source: Hammer
french: Marteau
italian: Martello
japanese: ハンマー
korean: 망치
russian: Молот
spanish: Martillo

source: Scythe
dutch: Zeis
french: Faux
german: Sense
italian: Falce
japanese: 大鎌
korean: 낫
russian: Коса
spanish: Guadaña

source: Spear
dutch: Speer
french: Lance
german: Speer
italian: Lancia
japanese: 槍
korean: 창
russian: Копье
spanish: Lanza

source: Bow
dutch: Boog
french: Arc
german: Bogen
italian: Arco
japanese: 弓
korean: 활
russian: Лук
spanish: Arco

source: Dart
french: Fléchette
german: Wurfpfeil
italian: Dardo
japanese: ダーツ
korean: 다트
russian: Дротик
spanish: Dardo

source: Relic
dutch: Reliek
french: Relique
german: Relikt
italian: Reliquia
japanese: レリック
korean: 유물
russian: Реликвия
spanish: Reliquia

source: %s secs
dutch: %s seconden
french: %s secondes
german: %s Sek
italian: %s sec
japanese: %s 秒
korean: %s 초
russian: %s сек.
spanish: %s segundos

source: %s mins
dutch: %s minuten
french: %s minutes
german: %s Min
italian: %s min
japanese: %s 分
korean: %s 분
russian: %s мин.
spanish: %s minutos

source: %s hours
dutch: %s uren
french: %s heures
german: %s Std
italian: %s ore
japanese: %s 時間
korean: %s 시간
russian: %s ч.
spanish: %s horas

source: %s days
dutch: %s dagen
french: %s jours
german: %s Tage
italian: %s giorni
japanese: %s 日
korean: %s 일
russian: %s д.
spanish: %s días

source: %s weeks
dutch: %s weken
french: %s semaines
german: %s Wochen
italian: %s settimane
japanese: %s 週間
korean: %s 주
russian: %s нед.
spanish: %s semanas

source: %s months
dutch: %s maanden
french: %s mois
german: %s Monate
italian: %s mesi
japanese: %s ヶ月
korean: %s 개월
russian: %s мес.
spanish: %s meses

source: %s years
dutch: %s jaren
french: %s ans
german: %s Jahre
italian: %s anni
japanese: %s 年
korean: %s 년
russian: %s лет
spanish: %s años

source: Always
dutch: Altijd
french: Toujours
german: Immer
italian: Sempre
japanese: 常に
korean: 항상
russian: Всегда
spanish: Siempre

source: Common
dutch: Gewoon
french: Commun
german: Gewöhnlich
italian: Comune
japanese: コモン
korean: 일반
russian: Обычный
spanish: Común

source: Uncommon
dutch: Ongebruikelijk
french: Peu commun
german: Ungewöhnlich
italian: Non comune
japanese: アンコモン
korean: 고급
russian: Необычный
spanish: Poco común

source: Rare
dutch: Zeldzaam
german: Selten
italian: Raro
japanese: レア
korean: 희귀
russian: Редкий
spanish: Raro

source: Legendary
dutch: Legendarisch
french: Légendaire
german: Legendär
italian: Leggendario
japanese: レジェンダリー
korean: 전설
russian: Легендарный
spanish: Legendario

source: Frenzy
dutch: Razernij
french: Frénésie
german: Raserei
italian: Frenesia
japanese: 狂乱
korean: 광란
russian: Бешенство
spanish: Frenesí

source: Tanky
dutch: Robuust
french: Robuste
german: Robust
italian: Resistente
japanese: 堅牢
korean: 튼튼함
russian: Стойкость
spanish: Tanque

source: Deadly
dutch: Dodelijk
french: Mortel
german: Tödlich
italian: Letale
japanese: 致命
korean: 치명적
russian: Смертоносность
spanish: Mortal

source: Swift
dutch: Snel
french: Rapide
german: Flink
italian: Rapido
japanese: 俊足
korean: 신속
russian: Скорость
spanish: Veloz

source: Precise
dutch: Nauwkeurig
french: Précis
german: Präzise
italian: Preciso
japanese: 精密
korean: 정밀
russian: Точность
spanish: Preciso

source: Hardened
dutch: Gehard
french: Endurci
german: Gehärtet
italian: Indurito
japanese: 硬化
korean: 강화
russian: Закалка
spanish: Endurecido

source: Shift+Tab
italian: Maiusc+Tab
