Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# stat_id
source: Craft Speed
dutch: Houthakkers-efficiëntie
french: Efficacité coupe de bois
german: Effizienz beim Holzfällen
italian: Efficienza taglio della legna
japanese: 木こり効率
korean: 벌목 효율
russian: Эффективность рубки
spanish: Eficiencia de tala

# stat_id
source: Craft Speed
dutch: Mijnbouw-efficiëntie
french: Efficacité minage
german: Effizienz beim Bergbau
italian: Efficienza estrazione mineraria
japanese: 採掘効率
korean: 채광 효율
russian: Эффективность добычи
spanish: Eficiencia de minería

# stat_id
source: Craft Speed
dutch: Smelt-efficiëntie
french: Efficacité fusion
german: Effizienz beim Schmelzen
italian: Efficienza fusione
japanese: 精錬効率
korean: 제련 효율
russian: Эффективность плавки
spanish: Eficiencia de fundición

# stat_id
source: Craft Speed
dutch: Smeed-efficiëntie
french: Efficacité forge
german: Effizienz beim Schmieden
italian: Efficienza fabbricazione
japanese: 鍛冶効率
korean: 대장기술 효율
russian: Эффективность ковки
spanish: Eficiencia de herrería

# stat_id
source: Craft Speed
dutch: Landbouw-efficiëntie
french: Efficacité agriculture
german: Effizienz beim Ackerbau
italian: Efficienza agricoltura
japanese: 農業効率
korean: 농사 효율
russian: Эффективность фермерства
spanish: Eficiencia de agricultura

# stat_id
source: Craft Speed
dutch: Alchemie-efficiëntie
french: Efficacité alchimie
german: Effizienz bei der Alchemie
italian: Efficienza alchimia
japanese: 錬金術効率
korean: 연금술 효율
russian: Эффективность алхимии
spanish: Eficiencia de alquimia

# stat_id
source: Craft Speed
dutch: Vis-efficiëntie
french: Efficacité pêche
german: Effizienz beim Angeln
italian: Efficienza pesca
japanese: 釣り効率
korean: 낚시 효율
russian: Эффективность рыбалки
spanish: Eficiencia de pesca

# stat_id
source: Craft Speed
dutch: Kook-efficiëntie
french: Efficacité cuisine
german: Effizienz beim Kochen
italian: Efficienza cucina
japanese: 料理効率
korean: 요리 효율
russian: Эффективность готовки
spanish: Eficiencia de cocina

# stat_id
source: Craft Speed
dutch: Jacht-efficiëntie
french: Efficacité chasse
german: Effizienz bei der Jagd
italian: Efficienza caccia
japanese: 狩猟効率
korean: 사냥 효율
russian: Эффективность охоты
spanish: Eficiencia de caza

# stat_id
source: Craft Speed
dutch: Kaart-efficiëntie
french: Efficacité cartographie
german: Effizienz beim Kartografieren
italian: Efficienza cartografia
japanese: 海図作成効率
korean: 해도 제작 효율
russian: Эффективность картографии
spanish: Eficiencia de cartografía

# stat_id
source: Craft Speed
dutch: Archeologie-efficiëntie
french: Efficacité archéologie
german: Effizienz bei der Archäologie
italian: Efficienza archeologia
japanese: 考古学効率
korean: 고고학 효율
russian: Эффективность археологии
spanish: Eficiencia de arqueología

# stat_id
source: Craft Speed
dutch: Eenhandige-efficiëntie
french: Efficacité une main
german: Effizienz (Einhand)
italian: Efficienza armi a una mano
japanese: 片手武器効率
korean: 한손 무기 효율
russian: Эффективность владения одной рукой
spanish: Eficiencia de una mano

# stat_id
source: Craft Speed
dutch: Tweehandige-efficiëntie
french: Efficacité deux mains
german: Effizienz (Zweihand)
italian: Efficienza armi a due mani
japanese: 両手武器効率
korean: 양손 무기 효율
russian: Эффективность владения двумя руками
spanish: Eficiencia de dos manos

# stat_id
source: Craft Speed
dutch: Afstand-efficiëntie
french: Efficacité distance
german: Effizienz (Fernkampf)
italian: Efficienza armi a distanza
japanese: 遠距離武器効率
korean: 원거리 무기 효율
russian: Эффективность стрельбы
spanish: Eficiencia a distancia

# stat_id
source: Craft Speed
dutch: Defensie-efficiëntie
french: Efficacité défense
german: Effizienz (Verteidigung)
italian: Efficienza difesa
japanese: 防御効率
korean: 방어 효율
russian: Эффективность защиты
spanish: Eficiencia de defensa

# stat_id
source: Craft Speed
dutch: Houthakkers-snelheid
french: Vitesse coupe de bois
german: Geschwindigkeit beim Holzfällen
italian: Velocità taglio della legna
japanese: 木こり速度
korean: 벌목 속도
russian: Скорость рубки
spanish: Velocidad de tala

# stat_id
source: Craft Speed
dutch: Mijnbouw-snelheid
french: Vitesse minage
german: Geschwindigkeit beim Bergbau
italian: Velocità estrazione mineraria
japanese: 採掘速度
korean: 채광 속도
russian: Скорость добычи
spanish: Velocidad de minería

# stat_id
source: Craft Speed
dutch: Smelt-snelheid
french: Vitesse fusion
german: Geschwindigkeit beim Schmelzen
italian: Velocità fusione
japanese: 精錬速度
korean: 제련 속도
russian: Скорость плавки
spanish: Velocidad de fundición

# stat_id
source: Craft Speed
dutch: Smeed-snelheid
french: Vitesse forge
german: Geschwindigkeit beim Schmieden
italian: Velocità fabbricazione
japanese: 鍛冶速度
korean: 대장기술 속도
russian: Скорость ковки
spanish: Velocidad de herrería

# stat_id
source: Craft Speed
dutch: Landbouw-snelheid
french: Vitesse agriculture
german: Geschwindigkeit beim Ackerbau
italian: Velocità agricoltura
japanese: 農業速度
korean: 농사 속도
russian: Скорость фермерства
spanish: Velocidad de agricultura

# stat_id
source: Craft Speed
dutch: Alchemie-snelheid
french: Vitesse alchimie
german: Geschwindigkeit bei der Alchemie
italian: Velocità alchimia
japanese: 錬金術速度
korean: 연금술 속도
russian: Скорость алхимии
spanish: Velocidad de alquimia

# stat_id
source: Craft Speed
dutch: Vis-snelheid
french: Vitesse pêche
german: Geschwindigkeit beim Angeln
italian: Velocità pesca
japanese: 釣り速度
korean: 낚시 속도
russian: Скорость рыбалки
spanish: Velocidad de pesca

# stat_id
source: Craft Speed
dutch: Kook-snelheid
french: Vitesse cuisine
german: Geschwindigkeit beim Kochen
italian: Velocità cucina
japanese: 料理速度
korean: 요리 속도
russian: Скорость готовки
spanish: Velocidad de cocina

# stat_id
source: Craft Speed
dutch: Jacht-snelheid
french: Vitesse chasse
german: Geschwindigkeit bei der Jagd
italian: Velocità caccia
japanese: 狩猟速度
korean: 사냥 속도
russian: Скорость охоты
spanish: Velocidad de caza

# stat_id
source: Craft Speed
dutch: Kaart-snelheid
french: Vitesse cartographie
german: Geschwindigkeit beim Kartografieren
italian: Velocità cartografia
japanese: 海図作成速度
korean: 해도 제작 속도
russian: Скорость картографии
spanish: Velocidad de cartografía

# stat_id
source: Craft Speed
dutch: Archeologie-snelheid
french: Vitesse archéologie
german: Geschwindigkeit bei der Archäologie
italian: Velocità archeologia
japanese: 考古学速度
korean: 고고학 속도
russian: Скорость археологии
spanish: Velocidad de arqueología

# stat_id
source: Craft Speed
dutch: Eenhandige-snelheid
french: Vitesse une main
german: Geschwindigkeit (Einhand)
italian: Velocità armi a una mano
japanese: 片手武器速度
korean: 한손 무기 속도
russian: Скорость владения одной рукой
spanish: Velocidad de una mano

# stat_id
source: Craft Speed
dutch: Tweehandige-snelheid
french: Vitesse deux mains
german: Geschwindigkeit (Zweihand)
italian: Velocità armi a due mani
japanese: 両手武器速度
korean: 양손 무기 속도
russian: Скорость владения двумя руками
spanish: Velocidad de dos manos

# stat_id
source: Craft Speed
dutch: Afstand-snelheid
french: Vitesse distance
german: Geschwindigkeit (Fernkampf)
italian: Velocità armi a distanza
japanese: 遠距離武器速度
korean: 원거리 무기 속도
russian: Скорость стрельбы
spanish: Velocidad a distancia

# stat_id
source: Craft Speed
dutch: Defensie-snelheid
french: Vitesse défense
german: Geschwindigkeit (Verteidigung)
italian: Velocità difesa
japanese: 防御速度
korean: 방어 속도
russian: Скорость защиты
spanish: Velocidad de defensa

# stat_id
source: Craft Speed
dutch: Houthakkers XP-vermenigvuldiger
french: Multiplicateur d'XP coupe de bois
german: Holzfäll-EP-Multiplikator
italian: Moltiplicatore PE taglio della legna
japanese: 木こり経験値倍率
korean: 벌목 경험치 배율
russian: Множитель опыта рубки
spanish: Multiplicador de EXP de tala

# stat_id
source: Craft Speed
dutch: Mijnbouw XP-vermenigvuldiger
french: Multiplicateur d'XP minage
german: Bergbau-EP-Multiplikator
italian: Moltiplicatore PE estrazione mineraria
japanese: 採掘経験値倍率
korean: 채광 경험치 배율
russian: Множитель опыта добычи
spanish: Multiplicador de EXP de minería

# stat_id
source: Craft Speed
dutch: Smelt XP-vermenigvuldiger
french: Multiplicateur d'XP fusion
german: Schmelz-EP-Multiplikator
italian: Moltiplicatore PE fusione
japanese: 精錬経験値倍率
korean: 제련 경험치 배율
russian: Множитель опыта плавки
spanish: Multiplicador de EXP de fundición

# stat_id
source: Craft Speed
dutch: Smeed XP-vermenigvuldiger
french: Multiplicateur d'XP forge
german: Schmiede-EP-Multiplikator
italian: Moltiplicatore PE fabbricazione
japanese: 鍛冶経験値倍率
korean: 대장기술 경험치 배율
russian: Множитель опыта ковки
spanish: Multiplicador de EXP de herrería

# stat_id
source: Craft Speed
dutch: Landbouw XP-vermenigvuldiger
french: Multiplicateur d'XP agriculture
german: Ackerbau-EP-Multiplikator
italian: Moltiplicatore PE agricoltura
japanese: 農業経験値倍率
korean: 농사 경험치 배율
russian: Множитель опыта фермерства
spanish: Multiplicador de EXP de agricultura

# stat_id
source: Craft Speed
dutch: Alchemie XP-vermenigvuldiger
french: Multiplicateur d'XP alchimie
german: Alchemie-EP-Multiplikator
italian: Moltiplicatore PE alchimia
japanese: 錬金術経験値倍率
korean: 연금술 경험치 배율
russian: Множитель опыта алхимии
spanish: Multiplicador de EXP de alquimia

# stat_id
source: Craft Speed
dutch: Vis XP-vermenigvuldiger
french: Multiplicateur d'XP pêche
german: Angel-EP-Multiplikator
italian: Moltiplicatore PE pesca
japanese: 釣り経験値倍率
korean: 낚시 경험치 배율
russian: Множитель опыта рыбалки
spanish: Multiplicador de EXP de pesca

# stat_id
source: Craft Speed
dutch: Kook XP-vermenigvuldiger
french: Multiplicateur d'XP cuisine
german: Koch-EP-Multiplikator
italian: Moltiplicatore PE cucina
japanese: 料理経験値倍率
korean: 요리 경험치 배율
russian: Множитель опыта готовки
spanish: Multiplicador de EXP de cocina

# stat_id
source: Craft Speed
dutch: Jacht XP-vermenigvuldiger
french: Multiplicateur d'XP chasse
german: Jagd-EP-Multiplikator
italian: Moltiplicatore PE caccia
japanese: 狩猟経験値倍率
korean: 사냥 경험치 배율
russian: Множитель опыта охоты
spanish: Multiplicador de EXP de caza

# stat_id
source: Craft Speed
dutch: Kaart XP-vermenigvuldiger
french: Multiplicateur d'XP cartographie
german: Kartografier-EP-Multiplikator
italian: Moltiplicatore PE cartografia
japanese: 海図作成経験値倍率
korean: 해도 제작 경험치 배율
russian: Множитель опыта картографии
spanish: Multiplicador de EXP de cartografía

# stat_id
source: Craft Speed
dutch: Archeologie XP-vermenigvuldiger
french: Multiplicateur d'XP archéologie
german: Archäologie-EP-Multiplikator
italian: Moltiplicatore PE archeologia
japanese: 考古学経験値倍率
korean: 고고학 경험치 배율
russian: Множитель опыта археологии
spanish: Multiplicador de EXP de arqueología

# stat_id
source: Craft Speed
dutch: Eenhandige XP-vermenigvuldiger
french: Multiplicateur d'XP une main
german: Einhand-EP-Multiplikator
italian: Moltiplicatore PE armi a una mano
japanese: 片手武器経験値倍率
korean: 한손 무기 경험치 배율
russian: Множитель опыта владения одной рукой
spanish: Multiplicador de EXP de una mano

# stat_id
source: Craft Speed
dutch: Tweehandige XP-vermenigvuldiger
french: Multiplicateur d'XP deux mains
german: Zweihand-EP-Multiplikator
italian: Moltiplicatore PE armi a due mani
japanese: 両手武器経験値倍率
korean: 양손 무기 경험치 배율
russian: Множитель опыта владения двумя руками
spanish: Multiplicador de EXP de dos manos

# stat_id
source: Craft Speed
dutch: Afstand XP-vermenigvuldiger
french: Multiplicateur d'XP distance
german: Fernkampf-EP-Multiplikator
italian: Moltiplicatore PE armi a distanza
japanese: 遠距離武器経験値倍率
korean: 원거리 무기 경험치 배율
russian: Множитель опыта стрельбы
spanish: Multiplicador de EXP a distancia

# stat_id
source: Craft Speed
dutch: Defensie XP-vermenigvuldiger
french: Multiplicateur d'XP défense
german: Verteidigungs-EP-Multiplikator
italian: Moltiplicatore PE difesa
japanese: 防御経験値倍率
korean: 방어 경험치 배율
russian: Множитель опыта защиты
spanish: Multiplicador de EXP de defensa

# stat_id
source: Craft Speed
dutch: Houthakkers buitvermenigvuldiger
french: Multiplicateur de butin coupe de bois
german: Beutemultiplikator beim Holzfällen
italian: Moltiplicatore bottino taglio della legna
japanese: 木こりドロップ倍率
korean: 벌목 획득량 배율
russian: Множитель добычи при рубке
spanish: Multiplicador de botín de tala

# stat_id
source: Craft Speed
dutch: Mijnbouw buitvermenigvuldiger
french: Multiplicateur de butin minage
german: Beutemultiplikator beim Bergbau
italian: Moltiplicatore bottino estrazione mineraria
japanese: 採掘ドロップ倍率
korean: 채광 획득량 배율
russian: Множитель добычи при добыче
spanish: Multiplicador de botín de minería

# stat_id
source: Craft Speed
dutch: Smelt buitvermenigvuldiger
french: Multiplicateur de butin fusion
german: Beutemultiplikator beim Schmelzen
italian: Moltiplicatore bottino fusione
japanese: 精錬ドロップ倍率
korean: 제련 획득량 배율
russian: Множитель добычи при плавке
spanish: Multiplicador de botín de fundición

# stat_id
source: Craft Speed
dutch: Smeed buitvermenigvuldiger
french: Multiplicateur de butin forge
german: Beutemultiplikator beim Schmieden
italian: Moltiplicatore bottino fabbricazione
japanese: 鍛冶ドロップ倍率
korean: 대장기술 획득량 배율
russian: Множитель добычи при ковке
spanish: Multiplicador de botín de herrería

# stat_id
source: Craft Speed
dutch: Landbouw buitvermenigvuldiger
french: Multiplicateur de butin agriculture
german: Beutemultiplikator beim Ackerbau
italian: Moltiplicatore bottino agricoltura
japanese: 農業ドロップ倍率
korean: 농사 획득량 배율
russian: Множитель добычи при фермерстве
spanish: Multiplicador de botín de agricultura

# stat_id
source: Craft Speed
dutch: Alchemie buitvermenigvuldiger
french: Multiplicateur de butin alchimie
german: Beutemultiplikator bei der Alchemie
italian: Moltiplicatore bottino alchimia
japanese: 錬金術ドロップ倍率
korean: 연금술 획득량 배율
russian: Множитель добычи при алхимии
spanish: Multiplicador de botín de alquimia

# stat_id
source: Craft Speed
dutch: Vis buitvermenigvuldiger
french: Multiplicateur de butin pêche
german: Beutemultiplikator beim Angeln
italian: Moltiplicatore bottino pesca
japanese: 釣りドロップ倍率
korean: 낚시 획득량 배율
russian: Множитель добычи при рыбалке
spanish: Multiplicador de botín de pesca

# stat_id
source: Craft Speed
dutch: Kook buitvermenigvuldiger
french: Multiplicateur de butin cuisine
german: Beutemultiplikator beim Kochen
italian: Moltiplicatore bottino cucina
japanese: 料理ドロップ倍率
korean: 요리 획득량 배율
russian: Множитель добычи при готовке
spanish: Multiplicador de botín de cocina

# stat_id
source: Craft Speed
dutch: Jacht buitvermenigvuldiger
french: Multiplicateur de butin chasse
german: Beutemultiplikator bei der Jagd
italian: Moltiplicatore bottino caccia
japanese: 狩猟ドロップ倍率
korean: 사냥 획득량 배율
russian: Множитель добычи при охоте
spanish: Multiplicador de botín de caza

# stat_id
source: Craft Speed
dutch: Kaart buitvermenigvuldiger
french: Multiplicateur de butin cartographie
german: Beutemultiplikator beim Kartografieren
italian: Moltiplicatore bottino cartografia
japanese: 海図作成ドロップ倍率
korean: 해도 제작 획득량 배율
russian: Множитель добычи при картографии
spanish: Multiplicador de botín de cartografía

# stat_id
source: Craft Speed
dutch: Archeologie buitvermenigvuldiger
french: Multiplicateur de butin archéologie
german: Beutemultiplikator bei der Archäologie
italian: Moltiplicatore bottino archeologia
japanese: 考古学ドロップ倍率
korean: 고고학 획득량 배율
russian: Множитель добычи при археологии
spanish: Multiplicador de botín de arqueología

# stat_id
source: Craft Speed
dutch: Eenhandige buitvermenigvuldiger
french: Multiplicateur de butin une main
german: Beutemultiplikator (Einhand)
italian: Moltiplicatore bottino armi a una mano
japanese: 片手武器ドロップ倍率
korean: 한손 무기 획득량 배율
russian: Множитель добычи при владении одной рукой
spanish: Multiplicador de botín de una mano

# stat_id
source: Craft Speed
dutch: Tweehandige buitvermenigvuldiger
french: Multiplicateur de butin deux mains
german: Beutemultiplikator (Zweihand)
italian: Moltiplicatore bottino armi a due mani
japanese: 両手武器ドロップ倍率
korean: 양손 무기 획득량 배율
russian: Множитель добычи при владении двумя руками
spanish: Multiplicador de botín de dos manos

# stat_id
source: Craft Speed
dutch: Afstand buitvermenigvuldiger
french: Multiplicateur de butin distance
german: Beutemultiplikator (Fernkampf)
italian: Moltiplicatore bottino armi a distanza
japanese: 遠距離武器ドロップ倍率
korean: 원거리 무기 획득량 배율
russian: Множитель добычи при стрельбе
spanish: Multiplicador de botín a distancia

# stat_id
source: Craft Speed
dutch: Defensie buitvermenigvuldiger
french: Multiplicateur de butin défense
german: Beutemultiplikator (Verteidigung)
italian: Moltiplicatore bottino difesa
japanese: 防御ドロップ倍率
korean: 방어 획득량 배율
russian: Множитель добычи при защите
spanish: Multiplicador de botín de defensa

# stat_id
source: Craft Speed
dutch: Houthakkers geluk
french: Chance coupe de bois
german: Glück beim Holzfällen
italian: Fortuna taglio della legna
japanese: 木こり運
korean: 벌목 행운
russian: Удача при рубке
spanish: Suerte en tala

# stat_id
source: Craft Speed
dutch: Mijnbouw geluk
french: Chance minage
german: Glück beim Bergbau
italian: Fortuna estrazione mineraria
japanese: 採掘運
korean: 채광 행운
russian: Удача при добыче
spanish: Suerte en minería

# stat_id
source: Craft Speed
dutch: Smelt geluk
french: Chance fusion
german: Glück beim Schmelzen
italian: Fortuna fusione
japanese: 精錬運
korean: 제련 행운
russian: Удача при плавке
spanish: Suerte en fundición

# stat_id
source: Craft Speed
dutch: Smeed geluk
french: Chance forge
german: Glück beim Schmieden
italian: Fortuna fabbricazione
japanese: 鍛冶運
korean: 대장기술 행운
russian: Удача при ковке
spanish: Suerte en herrería

# stat_id
source: Craft Speed
dutch: Landbouw geluk
french: Chance agriculture
german: Glück beim Ackerbau
italian: Fortuna agricoltura
japanese: 農業運
korean: 농사 행운
russian: Удача при фермерстве
spanish: Suerte en agricultura

# stat_id
source: Craft Speed
dutch: Alchemie geluk
french: Chance alchimie
german: Glück bei der Alchemie
italian: Fortuna alchimia
japanese: 錬金術運
korean: 연금술 행운
russian: Удача при алхимии
spanish: Suerte en alquimia

# stat_id
source: Craft Speed
dutch: Vis geluk
french: Chance pêche
german: Glück beim Angeln
italian: Fortuna pesca
japanese: 釣り運
korean: 낚시 행운
russian: Удача при рыбалке
spanish: Suerte en pesca

# stat_id
source: Craft Speed
dutch: Kook geluk
french: Chance cuisine
german: Glück beim Kochen
italian: Fortuna cucina
japanese: 料理運
korean: 요리 행운
russian: Удача при готовке
spanish: Suerte en cocina

# stat_id
source: Craft Speed
dutch: Jacht geluk
french: Chance chasse
german: Glück bei der Jagd
italian: Fortuna caccia
japanese: 狩猟運
korean: 사냥 행운
russian: Удача при охоте
spanish: Suerte en caza

# stat_id
source: Craft Speed
dutch: Kaart geluk
french: Chance cartographie
german: Glück beim Kartografieren
italian: Fortuna cartografia
japanese: 海図作成運
korean: 해도 제작 행운
russian: Удача при картографии
spanish: Suerte en cartografía

# stat_id
source: Craft Speed
dutch: Archeologie geluk
french: Chance archéologie
german: Glück bei der Archäologie
italian: Fortuna archeologia
japanese: 考古学運
korean: 고고학 행운
russian: Удача при археологии
spanish: Suerte en arqueología

# stat_id
source: Craft Speed
dutch: Gevechts-XP
french: XP de combat
german: Kampf-EP
italian: PE combattimento
japanese: 戦闘経験値
korean: 전투 경험치
russian: Боевой опыт
spanish: EXP de combate

# stat_id
source: Craft Speed
dutch: Gevechtsopbrengst
french: Rendement de combat
german: Kampfertrag
italian: Resa combattimento
japanese: 戦闘成果
korean: 전투 보상량
russian: Боевой выход
spanish: Rendimiento de combate

# stat_id
source: Craft Speed
dutch: Verzamel-XP
french: XP de collecte
german: Sammel-EP
italian: PE raccolta
japanese: 収集経験値
korean: 채집 경험치
russian: Опыт сбора
spanish: EXP de recolección

# stat_id
source: Craft Speed
dutch: Verzamelopbrengst
french: Rendement de collecte
german: Sammelertrag
italian: Resa raccolta
japanese: 収集成果
korean: 채집 보상량
russian: Выход при сборе
spanish: Rendimiento de recolección

# stat_id
source: Craft Speed
dutch: Verzamelsnelheid
french: Vitesse de collecte
german: Sammelgeschwindigkeit
italian: Velocità raccolta
japanese: 収集速度
korean: 채집 속도
russian: Скорость сбора
spanish: Velocidad de recolección

# stat_id
source: Craft Speed
dutch: Ambacht-XP
french: XP d'artisanat
german: Handwerks-EP
italian: PE artigianato
japanese: 製作経験値
korean: 제작 경험치
russian: Опыт ремесла
spanish: EXP de artesanía

# stat_id
source: Craft Speed
dutch: Ambachtopbrengst
french: Rendement d'artisanat
german: Handwerksertrag
italian: Resa artigianato
japanese: 製作成果
korean: 제작 보상량
russian: Выход при ремесле
spanish: Rendimiento de artesanía

# stat_id
source: Craft Speed
dutch: Ambachtsnelheid
french: Vitesse d'artisanat
german: Handwerksgeschwindigkeit
italian: Velocità artigianato
japanese: 製作速度
korean: 제작 속도
russian: Скорость ремесла
spanish: Velocidad de artesanía

source: Skill {0} level up to {1}
dutch: Vaardigheid {0} niveau {1}
french: Niveau de compétence {0} augmenté à {1}
german: Fertigkeit {0} Stufe auf {1} erhöht
italian: Abilità {0} salita al livello {1}
japanese: スキル {0} がレベル {1} になりました
korean: {0} 스킬 레벨이 {1}로 올랐습니다
russian: Навык {0} повышен до уровня {1}
spanish: Habilidad {0} sube al nivel {1}

source: Food
dutch: Voedsel
french: Nourriture
german: Nahrung
italian: Cibo
japanese: 食料
korean: 음식
russian: Еда
spanish: Comida

source: Combat Potion
dutch: Gevechtspotie
french: Potion de combat
german: Kampftrank
italian: Pozione da combattimento
japanese: 戦闘ポーション
korean: 전투 물약
russian: Боевое зелье
spanish: Poción de combate

source: Gather Potion
dutch: Verzamelpotie
french: Potion de collecte
german: Sammeltrank
italian: Pozione da raccolta
japanese: 収集ポーション
korean: 채집 물약
russian: Зелье сбора
spanish: Poción de recolección

source: Craft Potion
dutch: Bereidingspotie
french: Potion d'artisanat
german: Handwerkstrank
italian: Pozione da artigianato
japanese: 製作ポーション
korean: 제작 물약
russian: Зелье ремесла
spanish: Poción de artesanía

source: Inventory Slots
dutch: Inventarisplaatsen
french: Emplacements d'inventaire
german: Inventarplätze
italian: Slot inventario
japanese: インベントリスロット
korean: 인벤토리 슬롯
russian: Ячейки инвентаря
spanish: Espacios de inventario

# Theme Preference
source: Dark
dutch: Systeem
french: Système
german: System
italian: Sistema
japanese: システム
korean: 시스템
russian: Системная
spanish: Sistema

# Theme Preference
source: Dark
dutch: Licht
french: Clair
german: Hell
italian: Chiaro
japanese: ライト
korean: 라이트
russian: Светлая
spanish: Claro

# Theme Preference
source: Dark
dutch: Donker
french: Sombre
german: Dunkel
italian: Scuro
japanese: ダーク
korean: 다크
russian: Темная
spanish: Oscuro

# Theme Style
source: Content
dutch: TonalSpot
french: TonalSpot
german: TonalSpot
italian: TonalSpot
japanese: トナルスポット
korean: 토널 스팟
russian: Тональное пятно
spanish: TonalSpot

# Theme Style
source: Content
dutch: Neutraal
french: Neutre
german: Neutral
italian: Neutrale
japanese: ニュートラル
korean: 중립
russian: Нейтральная
spanish: Neutral

# Theme Style
source: Content
dutch: Levendig
french: Vibrant
german: Vibrant
italian: Vibrante
japanese: ビブラント
korean: 바이브런트
russian: Яркая
spanish: Vibrante

# Theme Style
source: Content
dutch: Expressief
french: Expressif
german: Expressive
italian: Espressivo
japanese: エクスプレッシブ
korean: 익스프레시브
russian: Выразительная
spanish: Expresivo

# Theme Style
source: Content
dutch: Regenboog
french: Arc-en-ciel
german: Rainbow
italian: Arcobaleno
japanese: レインボー
korean: 무지개
russian: Радужная
spanish: Arcoíris

# Theme Style
source: Content
dutch: FruitSalad
french: Salade de fruits
german: FruitSalad
italian: Macedonia
japanese: フルーツサラダ
korean: 과일 샐러드
russian: Фруктовый салат
spanish: Ensalada de frutas

# Theme Style
source: Content
dutch: Monochroom
french: Monochrome
german: Monochrome
italian: Monocromatico
japanese: モノクローム
korean: 모노크롬
russian: Монохромная
spanish: Monocromo

# Theme Style
source: Content
dutch: Fidelity
french: Fidélité
german: Fidelity
italian: Fedeltà
japanese: フィデリティ
korean: 피델리티
russian: Точная
spanish: Fidelidad

# Theme Style
source: Content
dutch: Inhoud
french: Contenu
italian: Contenuto
japanese: コンテンツ
korean: 콘텐츠
russian: Контентная
spanish: Contenido
