Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 番茄
source: Tomato
french: Tomate
german: Tomate
italian: Pomodoro
japanese: トマト
korean: 토마토
russian: Помидор
spanish: Tomate

# 茄子
source: Eggplant
french: Aubergine
german: Aubergine
italian: Melanzana
japanese: ナス
korean: 가지
russian: Баклажан
spanish: Berenjena

# 黄瓜
source: Cucumber
dutch: Komkommer
french: Concombre
german: Gurke
italian: Cetriolo
japanese: キュウリ
korean: 오이
russian: Огурец
spanish: Pepino

# 精英怪物地图
source: Elite Monster Map
dutch: Kaart van Elite Monsters
french: Carte de monstre d'élite
german: Elite-Monster-Karte
italian: Mappa dei mostri d'élite
japanese: エリートモンスターの地図
korean: 정예 몬스터 지도
russian: Карта элитных монстров
spanish: Mapa de Monstruos Élite

# 老洞穴地图
source: Old Cave Map
dutch: Kaart van Oude Grotten
french: Carte de la vieille grotte
german: Alte Höhlenkarte
italian: Mappa della vecchia caverna
japanese: 古い洞窟の地図
korean: 오래된 동굴 지도
russian: Карта старой пещеры
spanish: Mapa de la Cueva Antigua

# 泡菜厂地图
source: Pickle Factory Map
dutch: Kaart van Kimchi Fabriek
french: Carte de l'usine de cornichons
german: Einmachfabrik-Karte
italian: Mappa della fabbrica di crauti
japanese: 漬物工場の地図
korean: 피클 공장 지도
russian: Карта фабрики солений
spanish: Mapa de la Fábrica de Kimchi

# 老学校地图
source: Old School Map
dutch: Kaart van Oude School
french: Carte de la vieille école
german: Alte Schulkarte
italian: Mappa della vecchia scuola
japanese: 古い学校の地図
korean: 오래된 학교 지도
russian: Карта старой школы
spanish: Mapa de la Escuela Antigua

# 啤酒厂地图
source: Brewery Map
dutch: Kaart van Brouwerij
french: Carte de la brasserie
german: Brauerei-Karte
italian: Mappa della fabbrica di birra
japanese: ビール工場の地図
korean: 양조장 지도
russian: Карта пивоварни
spanish: Mapa de la Cervecería

# 大香蕉地图
source: Big Banana Map
dutch: Kaart van Grote Banaan
french: Carte de la grosse banane
german: Große Bananen-Karte
italian: Mappa della grande banana
japanese: 大バナナの地図
korean: 대형 바나나 지도
russian: Карта больших бананов
spanish: Mapa del Plátano Gigante

# 藏身处地图
source: Hideout Map
dutch: Kaart van Schuilplaats
french: Carte de la cachette
german: Versteck-Karte
italian: Mappa del rifugio
japanese: 隠れ家の地図
korean: 은신처 지도
russian: Карта убежища
spanish: Mapa del Refugio

# 木地地图
source: Woodland Map
dutch: Kaart van Houten Land
french: Carte de la terre de bois
german: Holzland-Karte
italian: Mappa del terreno legnoso
japanese: 木の地の地図
korean: 나무 지대 지도
russian: Карта лесной местности
spanish: Mapa del Terreno de Madera

# 红色血包
source: Red Blood Bag
dutch: Rode Bloedzak
french: Poche de sang rouge
german: Roter Blutbeutel
italian: Sacca di sangue rossa
japanese: 赤い血液パック
korean: 빨간 혈액 팩
russian: Красный пакет крови
spanish: Paquete de Sangre Roja

# 大电池手电筒
source: Large Battery Flashlight
dutch: Grote Batterij Zaklamp
french: Lampe torche à grosse pile
german: Große Taschenlampe
italian: Torcia con grande batteria
japanese: 大容量電池の懐中電灯
korean: 대형 배터리 손전등
russian: Фонарик на больших батарейках
spanish: Linterna con Batería Grande

# 空空瓶
source: Empty Bottle
dutch: Lege Fles
french: Bouteille vide
german: Leere Flasche
italian: Bottiglia vuota
japanese: 空の瓶
korean: 빈 병
russian: Пустая бутылка
spanish: Botella Vacía

# 大哥大
source: Brick Phone
dutch: Grote Mobiele Telefoon
french: Téléphone portable
german: Mobiltelefon
italian: Grande cellulare
japanese: 巨大な携帯電話
korean: 휴대폰
russian: Огромный телефон
spanish: Gran Teléfono

# 卡姆PIU特
source: Computer
dutch: Kam PIU Special
french: Ordinateur
italian: Kam PIU-t
japanese: コンピュータ
korean: 컴퓨터
russian: Компьютер
spanish: Cam PIU特

# 红药丸瓶
source: Red Pill Bottle
dutch: Rode Pil Fles
french: Flacon de pilules rouges
german: Rote Pillendose
italian: Bottiglia di pillole rosse
japanese: 赤い錠剤の瓶
korean: 빨간 알약 병
russian: Пузырек с красной таблеткой
spanish: Botella de Pastillas Rojas

# 神奇海螺
source: Magic Conch
dutch: Magische Zeeschelp
french: Conque magique
german: Magische Muschel
italian: Conchiglia magica
japanese: 魔法の貝殻
korean: 마법의 소라
russian: Волшебная ракушка
spanish: Caracol Mágico

# 蓝色笔
source: Blue Pen
dutch: Blauwe Pen
french: Stylo bleu
german: Blauer Stift
italian: Penna blu
japanese: 青いペン
korean: 파란 펜
russian: Синяя ручка
spanish: Lápiz Azul

# 对话气泡
source: Speech Bubble
dutch: Sprekende Wolk
french: Bulle de dialogue
german: Sprechblase
italian: Fumetto
japanese: 吹き出し
korean: 말풍선
russian: Диалоговое облако
spanish: Bocadillo de Diálogo

# 蓝色小人
source: Blue Person
dutch: Blauw Poppetje
french: Petit personnage bleu
german: Blauer kleiner Mann
italian: Omino blu
japanese: 青い小人
korean: 파란 꼬마
russian: Синий человечек
spanish: Pequeño Hombre Azul

# 音药
source: Music Potion
dutch: Muziekmedicijn
french: Potion de son
german: Musik-Medizin
italian: Musica
japanese: 音楽
korean: 음악
russian: Звуковое лекарство
spanish: 音药

# 拳头！
source: Fist!
dutch: Veer!
french: Poing !
german: Faust!
italian: Pugno!
japanese: 拳！
korean: 주먹!
russian: Кулак!
spanish: ¡Puño!

# 叶子~
source: Leaf~
dutch: Blad~
french: Feuille ~
german: Blatt~
italian: Foglia~
japanese: 葉っぱ~
korean: 잎사귀~
russian: Листик~
spanish: Hoja~

# 火药球
source: Gunpowder Ball
dutch: Kruitbal
french: Boule de poudre
german: Schießpulverkugel
italian: Palla di polvere da sparo
japanese: 火薬球
korean: 화약 탄환
russian: Пороховой шар
spanish: Bola de pólvora

# 蝴蝶蝶
source: Butterfly
dutch: Vlinder
french: Papillon
german: Schmetterling
italian: Farfalla
japanese: 蝶々
korean: 나비
russian: Бабочка
spanish: Mariposa

# 考试小抄
source: Cheat Sheet
dutch: Cheatbriefje
french: Anti-sèche
german: Spickzettel
italian: Bigliettino per l'esame
japanese: 試験のカンニングペーパー
korean: 시험 커닝 페이퍼
russian: Шпаргалка
spanish: Chuleta de examen

# 下头！
source: Downer!
dutch: Saai!
french: Vers le bas !
german: Kopfschuss!
italian: Delusione!
japanese: 下方向！
korean: 내려가!
russian: Вниз!
spanish: ¡Desagradable!

# 护目镜
source: Goggles
dutch: Veiligheidsbril
french: Lunettes de protection
german: Schutzbrille
italian: Occhiali protettivi
japanese: ゴーグル
korean: 고글
russian: Защитные очки
spanish: Gafas de protección

# 硬币？
source: Coin?
dutch: Munt?
french: Pièce ?
german: Münze?
italian: Moneta?
japanese: 硬貨？
korean: 동전?
russian: Монетка?
spanish: ¿Moneda?

# 贵项链
source: Expensive Necklace
dutch: Dure Halsketting
french: Collier précieux
german: Teure Halskette
italian: Collana preziosa
japanese: 高級ネックレス
korean: 귀한 목걸이
russian: Дорогое ожерелье
spanish: Collar caro

# 贵戒指
source: Expensive Ring
dutch: Dure Ring
french: Bague précieuse
german: Teurer Ring
italian: Anello prezioso
japanese: 高級指輪
korean: 귀한 반지
russian: Дорогое кольцо
spanish: Anillo caro

# 经典背包经典
source: Classic Backpack
dutch: Klassieke Rugzak
french: Sac à dos classique
german: Klassischer Rucksack
italian: Zaino classico classico
japanese: クラシックバックパック
korean: 클래식 배낭
russian: Классический рюкзак
spanish: Mochila clásica

# 经典小包经典
source: Classic Small Bag
dutch: Klassieke Zak
french: Petit sac classique
german: Klassische Tasche
italian: Borsellino classico classico
japanese: クラシック小バッグ
korean: 클래식 작은 가방
russian: Классическая сумка
spanish: Bolsa clásica

# 烛蜡
source: Candle Wax
dutch: Kaarsvet
french: Cire de bougie
german: Kerzenwachs
italian: Cera di candela
japanese: 蝋燭の蝋
korean: 양초 왁스
russian: Свечной воск
spanish: Cera de vela

# 经典宝箱经典
source: Classic Treasure Chest
dutch: Klassieke Kist
french: Coffre classique
german: Klassische Schatztruhe
italian: Forziere classico classico
japanese: クラシック宝箱
korean: 클래식 보물 상자
russian: Классический сундук
spanish: Cofre clásico

# 经典十字经典
source: Classic Cross
dutch: Klassiek Kruis
french: Croix classique
german: Klassisches Kreuz
italian: Croce classica classica
japanese: クラシック十字架
korean: 클래식 십자가
russian: Классический крест
spanish: Cruz clásica

# 神秘墓碑
source: Mysterious Tombstone
dutch: Mystiek Grafsteen
french: Pierre tombale mystérieuse
german: Mysteriöser Grabstein
italian: Lapide misteriosa
japanese: 神秘的な墓石
korean: 신비로운 묘비
russian: Загадочное надгробие
spanish: Lápida misteriosa

# 神秘铁锤
source: Mysterious Hammer
dutch: Mystieke Hamer
french: Marteau mystérieux
german: Mysteriöser Hammer
italian: Martello misterioso
japanese: 神秘的な鉄槌
korean: 신비로운 망치
russian: Загадочный молот
spanish: Martillo misterioso

# 无良印品
source: Unscrupulous Prints
dutch: Slechte Drukkerij
french: Impression sans scrupules
german: Gewissensloser Druck
italian: Prodotto stampato senza scrupoli
japanese: 無良の製品
korean: 불량 인쇄물
russian: Некачественный товар
spanish: Producto sin escrúpulos

# 鱼鱼
source: Fishy
dutch: Vis
french: Poisson
german: Fischlein
italian: Pesce
japanese: 魚魚
korean: 물고기
russian: Рыбки
spanish: Pez

# 捣蒜器
source: Garlic Crusher
dutch: Knoflookstamper
french: Presse-ail
german: Knoblauchpresse
italian: Mortaretto per l'aglio
japanese: ニンニク潰し器
korean: 마늘 다지기
russian: Пресс для чеснока
spanish: 捣蒜器

# 离洞绳
source: Escape Rope
dutch: Grot touw
french: Corde de sortie
german: Fluchtseil
italian: Corda per uscire dalla caverna
japanese: 洞窟脱出ロープ
korean: 탈출 로프
russian: Веревка для выхода из пещеры
spanish: 离洞绳

# 美容镜
source: Vanity Mirror
dutch: Schoonheidsspiegel
french: Miroir cosmétique
german: Kosmetikspiegel
italian: Specchio della bellezza
japanese: 美容鏡
korean: 미용 거울
russian: Зеркальце
spanish: 美容镜

# 八匹狼
source: Eight Wolves
dutch: Acht Wolven
french: Huit loups
german: Acht Wölfe
italian: Otto Lupi
japanese: 八匹の狼
korean: 여덟 마리의 늑대
russian: Восемь волков
spanish: Ocho Lobos

# 神秘沙漏
source: Mysterious Hourglass
dutch: Mystieke Zandloper
french: Sablier mystérieux
german: Mysteriöse Sanduhr
italian: Clessidra Misteriosa
japanese: 神秘的な砂時計
korean: 신비로운 모래시계
russian: Загадочные песочные часы
spanish: Ampolla de Arena Mística

# 红心
source: Heart
dutch: Rood Hart
french: Cœur rouge
german: Herz
italian: Cuore Rosso
japanese: ハート
korean: 하트
russian: Сердце
spanish: Corazón Rojo

# 火焰
source: Fire
dutch: Vuur
french: Flamme
german: Flamme
italian: Fiamma
japanese: 炎
korean: 불꽃
russian: Огонь
spanish: Llama

# 全麦面包
source: Whole Wheat Bread
dutch: Volkoren Brood
french: Pain complet
german: Vollkornbrot
italian: Pane Integrale
japanese: 全粒粉パン
korean: 통밀 빵
russian: Цельнозерновой хлеб
spanish: Pan Integral

# 没寄出的信
source: Unsent Letter
dutch: Niet Verzonden Brief
french: Lettre non envoyée
german: Ungeschickter Brief
italian: Lettera Non Inviata
japanese: 送られていない手紙
korean: 부치지 못한 편지
russian: Неотправленное письмо
spanish: Carta No Enviada

# 花生之神
source: God of Peanuts
dutch: God van de Pinda
french: Dieu cacahuète
german: Gott der Erdnüsse
italian: Dio dell'Arachide
japanese: ピーナッツの神
korean: 땅콩의 신
russian: Бог арахиса
spanish: Dios del Cacahuate

# 威风堂堂
source: Grandeur
dutch: Majestueus
french: Majestueux
german: Majestätisch
italian: Maestosità
japanese: 威風堂々
korean: 위풍당당
russian: Величественный
spanish: Majestuoso

# 每成功闪避一次攻击，下一次攻击必定暴击。
source: After every successful dodge, the next attack is a guaranteed critical hit.
dutch: Bij elke succesvolle ontwijking van een aanval, is je volgende aanval een guaranteed critical hit.
french: Chaque esquive réussie garantit un coup critique sur la prochaine attaque.
german: Nach jedem erfolgreichen Ausweichen ist der nächste Angriff ein garantierter kritischer Treffer.
italian: Ogni volta che schivi con successo un attacco, il prossimo attacco sarà un colpo critico garantito.
japanese: 攻撃を回避するたびに、次の攻撃が必ずクリティカルヒットになる。
korean: 공격을 성공적으로 회피할 때마다 다음 공격은 반드시 치명타로 적중합니다.
russian: Каждое успешное уклонение делает следующую атаку критической.
spanish: Cada vez que esquivas un ataque con éxito, el siguiente ataque será un golpe crítico seguro.

# 百折不挠的真诚
source: Unwavering Sincerity
dutch: Oprechte volharding
french: Sincérité inébranlable
german: Unbeugsame Aufrichtigkeit
italian: Sincerità Indistruttibile
japanese: 不屈の誠実
korean: 굴하지 않는 진심
russian: Непоколебимая искренность
spanish: Sinceridad indomable

# 攻击时有 3% 的概率触发两次伤害。
source: 3% chance to deal double damage on attack.
dutch: Bij aanval is er een 3% kans dat de schade twee keer wordt toegepast.
french: 3% de chance d'infliger deux fois des dégâts lors d'une attaque.
german: Angriffe haben eine Chance von 3 %, doppelten Schaden zu verursachen.
italian: Durante un attacco, c'è una probabilità del 3% di attivare due volte il danno.
japanese: 攻撃時に3%の確率で2倍のダメージを与える。
korean: 공격 시 3% 확률로 두 번의 피해를 입힙니다.
russian: 3% шанс нанести двойной урон при атаке.
spanish: Al atacar, hay un 3% de probabilidad de que se active un doble daño.

# 直言不讳的勇敢
source: Outspoken Courage
dutch: Onbeschaamd moedig
french: Bravoure franche
german: Direkter Mut
italian: Onesto Coraggio
japanese: 率直な勇気
korean: 직설적인 용기
russian: Прямолинейная отвага
spanish: Valentía sincera

# 每场战斗随机激活 1 个效果：+50% 伤害 / +30% 防御 / 双倍经验
source: Randomly activate 1 effect per battle: +50% damage / +30% defense / double EXP.
dutch: Activeert willekeurig 1 effect per gevecht: +50% schade / +30% verdediging / dubbele ervaring
french: Effet aléatoire en combat : +50% dégâts / +30% défense / double XP
german: Aktiviert in jedem Kampf zufällig einen Effekt: +50 % Schaden / +30 % Verteidigung / Doppelte Erfahrung.
italian: Ogni combattimento attiva casualmente 1 effetto: +50% Danno / +30% Difesa / Doppia Esperienza
japanese: 戦闘ごとにランダムに1つの効果を発動：ダメージ+50%、防御+30%、経験値2倍。
korean: 전투 시작 시 랜덤하게 한 가지 효과가 활성화됩니다: +50% 피해 / +30% 방어력 / 경험치 2배
russian: В начале боя активируется случайный эффект: +50% урона / +30% защиты / двойной опыт
spanish: Cada combate activa aleatoriamente 1 efecto: +50% daño / +30% defensa / experiencia doble

# 空想家
source: Dreamer
dutch: Dromer
french: Rêveur
german: Visionär
italian: Sognatore
japanese: 空想家
korean: 공상가
russian: Мечтатель
spanish: Soñador

# 击杀一名敌人后，掉落稀有物品的概率 +1%，可叠加，但是生命值低于 50% 时失效。
source: After killing an enemy, +1% rare drop rate (stackable, inactive if HP < 50%).
dutch: Na het doden van een vijand, +1% kans op zeldzame voorwerpen, stapelbaar, maar werkt niet als het leven onder de 50% is.
french: Après avoir tué un ennemi, +1% de chance d'obtenir un objet rare, cumulable, mais désactivé sous 50% PV.
german: Nach dem Töten eines Feindes erhöht sich die Drop-Rate seltener Gegenstände um 1 % (stapelbar), wird jedoch deaktiviert, wenn die Gesundheit unter 50 % fällt.
italian: Dopo aver ucciso un nemico, la probabilità di ottenere oggetti rari aumenta dell'1%, cumulabile, ma cessa di funzionare quando la salute è inferiore al 50%.
japanese: 敵を倒した後、レアアイテムのドロップ率が1%上昇する（スタック可能、ただしHPが50%未満になると無効）。
korean: 적을 처치할 때마다 희귀 아이템 획득 확률이 +1%씩 중첩되지만, 생명력이 50% 미만일 때는 효과가 사라집니다.
russian: После убийства врага шанс выпадения редких предметов +1% (суммируется), но эффект пропадает, если HP ниже 50%.
spanish: Tras matar a un enemigo, la probabilidad de obtener objetos raros aumenta en +1%, apilable, pero deja de funcionar si la vida está por debajo del 50%.

# 令人震惊的
source: Shocking
dutch: Schokkend
french: Choquant
german: Schockierend
italian: Stupendo
japanese: 驚くべき
korean: 충격적인
russian: Шокирующий
spanish: Impactante

# 生命低于 20% 时，自动触发“再生”，每秒回复 5% 生命（持续 10 秒，CD 2 分钟）。
source: When HP is below 20%, auto-trigger 'Regeneration', healing 5% HP per second (lasts 10 seconds, CD 2 minutes).
dutch: Als het leven onder de 20% is, activeer automatisch 'Regeneratie', herstel 5% leven per seconde (duurt 10 seconden, afkoeling 2 minuten).
french: Sous 20% PV, déclenche auto-régénération : 5% PV/s pendant 10s (CD 2 min).
german: Bei unter 20 % Gesundheit wird automatisch "Regeneration" ausgelöst, was 5 % der Gesundheit pro Sekunde für 10 Sekunden wiederherstellt (Abklingzeit: 2 Minuten).
italian: Quando la salute scende sotto il 20%, si attiva automaticamente "Rigenerazione", recuperando il 5% della salute al secondo (dura 10 secondi, CD 2 minuti).
japanese: HPが20%未満になると自動的に「再生」が発動し、10秒間毎秒5%のHPを回復する（クールダウン2分）。
korean: 생명력이 20% 미만일 때 '재생' 효과가 자동으로 발동하여 10초 동안 초당 5%의 생명력을 회복합니다 (재사용 대기시간 2분).
russian: Если HP ниже 20%, автоматически срабатывает «Регенерация», восстанавливая 5% HP в секунду (длится 10 с, перезарядка 2 мин).
spanish: Cuando la vida está por debajo del 20%, se activa automáticamente 'Regeneración', recuperando 5% de vida por segundo (durante 10 segundos, CD de 2 minutos).

# 恐慌的
source: Panicked
dutch: Panisch
french: Paniqué
german: Panisch
italian: Panico
japanese: パニック状態の
korean: 겁먹은
russian: Паникующий
spanish: Aterrorizado

# 命中时，5% 几率使敌人无法行动 5 秒。不可重复触发。
source: On hit, 5% chance to stun the enemy for 5 seconds. Cannot be re-triggered.
dutch: Bij een treffer, 5% kans om de vijand 5 seconden niet te kunnen acteren. Kan niet opnieuw worden geactiveerd.
french: 5% de chance d'immobiliser l'ennemi pendant 5s lors d'un coup. Non cumulable.
german: Treffer haben eine Chance von 5 %, den Gegner 5 Sekunden lang bewegungsunfähig zu machen. Kann nicht wiederholt ausgelöst werden.
italian: Al colpo, 5% di possibilità di impedire al nemico di agire per 5 secondi. Non può essere ripetuto.
japanese: 命中時に5%の確率で敵を5秒間行動不能にする（重複発動不可）。
korean: 공격 적중 시 5% 확률로 적을 5초 동안 행동 불가 상태로 만듭니다. 중복 발동되지 않습니다.
russian: При попадании 5% шанс оглушить врага на 5 секунд. Не может сработать повторно.
spanish: Al acertar, un 5% de probabilidad de inmovilizar al enemigo durante 5 segundos. No se puede repetir.

# 无法忍受的
source: Unbearable
dutch: Onverdraagzaam
french: Insupportable
german: Unerträglich
italian: Intollerabile
japanese: 耐え難い
korean: 참을 수 없는
russian: Невыносимый
spanish: Insoportable

# 承受切割伤害时，10% 几率反弹 50% 伤害给攻击者。
source: When taking slicing damage, 10% chance to reflect 50% damage back to the attacker.
dutch: Bij het oplopen van snijwonden, 10% kans om 50% schade terug te geven aan de aanvaller.
french: 10% de chance de renvoyer 50% des dégâts de tranchage subis.
german: Wenn man Schnittschaden erleidet, besteht eine Chance von 10 %, 50 % des Schadens an den Angreifer zu reflektieren.
italian: Quando subisci danni da taglio, 10% di possibilità di rimbalzare il 50% del danno all'attaccante.
japanese: 切断ダメージを受けた時、10%の確率でダメージの50%を攻撃者に跳ね返す。
korean: 절단 피해를 입을 때 10% 확률로 피해량의 50%를 공격자에게 반사합니다.
russian: При получении режущего урона 10% шанс отразить 50% урона в атакующего.
spanish: Al recibir daño de corte, un 10% de probabilidad de rebotar el 50% del daño al atacante.

# 邪恶的
source: Evil
dutch: Kwaadaardig
french: Maléfique
german: Böse
italian: Malvagio
japanese: 邪悪な
korean: 사악한
russian: Злой
spanish: Malévolo

# 钓鱼速度提升 15%，但 10% 概率什么也不获得。
source: Fishing speed +15%, but 10% chance to get nothing.
dutch: Vissnelheid +15%, maar 10% kans om niets te krijgen.
french: Vitesse de pêche +15%, mais 10% de risque de ne rien obtenir.
german: Die Angelgeschwindigkeit erhöht sich um 15 %, aber es besteht eine Chance von 10 %, nichts zu erhalten.
italian: Velocità di pesca aumentata del 15%, ma 10% di probabilità di non ottenere nulla.
japanese: 釣り速度が15%上昇するが、10%の確率で何も獲得できない。
korean: 낚시 속도가 15% 증가하지만, 10% 확률로 아무것도 얻지 못합니다.
russian: Скорость рыбалки +15%, но 10% шанс ничего не поймать.
spanish: La velocidad de pesca aumenta un 15%, pero hay un 10% de probabilidad de no obtener nada.

# 难以置信的
source: Incredible
dutch: Ongelooflijk
french: Incroyable
german: Unglaublich
italian: Incredibile
japanese: 信じられないほどの
korean: 믿을 수 없는
russian: Невероятный
spanish: Increíble

# 砍树时，5% 的概率获得 1 木炭。
source: When woodcutting, 5% chance to obtain 1 Charcoal.
dutch: Bij het kappen van bomen, 5% kans om 1 houtskool te krijgen.
french: 5% de chance d'obtenir 1 charbon en coupant du bois.
german: Beim Holzfällen besteht eine Chance von 5 %, 1 Holzkohle zu erhalten.
italian: Quando tagli alberi, 5% di probabilità di ottenere 1 carbone.
japanese: 木を伐採する時、5%の確率で木炭を1個獲得する。
korean: 나무를 벨 때 5% 확률로 숯 1개를 얻습니다.
russian: При рубке дерева 5% шанс получить 1 уголь.
spanish: Al talar árboles, un 5% de probabilidad de obtener 1 carbón vegetal.

# 搞点货
source: Supply Run
dutch: Verdien iets
french: Approvisionnement
german: Nachschub holen
italian: Fai un po' di roba
japanese: 物資調達
korean: 물건 챙기기
russian: Достать товар
spanish: Conseguir algo

# 获得的战斗经验降低 30%，但将这部分的 50% 均分给所有非战斗技能。
source: Combat EXP reduced by 30%, but 50% of that reduction is distributed to all non-combat skills.
dutch: Verkregen gevechtservaring -30%, maar 50% van dit bedrag wordt gelijkmatig verdeeld over alle niet-gevechtsvaardigheden.
french: XP de combat -30%, mais 50% de cette perte est répartie entre les compétences non-combat.
german: Kampferfahrung ist um 30 % reduziert, aber 50 % dieses Anteils werden gleichmäßig auf alle Nicht-Kampf-Fertigkeiten verteilt.
italian: L'esperienza di combattimento ottenuta è ridotta del 30%, ma il 50% di questa riduzione viene distribuito equamente tra tutte le abilità non da combattimento.
japanese: 戦闘経験値が30%減少するが、その減少分の50%が非戦闘スキルに均等分配される。
korean: 획득하는 전투 경험치가 30% 감소하지만, 그중 50%가 비전투 스킬에 균등하게 분배됩니다.
russian: Получаемый боевой опыт снижен на 30%, но 50% от этой величины распределяется между всеми небоевыми навыками.
spanish: La experiencia de combate obtenida se reduce en un 30%, pero el 50% de esa cantidad se reparte equitativamente entre todas las habilidades no combativas.

# 空间管理
source: Space Management
dutch: Ruimtebeheer
french: Gestion d'espace
german: Raummanagement
italian: Gestione dello Spazio
japanese: 空間管理
korean: 공간 관리
russian: Управление пространством
spanish: Gestión del espacio

# 背包格子每空出一格，获得 0.2% 的全局伤害加成；每占用一格，获得 0.2% 的全局减伤。
source: For every empty bag slot, +0.2% global damage; for every occupied slot, +0.2% global damage reduction.
dutch: Voor elke lege plek in de rugzak, +0.2% globale schade; voor elke bezette plek, +0.2% globale vermindering van schade.
french: Chaque case vide +0,2% dégâts globaux ; chaque case occupée +0,2% réduction dégâts.
german: Jeder freie Inventarplatz gewährt +0,2 % globalen Schaden; jeder belegte Platz gewährt +0,2 % globale Schadensreduktion.
italian: Per ogni slot vuoto nell'inventario, ottieni un bonus del 0.2% al danno globale; per ogni slot occupato, ottieni una riduzione del 0.2% al danno subito.
japanese: バックパックの空き枠1つにつき全ダメージ+0.2%、アイテムが入っている枠1つにつき全ダメージ軽減+0.2%。
korean: 가방 칸이 비어 있을 때마다 전체 피해량이 0.2% 증가하며, 아이템이 들어 있을 때마다 전체 피해 감소율이 0.2% 증가합니다.
russian: За каждую свободную ячейку рюкзака глобальный урон +0.2%; за каждую занятую ячейку глобальное снижение урона +0.2%.
spanish: Por cada espacio vacío en la mochila, obtienes un 0.2% de daño global adicional; por cada espacio ocupado, obtienes un 0.2% de reducción de daño global.

# 麻烦的
source: Troublesome
dutch: Vervelend
french: Gênant
german: Problematisch
italian: Fastidioso
japanese: 厄介な
korean: 까다로운
russian: Проблемный
spanish: Molesto

# 战斗奖励不会再掉落金币，会选择其他掉落物作为替代。
source: Combat rewards no longer drop gold, selecting other loot as a replacement.
dutch: Gevechtsbeloningen geven geen goud meer, maar kiezen een ander voorwerp als vervanging.
french: Pas de pièces d'or en butin de combat, remplacées par d'autres objets.
german: Kampfbelohnungen enthalten keine Goldmünzen mehr, stattdessen werden andere Beutegegenstände gewählt.
italian: Le ricompense di combattimento non dropperanno più monete, sceglieranno altri oggetti come sostituti.
japanese: 戦闘報酬でゴールドがドロップしなくなり、代わりに他のアイテムがドロップするようになる。
korean: 전투 보상으로 금화가 더 이상 드롭되지 않으며, 대신 다른 드롭 아이템이 나옵니다.
russian: Награды за бой больше не содержат золота, вместо него выпадают другие предметы.
spanish: Las recompensas de combate ya no soltarán monedas, en su lugar elegirán otro tipo de botín.

# 一心二用的
source: Multitasking
dutch: Tweehandig
french: Distrait
german: Zweigleisig
japanese: 二心併用の
korean: 한눈파는
russian: Рассеянный
spanish: Doble uso
