Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 特别难过
source: Especially sad
dutch: Heel verdrietig
french: Très triste
german: Besonders traurig
italian: Molto triste
japanese: すごく辛い
korean: 너무 슬퍼
russian: Очень грустная
spanish: Especialmente triste

# 希望你
source: Hope you
dutch: Ik hoop dat jij
french: J'espère que tu
german: Ich hoffe, du
italian: Spero che tu
japanese: 君が知っていてほしい
korean: 네가 알길 바라
russian: Надеюсь, ты
spanish: Espero que

# 知道这个
source: Know this
dutch: Weet dit
french: Connais ceci
german: weißt das
italian: Sappia questo
japanese: これを知っている
korean: 이것을
russian: Знаешь это
spanish: Saber esto

# 我不想
source: I don't want to
dutch: Ik wil niet
french: Je ne veux pas
german: Ich will nicht
italian: Non voglio
japanese: 私はなりたくない
korean: 난 원하지 않아
russian: Я не хочу
spanish: No quiero

# 当小人物
source: Be a nobody
dutch: Wanneer ik een kleine ben
french: Être une petite personne
german: ein Niemand sein
italian: Quando sono una piccola persona
japanese: 小物には
korean: 작은 인물이 되는 것을
russian: Быть никем
spanish: Cuando era una persona pequeña

# 地下的
source: Underground
dutch: Ondergronds
french: Souterrain
german: Der unterirdische
italian: Sotterraneo
japanese: 地下の
korean: 지하의
russian: Подземный
spanish: Subterráneo

# 皇帝
source: Emperor
dutch: Keizer
french: Empereur
german: Kaiser
italian: Imperatore
japanese: 皇帝
korean: 황제
russian: Император
spanish: Emperador

# 我想当
source: I want to be
dutch: Ik wil zijn
french: Je veux être
german: Ich will sein
italian: Voglio diventare
japanese: なりたいんだ
korean: 나는 되고 싶어
russian: Я хочу быть
spanish: Quiero ser

# 三根一起抽
source: Smoking three at once
dutch: Drie tegelijkertijd trekken
french: Fumer trois en même temps
german: Drei zusammen rauchen
italian: Estrarre tre insieme
japanese: 3本一緒に吸う
korean: 세 개를 동시에 피워
russian: Курить три сразу
spanish: Tres juntos al mismo tiempo

# 喝很多水
source: Drink lots of water
dutch: Veel water drinken
french: Boire beaucoup d'eau
german: Viel Wasser trinken
italian: Bevo molta acqua
japanese: 水をたくさん飲む
korean: 물을 많이 마셔
russian: Пить много воды
spanish: Beber mucha agua

# 和我作对
source: Go against me
dutch: Tegen mij zijn
french: Aller contre moi
german: Gegen mich sein
italian: Contrastarmi
japanese: 私に敵対する
korean: 나와 맞서다
russian: Противостоять мне
spanish: Estar en contra de mí

# 出人头地
source: Stand out
dutch: Naar de top stijgen
french: Sortir du lot
german: Groß rauskommen
italian: Farsi un nome
japanese: 頭角を現す
korean: 출세하다
russian: Выбиться в люди
spanish: Alcanzar la fama

# 就在今天
source: Just today
dutch: Precies vandaag
french: Juste aujourd'hui
german: Genau heute
italian: Proprio oggi
japanese: 今日こそは
korean: 바로 오늘
russian: Именно сегодня
spanish: Justo hoy

# 当我看见
source: When I see
dutch: Wanneer ik zie
french: Quand je vois
german: Wenn ich sehe
italian: Quando vedo
japanese: 私が見た時
korean: 내가 볼 때
russian: Когда я вижу
spanish: Cuando veo

# 外国友人
source: Foreign friends
dutch: Buitenlandse vrienden
french: Ami étranger
german: Ausländische Freunde
italian: Amici stranieri
japanese: 外国の友人
korean: 외국인 친구
russian: Иностранных друзей
spanish: Amigos extranjeros

# 我不问好
source: I don't say hi
dutch: Ik groet niet
french: Je ne salue pas
german: Ich grüße nicht
italian: Non saluto
japanese: 挨拶はしない
korean: 난 인사 안 해
russian: Я не здороваюсь
spanish: No saludo

# 因为我太
source: Because I'm too
dutch: Omdat ik te
french: Parce que je suis trop
german: weil ich zu
italian: Perché sono troppo
japanese: なぜなら私はあまりに
korean: 왜냐하면 난 너무
russian: Потому что я слишком
spanish: Porque soy demasiado

# 高冷了
source: Cool/distant
dutch: Koud ben
french: Froid
german: kühl bin
italian: Freddo e distaccato
japanese: クールだから
korean: 차갑거든
russian: Холодный и неприступный
spanish: Frío y distante

# 质疑我的
source: Questioning mine
dutch: Mijn twijfels
french: Remettre en question mes
german: Zweifle an meinem
italian: Mettendo in discussione il mio
japanese: 私を疑うやつ
korean: 나를 의심하고
russian: Ставить под сомнение мои
spanish: Cuestionar mi

# 嘲笑我的
source: Mocking mine
dutch: Mijn spot
french: Se moquer de mes
german: Lache über meinen
italian: Deridendo il mio
japanese: 私を笑うやつ
korean: 나를 비웃는 건
russian: Насмехаться надо мной
spanish: Burlarse de mi

# 都是一群
source: Are all a bunch of
dutch: Zijn allemaal een groep
french: Sont tous une bande de
german: Sind alle eine Gruppe
italian: Sono tutti un gruppo di
japanese: みんな一群の
korean: 전부 다
russian: Все они
spanish: Son todos

# 大傻子
source: Big fools
dutch: Grote dommerikken
french: Grands idiots
german: Große Dummköpfe
italian: Grandi stupidi
japanese: 大馬鹿者
korean: 바보들뿐이야
russian: Кучка дураков
spanish: Un grupo de tontos

# 我就是
source: I am
dutch: Ik ben
french: Je suis
german: Ich bin einfach
italian: Io sono
japanese: 私こそが
korean: 내가 바로
russian: Я просто
spanish: Yo soy

# 全世界
source: The whole world's
dutch: De hele wereld
french: Le monde entier
german: Die ganze Welt
italian: Il mondo intero
japanese: 全世界で
korean: 전 세계에서
russian: Во всем мире
spanish: El mundo entero

# 最牛的！
source: Best!
dutch: De allerbeste!
french: Le meilleur !
german: Der Beste!
italian: Il più forte!
japanese: 最強だ！
korean: 가장 대단한 사람이야!
russian: Самый крутой!
spanish: ¡El más genial!

# 你的炫耀
source: Your showing off
dutch: Jouw opschepperij
french: Ton étalage
german: Dein Angeber
italian: Il tuo vanto
japanese: 君の自慢
korean: 너의 과시
russian: Твое хвастовство
spanish: Tu fanfarronería

# 名牌包包
source: Designer bags
dutch: Designertas
french: Sac de marque
german: Designer-Taschen
italian: Borse di lusso
japanese: ブランドのバッグ
korean: 명품 가방
russian: Брендовые сумки
spanish: Bolsos de marca

# 名牌手表
source: Designer watches
dutch: Designhorloge
french: Montre de marque
german: Designer-Uhren
italian: Orologi di lusso
japanese: ブランドの時計
korean: 명품 시계
russian: Брендовые часы
spanish: Relojes de marca

# 说实话
source: To be honest
dutch: Om eerlijk te zijn
french: Pour dire la vérité
german: Um ehrlich zu sein
italian: A dire il vero
japanese: 正直に言うと
korean: 솔직히 말해서
russian: Честно говоря
spanish: Para ser honesto

# 我不在乎
source: I don't care
dutch: Het kan me niets schelen
french: Je m'en fiche
german: Es ist mir egal
italian: Non mi importa
japanese: どうでもいい
korean: 난 신경 안 써
russian: Мне все равно
spanish: No me importa

# 想打败我
source: Want to defeat me
dutch: Wil me verslaan
french: Tu veux me battre
german: Willst mich besiegen
italian: Sconfiggermi
japanese: 私を倒したいなら
korean: 날 이기고 싶어?
russian: Хочешь победить меня
spanish: Quieres derrotarme

# 那你惨了
source: Then you're doomed
dutch: Dan ben je de sjaak
french: Alors tu es fini
german: Dann bist du arm dran
italian: Allora sei nei guai
japanese: 痛い目を見るぞ
korean: 그럼 넌 끝장이야
russian: Тогда тебе не повезло
spanish: Entonces estás jodido

# 我需要个
source: I need a
dutch: Ik heb een
french: J'ai besoin d'un
german: Ich brauche ein
italian: Ho bisogno di un
japanese: 私は必要だ
korean: 난 필요해
russian: Мне нужно
spanish: Necesito un

# 赚快钱
source: Quick money
dutch: Snel geld verdienen
french: Gagner de l'argent rapide
german: schnelles Geld
italian: Guadagnare soldi veloci
japanese: 手っ取り早く稼ぐ
korean: 빠르게 돈 버는
russian: Быстрый способ
spanish: Ganar dinero rápido

# 的方法
source: Method
dutch: methode
french: Méthode
german: Methode
italian: metodo
japanese: 方法が
korean: 방법이
russian: Заработать денег
spanish: método

# 你可以叫我
source: You can call me
dutch: Je mag me noemen
french: Tu peux m'appeler
german: Du kannst mich nennen
italian: Puoi chiamarmi
japanese: 呼んでもいいよ
korean: 날 이렇게 불러도 돼
russian: Ты можешь звать меня
spanish: Puedes llamarme

# 小帅
source: Xiao Shuai
dutch: Knappe vent
french: Beau gosse
japanese: イケメンと
korean: 샤오슈아이
russian: Красавчик
spanish: Pequeño Guapo

# 面临
source: Facing
dutch: Geconfronteerd met
french: Faire face
german: Konfrontiert mit
italian: Affrontare
japanese: 直面する
korean: 직면하다
russian: Сталкиваюсь с
spanish: Enfrentar

# 指控
source: Accusations
dutch: beschuldiging
french: Accusation
german: Anklagen
italian: Accuse
japanese: 告発
korean: 고발
russian: Обвинениями
spanish: Acusación

# 从不会
source: Never
dutch: Zal nooit
french: Je ne jamais
german: Niemals
italian: Mai
japanese: 決してしない
korean: 절대 안 해
russian: Никогда не буду
spanish: Nunca

# 求神拜佛
source: Pray to gods
dutch: God aanbidden
french: Prier les dieux
german: Götter anbeten
italian: Pregare gli dei e Buddha
japanese: 神頼み
korean: 신에게 빌기
russian: Молиться
spanish: Rezar a los dioses

# 我只穿
source: I only wear
dutch: Ik draag alleen
french: Je ne porte que
german: Ich trage nur
italian: Indosso solo
japanese: 私は履くだけ
korean: 난 입어
russian: Я ношу только
spanish: Solo uso

# 一次性的
source: Disposable
dutch: Wegwerp-
french: Jetables
german: Einweg
italian: usa e getta
japanese: 使い捨ての
korean: 일회용
russian: Одноразовые
spanish: De un solo uso

# 袜子
source: Socks
dutch: sokken
french: Chaussettes
german: Socken
italian: Calzini
japanese: 靴下
korean: 양말
russian: Носки
spanish: Calcetines

# 洗衣服
source: Washing clothes
dutch: Wassen
french: Laver les vêtements
german: Wäsche waschen
italian: Lavare i panni
japanese: 洗濯は
korean: 빨래하기
russian: Стирать одежду
spanish: Lavar la ropa

# 太麻烦
source: Too troublesome
dutch: Te veel moeite
french: Trop de problèmes
german: Zu mühsam
italian: Troppo complicato
japanese: 面倒くさい
korean: 너무 귀찮아
russian: Слишком утомительно
spanish: Demasiado complicado

# 她画了
source: She did
dutch: Zij tekende
french: Elle a dessiné
german: Sie hat
italian: Lei ha disegnato
japanese: 彼女は施した
korean: 그녀는 화장했어
russian: Она нанесла
spanish: Ella pintó

# 美丽的妆
source: Beautiful makeup
dutch: Mooie make-up
french: Un beau maquillage
german: Schönes Make-up
italian: Un bell'ombretto
japanese: 美しいメイクを
korean: 아름답게
russian: Красивый макияж
spanish: Un hermoso maquillaje

# 但是她
source: But she
dutch: Maar zij
french: Mais elle
german: Aber sie
italian: Ma lei
japanese: でも彼女は
korean: 하지만 그녀는
russian: Но она
spanish: Pero ella

# 喜欢女的
source: Likes girls
dutch: Houdt van vrouwen
french: Aime les femmes
german: Mag Frauen
italian: Ama le donne
japanese: 女が好きなんだ
korean: 여자를 좋아해
russian: Любит женщин
spanish: Le gustan las mujeres

# 我是那个
source: I'm that
dutch: Ik ben diegene
french: Je suis ce
german: Ich bin der
italian: Io sono quello
japanese: 私はあの
korean: 난 그 사람이야
russian: Я тот самый
spanish: Yo era ese

# 第三者
source: Third wheel
dutch: De derde persoon
french: Tiers
german: Dritte
italian: L'amante
japanese: 第三者
korean: 제3자
russian: Третий лишний
spanish: El tercero

# 特别伤心
source: Especially sad
dutch: Heel verdrietig
french: Particulièrement triste
german: Besonders traurig
italian: Molto triste
japanese: すごく悲しい
korean: 너무 슬퍼서
russian: Очень грустно
spanish: Muy triste

# 我哭了
source: I cried
dutch: Ik huilde
french: J'ai pleuré
german: Ich habe geweint
italian: Ho pianto
japanese: 泣いてしまった
korean: 난 울었어
russian: Я плакал
spanish: Lloré

# 自给自足者
source: Self-Sufficient
dutch: Zelfvoorzienend
french: Autonome
german: Selbstversorger
italian: Autosufficiente
japanese: 自給自足者
korean: 자급자족자
russian: Самодостаточный
spanish: Autosuficiente

# 执行行动时，对该行动的必掉落物品进行检查： 库存超过200个时，技能速度+20% 库存低于50个时，技能速度-12%
source: When performing an action, check the mandatory drop items for that action: Inventory > 200: Skill speed +20% Inventory < 50: Skill speed -12%
dutch: Bij het uitvoeren van een actie, controleer de vereiste drop items voor die actie: Wanneer de voorraad meer dan 200 is, vaardigheidssnelheid +20% Wanneer de voorraad minder dan 50 is, vaardigheidssnelheid -12%
french: Lors de l'exécution d'une action, vérification des objets obligatoires de cette action : Si l'inventaire dépasse 200, vitesse de compétence +20% Si l'inventaire est inférieur à 50, vitesse de compétence -12%
german: Beim Ausführen einer Aktion wird die obligatorische Beute geprüft: Bei über 200 Einheiten im Inventar, Fertigkeitsgeschwindigkeit +20 % Bei unter 50 Einheiten im Inventar, Fertigkeitsgeschwindigkeit -12 %
italian: Durante l'esecuzione di un'azione, controlla gli oggetti obbligatori da raccogliere per quell'azione: Se l'inventario supera 200 unità, la velocità delle abilità aumenta del 20% Se l'inventario è inferiore a 50 unità, la velocità delle abilità diminuisce del 12%
japanese: 行動を実行する際、その行動の必須ドロップアイテムをチェック： 在庫が200個を超えると、スキル速度+20% 在庫が50個を下回ると、スキル速度-12%
korean: 행동 수행 시, 해당 행동의 필수 드롭 아이템을 확인합니다: 재고가 200개 초과일 때, 스킬 속도 +20% 재고가 50개 미만일 때, 스킬 속도 -12%
russian: При выполнении действия, выполняется проверка обязательных предметов для этого действия: Если в инвентаре более 200 штук, скорость навыка +20% Если в инвентаре менее 50 штук, скорость навыка -12%
spanish: Al ejecutar una acción, verifica los objetos de caída obligatoria de esa acción: Si el inventario supera 200, la velocidad de habilidad +20% Si el inventario está por debajo de 50, la velocidad de habilidad -12%

# 执行行动时，对该行动的必掉落物品进行检查： 库存超过300个时，技能经验倍率+20% 库存低于100个时，技能经验倍率-8%
source: When performing an action, check the mandatory drop items for that action: Inventory > 300: Skill XP multiplier +20% Inventory < 100: Skill XP multiplier -8%
dutch: Bij het uitvoeren van een actie, controleer de vereiste drop items voor die actie: Wanneer de voorraad meer dan 300 is, vaardigheidsexperience multiplier +20% Wanneer de voorraad minder dan 100 is, vaardigheidsexperience multiplier -8%
french: Lors de l'exécution d'une action, vérification des objets obligatoires de cette action : Si l'inventaire dépasse 300, multiplicateur d'expérience de compétence +20% Si l'inventaire est inférieur à 100, multiplicateur d'expérience de compétence -8%
german: Beim Ausführen einer Aktion wird die obligatorische Beute geprüft: Bei über 300 Einheiten im Inventar, Erfahrungsmultiplikator +20 % Bei unter 100 Einheiten im Inventar, Erfahrungsmultiplikator -8 %
italian: Durante l'esecuzione di un'azione, controlla gli oggetti obbligatori da raccogliere per quell'azione: Se l'inventario supera 300 unità, il moltiplicatore dell'esperienza delle abilità aumenta del 20% Se l'inventario è inferiore a 100 unità, il moltiplicatore dell'esperienza delle abilità diminuisce dell'8%
japanese: 行動を実行する際、その行動の必須ドロップアイテムをチェック： 在庫が300個を超えると、スキル経験値倍率+20% 在庫が100個を下回ると、スキル経験値倍率-8%
korean: 행동 수행 시, 해당 행동의 필수 드롭 아이템을 확인합니다: 재고가 300개 초과일 때, 스킬 경험치 배율 +20% 재고가 100개 미만일 때, 스킬 경험치 배율 -8%
russian: При выполнении действия, выполняется проверка обязательных предметов для этого действия: Если в инвентаре более 300 штук, множитель опыта навыка +20% Если в инвентаре менее 100 штук, множитель опыта навыка -8%
spanish: Al ejecutar una acción, verifica los objetos de caída obligatoria de esa acción: Si el inventario supera 300, el multiplicador de experiencia de habilidad +20% Si el inventario está por debajo de 100, el multiplicador de experiencia de habilidad -8%

# 执行行动时，对该行动的必掉落物品进行检查： 库存超过320个时，技能速度+24% 库存低于80个时，技能速度-8%
source: When performing an action, check the mandatory drop items for that action: Inventory > 320: Skill speed +24% Inventory < 80: Skill speed -8%
dutch: Bij het uitvoeren van een actie, controleer de vereiste drop items voor die actie: Wanneer de voorraad meer dan 320 is, vaardigheidssnelheid +24% Wanneer de voorraad minder dan 80 is, vaardigheidssnelheid -8%
french: Lors de l'exécution d'une action, vérification des objets obligatoires de cette action : Si l'inventaire dépasse 320, vitesse de compétence +24% Si l'inventaire est inférieur à 80, vitesse de compétence -8%
german: Beim Ausführen einer Aktion wird die obligatorische Beute geprüft: Bei über 320 Einheiten im Inventar, Fertigkeitsgeschwindigkeit +24 % Bei unter 80 Einheiten im Inventar, Fertigkeitsgeschwindigkeit -8 %
italian: Durante l'esecuzione di un'azione, controlla gli oggetti obbligatori da raccogliere per quell'azione: Se l'inventario supera 320 unità, la velocità delle abilità aumenta del 24% Se l'inventario è inferiore a 80 unità, la velocità delle abilità diminuisce dell'8%
japanese: 行動を実行する際、その行動の必須ドロップアイテムをチェック： 在庫が320個を超えると、スキル速度+24% 在庫が80個を下回ると、スキル速度-8%
korean: 행동 수행 시, 해당 행동의 필수 드롭 아이템을 확인합니다: 재고가 320개 초과일 때, 스킬 속도 +24% 재고가 80개 미만일 때, 스킬 속도 -8%
russian: При выполнении действия, выполняется проверка обязательных предметов для этого действия: Если в инвентаре более 320 штук, скорость навыка +24% Если в инвентаре менее 80 штук, скорость навыка -8%
spanish: Al ejecutar una acción, verifica los objetos de caída obligatoria de esa acción: Si el inventario supera 320, la velocidad de habilidad +24% Si el inventario está por debajo de 80, la velocidad de habilidad -8%

# 执行行动时，对该行动的必掉落物品进行检查： 库存超过420个时，技能经验倍率+24% 库存低于140个时，技能经验倍率-6%
source: When performing an action, check the mandatory drop items for that action: Inventory > 420: Skill XP multiplier +24% Inventory < 140: Skill XP multiplier -6%
dutch: Bij het uitvoeren van een actie, controleer de vereiste drop items voor die actie: Wanneer de voorraad meer dan 420 is, vaardigheidsexperience multiplier +24% Wanneer de voorraad minder dan 140 is, vaardigheidsexperience multiplier -6%
french: Lors de l'exécution d'une action, vérification des objets obligatoires de cette action : Si l'inventaire dépasse 420, multiplicateur d'expérience de compétence +24% Si l'inventaire est inférieur à 140, multiplicateur d'expérience de compétence -6%
german: Beim Ausführen einer Aktion wird die obligatorische Beute geprüft: Bei über 420 Einheiten im Inventar, Erfahrungsmultiplikator +24 % Bei unter 140 Einheiten im Inventar, Erfahrungsmultiplikator -6 %
italian: Durante l'esecuzione di un'azione, controlla gli oggetti obbligatori da raccogliere per quell'azione: Se l'inventario supera 420 unità, il moltiplicatore dell'esperienza delle abilità aumenta del 24% Se l'inventario è inferiore a 140 unità, il moltiplicatore dell'esperienza delle abilità diminuisce del 6%
japanese: 行動を実行する際、その行動の必須ドロップアイテムをチェック： 在庫が420個を超えると、スキル経験値倍率+24% 在庫が140個を下回ると、スキル経験値倍率-6%
korean: 행동 수행 시, 해당 행동의 필수 드롭 아이템을 확인합니다: 재고가 420개 초과일 때, 스킬 경험치 배율 +24% 재고가 140개 미만일 때, 스킬 경험치 배율 -6%
russian: При выполнении действия, выполняется проверка обязательных предметов для этого действия: Если в инвентаре более 420 штук, множитель опыта навыка +24% Если в инвентаре менее 140 штук, множитель опыта навыка -6%
spanish: Al ejecutar una acción, verifica los objetos de caída obligatoria de esa acción: Si el inventario supera 420, el multiplicador de experiencia de habilidad +24% Si el inventario está por debajo de 140, el multiplicador de experiencia de habilidad -6%

# 执行行动时，对该行动的必掉落物品进行检查： 库存超过500个时，技能速度+30% 库存低于180个时，技能速度-4%
source: When performing an action, check the mandatory drop items for that action: Inventory > 500: Skill speed +30% Inventory < 180: Skill speed -4%
dutch: Bij het uitvoeren van een actie, controleer de vereiste drop items voor die actie: Wanneer de voorraad meer dan 500 is, vaardigheidssnelheid +30% Wanneer de voorraad minder dan 180 is, vaardigheidssnelheid -4%
french: Lors de l'exécution d'une action, vérification des objets obligatoires de cette action : Si l'inventaire dépasse 500, vitesse de compétence +30% Si l'inventaire est inférieur à 180, vitesse de compétence -4%
german: Beim Ausführen einer Aktion wird die obligatorische Beute geprüft: Bei über 500 Einheiten im Inventar, Fertigkeitsgeschwindigkeit +30 % Bei unter 180 Einheiten im Inventar, Fertigkeitsgeschwindigkeit -4 %
italian: Durante l'esecuzione di un'azione, controlla gli oggetti obbligatori da raccogliere per quell'azione: Se l'inventario supera 500 unità, la velocità delle abilità aumenta del 30% Se l'inventario è inferiore a 180 unità, la velocità delle abilità diminuisce del 4%
japanese: 行動を実行する際、その行動の必須ドロップアイテムをチェック： 在庫が500個を超えると、スキル速度+30% 在庫が180個を下回ると、スキル速度-4%
korean: 행동 수행 시, 해당 행동의 필수 드롭 아이템을 확인합니다: 재고가 500개 초과일 때, 스킬 속도 +30% 재고가 180개 미만일 때, 스킬 속도 -4%
russian: При выполнении действия, выполняется проверка обязательных предметов для этого действия: Если в инвентаре более 500 штук, скорость навыка +30% Если в инвентаре менее 180 штук, скорость навыка -4%
spanish: Al ejecutar una acción, verifica los objetos de caída obligatoria de esa acción: Si el inventario supera 500, la velocidad de habilidad +30% Si el inventario está por debajo de 180, la velocidad de habilidad -4%

# 执行行动时，对该行动的必掉落物品进行检查： 库存超过650个时，技能经验倍率+30% 库存低于220个时，技能经验倍率-4%
source: When performing an action, check the mandatory drop items for that action: Inventory > 650: Skill XP multiplier +30% Inventory < 220: Skill XP multiplier -4%
dutch: Bij het uitvoeren van een actie, controleer de vereiste drop items voor die actie: Wanneer de voorraad meer dan 650 is, vaardigheidsexperience multiplier +30% Wanneer de voorraad minder dan 220 is, vaardigheidsexperience multiplier -4%
french: Lors de l'exécution d'une action, vérification des objets obligatoires de cette action : Si l'inventaire dépasse 650, multiplicateur d'expérience de compétence +30% Si l'inventaire est inférieur à 220, multiplicateur d'expérience de compétence -4%
german: Beim Ausführen einer Aktion wird die obligatorische Beute geprüft: Bei über 650 Einheiten im Inventar, Erfahrungsmultiplikator +30 % Bei unter 220 Einheiten im Inventar, Erfahrungsmultiplikator -4 %
italian: Durante l'esecuzione di un'azione, controlla gli oggetti obbligatori da raccogliere per quell'azione: Se l'inventario supera 650 unità, il moltiplicatore dell'esperienza delle abilità aumenta del 30% Se l'inventario è inferiore a 220 unità, il moltiplicatore dell'esperienza delle abilità diminuisce del 4%
japanese: 行動を実行する際、その行動の必須ドロップアイテムをチェック： 在庫が650個を超えると、スキル経験値倍率+30% 在庫が220個を下回ると、スキル経験値倍率-4%
korean: 행동 수행 시, 해당 행동의 필수 드롭 아이템을 확인합니다: 재고가 650개 초과일 때, 스킬 경험치 배율 +30% 재고가 220개 미만일 때, 스킬 경험치 배율 -4%
russian: При выполнении действия, выполняется проверка обязательных предметов для этого действия: Если в инвентаре более 650 штук, множитель опыта навыка +30% Если в инвентаре менее 220 штук, множитель опыта навыка -4%
spanish: Al ejecutar una acción, verifica los objetos de caída obligatoria de esa acción: Si el inventario supera 650, el multiplicador de experiencia de habilidad +30% Si el inventario está por debajo de 220, el multiplicador de experiencia de habilidad -4%

# Z 世代
source: Gen Z
dutch: Generatie Z
french: Génération Z
german: Generation Z
italian: Generazione Z
japanese: Z世代
korean: Z세대
russian: Поколение Z
spanish: Generación Z

# 22:00–6:00期间，所有采集技能速度+18%。 其他时间速度-12%
source: Between 22:00–6:00, all gathering skill speed +18%. Other times speed -12%
dutch: Tussen 22:00–6:00, alle verzamelvaardigheidssnelheid +18%. Andere tijd snelheid -12%
french: Entre 22h00 et 6h00, la vitesse de toutes les compétences de collecte +18%. À d'autres moments, vitesse -12%
german: Zwischen 22:00 und 6:00 Uhr, Geschwindigkeit aller Sammelfertigkeiten +18 %. Zu anderen Zeiten Geschwindigkeit -12 %.
italian: Tra le 22:00 e le 6:00, la velocità di tutte le abilità di raccolta aumenta del 18%. Negli altri orari, la velocità diminuisce del 12%
japanese: 22:00〜6:00の間、すべての採取スキルの速度+18%。 その他の時間は速度-12%
korean: 22:00–6:00 동안, 모든 채집 스킬 속도 +18%. 그 외 시간 속도 -12%
russian: В период с 22:00 до 6:00 скорость всех навыков сбора +18%. В остальное время скорость -12%
spanish: Durante las 22:00–6:00, la velocidad de todas las habilidades de recolección +18%. En otros momentos, la velocidad -12%
