Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

source: Remove
dutch: Verwijderen
french: Supprimer
german: Entfernen
italian: Rimuovi
japanese: 削除
korean: 제거
russian: Удалить
spanish: Eliminar

source: Remove the relic?
dutch: Het relic verwijderen?
french: Supprimer la relique ?
german: Relikt entfernen?
italian: Rimuovere la reliquia?
japanese: レリックを削除しますか？
korean: 유물을 제거하시겠습니까?
russian: Удалить реликвию?
spanish: ¿Eliminar la reliquia?

source: Place Relic
dutch: Plaats relic
french: Placer la relique
german: Relikt platzieren
italian: Posiziona Reliquia
japanese: レリックを配置
korean: 유물 배치
russian: Разместить реликвию
spanish: Colocar reliquia

source: Enchanting
dutch: Verzilveren
french: Enchantement
german: Verzauberung
italian: Incantesimo
japanese: エンチャント
korean: 마법 부여
russian: Зачарование
spanish: Encantamiento

source: Square
dutch: Vierkant
french: Carré
german: Quadrat
italian: Piazza
japanese: 広場
korean: 정사각형
russian: Квадрат
spanish: Cuadrado

source: Altar
dutch: Altaar
french: Autel
italian: Altare
japanese: 祭壇
korean: 제단
russian: Алтарь

source: Stop Enchanting
dutch: Stop met verzilveren
french: Arrêter l'enchantement
german: Verzauberung stoppen
italian: Ferma Incantesimo
japanese: エンチャントを停止
korean: 마법 부여 중단
russian: Остановить зачарование
spanish: Detener Encantamiento

source: Stop enchanting? Materials will not be refunded.
dutch: Stoppen met verzilveren? Materialen worden niet terugbetaald.
french: Arrêter l'enchantement ? Les matériaux ne seront pas remboursés.
german: Verzauberung stoppen? Materialien werden nicht zurückerstattet.
italian: Ferma l'incantesimo? I materiali non verranno rimborsati.
japanese: エンチャントを停止しますか？素材は返却されません。
korean: 마법 부여를 중단하시겠습니까? 재료는 환불되지 않습니다.
russian: Остановить зачарование? Материалы не будут возвращены.
spanish: ¿Detener encantamiento? Los materiales no se reembolsarán.

source: Enchanting Result
dutch: Verzilveringsresultaat
french: Résultat de l'enchantement
german: Verzauberungsergebnis
italian: Risultato dell'Incantesimo
japanese: エンチャント結果
korean: 마법 부여 결과
russian: Результат зачарования
spanish: Resultado del Encantamiento

source: Choose the item to put in the inventory, the other one will be discarded.
dutch: Kies het item om in de inventaris te plaatsen, de andere wordt weggegooid.
french: Choisissez l'objet à placer dans l'inventaire, l'autre sera jeté.
german: Wählen Sie den Gegenstand aus, der ins Inventar soll, der andere wird verworfen.
italian: Scegli l'oggetto da inserire nell'inventario, l'altro verrà scartato.
japanese: インベントリに入れるアイテムを選択してください。もう一方は破棄されます。
korean: 인벤토리에 넣을 아이템을 선택하세요. 다른 아이템은 버려집니다.
russian: Выберите предмет для инвентаря, другой будет выброшен.
spanish: Elige el objeto para poner en el inventario; el otro será descartado.

source: Put in Inventory
dutch: In inventaris plaatsen
french: Placer dans l'inventaire
german: In Inventar legen
italian: Metti nell'Inventario
japanese: インベントリに入れる
korean: 인벤토리에 넣기
russian: Положить в инвентарь
spanish: Poner en el inventario

source: Select Item
dutch: Selecteer item
french: Sélectionner un objet
german: Gegenstand auswählen
italian: Seleziona Oggetto
japanese: アイテムを選択
korean: 아이템 선택
russian: Выбрать предмет
spanish: Seleccionar objeto

source: Original
dutch: Origineel
italian: Originale
japanese: オリジナル
korean: 원본
russian: Оригинал

source: New
dutch: Nieuw
french: Nouveau
german: Neu
italian: Nuovo
japanese: 新規
korean: 새로운 아이템
russian: Новый
spanish: Nuevo

source: Click to Keep
dutch: Klik om te behouden
french: Cliquer pour conserver
german: Klicken zum Behalten
italian: Clicca per Mantenere
japanese: クリックして保持
korean: 클릭하여 유지
russian: Нажмите, чтобы сохранить
spanish: Clic para mantener

source: Remaining
dutch: Resterend
french: Restant
german: Verbleibend
italian: Rimanenti
japanese: 残り
korean: 남은 수량
russian: Осталось
spanish: Restante

# Possible Modifiers
source: Available Modifiers
dutch: Mogelijke modifiers
french: Modificateurs possibles
german: Mögliche Modifikatoren
italian: Possibili modificatori
japanese: 潜在的な修正効果
korean: 가능한 수정자
russian: Возможные модификаторы
spanish: Modificadores posibles

# Will randomly get 1-2 modifiers.
source: Will randomly gain 1-2 modifiers.
dutch: Zal willekeurig 1-2 modifiers verkrijgen.
french: Obtiendra aléatoirement 1 à 2 modificateurs.
german: Erhält zufällig 1-2 Modifikatoren.
italian: Otterrai casualmente 1-2 modificatori.
japanese: 1～2個の修正効果がランダムに付与されます。
korean: 무작위로 1-2개의 수정자를 획득합니다.
russian: Случайным образом добавится 1-2 модификатора.
spanish: Obtendrás aleatoriamente entre 1 y 2 modificadores.

source: Capacity
dutch: Capaciteit
french: Capacité
german: Kapazität
italian: Capacità
japanese: 容量
korean: 용량
russian: Вместимость
spanish: Capacidad

source: Upgrade
dutch: Upgraden
french: Améliorer
german: Verbessern
italian: Potenzia
japanese: アップグレード
korean: 업그레이드
russian: Улучшить
spanish: Mejorar

source: Occupying
dutch: Bezet
french: Occupé
german: Belegt
italian: Occupante
japanese: 使用中
korean: 점유 중
russian: Занято
spanish: Ocupando

source: Unlocked
dutch: Vergrendeld
french: Déverrouillé
german: Freigeschaltet
italian: Sbloccato
japanese: ロック解除済み
korean: 잠금 해제됨
russian: Разблокировано
spanish: Desbloqueado

source: Layers
dutch: Lagen
french: Couches
german: Ebenen
italian: Strati
japanese: レイヤー
korean: 레이어
russian: Слои
spanish: Capas

source: Not Built
dutch: Niet gebouwd
french: Non construit
german: Nicht gebaut
italian: Non Costruito
japanese: 未建築
korean: 건설되지 않음
russian: Не построено
spanish: No construido

source: Max Level Reached
dutch: Max niveau bereikt
french: Niveau max atteint
german: Maximalstufe erreicht
italian: Livello Massimo Raggiunto
japanese: 最大レベル到達
korean: 최대 레벨 도달
russian: Достигнут макс. уровень
spanish: Nivel máximo alcanzado

source: Decrease Tier
dutch: Verlaag tier
french: Réduire le niveau
german: Stufe verringern
italian: Diminuisci Livello
japanese: ティアを下げる
korean: 티어 감소
russian: Понизить уровень
spanish: Disminuir nivel

source: Increase Tier
dutch: Verhoog Niveau
french: Augmenter le niveau
german: Stufe erhöhen
italian: Aumenta Livello
japanese: ティアを上げる
korean: 티어 증가
russian: Повысить уровень
spanish: Aumentar Nivel

source: Tier
dutch: Niveau
french: Niveau
german: Stufe
italian: Livello
japanese: ティア
korean: 티어
russian: Уровень
spanish: Nivel

source: Size
dutch: Grootte
french: Taille
german: Größe
italian: Dimensione
japanese: サイズ
korean: 크기
russian: Размер
spanish: Tamaño

source: Offline Rewards
dutch: Offline beloningen
french: Récompenses hors ligne
german: Offline-Belohnungen
italian: Ricompense Offline
japanese: オフライン報酬
korean: 오프라인 보상
russian: Награды за офлайн
spanish: Recompensas fuera de línea

source: You have been offline for {0}.
dutch: Je bent offline geweest voor {0}.
french: Vous étiez hors ligne pendant {0}.
german: Du warst für {0} offline.
italian: Sei stato offline per {0}.
japanese: オフライン時間: {0}
korean: {0} 동안 오프라인 상태였습니다.
russian: Вы отсутствовали в игре {0}.
spanish: Has estado fuera de línea durante {0}.

source: Quantity
dutch: Hoeveelheid
french: Quantité
german: Menge
italian: Quantità
japanese: 数量
korean: 수량
russian: Количество
spanish: Cantidad

source: Max Count
dutch: Maximaal aantal
french: Nombre max
german: Maximale Anzahl
italian: Conteggio Massimo
japanese: 最大数
korean: 최대 수량
russian: Макс. количество
spanish: Cantidad Máxima

source: 1 Left
dutch: 1 over
french: 1 restant
german: 1 übrig
italian: 1 Rimasto
japanese: 残り1
korean: 1개 남음
russian: Осталась 1
spanish: Queda 1

source: Owned
dutch: In bezit
french: Possédé
german: Besessen
italian: Posseduto
japanese: 所有中
korean: 보유함
russian: Есть в наличии
spanish: Poseído

source: Unit Price
dutch: Stuksprijs
french: Prix unitaire
german: Stückpreis
italian: Prezzo Unitario
japanese: 単価
korean: 단가
russian: Цена за единицу
spanish: Precio por Unidad

source: Total Price
dutch: Totale prijs
french: Prix total
german: Gesamtpreis
italian: Prezzo Totale
japanese: 合計価格
korean: 총 가격
russian: Общая цена
spanish: Precio Total

source: Current Item
dutch: Huidig item
french: Objet actuel
german: Aktueller Gegenstand
italian: Oggetto Corrente
japanese: 現在のアイテム
korean: 현재 아이템
russian: Текущий предмет
spanish: Objeto Actual

source: Count
dutch: Aantal
french: Nombre
german: Anzahl
italian: Quantità
japanese: 数
korean: 개수
russian: Количество
spanish: Cantidad

source: {0} missed {1}
dutch: {0} miste {1}
french: {0} a raté {1}
german: {0} verfehlte {1}
italian: {0} ha mancato {1}
japanese: {0} は {1} を回避した
korean: {0}이(가) {1}을(를) 놓쳤습니다
russian: {0} промахнулся по {1}
spanish: {0} falló {1}

source: {0} hit {1}, damage: {2}
dutch: {0} raakte {1}, schade: {2}
french: {0} a touché {1}, dégâts : {2}
german: {0} traf {1}, Schaden: {2}
italian: {0} ha colpito {1}, danno: {2}
japanese: {0} は {1} に命中、ダメージ: {2}
korean: {0}이(가) {1}을(를) 적중시켰습니다, 피해량: {2}
russian: {0} попал по {1}, урон: {2}
spanish: {0} golpeó a {1}, daño: {2}

source: {0} was defeated
dutch: {0} is verslagen
french: {0} a été vaincu
german: {0} wurde besiegt
italian: {0} è stato sconfitto
japanese: {0} は倒された
korean: {0}이(가) 패배했습니다
russian: {0} побежден
spanish: {0} fue derrotado

source: Trait triggered: {0}
dutch: Kenmerk geactiveerd: {0}
french: Trait déclenché : {0}
german: Eigenschaft ausgelöst: {0}
italian: Tratto attivato: {0}
japanese: 特性発動: {0}
korean: 특성 발동: {0}
russian: Сработала черта: {0}
spanish: Traición activada: {0}

source: Combat ended: {0}
dutch: Gevecht beëindigd: {0}
french: Combat terminé : {0}
german: Kampf beendet: {0}
italian: Combattimento terminato: {0}
japanese: 戦闘終了: {0}
korean: 전투 종료: {0}
russian: Бой завершен: {0}
spanish: Combate terminado: {0}

source: Combat started
dutch: Gevecht gestart
french: Combat commencé
german: Kampf begonnen
italian: Combattimento iniziato
japanese: 戦闘開始
korean: 전투 시작
russian: Бой начат
spanish: Combate iniciado

source: Reviving...
dutch: Aan het herleven...
french: Réanimation...
german: Wiederbelebung...
italian: Rianimazione...
japanese: 蘇生中...
korean: 부활 중...
russian: Возрождение...
spanish: Reviviendo...

source: Combat Log
dutch: Gevechtslog
french: Journal de combat
german: Kampfprotokoll
italian: Registro del combattimento
japanese: 戦闘ログ
korean: 전투 로그
russian: Журнал боя
spanish: Registro de combate

source: No combat events yet.
dutch: Nog geen gevechtsgebeurtenissen.
french: Aucun événement de combat pour l'instant.
german: Noch keine Kampfereignisse.
italian: Nessun evento di combattimento ancora.
japanese: まだ戦闘イベントはありません。
korean: 아직 전투 이벤트가 없습니다.
russian: Пока нет боевых событий.
spanish: Aún no hay eventos de combate.

source: No trait activations yet.
dutch: Nog geen eigenschapactivaties.
french: Aucune activation de trait pour l'instant.
german: Noch keine Eigenschaftsaktivierungen.
italian: Nessuna attivazione di tratti ancora.
japanese: まだ特性発動はありません。
korean: 아직 발동된 특성이 없습니다.
russian: Пока нет срабатываний черт.
spanish: Aún no hay activaciones de rasgos.

source: Attack Speed
dutch: Aanvalssnelheid
french: Vitesse d'attaque
german: Angriffsgeschwindigkeit
italian: Velocità di Attacco
japanese: 攻撃速度
korean: 공격 속도
russian: Скорость атаки
spanish: Velocidad de Ataque

source: Slash Damage
dutch: Snijdschade
french: Dégâts de taillade
german: Schlagschaden
italian: Danno da Taglio
japanese: 斬撃ダメージ
korean: 베기 피해
russian: Рубящий урон
spanish: Daño de Corte

source: Puncture Damage
dutch: Prik schade
french: Dégâts de perforation
german: Stichschaden
italian: Danno da Perforazione
japanese: 刺突ダメージ
korean: 찌르기 피해
russian: Колющий урон
spanish: Daño de Perforación

source: Impact Damage
dutch: Stootschade
french: Dégâts d'impact
german: Wuchtschaden
italian: Danno da Impatto
japanese: 打撃ダメージ
korean: 타격 피해
russian: Дробящий урон
spanish: Daño de Impacto

source: Slash Resistance
dutch: Snijdweerstand
french: Résistance à la taillade
german: Schlagwiderstand
italian: Resistenza al Taglio
japanese: 斬撃耐性
korean: 베기 저항
russian: Сопротивление рубящему урону
spanish: Resistencia al Corte

source: Puncture Resistance
dutch: Prikweerstand
french: Résistance à la perforation
german: Stichwiderstand
italian: Resistenza alla Perforazione
japanese: 刺突耐性
korean: 찌르기 저항
russian: Сопротивление колющему урону
spanish: Resistencia a la Perforación

source: Impact Resistance
dutch: Stootweerstand
french: Résistance à l'impact
german: Wuchtwiderstand
italian: Resistenza all'Impatto
japanese: 打撃耐性
korean: 타격 저항
russian: Сопротивление дробящему урону
spanish: Resistencia al Impacto

source: Mastery Progress: {0}/{1}
dutch: Beheersingsvoortgang: {0}/{1}
french: Progression de maîtrise : %s/%s
german: Meisterschaftsfortschritt: {0}/{1}
italian: Progresso maestria: {0}/{1}
japanese: 熟練度進行度: {0}/{1}
korean: 숙련도 진행도: {0}/{1}
russian: Прогресс мастерства: {0}/{1}
spanish: Progreso de maestría: {0}/{1}

source: Equipment
dutch: Uitrusting
french: Équipement
german: Ausrüstung
italian: Equipaggiamento
japanese: 装備
korean: 장비
russian: Снаряжение
spanish: Equipo

source: Farming
dutch: Landbouw
french: Agriculture
german: Landwirtschaft
italian: Agricoltura
japanese: 農業
korean: 농사
russian: Фермерство
spanish: Agricultura

source: Material
dutch: Materiaal
french: Matériau
italian: Materiale
japanese: 素材
korean: 재료
russian: Материал

source: Misc
dutch: Divers
french: Divers
german: Verschiedenes
italian: Varie
japanese: その他
korean: 기타
russian: Разное
spanish: Varios

source: Relics
dutch: Relieken
french: Reliques
german: Relikte
italian: Reliquie
japanese: レリック
korean: 유물
russian: Реликвии
spanish: Reliquias

source: Item Mastered
dutch: Item Meester
french: Objet maîtrisé
german: Gegenstand gemeistert
italian: Oggetto Padronato
japanese: アイテム熟練度最大
korean: 아이템 숙련 완료
russian: Мастерство предмета получено
spanish: Objeto Dominado

source: Mastery Complete
dutch: Meesterschap Voltooid
french: Maîtrise terminée
german: Meisterschaft abgeschlossen
italian: Padronanza Completata
japanese: 熟練度完了
korean: 숙련도 완료
russian: Мастерство завершено
spanish: Dominio Completado

source: Mastery Rank
dutch: Meesterschap Rang
french: Rang de maîtrise
german: Meisterschaftsrang
italian: Rango di Padronanza
japanese: 熟練度ランク
korean: 숙련도 등급
russian: Ранг мастерства
spanish: Rango de Dominio

source: Rank Advanced
dutch: Rang Gepromoveerd
french: Rang avancé
german: Rang aufgestiegen
italian: Rango Avanzato
japanese: ランクアップ
korean: 등급 상승
russian: Ранг повышен
spanish: Rango Avanzado

source: Your mastery continues to grow
dutch: Je meesterschap blijft groeien
french: Votre maîtrise continue de croître
german: Deine Meisterschaft wächst weiter
italian: La tua padronanza continua a crescere
japanese: 熟練度は上昇し続けています
korean: 숙련도가 계속 성장합니다
russian: Ваше мастерство продолжает расти
spanish: Tu dominio continúa creciendo

source: Finished
dutch: Klaar
french: Terminé
german: Abgeschlossen
italian: Finito
japanese: 完了
korean: 완료됨
russian: Готово
spanish: Terminado

source: Fee: {0}
dutch: Vergoeding: {0}
french: Frais : %s
german: Gebühr: {0}
italian: Commissione: {0}
japanese: 手数料: {0}
korean: 수수료: {0}
russian: Комиссия: {0}
spanish: Tarifa: {0}

source: Market Pressure: {0}
dutch: Marktdruk: {0}
french: Pression du marché : %s
german: Marktdruck: {0}
italian: Pressione di mercato: {0}
japanese: 市場圧力: {0}
korean: 시장 압력: {0}
russian: Рыночное давление: {0}
spanish: Presión de mercado: {0}

source: You Pay
dutch: Jij betaalt
french: Vous payez
german: Du zahlst
italian: Tu paghi
japanese: 支払い額
korean: 지불 금액
russian: Вы платите
spanish: Tú pagas

source: You Receive
dutch: Jij ontvangt
french: Vous recevez
german: Du erhältst
italian: Tu ricevi
japanese: 受取額
korean: 수령 금액
russian: Вы получаете
spanish: Tú recibes

source: Market pressure represents the level of market saturation. The higher the market pressure, the worse the exchange rate for buying. Market pressure naturally decays over time.
dutch: Marktdruk vertegenwoordigt het niveau van marktverzadiging. Hoe hoger de marktdruk, hoe slechter de wisselkoers voor aankoop. Marktdruk neemt na verloop van tijd op natuurlijke wijze af.
french: La pression du marché représente le niveau de saturation du marché. Plus la pression du marché est élevée, plus le taux de change pour l'achat est défavorable. La pression du marché diminue naturellement avec le temps.
german: Marktdruck stellt den Grad der Marktsättigung dar. Je höher der Marktdruck, desto schlechter der Wechselkurs beim Kauf. Der Marktdruck nimmt mit der Zeit natürlich ab.
italian: La pressione di mercato rappresenta il livello di saturazione del mercato. Più alta è la pressione di mercato, peggiore è il tasso di cambio per l'acquisto. La pressione di mercato diminuisce naturalmente nel tempo.
japanese: 市場圧力は市場の飽和度を表します。市場圧力が高いほど、購入時の為替レートが悪化します。市場圧力は時間の経過とともに自然に減少します。
korean: 시장 압력은 시장 포화도를 나타냅니다. 시장 압력이 높을수록 구매 환율이 불리해집니다. 시장 압력은 시간이 지남에 따라 자연적으로 감소합니다.
russian: Рыночное давление отражает уровень насыщения рынка. Чем выше рыночное давление, тем хуже курс обмена при покупке. Со временем рыночное давление постепенно снижается.
spanish: La presión de mercado representa el nivel de saturación del mercado. Cuanto mayor sea la presión, peor será el tipo de cambio al comprar. La presión de mercado disminuye de forma natural con el tiempo.

source: Exchanging Coins for Isle Bucks will increase market pressure.
dutch: Het omwisselen van munten voor Isle Bucks verhoogt de marktdruk.
french: Échanger des pièces contre des Isle Bucks augmentera la pression du marché.
german: Der Umtausch von Münzen in Isle Bucks erhöht den Marktdruck.
italian: Lo scambio di monete per isle bucks aumenterà la pressione di mercato.
japanese: 硬貨を島民券に交換すると、市場圧力が上昇します。
korean: 코인을 섬 주민권으로 교환하면 시장 압력이 증가합니다.
russian: Обмен монет на островные купоны повышает рыночное давление.
spanish: Cambiar monedas por cupones isleños aumentará la presión de mercado.

source: Confirm Exchange
dutch: Wisselkoers bevestigen
french: Confirmer l'échange
german: Umtausch bestätigen
italian: Conferma scambio
japanese: 交換を確定
korean: 교환 확인
russian: Подтвердить обмен
spanish: Confirmar intercambio

source: Enter Amount
dutch: Voer aantal in
french: Entrer le montant
german: Menge eingeben
italian: Inserisci quantità
japanese: 数量を入力
korean: 수량 입력
russian: Введите количество
spanish: Ingresar cantidad

source: Insufficient Balance
dutch: Onvoldoende saldo
french: Solde insuffisant
german: Unzureichendes Guthaben
italian: Saldo insufficiente
japanese: 残高不足
korean: 잔액 부족
russian: Недостаточно средств
spanish: Saldo insuficiente

source: Balance: {0}
dutch: Saldo: {0}
french: Solde : %s
german: Guthaben: {0}
italian: Saldo: {0}
japanese: 残高: {0}
korean: 잔액: {0}
russian: Баланс: {0}
spanish: Saldo: {0}

source: MAX
japanese: 最大
korean: 최대
russian: МАКС
spanish: MÁX

source: If you think you've made a little mistake, just click the button below to start over! No worries—this is just a tiny hiccup on your way to greatness.
dutch: Als je denkt dat je een klein foutje hebt gemaakt, klik dan op de knop hieronder om opnieuw te beginnen! Geen zorgen, dit is slechts een klein hobbeltje op weg naar grootsheid.
french: Si vous pensez avoir fait une petite erreur, cliquez simplement sur le bouton ci-dessous pour recommencer ! Ne vous inquiétez pas, ce n'est qu'un léger contretemps sur votre chemin vers la grandeur.
german: Wenn du glaubst, einen kleinen Fehler gemacht zu haben, klicke einfach auf die Schaltfläche unten, um neu zu beginnen! Keine Sorge – das ist nur ein kleiner Schluckauf auf deinem Weg zur Größe.
italian: Se pensi di aver fatto un piccolo errore, premi il pulsante qui sotto per ricominciare! Nessun problema, è solo un piccolo intoppo sulla tua strada verso la grandezza.
japanese: もし少し間違えてしまったと思ったら、下のボタンをクリックしてやり直してください！心配はいりません。これは偉大さへの道における小さなつまずきにすぎません。
korean: 작은 실수를 했다고 생각되면 아래 버튼을 클릭하여 다시 시작하세요! 걱정 마세요. 위대함을 향한 여정에서 겪는 사소한 문제일 뿐입니다.
russian: Если вы допустили небольшую ошибку, просто нажмите кнопку ниже, чтобы начать заново! Не волнуйтесь — это лишь досадная мелочь на пути к величию.
spanish: Si crees que has cometido un pequeño error, ¡simplemente haz clic en el botón de abajo para empezar de nuevo! No te preocupes, esto es solo un pequeño contratiempo en tu camino hacia la grandeza.

source: Start Over
dutch: Opnieuw beginnen
french: Recommencer
german: Neustart
italian: Ricomincia
japanese: やり直す
korean: 다시 시작
russian: Начать заново
spanish: Empezar de nuevo

source: Are you sure?
dutch: Weet je het zeker?
french: Êtes-vous sûr ?
german: Bist du sicher?
italian: Sei sicuro?
japanese: よろしいですか？
korean: 확실합니까?
russian: Вы уверены?
spanish: ¿Estás seguro?

source: Port
dutch: Haven
german: Hafen
italian: Porto
japanese: 港
korean: 항구
russian: Порт
spanish: Puerto

source: Next Trade In: {0}
dutch: Volgende handel over: {0}
french: Prochain échange dans : {0}
german: Nächster Handel in: {0}
italian: Prossimo scambio tra: {0}
japanese: 次の取引まで: {0}
korean: 다음 거래 시간: {0}
russian: Следующая торговля: {0}
spanish: Próximo intercambio en: {0}

source: Current Stats
dutch: Huidige Statistieken
french: Statistiques actuelles
german: Aktuelle Werte
italian: Statistiche attuali
japanese: 現在のステータス
korean: 현재 능력치
russian: Текущие показатели
spanish: Estadísticas actuales

source: Capacity (per trade)
dutch: Capaciteit (per handel)
french: Capacité (par échange)
german: Kapazität (pro Handel)
italian: Capacità (per scambio)
japanese: 容量（取引ごと）
korean: 용량 (거래당)
russian: Вместимость (за сделку)
spanish: Capacidad (por intercambio)

source: Trade Interval
dutch: Handelsinterval
french: Intervalle d'échange
german: Handelsintervall
italian: Intervallo di scambio
japanese: 取引間隔
korean: 거래 간격
russian: Интервал торговли
spanish: Intervalo de intercambio

source: Saturation Speed
dutch: Verzadigingssnelheid
french: Vitesse de saturation
german: Sättigungsgeschwindigkeit
italian: Velocità di saturazione
japanese: 飽和速度
korean: 포화도 증가 속도
russian: Скорость насыщения
spanish: Velocidad de saturación

source: +{0}/item, -{1}/sec
french: +{0}/objet, -{1}/sec
german: +{0}/Gegenstand, -{1}/Sek
italian: +{0}/oggetto, -{1}/sec
japanese: +{0}/アイテム, -{1}/秒
korean: +{0}/아이템, -{1}/초
russian: +{0}/предмет, -{1}/сек
spanish: +{0}/objeto, -{1}/seg

source: Upgrades
french: Améliorations
german: Verbesserungen
italian: Aggiornamenti
japanese: アップグレード
korean: 업그레이드
russian: Улучшения
spanish: Mejoras

source: How many items can be sold per trade.
dutch: Hoeveel items kunnen per handel worden verkocht.
french: Combien d'objets peuvent être vendus par échange.
german: Wie viele Gegenstände pro Handel verkauft werden können.
italian: Quanti oggetti possono essere venduti per scambio.
japanese: 取引ごとに売却できるアイテム数。
korean: 거래당 판매할 수 있는 아이템 수입니다.
russian: Сколько предметов можно продать за одну сделку.
spanish: Cuántos objetos se pueden vender por intercambio.

source: How often trades happen. Lower is better.
dutch: Hoe vaak handel plaatsvindt. Lager is beter.
french: Fréquence des échanges. Plus c'est bas, mieux c'est.
german: Wie oft gehandelt wird. Niedriger ist besser.
italian: Quanto spesso avvengono gli scambi. Più basso è, meglio è.
japanese: 取引の頻度。低いほど良い。
korean: 거래가 발생하는 주기입니다. 낮을수록 좋습니다.
russian: Как часто происходят сделки. Меньше — лучше.
spanish: Con qué frecuencia ocurren los intercambios. Cuanto más bajo, mejor.

source: Saturation rises slower and decays faster.
dutch: Verzadiging stijgt langzamer en neemt sneller af.
french: La saturation augmente plus lentement et diminue plus vite.
german: Sättigung steigt langsamer und sinkt schneller.
italian: La saturazione cresce più lentamente e decade più velocemente.
japanese: 飽和度の上昇が遅くなり、減衰が速くなる。
korean: 포화도가 더 느리게 상승하고 더 빠르게 감소합니다.
russian: Насыщение растет медленнее и убывает быстрее.
spanish: La saturación aumenta más lentamente y disminuye más rápido.

source: Now
dutch: Nu
french: Maintenant
german: Jetzt
italian: Ora
japanese: 現在
korean: 지금
russian: Сейчас
spanish: Ahora
