Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 地狱
source: Inferno
dutch: Hel
french: Enfer
german: Hölle
japanese: 地獄
korean: 지옥
russian: Ад
spanish: Inframundo

# 邪恶国度
source: Wicked Realm
dutch: Rijk van het kwaad
french: Royaume maléfique
german: Reich des Bösen
italian: Regno malvagio
japanese: 邪悪の国
korean: 사악한 왕국
russian: Зловещее королевство
spanish: Reino malvado

# 危险下水道
source: Dangerous Sewers
dutch: Gevaarlijke riolering
french: Égouts dangereux
german: Gefährliche Kanalisation
italian: Fogne pericolose
japanese: 危険な下水道
korean: 위험한 하수도
russian: Опасная канализация
spanish: Alcantarillas peligrosas

# 危险外星基地
source: Dangerous Alien Base
dutch: Gevaarlijke buitenaardse basis
french: Base extraterrestre dangereuse
german: Gefährliche außerirdische Basis
italian: Base aliena pericolosa
japanese: 危険なエイリアン基地
korean: 위험한 외계 기지
russian: Опасная база пришельцев
spanish: Base alienígena peligrosa

# 危险大象巢穴
source: Dangerous Elephant Burrow
dutch: Gevaarlijk olifantenhol
french: Repaire des éléphants dangereux
german: Gefährliche Elefantenhöhle
italian: Tana degli elefanti pericolosa
japanese: 危険なゾウの巣
korean: 위험한 코끼리 둥지
russian: Опасное логово слонов
spanish: Guarida de elefantes peligrosa

# 危险野人小屋
source: Dangerous Savage Hut
dutch: Gevaarlijke wildemanshut
french: Cabane sauvage dangereuse
german: Gefährliche Barbarenhütte
italian: Capanna selvaggia pericolosa
japanese: 危険な野人の小屋
korean: 위험한 야만인 오두막
russian: Опасная хижина дикаря
spanish: Choza salvaje peligrosa

# 危险地狱
source: Dangerous Inferno
dutch: Gevaarlijke hel
french: Enfer dangereux
german: Gefährliche Hölle
italian: Inferno pericoloso
japanese: 危険な地獄
korean: 위험한 지옥
russian: Опасный ад
spanish: Inframundo peligroso

# 危险邪恶国度
source: Dangerous Wicked Realm
dutch: Gevaarlijk rijk van het kwaad
french: Royaume maléfique dangereux
german: Gefährliches Reich des Bösen
italian: Regno malvagio pericoloso
japanese: 危険な邪悪の国
korean: 위험한 사악한 왕국
russian: Опасное зловещее королевство
spanish: Reino malvado peligroso

# 螃蟹巢穴
source: Crab Den
dutch: Krabbenhol
french: Repaire des crabes
german: Krabbenhöhle
italian: Tana dei granchi
japanese: カニの巣
korean: 게 둥지
russian: Логово крабов
spanish: Guarida de cangrejos

source: forest
dutch: bos
french: forêt
german: Wald
japanese: 森林
korean: 숲
russian: лес
spanish: Bosque

# 种植园
source: Plantation
dutch: Plantage
german: Plantage
italian: Piantagione
japanese: プランテーション
korean: 농장
russian: Плантация
spanish: Plantación

# 鸡圈
source: Chicken Coop
dutch: Kippenhok
french: Poulailler
german: Hühnerstall
italian: Pollaio
japanese: 鶏小屋
korean: 닭장
russian: Курятник
spanish: Gallinero

# 蜘蛛巢穴
source: Spider Nest
dutch: Spinnenhol
french: Repaire des araignées
german: Spinnennest
italian: Tana dei ragni
japanese: クモの巣
korean: 거미 둥지
russian: Логово пауков
spanish: Guarida de arañas

# 蜂巢
source: Beehive
dutch: Bijenkorf
french: Ruche
german: Bienenstock
italian: Alveare
japanese: ハチの巣
korean: 벌집
russian: Улей
spanish: Colmena

# 开心乐园
source: Fun Park
dutch: Pretpark
french: Parc de loisirs
german: Vergnügungspark
italian: Parco divertimenti
japanese: ハッピーランド
korean: 행복한 낙원
russian: Парк развлечений
spanish: Parque de atracciones

# 城堡
source: Castle
dutch: Kasteel
french: Château
german: Burg
italian: Castello
japanese: 城
korean: 성
russian: Замок
spanish: Castillo

# 魔法城堡
source: Magic Castle
dutch: Magisch kasteel
french: Château magique
german: Magische Burg
italian: Castello magico
japanese: 魔法の城
korean: 마법의 성
russian: Волшебный замок
spanish: Castillo mágico

# 危险鸡圈
source: Dangerous Chicken Coop
dutch: Gevaarlijk kippenhok
french: Poulailler dangereux
german: Gefährlicher Hühnerstall
italian: Pollaio pericoloso
japanese: 危険な鶏小屋
korean: 위험한 닭장
russian: Опасный курятник
spanish: Gallinero peligroso

# 危险蜘蛛巢穴
source: Dangerous Spider Nest
dutch: Gevaarlijk spinnenhol
french: Repaire des araignées dangereux
german: Gefährliches Spinnennest
italian: Tana dei ragni pericolosa
japanese: 危険なクモの巣
korean: 위험한 거미 둥지
russian: Опасное логово пауков
spanish: Guarida de arañas peligrosa

# 危险蜂巢
source: Dangerous Beehive
dutch: Gevaarlijke bijenkorf
french: Ruche dangereuse
german: Gefährlicher Bienenstock
italian: Alveare pericoloso
japanese: 危険なハチの巣
korean: 위험한 벌집
russian: Опасный улей
spanish: Colmena peligrosa

# 危险开心乐园
source: Dangerous Fun Park
dutch: Gevaarlijk pretpark
french: Parc de loisirs dangereux
german: Gefährlicher Vergnügungspark
italian: Parco divertimenti pericoloso
japanese: 危険なハッピーランド
korean: 위험한 행복한 낙원
russian: Опасный парк развлечений
spanish: Parque de atracciones peligroso

# 危险城堡
source: Dangerous Castle
dutch: Gevaarlijk kasteel
french: Château dangereux
german: Gefährliche Burg
italian: Castello pericoloso
japanese: 危険な城
korean: 위험한 성
russian: Опасный замок
spanish: Castillo peligroso

# 危险魔法城堡
source: Dangerous Magic Castle
dutch: Gevaarlijk magisch kasteel
french: Château magique dangereux
german: Gefährliche magische Burg
italian: Castello magico pericoloso
japanese: 危険な魔法の城
korean: 위험한 마법의 성
russian: Опасный волшебный замок
spanish: Castillo mágico peligroso

source: village
dutch: dorp
german: Dorf
japanese: 村
korean: 마을
russian: деревня
spanish: Aldea

# 优质三文鱼
source: Premium Salmon
dutch: Premium Zalm
french: Saumon de qualité
german: Hochwertiger Lachs
japanese: 高品質なサケ
korean: 고급 연어
russian: Качественный лосось
spanish: Salmón de Calidad

source: outskirts
dutch: buitengebied
french: périphérie
german: Außenbezirk
japanese: 郊外
korean: 외곽
russian: окраина
spanish: Afuera

# 优质鲈鱼
source: Premium Bass
dutch: Premium Baars
french: Bar de qualité
german: Hochwertiger Barsch
japanese: 高品質なスズキ
korean: 고급 농어
russian: Качественный окунь
spanish: Lubina de Calidad

# 优质罗非鱼
source: Premium Tilapia
french: Tilapia de qualité
german: Hochwertiger Tilapia
japanese: 高品質なティラピア
korean: 고급 틸라피아
russian: Качественная тилапия
spanish: Tilapia de Calidad

# 优质鲭鱼
source: Premium Mackerel
dutch: Premium Makreel
french: Maquereau de qualité
german: Hochwertige Makrele
japanese: 高品質なサバ
korean: 고급 고등어
russian: Качественная скумбрия
spanish: Caballa de Calidad

# 优质沙丁鱼
source: Premium Sardine
french: Sardine de qualité
german: Hochwertige Sardine
japanese: 高品質なイワシ
korean: 고급 정어리
russian: Качественная сардина
spanish: Sardina de Calidad

# 优质鲱鱼
source: Premium Herring
dutch: Premium Haring
french: Hareng de qualité
german: Hochwertiger Hering
japanese: 高品質なニシン
korean: 고급 청어
russian: Качественная сельдь
spanish: Arenque de Calidad

# 铜矿脉
source: Copper Vein
dutch: Koperader
french: Veine de cuivre
german: Kupferader
japanese: 銅鉱脈
korean: 구리 광맥
russian: Медная жила
spanish: Veta de Cobre

# 银矿脉
source: Silver Vein
dutch: Zilverader
french: Veine d'argent
german: Silberader
japanese: 銀鉱脈
korean: 은 광맥
russian: Серебряная жила
spanish: Veta de Plata

# 金矿脉
source: Gold Vein
dutch: Goudader
french: Veine d'or
german: Goldader
japanese: 金鉱脈
korean: 금 광맥
russian: Золотая жила
spanish: Veta de Oro

# 霜冻矿脉
source: Frost Vein
dutch: Vorstader
french: Veine givrée
german: Frostader
japanese: 霜の鉱脈
korean: 서리 광맥
russian: Ледяная жила
spanish: Veta Congelada

# 翡翠矿脉
source: Jade Vein
dutch: Jadeader
french: Veine d'émeraude
german: Smaragdader
italian: Emerald Vein
japanese: 翡翠鉱脈
korean: 비취 광맥
russian: Изумрудная жила
spanish: Veta de Jade

# 熔岩矿脉
source: Molten Vein
dutch: Lavaader
french: Veine de lave
german: Lava-Erzader
italian: Lava Vein
japanese: 溶岩鉱脈
korean: 용암 광맥
russian: Лавовая жила
spanish: Veta de Lava

# 星辰矿脉
source: Stellar Vein
dutch: Sterrenader
french: Veine stellaire
german: Sternenerzader
japanese: 星辰鉱脈
korean: 별의 광맥
russian: Звездная жила
spanish: Veta Estelar

# 彩虹矿脉
source: Rainbow Vein
dutch: Regenboogader
french: Veine arc-en-ciel
german: Regenbogenader
japanese: 虹色鉱脈
korean: 무지개 광맥
russian: Радужная жила
spanish: Veta Arcoíris

# 优质金矿脉
source: Premium Gold Vein
dutch: Kwalitatieve Goudader
french: Veine d'or de qualité
german: Hochwertige Goldader
italian: Vena d'Oro di Qualità
japanese: 高品質な金鉱脈
korean: 고급 금 광맥
russian: Качественная золотая жила
spanish: Veta de Oro de Calidad

# 优质霜冻矿脉
source: Premium Frost Vein
dutch: Kwalitatieve Vriesader
french: Veine givrée de qualité
german: Hochwertige Frostader
italian: Vena Ghiacciata di Qualità
japanese: 高品質な霜の鉱脈
korean: 고급 서리 광맥
russian: Качественная ледяная жила
spanish: Veta de Escarcha de Calidad

# 优质翡翠矿脉
source: Premium Jade Vein
dutch: Kwalitatieve Jaspisader
french: Veine d'émeraude de qualité
german: Hochwertige Smaragdader
italian: Vena di Giada di Qualità
japanese: 高品質な翡翠鉱脈
korean: 고급 비취 광맥
russian: Качественная изумрудная жила
spanish: Veta de Jade de Calidad

# 优质熔岩矿脉
source: Premium Molten Vein
dutch: Kwalitatieve Lavaader
french: Veine de lave de qualité
german: Hochwertige Lava-Erzader
italian: Vena di Lava di Qualità
japanese: 高品質な溶岩鉱脈
korean: 고급 용암 광맥
russian: Качественная лавовая жила
spanish: Veta de Lava de Calidad

# 优质星辰矿脉
source: Premium Stellar Vein
dutch: Kwalitatieve Sterrenader
french: Veine stellaire de qualité
german: Hochwertige Sternenerzader
italian: Vena Stellare di Qualità
japanese: 高品質な星辰鉱脈
korean: 고급 별의 광맥
russian: Качественная звездная жила
spanish: Veta de Estrellas de Calidad

# 优质彩虹矿脉
source: Premium Rainbow Vein
dutch: Kwalitatieve Regenboogader
french: Veine arc-en-ciel de qualité
german: Hochwertige Regenbogenader
italian: Vena Arcobaleno di Qualità
japanese: 高品質な虹色鉱脈
korean: 고급 무지개 광맥
russian: Качественная радужная жила
spanish: Veta de Arcoíris de Calidad

# 松树
source: Pine Tree
dutch: Den
french: Pin
german: Kiefer
italian: Pino
japanese: 松の木
korean: 소나무
russian: Сосна
spanish: Pino

# 云杉树
source: Spruce Tree
dutch: Spar
french: Épicéa
german: Fichte
italian: Abete Rosso
japanese: トウヒの木
korean: 가문비나무
russian: Ель
spanish: Abeto

# 桦树
source: Birch Tree
dutch: Berk
french: Bouleau
german: Birke
italian: Betulla
japanese: カバノキ
korean: 자작나무
russian: Береза
spanish: Abedul

# 柚木树
source: Teak Tree
dutch: Teak
french: Teck
german: Teakbaum
italian: Albero di Teak
japanese: チークの木
korean: 티크 나무
russian: Тиковое дерево
spanish: Árbol de Teca

# 桃花心木树
source: Mahogany Tree
dutch: Mahonie
french: Acajou
german: Mahagonibaum
italian: Albero di Mogano
japanese: マホガニーの木
korean: 마호가니 나무
russian: Красное дерево
spanish: Árbol de Caoba

# 铁皮树
source: Ironwood Tree
dutch: IJzerhout
french: Arbre de fer
german: Eisenholzbaum
italian: Albero di Ferro
japanese: 鉄皮の木
korean: 철피 나무
russian: Железное дерево
spanish: Árbol de Hierro

# 红木树
source: Redwood Tree
dutch: Roodhout
french: Séquoia
german: Rotholzbaum
italian: Albero di Mogano Rosso
japanese: レッドウッドの木
korean: 레드우드 나무
russian: Дерево Редвуд
spanish: Árbol de Caoba Roja

# 古树
source: Ancient Tree
dutch: Oude Boom
french: Arbre antique
german: Alter Baum
italian: Albero Antico
japanese: 古木
korean: 고대 나무
russian: Древнее дерево
spanish: Árbol Ancestral

# 优质桦树
source: Premium Birch Tree
dutch: Kwalitatieve Berk
french: Bouleau de qualité
german: Hochwertige Birke
italian: Betulla di Qualità
japanese: 高品質なカバノキ
korean: 고급 자작나무
russian: Качественная береза
spanish: Abedul de Calidad

# 优质柚木树
source: Premium Teak Tree
dutch: Kwalitatieve Teak
french: Teck de qualité
german: Hochwertiger Teakbaum
italian: Albero di Teak di Qualità
japanese: 高品質なチークの木
korean: 고급 티크 나무
russian: Качественное тиковое дерево
spanish: Árbol de Teca de Calidad

# 优质桃花心木树
source: Premium Mahogany Tree
dutch: Kwalitatieve Mahonie
french: Acajou de qualité
german: Hochwertiger Mahagonibaum
italian: Albero di Mogano di Qualità
japanese: 高品質なマホガニーの木
korean: 고급 마호가니 나무
russian: Качественное красное дерево
spanish: Árbol de Caoba de Calidad

# 优质铁皮树
source: Premium Ironwood Tree
dutch: Kwalitatieve IJzerhout
french: Arbre de fer de qualité
german: Hochwertiger Eisenholzbaum
italian: Albero di Ferro di Qualità
japanese: 高品質な鉄皮の木
korean: 고급 철피 나무
russian: Качественное железное дерево
spanish: Árbol de Hierro de Calidad

# 优质红木树
source: Premium Redwood Tree
dutch: Kwalitatieve Roodhout
french: Séquoia de qualité
german: Hochwertiger Rotholzbaum
italian: Albero di Mogano Rosso di Qualità
japanese: 高品質なレッドウッドの木
korean: 고급 레드우드 나무
russian: Качественное дерево Редвуд
spanish: Árbol de Caoba Roja de Calidad

# 优质古树
source: Premium Ancient Tree
dutch: Kwalitatieve Oude Boom
french: Arbre antique de qualité
german: Hochwertiger alter Baum
italian: Albero Antico di Qualità
japanese: 高品質な古木
korean: 고급 고대 나무
russian: Качественное древнее дерево
spanish: Árbol Ancestral de Calidad

source: ores
dutch: ertsen
french: minerais
german: Erze
italian: minerali
japanese: 鉱石
korean: 광석
russian: руды
spanish: Minerales

source: gems
dutch: edelstenen
french: gemmes
german: Edelsteine
italian: gemme
japanese: 宝石
korean: 보석
russian: драгоценные камни
spanish: Gemas

# 月亮宝石精华
source: Moonstone Essence
dutch: Maansteen Essentie
french: Essence de pierre de lune
german: Mondstein-Essenz
italian: Essenza di Gemma Lunare
japanese: ムーンストーンのエッセンス
korean: 문스톤 정수
russian: Эссенция лунного камня
spanish: Esencia de Gema Lunar

# 水晶宝石精华
source: Crystal Essence
dutch: Kristallen Essentie
french: Essence de cristal
german: Kristallessenz
italian: Essenza di Gemma di Cristallo
japanese: クリスタルのエッセンス
korean: 수정 정수
russian: Эссенция кристалла
spanish: Esencia de Gema de Cristal

# 星星宝石精华
source: Star Gem Essence
dutch: Sterrensteen Essentie
french: Essence d'étoile
german: Sternenessenz
italian: Essenza di Gemma Stellare
japanese: スターストーンのエッセンス
korean: 스타스톤 정수
russian: Эссенция звездного камня
spanish: Esencia de Gema Estelar

# 玛瑙宝石精华
source: Agate Essence
dutch: Onyx Essentie
french: Essence d'agate
german: Achatessenz
italian: Essenza di Gemma d'Agata
japanese: アゲートのエッセンス
korean: 오닉스 정수
russian: Эссенция агата
spanish: Esencia de Gema de Ágata

# 彩虹宝石精华
source: Rainbow Gem Essence
dutch: Regenboogsteen Essentie
french: Essence arc-en-ciel
german: Regenbogenessenz
italian: Essenza di Gemma Arcobaleno
japanese: レインボーストーンのエッセンス
korean: 무지개 정수
russian: Эссенция радужного камня
spanish: Esencia de Gema Arcoíris

source: flower
dutch: bloem
french: fleur
german: Blumen
italian: fiore
japanese: 花
korean: 꽃
russian: цветок
spanish: Flor

source: vegetable
dutch: groente
french: légume
german: Gemüse
italian: verdura
japanese: 野菜
korean: 채소
russian: овощ
spanish: Verdura

source: basics
dutch: basis
french: bases
german: Grundlagen
italian: base
japanese: 基本
korean: 기초
russian: базовый
spanish: Básicos

source: regular
dutch: regelmatig
french: régulier
german: Regulär
italian: normale
japanese: 通常
korean: 일반
russian: обычный

source: advance
dutch: geavanceerd
french: avancé
german: Fortgeschritten
italian: avanzato
japanese: 上級
korean: 고급
russian: продвинутый
spanish: Avanzado

source: hyper
italian: iper
japanese: 特級
korean: 최상급
russian: гипер
spanish: Hiper

source: cuisine
dutch: keuken
german: Kulinarik
italian: cucina
japanese: 料理
korean: 요리
russian: кулинария
spanish: Cocina

source: good_cuisine
dutch: goede keuken
french: cuisine_bonne
german: Gute Kulinarik
italian: cucina buona
japanese: 高品質料理
korean: 고급 요리
russian: хорошая кулинария
spanish: Buena Cocina

# 猪猪
source: Piggy
dutch: varken
french: Cochon
german: Schwein
italian: maiale
japanese: 豚
korean: 돼지
russian: Свинка
spanish: Cerdo

# 小鸡
source: Chick
dutch: kip
french: Poulet
german: Huhn
italian: pollo
japanese: ニワトリ
korean: 병아리
russian: Цыпленок
spanish: Pollo

# 鹅鹅
source: Goose
dutch: gans
french: Oie
german: Gans
italian: oca
japanese: ガチョウ
korean: 거위
russian: Гусь
spanish: Ganso

# 羊羊
source: Sheep
dutch: schaap
french: Mouton
german: Schaf
italian: pecora
japanese: 羊
korean: 양
russian: Овечка
spanish: Oveja

# 狼狼
source: Wolf
french: Loup
italian: lupo
japanese: 狼
korean: 늑대
russian: Волчонок
spanish: Lobo

# 乌龟
source: Turtle
dutch: Schildpad
french: Tortue
german: Schildkröte
italian: Tartaruga
japanese: 亀
korean: 거북이
russian: Черепаха
spanish: Tortuga

# 猫猫
source: Cat
dutch: Kat
french: Chat
german: Katze
italian: Gatto
japanese: 猫
korean: 고양이
russian: Котик
spanish: Gatito

# 螃蟹
source: Crab
dutch: Krab
french: Crabe
german: Krabbe
italian: Granchio
japanese: 蟹
korean: 게
russian: Краб
spanish: Cangrejo

# 蓝皮猪猪
source: Blue Skin Piggy
dutch: Blauwe varken
french: Cochon bleu
german: Blaues Schwein
italian: Maiale dalla pelle blu
japanese: 青い豚
korean: 파란 돼지
russian: Синекожая свинка
spanish: Cerdo de Piel Azul

source: blue_skin
dutch: Blauwe huid
french: peau_bleue
german: Blaue Haut
italian: Pelle blu
japanese: 青い肌
korean: 파란색 피부
russian: синяя кожа
spanish: Piel Azul

# 蓝皮小鸡
source: Blue Skin Chick
dutch: Blauwe kip
french: Poulet bleu
german: Blaues Huhn
italian: Pollo dalla pelle blu
japanese: 青いニワトリ
korean: 파란 병아리
russian: Синекожий цыпленок
spanish: Pollito de Piel Azul

# 蓝皮鹅鹅
source: Blue Skin Goose
dutch: Blauwe gans
french: Oie bleue
german: Blaue Gans
italian: Oca dalla pelle blu
japanese: 青いガチョウ
korean: 파란 거위
russian: Синекожий гусь
spanish: Ganso de Piel Azul

# 蓝皮羊羊
source: Blue Skin Sheep
dutch: Blauwe schaap
french: Mouton bleu
german: Blaues Schaf
italian: Pecora dalla pelle blu
japanese: 青い羊
korean: 파란 양
russian: Синекожая овечка
spanish: Oveja de Piel Azul

# 蓝皮狼狼
source: Blue Skin Wolf
dutch: Blauwe wolf
french: Loup bleu
german: Blauer Wolf
italian: Lupo dalla pelle blu
japanese: 青い狼
korean: 파란 늑대
russian: Синекожий волчонок
spanish: Lobo de Piel Azul

# 蓝皮乌龟
source: Blue Skin Turtle
dutch: Blauwe schildpad
french: Tortue bleue
german: Blaue Schildkröte
italian: Tartaruga dalla pelle blu
japanese: 青い亀
korean: 파란 거북이
russian: Синекожая черепаха
spanish: Tortuga de Piel Azul

# 蓝皮猫猫
source: Blue Skin Cat
dutch: Blauwe kat
french: Chat bleu
german: Blaue Katze
italian: Gatto dalla pelle blu
japanese: 青い猫
korean: 파란 고양이
russian: Синекожий котик
spanish: Gatito de Piel Azul

# 蓝皮螃蟹
source: Blue Skin Crab
dutch: Blauwe krab
french: Crabe bleu
german: Blaue Krabbe
italian: Granchio dalla pelle blu
japanese: 青い蟹
korean: 파란 게
russian: Синекожий краб
spanish: Cangrejo de Piel Azul

source: map crafting
dutch: Kaart crafting
french: artisanat_carte
german: Kartenherstellung
italian: Artigianato della mappa
japanese: 地図製作
korean: 지도 제작
russian: крафт карт
spanish: Mapa de Artesanía

source: copper
dutch: Koper
french: cuivre
german: Kupfer
italian: Rame
japanese: 銅
korean: 구리
russian: медь
spanish: Cobre

source: armor
dutch: Harnas
french: armure
german: Rüstung
italian: Armatura
japanese: 鎧
korean: 방어구
russian: броня
spanish: Armadura

source: tool
dutch: Gereedschap
french: outil
german: Werkzeug
italian: Strumento
japanese: 道具
korean: 도구
russian: инструмент
spanish: Herramienta

# 铜铲子
source: Copper Shovel
dutch: Koperen schop
french: Pelle en cuivre
german: Kupferschaufel
italian: Pala di rame
japanese: 銅のシャベル
korean: 구리 삽
russian: Медная лопата
spanish: Pala de Cobre

# 铜斧头
source: Copper Axe
dutch: Koperen bijl
french: Hache en cuivre
german: Kupferaxt
italian: Ascia di rame
japanese: 銅の斧
korean: 구리 도끼
russian: Медный топор
spanish: Hacha de Cobre

source: weapons
dutch: Wapens
french: armes
german: Waffen
italian: Armi
japanese: 武器
korean: 무기
russian: оружие
spanish: Armas

# 铜弓
source: Copper Bow
dutch: Koperen boog
french: Arc en cuivre
german: Kupferbogen
italian: Arco di rame
japanese: 銅の弓
korean: 구리 활
russian: Медный лук
spanish: Arco de Cobre

source: accessories
dutch: Accessoires
french: accessoires
german: Zubehör
italian: accessori
japanese: アクセサリー
korean: 장신구
russian: аксессуары
spanish: Accesorios

source: silver
dutch: Zilver
french: argent
german: Silber
italian: argento
japanese: 銀
korean: 은
russian: серебро
spanish: Plata

# 银铲子
source: Silver Shovel
dutch: Zilveren schop
french: Pelle en argent
german: Silberschaufel
italian: pala d'argento
japanese: 銀のシャベル
korean: 은 삽
russian: Серебряная лопата
spanish: Pala de Plata

# 银斧头
source: Silver Axe
dutch: Zilveren bijl
french: Hache en argent
german: Silberaxt
italian: ascia d'argento
japanese: 銀の斧
korean: 은 도끼
russian: Серебряный топор
spanish: Hacha de Plata

# 银弓
source: Silver Bow
dutch: Zilveren boog
french: Arc en argent
german: Silberbogen
italian: arco d'argento
japanese: 銀の弓
korean: 은 활
russian: Серебряный лук
spanish: Arco de Plata

source: gold
dutch: Goud
french: or
italian: oro
japanese: 金
korean: 금
russian: золото
spanish: Oro

# 黄金披风
source: Golden Cape
dutch: Gouden mantel
french: Cape dorée
german: Goldumhang
italian: mantello dorato
japanese: 黄金のマント
korean: 황금 망토
russian: Золотой плащ
spanish: Capa de Oro

# 金铲子
source: Gold Shovel
dutch: Gouden schop
french: Pelle dorée
german: Goldschaufel
italian: pala dorata
japanese: 金のシャベル
korean: 금 삽
russian: Золотая лопата
spanish: Pala de Oro

# 金斧头
source: Gold Axe
dutch: Gouden bijl
french: Hache dorée
german: Goldaxt
italian: ascia dorata
japanese: 金の斧
korean: 금 도끼
russian: Золотой топор
spanish: Hacha de Oro

# 金弓
source: Gold Bow
dutch: Gouden boog
french: Arc en or
german: Goldbogen
italian: arco dorato
japanese: 金の弓
korean: 금 활
russian: Золотой лук
spanish: Arco de Oro

source: frost
dutch: Vorst
french: gel
italian: gelo
japanese: 霜
korean: 서리
russian: лед
spanish: Escarcha

# 霜冻铲子
source: Frost Shovel
dutch: Vorstschop
french: Pelle givrée
german: Frostschaufel
italian: pala gelida
japanese: 霜のシャベル
korean: 서리 삽
russian: Ледяная лопата
spanish: Pala de Escarcha

# 霜冻斧头
source: Frost Axe
dutch: Vorstbijl
french: Hache givrée
german: Frostaxt
italian: ascia gelida
japanese: 霜の斧
korean: 서리 도끼
russian: Ледяной топор
spanish: Hacha de Escarcha

# 霜冻弓
source: Frost Bow
dutch: Vorstboog
french: Arc givré
german: Frostbogen
italian: arco gelido
japanese: 霜の弓
korean: 서리 활
russian: Ледяной лук
spanish: Arco de Escarcha

source: jade
italian: giada
japanese: 翡翠
korean: 비취
russian: изумруд

# 翡翠铲子
source: Jade Shovel
dutch: Jade schop
french: Pelle en émeraude
german: Jadeschaufel
italian: pala di giada
japanese: 翡翠のシャベル
korean: 비취 삽
russian: Изумрудная лопата
spanish: Pala de Jade

# 翡翠斧头
source: Jade Axe
dutch: Jade bijl
french: Hache en émeraude
german: Jadeaxt
italian: ascia di giada
japanese: 翡翠の斧
korean: 비취 도끼
russian: Изумрудный топор
spanish: Hacha de Jade

# 翡翠弓
source: Jade Bow
dutch: Jade boog
french: Arc en émeraude
german: Jadebogen
italian: arco di giada
japanese: 翡翠の弓
korean: 비취 활
russian: Изумрудный лук
spanish: Arco de Jade

source: molten
dutch: Smeltend
french: fondu
german: Geschmolzen
italian: fuso
japanese: 溶岩
korean: 용암
russian: лава
spanish: Fundido

# 熔岩铲子
source: Molten Shovel
dutch: Smeltende schop
french: Pelle en lave
german: Lavaschaufel
italian: pala fusa
japanese: 溶岩のシャベル
korean: 용암 삽
russian: Лавовая лопата
spanish: Pala de Fundido

# 熔岩斧头
source: Molten Axe
dutch: Lava Axe
french: Hache en lave
german: Lavaaxt
italian: Ascia di Lava
japanese: 溶岩の斧
korean: 용암 도끼
russian: Лавовый топор
spanish: Hacha de lava

# 熔岩弓
source: Molten Bow
dutch: Lava Bow
french: Arc en lave
german: Lava-Bogen
italian: Arco di Lava
japanese: 溶岩の弓
korean: 용암 활
russian: Лавовый лук
spanish: Arco de lava

source: stellar
french: stellaire
german: Sternenhaft
italian: Stellare
japanese: 星辰
korean: 별
russian: звезда
spanish: Estelar

# 星辰铲子
source: Stellar Shovel
french: Pelle stellaire
german: Sternenschaufel
italian: Pala Stellare
japanese: 星辰のシャベル
korean: 별의 삽
russian: Звездная лопата
spanish: Pala estelar

# 星辰斧头
source: Stellar Axe
french: Hache stellaire
german: Sternenaxt
italian: Ascia Stellare
japanese: 星辰の斧
korean: 별의 도끼
russian: Звездный топор
spanish: Hacha estelar

# 星辰弓
source: Stellar Bow
french: Arc stellaire
german: Sternenbogen
italian: Arco Stellare
japanese: 星辰の弓
korean: 별의 활
russian: Звездный лук
spanish: Arco estelar

source: rainbow
french: arc-en-ciel
german: Regenbogen
italian: Arcobaleno
japanese: 虹色
korean: 무지개
russian: радуга
spanish: Arcoíris

# 彩虹铲子
source: Rainbow Shovel
french: Pelle arc-en-ciel
german: Regenbogenschaufel
italian: Pala Arcobaleno
japanese: 虹色のシャベル
korean: 무지개 삽
russian: Радужная лопата
spanish: Pala arcoíris
