Repository: Abab-bk/surprisinglyfine-2-open
Catalog: sharedUI/src/commonMain/composeResources/files/i18n/messages_*.po
Languages: dutch, french, german, italian, japanese, korean, russian, spanish

# 佩戴并战斗时，考古的速度提升 10%。
source: When equipped during combat, Archaeology speed increases by 10%.
dutch: Verhoogt de archeologiesnelheid met 10% tijdens het dragen en vechten.
french: Vitesse d'archéologie +10% en combat.
german: Wenn ausgerüstet, erhöht sich die Archäologie-Geschwindigkeit während des Kampfes um 10 %.
italian: Aumenta la velocità dell'archeologia del 10% quando indossato e in combattimento.
japanese: 装備して戦闘すると、考古学の速度が10%上昇する。
korean: 장착하고 전투 시 고고학 속도가 10% 증가합니다.
russian: При экипировке скорость археологии +10%.
spanish: Al equiparlo y combatir, la velocidad de excavación aumenta en un 10%.

# 底子很好的
source: Well-Grounded
dutch: Goede basis
french: Bases solides
german: Gute Basis
italian: Di base eccellente
japanese: 下地が良い
korean: 기본기가 탄탄한
russian: С хорошей базой
spanish: De base excelente

# 攻击间隔每有 2s，最终伤害 +10%。
source: For every 2s of attack interval, final damage +10%.
dutch: Voor elke 2 seconden aanvalstussenpoos, +10% eindschade.
french: Dégâts finaux +10% par tranche de 2s d'intervalle d'attaque.
german: Für alle 2 Sekunden Angriffsintervall gibt es +10 % Endschaden.
italian: Per ogni 2 secondi di intervallo d'attacco, il danno finale aumenta del 10%.
japanese: 攻撃間隔が2秒あるごとに、最終ダメージが+10%される。
korean: 공격 간격이 2초일 때마다 최종 피해량이 10% 증가합니다.
russian: Каждые 2 сек интервала атаки финальный урон +10%.
spanish: Por cada 2 segundos de intervalo de ataque, el daño final aumenta en un 10%.

# 主角般的
source: Protagonist
dutch: Hoofdpersonage-achtig
french: Protagoniste
german: Protagonistenhaft
italian: Da protagonista
japanese: 主人公のような
korean: 주인공 같은
russian: Главный герой
spanish: Al estilo del protagonista

# 敌人对你的命中率提升 20%，但作为回报，敌人掉落稀有物品的概率提升 1.5 倍。
source: Enemy hit rate on you +20%, but in return, enemy rare drop rate +1.5x.
dutch: De vijand heeft 20% hogere kans om jou te raken, maar als beloning heeft de vijand 1,5 keer hogere kans om zeldzame items te laten vallen.
french: Précision ennemie +20%, mais chance d'objets rares x1,5.
german: Die Trefferchance des Feindes gegen dich erhöht sich um 20 %, aber dafür erhöht sich die Drop-Rate seltener Gegenstände um das 1,5-fache.
italian: La probabilità che i nemici ti colpiscano aumenta del 20%, ma in cambio la probabilità che i nemici rilascino oggetti rari aumenta di 1,5 volte.
japanese: 敵からの命中率が20%上昇するが、代わりに敵がレアアイテムをドロップする確率が1.5倍になる。
korean: 적의 명중률이 20% 증가하지만, 그 대가로 적이 희귀 아이템을 떨어뜨릴 확률이 1.5배 증가합니다.
russian: Шанс попадания врагов по вам +20%, но шанс выпадения редких предметов с врагов увеличивается в 1.5 раза.
spanish: La tasa de acierto de los enemigos contra ti aumenta en un 20%, pero a cambio, la probabilidad de que los enemigos suelten objetos raros aumenta 1.5 veces.

# 形容词的
source: Adjective
dutch: Bijvoeglijk naamwoord
french: Adjectif
german: Adjektivisch
italian: Aggettivale
japanese: 形容詞的な
korean: 형용사의
russian: Прилагательный
spanish: De adjetivo

# 你的命中率降低 20%，但你的所有技能的产出倍率增加 10%。
source: Your hit rate -20%, but all your skill output multipliers +10%.
dutch: Je trefferkans daalt met 20%, maar de opbrengstvermenigvuldiger van al je vaardigheden stijgt met 10%.
french: Votre précision -20%, mais rendement de toutes les compétences +10%.
german: Deine Trefferchance sinkt um 20 %, aber die Ertragsrate aller deiner Fertigkeiten steigt um 10 %.
italian: La tua probabilità di colpire si riduce del 20%, ma il moltiplicatore di produzione di tutte le tue abilità aumenta del 10%.
japanese: 命中率が20%低下するが、全スキルの産出倍率が10%増加する。
korean: 명중률이 20% 감소하지만, 모든 스킬의 생산 배율이 10% 증가합니다.
russian: Ваш шанс попадания снижен на 20%, но продуктивность всех навыков увеличена на 10%.
spanish: Tu tasa de acierto disminuye en un 20%, pero el multiplicador de producción de todas tus habilidades aumenta en un 10%.

# 哈哈哈
source: Hahaha
italian: Ah ah ah
japanese: ハハハ
korean: 하하하
russian: Ха-ха-ха
spanish: Jajajá

# 训练技能时有 10% 概率播放哈哈的笑声。
source: 10% chance to play laughter when training skills.
dutch: 10% kans om een lachende 'haha' te spelen tijdens het trainen van vaardigheden.
french: 10% de chance de rire lors de l'entraînement.
german: Beim Training von Fertigkeiten besteht eine Chance von 10 %, ein Lachen zu hören.
italian: Durante l'allenamento delle abilità, c'è una probabilità del 10% di riprodurre una risata "ah ah ah".
japanese: スキルを訓練する時、10%の確率で笑い声が再生される。
korean: 스킬을 훈련할 때 10% 확률로 웃음소리가 재생됩니다.
russian: При тренировке навыков 10% шанс воспроизвести смех.
spanish: Al entrenar una habilidad, hay un 10% de probabilidad de reproducir una risa de 'jajajá'.

# 佩戴时，每次打开 Steam 覆盖层 +1 金币。
source: When equipped, +1 Gold every time you open the Steam overlay.
dutch: Verdien 1 goudstuk elke keer dat je de Steam-overlay opent tijdens het dragen.
french: +1 pièce d'or à chaque ouverture de l'interface Steam.
german: Wenn ausgerüstet, erhältst du +1 Gold jedes Mal, wenn du das Steam-Overlay öffnest.
italian: Quando indossato, ogni volta che apri il layer di Steam, guadagni +1 moneta.
japanese: 装備中、Steamオーバーレイを開くたびに+1ゴールドを得る。
korean: 장착 시 Steam 오버레이를 열 때마다 금화 +1.
russian: При экипировке каждое открытие оверлея Steam дает +1 золота.
spanish: Al equiparlo, cada vez que abres la capa de Steam, obtienes +1 moneda.

# 基础健康药水
source: Basic Health Potion
dutch: Basis Gezondheidsdrank
french: Potion de santé de base
german: Basis-Gesundheitstrank
italian: Pozione Base della Salute
japanese: 基礎体力ポーション
korean: 기초 체력 물약
russian: Базовое зелье здоровья
spanish: Poción de Salud Básica

# 基础战斗经验药水
source: Basic Combat EXP Potion
dutch: Basis Gevechtservaringsdrank
french: Potion d'XP de combat de base
german: Basis-Kampferfahrungstrank
italian: Pozione Base dell'Esperienza di Combattimento
japanese: 基礎戦闘経験値ポーション
korean: 기초 전투 경험치 물약
russian: Базовое зелье боевого опыта
spanish: Poción de Experiencia de Combate Básica

# 基础拾取药水
source: Basic Loot Potion
dutch: Basis Verzamelingsdrank
french: Potion de collecte de base
german: Basis-Beutetrank
italian: Pozione Base del Trovare
japanese: 基礎ドロップポーション
korean: 기초 획득 물약
russian: Базовое зелье сбора
spanish: Poción de Recolección Básica

# 基础采集速度药水
source: Basic Gathering Speed Potion
dutch: Basis Verzamelsnelheidsdrank
french: Potion de vitesse de récolte de base
german: Basis-Sammelgeschwindigkeitstrank
italian: Pozione Base della Velocità di Raccolta
japanese: 基礎採集速度ポーション
korean: 기초 채집 속도 물약
russian: Базовое зелье скорости добычи
spanish: Poción de Velocidad de Recolección Básica

# 基础采集经验药水
source: Basic Gathering EXP Potion
dutch: Basis Verzamelervaringsdrank
french: Potion d'XP de récolte de base
german: Basis-Sammelerfahrungstrank
italian: Pozione Base dell'Esperienza di Raccolta
japanese: 基礎採集経験値ポーション
korean: 기초 채집 경험치 물약
russian: Базовое зелье опыта добычи
spanish: Poción de Experiencia de Recolección Básica

# 基础采集产量药水
source: Basic Gathering Yield Potion
dutch: Basis Verzamelopbrengstdrank
french: Potion de rendement de récolte de base
german: Basis-Sammelertragstrank
italian: Pozione Base della Produzione di Raccolta
japanese: 基礎採集産出ポーション
korean: 기초 채집 생산량 물약
russian: Базовое зелье урожайности добычи
spanish: Poción de Rendimiento de Recolección Básica

# 基础制造速度药水
source: Basic Crafting Speed Potion
dutch: Basis Productiesnelheidsdrank
french: Potion de vitesse de fabrication de base
german: Basis-Herstellungsgeschwindigkeitstrank
italian: Pozione Base della Velocità di Fabbricazione
japanese: 基礎製造速度ポーション
korean: 기초 제작 속도 물약
russian: Базовое зелье скорости производства
spanish: Poción de Velocidad de Fabricación Básica

# 基础多件制造药水
source: Basic Multi-Craft Potion
dutch: Basis Meerdere Productiedrank
french: Potion de fabrication multiple de base
german: Basis-Mehrfachherstellungstrank
italian: Pozione Base della Fabbricazione Multipla
japanese: 基礎製造数ポーション
korean: 기초 다중 제작 물약
russian: Базовое зелье массового производства
spanish: Poción de Fabricación Múltiple Básica

# 基础制造经验药水
source: Basic Crafting EXP Potion
dutch: Basis Productieervaringsdrank
french: Potion d'XP de fabrication de base
german: Basis-Herstellungserfahrungstrank
italian: Pozione Base dell'Esperienza di Fabbricazione
japanese: 基礎製造経験値ポーション
korean: 기초 제작 경험치 물약
russian: Базовое зелье опыта производства
spanish: Poción de Experiencia de Fabricación Básica

# 常规健康药水
source: Regular Health Potion
dutch: Standaard Gezondheidsdrank
french: Potion de santé normale
german: Regulärer Gesundheitstrank
italian: Pozione della Salute Normale
japanese: 通常体力ポーション
korean: 일반 체력 물약
russian: Обычное зелье здоровья
spanish: Poción de Salud Regular

# 常规战斗经验药水
source: Regular Combat EXP Potion
dutch: Normale Gevechtservaringsdrank
french: Potion d'XP de combat normale
german: Regulärer Kampferfahrungstrank
italian: Pozione dell'Esperienza di Combattimento Regolare
japanese: 通常戦闘経験値ポーション
korean: 일반 전투 경험치 물약
russian: Обычное зелье боевого опыта
spanish: Poción de Experiencia de Combate Regular

# 常规拾取药水
source: Regular Loot Potion
dutch: Normale Verzamelingsdrank
french: Potion de collecte normale
german: Regulärer Beutetrank
italian: Pozione del Prelevamento Regolare
japanese: 通常ドロップポーション
korean: 일반 획득 물약
russian: Обычное зелье сбора
spanish: Poción de Recolección Regular

# 常规采集速度药水
source: Regular Gathering Speed Potion
dutch: Normale Oogstsnelheidsdrank
french: Potion de vitesse de récolte normale
german: Regulärer Sammelgeschwindigkeitstrank
italian: Pozione della Velocità di Raccolta Regolare
japanese: 通常採集速度ポーション
korean: 일반 채집 속도 물약
russian: Обычное зелье скорости добычи
spanish: Poción de Velocidad de Recolección Regular

# 常规采集经验药水
source: Regular Gathering EXP Potion
dutch: Normale Oogstervaringsdrank
french: Potion d'XP de récolte normale
german: Regulärer Sammelerfahrungstrank
italian: Pozione dell'Esperienza di Raccolta Regolare
japanese: 通常採集経験値ポーション
korean: 일반 채집 경험치 물약
russian: Обычное зелье опыта добычи
spanish: Poción de Experiencia de Recolección Regular

# 常规采集产量药水
source: Regular Gathering Yield Potion
dutch: Normale Oogstopbrengstdrank
french: Potion de rendement de récolte normale
german: Regulärer Sammelertragstrank
italian: Pozione della Resa di Raccolta Regolare
japanese: 通常採集産出ポーション
korean: 일반 채집 생산량 물약
russian: Обычное зелье урожайности добычи
spanish: Poción de Rendimiento de Recolección Regular

# 常规制造速度药水
source: Regular Crafting Speed Potion
dutch: Normale Productiesnelheidsdrank
french: Potion de vitesse de fabrication normale
german: Regulärer Herstellungsgeschwindigkeitstrank
italian: Pozione della Velocità di Fabbricazione Regolare
japanese: 通常製造速度ポーション
korean: 일반 제작 속도 물약
russian: Обычное зелье скорости производства
spanish: Poción de Velocidad de Fabricación Regular

# 常规多件制造药水
source: Regular Multi-Craft Potion
dutch: Normale Meervoudige Productiedrank
french: Potion de fabrication multiple normale
german: Regulärer Mehrfachherstellungstrank
italian: Pozione della Fabbricazione Multipla Regolare
japanese: 通常製造数ポーション
korean: 일반 다중 제작 물약
russian: Обычное зелье массового производства
spanish: Poción de Fabricación Múltiple Regular

# 常规制造经验药水
source: Regular Crafting EXP Potion
dutch: Normale Productieervaringsdrank
french: Potion d'XP de fabrication normale
german: Regulärer Herstellungserfahrungstrank
italian: Pozione dell'Esperienza di Fabbricazione Regolare
japanese: 通常製造経験値ポーション
korean: 일반 제작 경험치 물약
russian: Обычное зелье опыта производства
spanish: Poción de Experiencia de Fabricación Regular

# 高级健康药水
source: Advanced Health Potion
dutch: Geavanceerde Gezondheidsdrank
french: Potion de santé avancée
german: Fortgeschrittener Gesundheitstrank
italian: Pozione della Salute Avanzata
japanese: 上級体力ポーション
korean: 고급 체력 물약
russian: Продвинутое зелье здоровья
spanish: Poción de Salud Avanzada

# 高级战斗经验药水
source: Advanced Combat EXP Potion
dutch: Geavanceerde Gevechtservaringsdrank
french: Potion d'XP de combat avancée
german: Fortgeschrittener Kampferfahrungstrank
italian: Pozione dell'Esperienza di Combattimento Avanzata
japanese: 上級戦闘経験値ポーション
korean: 고급 전투 경험치 물약
russian: Продвинутое зелье боевого опыта
spanish: Poción de Experiencia de Combate Avanzada

# 高级拾取药水
source: Advanced Loot Potion
dutch: Geavanceerde Verzamelingsdrank
french: Potion de collecte avancée
german: Fortgeschrittener Beutetrank
italian: Pozione del Prelevamento Avanzata
japanese: 上級ドロップポーション
korean: 고급 획득 물약
russian: Продвинутое зелье сбора
spanish: Poción de Recolección Avanzada

# 高级采集速度药水
source: Advanced Gathering Speed Potion
dutch: Geavanceerde Oogstsnelheidsdrank
french: Potion de vitesse de récolte avancée
german: Fortgeschrittener Sammelgeschwindigkeitstrank
italian: Pozione della Velocità di Raccolta Avanzata
japanese: 上級採集速度ポーション
korean: 고급 채집 속도 물약
russian: Продвинутое зелье скорости добычи
spanish: Poción de Velocidad de Recolección Avanzada

# 高级采集经验药水
source: Advanced Gathering EXP Potion
dutch: Geavanceerde Oogstervaringsdrank
french: Potion d'XP de récolte avancée
german: Fortgeschrittener Sammelerfahrungstrank
italian: Pozione dell'Esperienza di Raccolta Avanzata
japanese: 上級採集経験値ポーション
korean: 고급 채집 경험치 물약
russian: Продвинутое зелье опыта добычи
spanish: Poción de Experiencia de Recolección Avanzada

# 高级采集产量药水
source: Advanced Gathering Yield Potion
dutch: Geavanceerde Oogstopbrengstdrank
french: Potion de rendement de récolte avancée
german: Fortgeschrittener Sammelertragstrank
italian: Pozione della Resa di Raccolta Avanzata
japanese: 上級採集産出ポーション
korean: 고급 채집 생산량 물약
russian: Продвинутое зелье урожайности добычи
spanish: Poción de Rendimiento de Recolección Avanzada

# 高级制造速度药水
source: Advanced Crafting Speed Potion
dutch: Geavanceerde Productiesnelheidsdrank
french: Potion de vitesse de fabrication avancée
german: Fortgeschrittener Herstellungsgeschwindigkeitstrank
italian: Pozione della Velocità di Fabbricazione Avanzata
japanese: 上級製造速度ポーション
korean: 고급 제작 속도 물약
russian: Продвинутое зелье скорости производства
spanish: Poción de Velocidad de Fabricación Avanzada

# 高级多件制造药水
source: Advanced Multi-Craft Potion
dutch: Geavanceerde Meervoudige Productiedrank
french: Potion de fabrication multiple avancée
german: Fortgeschrittener Mehrfachherstellungstrank
italian: Pozione della Fabbricazione Multipla Avanzata
japanese: 上級製造数ポーション
korean: 고급 다중 제작 물약
russian: Продвинутое зелье массового производства
spanish: Poción de Fabricación Múltiple Avanzada

# 高级制造经验药水
source: Advanced Crafting EXP Potion
dutch: Geavanceerde Productieervaringsdrank
french: Potion d'XP de fabrication avancée
german: Fortgeschrittener Herstellungserfahrungstrank
italian: Pozione dell'Esperienza di Fabbricazione Avanzata
japanese: 上級製造経験値ポーション
korean: 고급 제작 경험치 물약
russian: Продвинутое зелье опыта производства
spanish: Poción de Experiencia de Fabricación Avanzada

# 超级健康药水
source: Superior Health Potion
dutch: Super Gezondheidsdrank
french: Potion de santé supérieure
german: Super-Gesundheitstrank
italian: Pozione della Salute Super
japanese: 特級体力ポーション
korean: 최상급 체력 물약
russian: Супер-зелье здоровья
spanish: Poción de Salud Suprema

# 超级战斗经验药水
source: Superior Combat EXP Potion
dutch: Super Gevechtservaringsdrank
french: Potion d'XP de combat supérieure
german: Super-Kampferfahrungstrank
italian: Pozione dell'Esperienza di Combattimento Super
japanese: 特級戦闘経験値ポーション
korean: 최상급 전투 경험치 물약
russian: Супер-зелье боевого опыта
spanish: Poción de Experiencia de Combate Suprema

# 超级拾取药水
source: Superior Loot Potion
dutch: Super Verzamelingsdrank
french: Potion de collecte supérieure
german: Super-Beutetrank
italian: Pozione del Prelevamento Super
japanese: 特級ドロップポーション
korean: 최상급 획득 물약
russian: Супер-зелье сбора
spanish: Poción de Recolección Suprema

# 超级采集速度药水
source: Superior Gathering Speed Potion
dutch: Superieure oogstsnelheidspotion
french: Potion de vitesse de récolte supérieure
german: Super-Sammelgeschwindigkeitstrank
italian: Pozione Superiore di Velocità di Raccolta
japanese: 特級採集速度ポーション
korean: 최상급 채집 속도 물약
russian: Супер-зелье скорости добычи
spanish: Poción de Velocidad de Recolección Superior

# 超级采集经验药水
source: Superior Gathering EXP Potion
dutch: Superieure oogstervaringspotion
french: Potion d'XP de récolte supérieure
german: Super-Sammelerfahrungstrank
italian: Pozione Superiore di Esperienza di Raccolta
japanese: 特級採集経験値ポーション
korean: 최상급 채집 경험치 물약
russian: Супер-зелье опыта добычи
spanish: Poción de Experiencia de Recolección Superior

# 超级采集产量药水
source: Superior Gathering Yield Potion
dutch: Superieure oogstopbrengstpotion
french: Potion de rendement de récolte supérieure
german: Super-Sammelertragstrank
italian: Pozione Superiore di Rendimento di Raccolta
japanese: 特級採集産出ポーション
korean: 최상급 채집 생산량 물약
russian: Супер-зелье урожайности добычи
spanish: Poción de Rendimiento de Recolección Superior

# 超级制造速度药水
source: Superior Crafting Speed Potion
dutch: Superieure productiesnelheidspotion
french: Potion de vitesse de fabrication supérieure
german: Super-Herstellungsgeschwindigkeitstrank
italian: Pozione Superiore di Velocità di Produzione
japanese: 特級製造速度ポーション
korean: 최상급 제작 속도 물약
russian: Супер-зелье скорости производства
spanish: Poción de Velocidad de Fabricación Superior

# 超级多件制造药水
source: Superior Multi-Craft Potion
dutch: Superieure meervoudige productiepotion
french: Potion de fabrication multiple supérieure
german: Super-Mehrfachherstellungstrank
italian: Pozione Superiore di Produzione Multipla
japanese: 特級製造数ポーション
korean: 최상급 다중 제작 물약
russian: Супер-зелье массового производства
spanish: Poción de Fabricación Múltiple Superior

# 超级制造经验药水
source: Superior Crafting EXP Potion
dutch: Superieure productievaringspotion
french: Potion d'XP de fabrication supérieure
german: Super-Herstellungserfahrungstrank
italian: Pozione Superiore di Esperienza di Produzione
japanese: 特級製造経験値ポーション
korean: 최상급 제작 경험치 물약
russian: Супер-зелье опыта производства
spanish: Poción de Experiencia de Fabricación Superior

# 老洞穴
source: Old Cave
dutch: Oude grot
french: Vieille grotte
german: Alte Höhle
italian: Vecchia Caverna
japanese: 古い洞窟
korean: 오래된 동굴
russian: Старая пещера
spanish: Cueva Antigua

source: normal
dutch: Normaal
italian: Normale
japanese: ノーマル
korean: 일반
russian: обычный

# 泡菜厂
source: Pickle Factory
dutch: Kimchifabriek
french: Usine de cornichons
german: Einmachfabrik
italian: Fabbrica di Kimchi
japanese: 漬物工場
korean: 피클 공장
russian: Фабрика солений
spanish: Fábrica de Kimchi

# 老学校
source: Old School
dutch: Oude school
french: Vieille école
german: Alte Schule
italian: Vecchia Scuola
japanese: 古い学校
korean: 오래된 학교
russian: Старая школа
spanish: Escuela Antigua

# 大香蕉
source: Big Banana
dutch: Grote banaan
french: Grosse banane
german: Große Banane
italian: Grande Banana
japanese: 大バナナ
korean: 대형 바나나
russian: Большой банан
spanish: Plátano Grande

# 藏身处
source: Hideout
dutch: Schuilplaats
french: Cachette
german: Versteck
italian: Rifugio
japanese: 隠れ家
korean: 은신처
russian: Убежище
spanish: Escondite

# 木地
source: Woodland
dutch: Houten vloer
french: Terre de bois
german: Holzland
italian: Terra di Legno
japanese: 木の地
korean: 나무 지대
russian: Лесная местность
spanish: Terreno de Madera

# 龙虾巢穴
source: Lobster Lair
dutch: Kreeftenhol
french: Repaire aux homards
german: Hummerhöhle
italian: Tana dei gamberi
japanese: ロブスターの巣
korean: 바닷가재 둥지
russian: Логово омаров
spanish: Guarida de langostas

source: ocean
dutch: Oceaan
french: océan
german: Ozean
italian: Oceano
japanese: 海洋
korean: 바다
russian: океан
spanish: Océano

# 深海洞窟
source: Deep Sea Cavern
dutch: Diepzeegrot
french: Grotte abyssale
german: Tiefseehöhle
italian: Caverna abissale
japanese: 深海の洞窟
korean: 심해 동굴
russian: Глубоководная пещера
spanish: Cavernas abisales

# 黏黏洞窟
source: Slime Cave
dutch: Slijmgrot
french: Grotte poisseuse
german: Schleimhöhle
italian: Caverna viscida
japanese: ぬるぬる洞窟
korean: 끈적이는 동굴
russian: Липкая пещера
spanish: Caverna viscosa

# 决斗洞窟
source: Duel Cave
dutch: Duelgrot
french: Grotte du duel
german: Duellhöhle
italian: Caverna dei duelli
japanese: 決闘の洞窟
korean: 결투 동굴
russian: Пещера дуэлей
spanish: Caverna de duelo

# 海底坟墓
source: Abyssal Tomb
dutch: Zeegraf
french: Tombeau sous-marin
german: Unterwassergrab
italian: Tomba sottomarina
japanese: 海底の墓場
korean: 해저 무덤
russian: Подводная гробница
spanish: Tumba submarina

# 海底大坑
source: Abyssal Pit
dutch: Oceaanput
french: Abysse sous-marin
german: Unterwassergrube
italian: Abisso sottomarino
japanese: 海底の大穴
korean: 해저 대구덩이
russian: Подводная бездна
spanish: Abismo marino

# 神秘小路
source: Mystic Path
dutch: Mysterieus pad
french: Sentier mystérieux
german: Mysteriöser Pfad
italian: Sentiero misterioso
japanese: 神秘の小道
korean: 신비한 샛길
russian: Тайная тропа
spanish: Sendero misterioso

# 海底皇宫
source: Abyssal Palace
dutch: Onderwaterpaleis
french: Palais sous-marin
german: Unterwasserpalast
italian: Palazzo sottomarino
japanese: 海底宮殿
korean: 해저 왕궁
russian: Подводный дворец
spanish: Palacio submarino

# 危险黏黏洞窟
source: Dangerous Slime Cave
dutch: Gevaarlijke slijmgrot
french: Grotte poisseuse dangereuse
german: Gefährliche Schleimhöhle
italian: Caverna viscida pericolosa
japanese: 危険なぬるぬる洞窟
korean: 위험한 끈적이는 동굴
russian: Опасная липкая пещера
spanish: Caverna viscosa peligrosa

source: elite
french: élite
italian: Élite
japanese: エリート
korean: 정예
russian: элитный
spanish: Élite

# 危险决斗洞窟
source: Dangerous Duel Cave
dutch: Gevaarlijke duelgrot
french: Grotte du duel dangereuse
german: Gefährliche Duellhöhle
italian: Caverna dei duelli pericolosa
japanese: 危険な決闘の洞窟
korean: 위험한 결투 동굴
russian: Опасная пещера дуэлей
spanish: Caverna de duelo peligrosa

# 危险海底坟墓
source: Dangerous Abyssal Tomb
dutch: Gevaarlijk zeegraf
french: Tombeau sous-marin dangereux
german: Gefährliches Unterwassergrab
italian: Tomba sottomarina pericolosa
japanese: 危険な海底の墓場
korean: 위험한 해저 무덤
russian: Опасная подводная гробница
spanish: Tumba submarina peligrosa

# 危险海底大坑
source: Dangerous Abyssal Pit
dutch: Gevaarlijke oceaanput
french: Abysse sous-marin dangereux
german: Gefährliche Unterwassergrube
italian: Abisso sottomarino pericoloso
japanese: 危険な海底の大穴
korean: 위험한 해저 대구덩이
russian: Опасная подводная бездна
spanish: Abismo marino peligroso

# 危险海底小路
source: Dangerous Mystic Path
dutch: Gevaarlijk mysterieus pad
french: Sentier sous-marin dangereux
german: Gefährlicher Unterwasserpfad
italian: Sentiero sottomarino pericoloso
japanese: 危険な海底の小道
korean: 위험한 해저 샛길
russian: Опасная подводная тропа
spanish: Sendero submarino peligroso

# 危险海底皇宫
source: Dangerous Abyssal Palace
dutch: Gevaarlijk onderwaterpaleis
french: Palais sous-marin dangereux
german: Gefährlicher Unterwasserpalast
italian: Palazzo sottomarino pericoloso
japanese: 危険な海底宮殿
korean: 위험한 해저 왕궁
russian: Опасный подводный дворец
spanish: Palacio submarino peligroso

# 墓地
source: Graveyard
dutch: Begraafplaats
french: Cimetière
german: Friedhof
italian: Cimitero
japanese: 墓地
korean: 묘지
russian: Кладбище
spanish: Cementerio

source: mountain
dutch: Berg
french: montagne
german: Berg
italian: Montagna
japanese: 山岳
korean: 산
russian: гора
spanish: Montaña

# 蛇蛇巢穴
source: Serpent Den
dutch: Slangenhol
french: Repaire des serpents
german: Schlangennest
italian: Tana dei serpenti
japanese: ヘビの巣
korean: 뱀 둥지
russian: Логово змей
spanish: Guarida de serpientes

# 下水道
source: Sewers
dutch: Riolering
french: Égouts
german: Kanalisation
italian: Fogne
japanese: 下水道
korean: 하수도
russian: Канализация
spanish: Alcantarillas

# 外星基地
source: Alien Base
dutch: Buitenaardse basis
french: Base extraterrestre
german: Außerirdische Basis
italian: Base aliena
japanese: エイリアン基地
korean: 외계 기지
russian: База пришельцев
spanish: Base alienígena

# 大象巢穴
source: Elephant Burrow
dutch: Olifantenhol
french: Repaire des éléphants
german: Elefantenhöhle
italian: Tana degli elefanti
japanese: ゾウの巣
korean: 코끼리 둥지
russian: Логово слонов
spanish: Guarida de elefantes

# 野人小屋
source: Savage Hut
dutch: Wildemanshut
french: Cabane sauvage
german: Barbarenhütte
italian: Capanna selvaggia
japanese: 野人の小屋
korean: 야만인 오두막
russian: Хижина дикаря
spanish: Choza salvaje
